src/static/locales/locale_template.json (before)
{
	"Welcome to": "",
	"Username": "",
	"Password": "",
	"OTP from your authenticator": "",
	"Sign In": "",
	"Signing In\\.\\.\\.": "",
	"Access Remote Server": "",
	"Server": "",
	"Click": "",
	"Pinging...": "",
	"to add your server": "",
	"Server List": "",
	"Sorry, your username or password is incorrect.": "",
	"Home": "",
	"Settings": "",
	"Tools": "",
	"Sign Out": "",
	"Checking for update...": "",
	"You're on the latest version": "",
	"WireGuard Configurations": "",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "",
	"Configuration": "",
	"Configurations": "",
	"Peers Default Settings": "",
	"Dashboard Theme": "",
	"Light": "",
	"Dark": "",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "",
	"WireGuard Configurations Settings": "",
	"Configurations Directory": "",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "",
	"WGDashboard Account Settings": "",
	"Current Password": "",
	"New Password": "",
	"Repeat New Password": "",
	"Update Password": "",
	"Multi-Factor Authentication \\(MFA\\)": "",
	"Reset": "",
	"Setup": "",
	"API Keys": "",
	"API Key": "",
	"Key": "",
	"Enabled": "",
	"Disabled": "",
	"No WGDashboard API Key": "",
	"Expire At": "",
	"Are you sure to delete this API key\\?": "",
	"Create API Key": "",
	"When should this API Key expire\\?": "",
	"Never Expire": "",
	"Don't think that's a good idea": "",
	"Creating\\.\\.\\.": "",
	"Create": "",
	"Status": "",
	"On": "",
	"Off": "",
	"Turning On\\.\\.\\.": "",
	"Turning Off\\.\\.\\.": "",
	"Address": "",
	"Listen Port": "",
	"Table": "",
	"Public Key": "",
	"Connected Peers": "",
	"Total Usage": "",
	"Total Received": "",
	"Total Sent": "",
	"Peers Data Usage": "",
	"Real Time Received Data Usage": "",
	"Real Time Sent Data Usage": "",
	"Peer": "",
	"Peers": "",
	"Peer Settings": "",
	"Download All": "",
	"Search": "",
	"Search Peers\\.\\.\\.": "",
	"Display": "",
	"Sort By": "",
	"Refresh Interval": "",
	"Name": "",
	"Allowed IPs": "",
	"Restricted": "",
	"(.*) Seconds": "",
	"(.*) Minutes": "",
	"Configuration Settings": "",
	"Peer Jobs": "",
	"Active Jobs": "",
	"All Active Jobs": "",
	"Logs": "",
	"Private Key": "",
	"\\(Required for QR Code and Download\\)": "",
	"\\(Required\\)": "",
	"Endpoint Allowed IPs": "",
	"DNS": "",
	"Optional Settings": "",
	"Pre-Shared Key": "",
	"MTU": "",
	"Persistent Keepalive": "",
	"Reset Data Usage": "",
	"Total": "",
	"Sent": "",
	"Received": "",
	"Revert": "",
	"Save Peer": "",
	"QR Code": "",
	"Schedule Jobs": "",
	"Job": "",
	"Job ID": "",
	"Unsaved Job": "",
	"This peer does not have any job yet\\.": "",
	"if": "",
	"is": "",
	"then": "",
	"larger than": "",
	"Date": "",
	"Restrict Peer": "",
	"Delete Peer": "",
	"Edit": "",
	"Delete": "",
	"Deleting...": "",
	"Cancel": "",
	"Save": "",
	"No active job at the moment\\.": "",
	"Jobs Logs": "",
	"Updated at": "",
	"Refresh": "",
	"Filter": "",
	"Success": "",
	"Failed": "",
	"Log ID": "",
	"Message": "",
	"Share Peer": "",
	"Currently the peer is not sharing": "",
	"Sharing\\.\\.\\.": "",
	"Start Sharing": "",
	"Stop Sharing\\.\\.\\.": "",
	"Stop Sharing": "",
	"Access Restricted": "",
	"Restrict Access": "",
	"Restricting\\.\\.\\.": "",
	"Allow Access": "",
	"Allowing Access\\.\\.\\.": "",
	"Download \\& QR Code is not available due to no private key set for this peer": "",
	"Add Peers": "",
	"Bulk Add": "",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "",
	"How many peers you want to add\\?": "",
	"You can add up to (.*) peers": "",
	"Use your own Private and Public Key": "",
	"Enter IP Address/CIDR": "",
	"IP Address/CIDR": "",
	"or": "",
	"Pick Available IP": "",
	"No available IP containing": "",
	"Add": "",
	"Adding\\.\\.\\.": "",
	"Failed to check available update": "",
	"Nice to meet you!": "",
	"Please fill in the following fields to finish setup": "",
	"Create an account": "",
	"Enter an username you like": "",
	"Enter a password": "",
	"\\(At least 8 characters and make sure is strong enough!\\)": "",
	"Confirm password": "",
	"Next": "",
	"Saving\\.\\.\\.": "",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "",
	"Or you can click the link below:": "",
	"2\\. Enter the TOTP generated by your authenticator to verify": "",
	"TOTP verified!": "",
	"I don't need MFA": "",
	"Complete": "",
	"(v[0-9.]{1,}) is now available for update!": "",
	"Current Version:": "",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "",
	"Scan QR Code with the WireGuard App to add peer": "",
	"or click the button below to download the ": "",
	" file": "",
	"FROM ": "",
	"(.*) is on": "",
	"(.*) is off": "",
	"Allowed IPs is invalid": "",
	"Peer created successfully": "",
	"Please fill in all required box": "",
	"Please specify amount of peers you want to add": "",
	"No more available IP can assign": "",
	"The maximum number of peers can add is (.*)": "",
	"Generating key pairs by bulk failed": "",
	"Failed to add peers in bulk": "",
	"This peer already exist": "",
	"This IP is not available: (.*)": "",
	"Configuration does not exist": "",
	"Peer does not exist": "",
	"Please provide a valid configuration name": "",
	"Peer saved": "",
	"Allowed IPs already taken by another peer": "",
	"Endpoint Allowed IPs format is incorrect": "",
	"DNS format is incorrect": "",
	"MTU format is not correct": "",
	"Persistent Keepalive format is not correct": "",
	"Private key does not match with the public key": "",
	"Update peer failed when updating Pre-Shared Key": "",
	"Update peer failed when updating Allowed IPs": "",
	"Update peer failed when saving the configuration": "",
	"Peer data usage reset successfully": "",
	"Peer download started": "",
	"Please specify one or more peers": "",
	"Share link failed to create. Reason: (.*)": "",
	"Link expire date updated": "",
	"Link expire date failed to update. Reason: (.*)": "",
	"Peer job saved": "",
	"Please specify job": "",
	"Please specify peer and configuration": "",
	"Peer job deleted": "",
	"API Keys function is successfully enabled": "",
	"API Keys function is successfully disabled": "",
	"API Keys function is failed to enable": "",
	"API Keys function is failed to disable": "",
	"WGDashboard API Keys function is disabled": "",
	"WireGuard configuration path saved": "",
	"API Key deleted": "",
	"API Key created": "",
	"Sign in session ended, please sign in again": "",
	"Please specify an IP Address (v4/v6)": "",
	"Please provide ipAddress and count": "",
	"Please provide ipAddress": "",
	"Dashboard Language": "",
	"Dashboard language update failed": "",
	"Peer Remote Endpoint": "",
	"New Configuration": "",
	"Configuration Name": "",
	"Configuration name is invalid. Possible reasons:": "",
	"Configuration name already exist\\.": "",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "",
	"Invalid Port": "",
	"Save Configuration": "",
	"IP Address/CIDR is invalid": "",
	"IP Address": "",
	"Enter IP Address / Hostname": "",
	"IP Address / Hostname": "",
	"Dashboard IP Address \\& Listen Port": "",
	"Count": "",
	"Hop": "",
	"Average RTT \\(ms\\)": "",
	"Min RTT \\(ms\\)": "",
	"Max RTT \\(ms\\)": "",
	"Geolocation": "",
	"Is Alive": "",
	"Average / Min / Max Round Trip Time": "",
	"Sent / Received / Lost Package": "",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "",
	"Restore Configuration": "",
	"Step (.*)": "",
	"Select a backup you want to restore": "",
	"Click to change a backup": "",
	"Selected Backup": "",
	"You don't have any configuration to restore": "",
	"Help": "",
	"You can visit our: ": "",
	"Official Documentation": "",
	"Discord Server": "",
	"Backup": "",
	"([0-9].*) Backups?": "",
	"Yes": "",
	"No": "",
	"Backup not selected": "",
	"Confirm \\& edit restore information": "",
	"(.*) Available IP Address": "",
	"Database File": "",
	"Contain": "",
	"Restricted Peers?": "",
	"Restore": "",
	"Restoring": "",
	"WGDashboard Settings": "",
	"Peers Settings": "",
	"WireGuard Configuration Settings": "",
	"Appearance": "",
	"Theme": "",
	"Language": "",
	"Account Settings": "",
	"Peer Default Settings": "",
	"Toggle When Start Up": "",
	"Other Settings": "",
	"Select Peers": "",
	"Backup & Restore": "",
	"Delete Configuration": "",
	"Create Backup": "",
	"No backup yet, click the button above to create backup\\.": "",
	"Are you sure to delete this backup\\?": "",
	"Are you sure to restore this backup\\?": "",
	"Backup Date": "",
	"File": "",
	"Are you sure to delete this configuration\\?": "",
	"Once you deleted this configuration\\:": "",
	"All connected peers will get disconnected": "",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "",
	"Checking backups...": "",
	"This configuration have ([0-9].*) backups": "",
	"This configuration have no backup": "",
	"If you're sure, please type in the configuration name below and click Delete": "",
	"Select All": "",
	"Clear Selection": "",
	"([0-9].*) Peers?": "",
	"Download": "",
	"Downloading": "",
	"Download Finished": "",
	"Done": "",
	"Are you sure to delete": "",
	"Are you sure to delete this peer\\?": "",
	"Configuration deleted": "",
	"Configuration saved": "",
	"WGDashboard language update failed": "",
	"Configuration restored": "",
	"Allowed IP already taken by another peer": "",
	"Failed to allow access of peer (.*)": "",
	"Failed to save configuration through WireGuard": "",
	"Allow access successfully": "",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "",
	"Display As": "",
	"List": "",
	"Grid": "",
	"Protocol": "",
	"Open File": "",
	"Advanced Options": "",
	"Allowed IPs Validation": "",
	"Update Name": "",
	"To update this configuration's name, WGDashboard will execute the following operations:": "",
	"Duplicate current configuration's database table and \\.conf file with the new name": "",
	"Delete current configuration's database table and \\.conf file": "",
	"Danger Zone": "",
	"Configuration File": "",
	"Edit Raw Configuration File": "",
	"Peer Configuration File": "",
	"Share with Email": "",
	"Email Account": "",
	"Ready": "",
	"Port": "",
	"Encryption": "",
	"No Encryption": "",
	"Send From": "",
	"Send Test Email": "",
	"Email Body Template": "",
	"Live Preview": "",
	"Include configuration file as an attachment": "",
	"Send": "",
	"Sending\\.\\.\\.": "",
	"Email sent successfully!": "",
	"AmneziaWG Peer Setting": "",
	"System Status": "",
	"CPU": "",
	"Memory": "",
	"Swap Memory": "",
	"Processes": "",
	"CPU Usage": "",
	"Memory Usage": "",
	"Swap Memory Usage": "",
	"Network": "",
	"([0-9]{1,}) Interfaces": "",
	"Storage": "",
	"([0-9]{1,}) Partitions": "",
	"(.*) Used": "",
	"Untitled Peer": "",
	"Who are you sending to\\?": "",
	"What\\'s the subject\\?": "",
	"What\\'s the body\\?": ""
}

src/static/locales/locale_template.json (after)
{
	"Welcome to": "",
	"Username": "",
	"Password": "",
	"OTP from your authenticator": "",
	"Sign In": "",
	"Signing In\\.\\.\\.": "",
	"Access Remote Server": "",
	"Server": "",
	"Click": "",
	"Pinging...": "",
	"to add your server": "",
	"Server List": "",
	"Sorry, your username or password is incorrect.": "",
	"Home": "",
	"Settings": "",
	"Tools": "",
	"Sign Out": "",
	"Checking for update...": "",
	"You're on the latest version": "",
	"WireGuard Configurations": "",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "",
	"Configuration": "",
	"Configurations": "",
	"Peers Default Settings": "",
	"Dashboard Theme": "",
	"Light": "",
	"Dark": "",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "",
	"WireGuard Configurations Settings": "",
	"Configurations Directory": "",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "",
	"WGDashboard Account Settings": "",
	"Current Password": "",
	"New Password": "",
	"Repeat New Password": "",
	"Update Password": "",
	"Multi-Factor Authentication \\(MFA\\)": "",
	"Reset": "",
	"Setup": "",
	"API Keys": "",
	"API Key": "",
	"Key": "",
	"Enabled": "",
	"Disabled": "",
	"No WGDashboard API Key": "",
	"Expire At": "",
	"Are you sure to delete this API key\\?": "",
	"Create API Key": "",
	"When should this API Key expire\\?": "",
	"Never Expire": "",
	"Don't think that's a good idea": "",
	"Creating\\.\\.\\.": "",
	"Create": "",
	"Status": "",
	"On": "",
	"Off": "",
	"Turning On\\.\\.\\.": "",
	"Turning Off\\.\\.\\.": "",
	"Address": "",
	"Listen Port": "",
	"Table": "",
	"Public Key": "",
	"Connected Peers": "",
	"Total Usage": "",
	"Total Received": "",
	"Total Sent": "",
	"Peers Data Usage": "",
	"Real Time Received Data Usage": "",
	"Real Time Sent Data Usage": "",
	"Peer": "",
	"Peers": "",
	"Peer Settings": "",
	"Download All": "",
	"Search": "",
	"Search Peers\\.\\.\\.": "",
	"Display": "",
	"Sort By": "",
	"Refresh Interval": "",
	"Name": "",
	"Allowed IPs": "",
	"Restricted": "",
	"(.*) Seconds": "",
	"(.*) Minutes": "",
	"Configuration Settings": "",
	"Peer Jobs": "",
	"Active Jobs": "",
	"All Active Jobs": "",
	"Logs": "",
	"Private Key": "",
	"\\(Required for QR Code and Download\\)": "",
	"\\(Required\\)": "",
	"Endpoint Allowed IPs": "",
	"DNS": "",
	"Optional Settings": "",
	"Pre-Shared Key": "",
	"MTU": "",
	"Persistent Keepalive": "",
	"Reset Data Usage": "",
	"Total": "",
	"Sent": "",
	"Received": "",
	"Revert": "",
	"Save Peer": "",
	"QR Code": "",
	"Schedule Jobs": "",
	"Job": "",
	"Job ID": "",
	"Unsaved Job": "",
	"This peer does not have any job yet\\.": "",
	"if": "",
	"is": "",
	"then": "",
	"larger than": "",
	"Date": "",
	"Restrict Peer": "",
	"Delete Peer": "",
	"Edit": "",
	"Delete": "",
	"Deleting...": "",
	"Cancel": "",
	"Save": "",
	"No active job at the moment\\.": "",
	"Jobs Logs": "",
	"Updated at": "",
	"Refresh": "",
	"Filter": "",
	"Success": "",
	"Failed": "",
	"Log ID": "",
	"Message": "",
	"Share Peer": "",
	"Currently the peer is not sharing": "",
	"Sharing\\.\\.\\.": "",
	"Start Sharing": "",
	"Stop Sharing\\.\\.\\.": "",
	"Stop Sharing": "",
	"Access Restricted": "",
	"Restrict Access": "",
	"Restricting\\.\\.\\.": "",
	"Allow Access": "",
	"Allowing Access\\.\\.\\.": "",
	"Download \\& QR Code is not available due to no private key set for this peer": "",
	"Add Peers": "",
	"Bulk Add": "",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "",
	"How many peers you want to add\\?": "",
	"You can add up to (.*) peers": "",
	"Use your own Private and Public Key": "",
	"Enter IP Address/CIDR": "",
	"IP Address/CIDR": "",
	"or": "",
	"Pick Available IP": "",
	"No available IP containing": "",
	"Add": "",
	"Adding\\.\\.\\.": "",
	"Failed to check available update": "",
	"Nice to meet you!": "",
	"Please fill in the following fields to finish setup": "",
	"Create an account": "",
	"Enter an username you like": "",
	"Enter a password": "",
	"\\(At least 8 characters and make sure is strong enough!\\)": "",
	"Confirm password": "",
	"Next": "",
	"Saving\\.\\.\\.": "",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "",
	"Or you can click the link below:": "",
	"2\\. Enter the TOTP generated by your authenticator to verify": "",
	"TOTP verified!": "",
	"I don't need MFA": "",
	"Complete": "",
	"(v[0-9.]{1,}) is now available for update!": "",
	"Current Version:": "",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "",
	"Scan QR Code with the WireGuard App to add peer": "",
	"or click the button below to download the ": "",
	" file": "",
	"FROM ": "",
	"(.*) is on": "",
	"(.*) is off": "",
	"Allowed IPs is invalid": "",
	"Peer created successfully": "",
	"Please fill in all required box": "",
	"Please specify amount of peers you want to add": "",
	"No more available IP can assign": "",
	"The maximum number of peers can add is (.*)": "",
	"Generating key pairs by bulk failed": "",
	"Failed to add peers in bulk": "",
	"This peer already exist": "",
	"This IP is not available: (.*)": "",
	"Configuration does not exist": "",
	"Peer does not exist": "",
	"Please provide a valid configuration name": "",
	"Peer saved": "",
	"Allowed IPs already taken by another peer": "",
	"Endpoint Allowed IPs format is incorrect": "",
	"DNS format is incorrect": "",
	"MTU format is not correct": "",
	"Persistent Keepalive format is not correct": "",
	"Private key does not match with the public key": "",
	"Update peer failed when updating Pre-Shared Key": "",
	"Update peer failed when updating Allowed IPs": "",
	"Update peer failed when saving the configuration": "",
	"Peer data usage reset successfully": "",
	"Peer download started": "",
	"Please specify one or more peers": "",
	"Share link failed to create. Reason: (.*)": "",
	"Link expire date updated": "",
	"Link expire date failed to update. Reason: (.*)": "",
	"Peer job saved": "",
	"Please specify job": "",
	"Please specify peer and configuration": "",
	"Peer job deleted": "",
	"API Keys function is successfully enabled": "",
	"API Keys function is successfully disabled": "",
	"API Keys function is failed to enable": "",
	"API Keys function is failed to disable": "",
	"WGDashboard API Keys function is disabled": "",
	"WireGuard configuration path saved": "",
	"API Key deleted": "",
	"API Key created": "",
	"Sign in session ended, please sign in again": "",
	"Please specify an IP Address (v4/v6)": "",
	"Please provide ipAddress and count": "",
	"Please provide ipAddress": "",
	"Dashboard Language": "",
	"Dashboard language update failed": "",
	"Peer Remote Endpoint": "",
	"New Configuration": "",
	"Configuration Name": "",
	"Configuration name is invalid. Possible reasons:": "",
	"Configuration name already exist\\.": "",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "",
	"Invalid Port": "",
	"Save Configuration": "",
	"IP Address/CIDR is invalid": "",
	"IP Address": "",
	"Enter IP Address / Hostname": "",
	"IP Address / Hostname": "",
	"Dashboard IP Address \\& Listen Port": "",
	"Count": "",
	"Hop": "",
	"Average RTT \\(ms\\)": "",
	"Min RTT \\(ms\\)": "",
	"Max RTT \\(ms\\)": "",
	"Geolocation": "",
	"Is Alive": "",
	"Average / Min / Max Round Trip Time": "",
	"Sent / Received / Lost Package": "",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "",
	"Restore Configuration": "",
	"Step (.*)": "",
	"Select a backup you want to restore": "",
	"Click to change a backup": "",
	"Selected Backup": "",
	"You don't have any configuration to restore": "",
	"Help": "",
	"You can visit our: ": "",
	"Official Documentation": "",
	"Discord Server": "",
	"Backup": "",
	"([0-9].*) Backups?": "",
	"Yes": "",
	"No": "",
	"Backup not selected": "",
	"Confirm \\& edit restore information": "",
	"(.*) Available IP Address": "",
	"Database File": "",
	"Contain": "",
	"Restricted Peers?": "",
	"Restore": "",
	"Restoring": "",
	"WGDashboard Settings": "",
	"Peers Settings": "",
	"WireGuard Configuration Settings": "",
	"Appearance": "",
	"Theme": "",
	"Language": "",
	"Account Settings": "",
	"Peer Default Settings": "",
	"Toggle When Start Up": "",
	"Other Settings": "",
	"Select Peers": "",
	"Backup & Restore": "",
	"Delete Configuration": "",
	"Create Backup": "",
	"No backup yet, click the button above to create backup\\.": "",
	"Are you sure to delete this backup\\?": "",
	"Are you sure to restore this backup\\?": "",
	"Backup Date": "",
	"File": "",
	"Are you sure to delete this configuration\\?": "",
	"Once you deleted this configuration\\:": "",
	"All connected peers will get disconnected": "",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "",
	"Checking backups...": "",
	"This configuration have ([0-9].*) backups": "",
	"This configuration have no backup": "",
	"If you're sure, please type in the configuration name below and click Delete": "",
	"Select All": "",
	"Clear Selection": "",
	"([0-9].*) Peers?": "",
	"Download": "",
	"Downloading": "",
	"Download Finished": "",
	"Done": "",
	"Are you sure to delete": "",
	"Are you sure to delete this peer\\?": "",
	"Configuration deleted": "",
	"Configuration saved": "",
	"WGDashboard language update failed": "",
	"Configuration restored": "",
	"Allowed IP already taken by another peer": "",
	"Failed to allow access of peer (.*)": "",
	"Failed to save configuration through WireGuard": "",
	"Allow access successfully": "",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "",
	"Display As": "",
	"List": "",
	"Grid": "",
	"Protocol": "",
	"Open File": "",
	"Advanced Options": "",
	"Allowed IPs Validation": "",
	"Update Name": "",
	"To update this configuration's name, WGDashboard will execute the following operations:": "",
	"Duplicate current configuration's database table and \\.conf file with the new name": "",
	"Delete current configuration's database table and \\.conf file": "",
	"Danger Zone": "",
	"Configuration File": "",
	"Edit Raw Configuration File": "",
	"Peer Configuration File": "",
	"Share with Email": "",
	"Email Account": "",
	"Ready": "",
	"Port": "",
	"Encryption": "",
	"No Encryption": "",
	"Send From": "",
	"Send Test Email": "",
	"Email Body Template": "",
	"Live Preview": "",
	"Include configuration file as an attachment": "",
	"Send": "",
	"Sending\\.\\.\\.": "",
	"Email sent successfully!": "",
	"AmneziaWG Peer Setting": "",
	"System Status": "",
	"CPU": "",
	"Memory": "",
	"Swap Memory": "",
	"Processes": "",
	"CPU Usage": "",
	"Memory Usage": "",
	"Swap Memory Usage": "",
	"Network": "",
	"([0-9]{1,}) Interfaces": "",
	"Storage": "",
	"([0-9]{1,}) Partitions": "",
	"(.*) Used": "",
	"Untitled Peer": "",
	"Who are you sending to\\?": "",
	"What\\'s the subject\\?": "",
	"What\\'s the body\\?": "",
	"Path": "",
	"Subnets \\& Listen Ports Templates": "",
	"Create templates to keep track a list of available Subnets \\& Listen Ports\n": "",
	"Add Template": "",
	"No Templates": "",
	"Override Peer Settings": "",
	"Only apply to peers in this configuration": "",
	"Tags": "",
	"Tag": "",
	"Show All Peers": "",
	"Close": "",
	"Search Icon": "",
	"Remove Icon": "",
	"Tag Peer": "",
	"Assign Peer": "",
	"Assign Peer to Client": "",
	"Assigned Clients": "",
	"Local": "",
	"Assign to Clients": "",
	"Enter Email or Name to Search": "",
	"Groups": "",
	"No result": "",
	"Are you sure to delete assignment for": "",
	"(.*) in group (.*)\\?": "",
	"All": "",
	"Details": "",
	"Peer Details": "",
	"Disconnected": "",
	"Connected": "",
	"Latest Handshake Time": "",
	"Peer Historical Sessions": "",
	"^([0-9].*) Sessions*$": "",
	"Duration:": "",
	"Peer Historical Endpoints": "",
	"Search Clients\\.\\.\\.": "",
	"Clients": "",
	"([0-9].*) Clients*": "",
	"Email": "",
	"Client ID": "",
	"Client Name": "",
	"Assigned Peers": "",
	"Manage": "",
	"No peer assigned to this client": "",
	"Delete Client": "",
	"Are you sure to delete this client\\?": "",
	"Available Peers": "",
	"Clients Settings": "",
	"Client Side App": "",
	"Webhooks*": "",
	"Add Webhook": "",
	"WGDashboard will sent a POST Request to the URL below with details of any subscribed events\\.": "",
	"Payload URL": "",
	"Content Type": "",
	"Verify SSL": "",
	"We highly suggest to enable SSL verification": "",
	"Custom Headers": "",
	"Header": "",
	"Value": "",
	"Subscribed Actions": "",
	"Peer Created": "",
	"Peer Deleted": "",
	"Peer Updated": "",
	"Enable Webhook": "",
	"Latest Session": "",
	"Started At": "",
	"Ended At": "",
	"Datetime": "",
	"Previous Sessions": "",
	"Notes": "",
	"Assign successfully!": "",
	"Sessions": "",
	"Data": "",
	"Back": ""
}

src/static/locales/locale_template.json (diff)
@@ -365,5 +365,78 @@
 	"Untitled Peer": "",
 	"Who are you sending to\\?": "",
 	"What\\'s the subject\\?": "",
-	"What\\'s the body\\?": ""
+	"What\\'s the body\\?": "",
+	"Path": "",
+	"Subnets \\& Listen Ports Templates": "",
+	"Create templates to keep track a list of available Subnets \\& Listen Ports\n": "",
+	"Add Template": "",
+	"No Templates": "",
+	"Override Peer Settings": "",
+	"Only apply to peers in this configuration": "",
+	"Tags": "",
+	"Tag": "",
+	"Show All Peers": "",
+	"Close": "",
+	"Search Icon": "",
+	"Remove Icon": "",
+	"Tag Peer": "",
+	"Assign Peer": "",
+	"Assign Peer to Client": "",
+	"Assigned Clients": "",
+	"Local": "",
+	"Assign to Clients": "",
+	"Enter Email or Name to Search": "",
+	"Groups": "",
+	"No result": "",
+	"Are you sure to delete assignment for": "",
+	"(.*) in group (.*)\\?": "",
+	"All": "",
+	"Details": "",
+	"Peer Details": "",
+	"Disconnected": "",
+	"Connected": "",
+	"Latest Handshake Time": "",
+	"Peer Historical Sessions": "",
+	"^([0-9].*) Sessions*$": "",
+	"Duration:": "",
+	"Peer Historical Endpoints": "",
+	"Search Clients\\.\\.\\.": "",
+	"Clients": "",
+	"([0-9].*) Clients*": "",
+	"Email": "",
+	"Client ID": "",
+	"Client Name": "",
+	"Assigned Peers": "",
+	"Manage": "",
+	"No peer assigned to this client": "",
+	"Delete Client": "",
+	"Are you sure to delete this client\\?": "",
+	"Available Peers": "",
+	"Clients Settings": "",
+	"Client Side App": "",
+	"Webhooks*": "",
+	"Add Webhook": "",
+	"WGDashboard will sent a POST Request to the URL below with details of any subscribed events\\.": "",
+	"Payload URL": "",
+	"Content Type": "",
+	"Verify SSL": "",
+	"We highly suggest to enable SSL verification": "",
+	"Custom Headers": "",
+	"Header": "",
+	"Value": "",
+	"Subscribed Actions": "",
+	"Peer Created": "",
+	"Peer Deleted": "",
+	"Peer Updated": "",
+	"Enable Webhook": "",
+	"Latest Session": "",
+	"Started At": "",
+	"Ended At": "",
+	"Datetime": "",
+	"Previous Sessions": "",
+	"Notes": "",
+	"Assign successfully!": "",
+	"Sessions": "",
+	"Data": "",
+	"Back": ""
 }
