src/static/locales/zh-CN.json (before)
{
	" file": " 文件",
	"(.*) Available IP Address": "$1个可用的 IP 地址",
	"(.*) Minutes": "$1 分钟",
	"(.*) Seconds": "$1 秒",
	"(.*) Used": "已使用 $1",
	"(.*) is off": "$1 已停用",
	"(.*) is on": "$1 已启用",
	"([0-9].*) Backups?": "$1个备份",
	"([0-9].*) Peers?": "$1 个端点",
	"([0-9]{1,}) Interfaces": "$1 个网络接口",
	"([0-9]{1,}) Partitions": "$1 个分区",
	"(v[0-9.]{1,}) is now available for update!": "有新版本 $1 可更新！",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. 请使用您选择的验证器扫描以下二维码来生成一次性验证码",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. 请输入验证器生成的一次性验证码进行验证",
	"API Key": "API 秘钥",
	"API Key created": "API 秘钥创建成功",
	"API Key deleted": "API 秘钥删除成功",
	"API Keys": "API 秘钥",
	"API Keys function is failed to disable": "API 秘钥功能停用失败",
	"API Keys function is failed to enable": "API 秘钥功能开启失败",
	"API Keys function is successfully disabled": "API 秘钥功能停用成功",
	"API Keys function is successfully enabled": "API 秘钥功能开启成功",
	"Access Remote Server": "访问远程服务器",
	"Access Restricted": "已限制访问",
	"Account Settings": "账户设定",
	"Active Jobs": "未运行任务",
	"Add": "创建",
	"Add Peers": "创建端点",
	"Adding\\.\\.\\.": "创建中...",
	"Address": "网络地址",
	"Advanced Options": "高级选项",
	"All Active Jobs": "所有未运行任务",
	"All connected peers will get disconnected": "所有已连接的端点会断开",
	"Allow Access": "解除限制访问",
	"Allow access successfully": "解除限制访问成功",
	"Allowed IP already taken by another peer": "允许的 IP 地址已经被别的端点占用",
	"Allowed IPs": "允许的 IP 地址",
	"Allowed IPs Validation": "验证允许的 IP 地址",
	"Allowed IPs already taken by another peer": "允许的 IP 地址已被其他端点使用",
	"Allowed IPs is invalid": "允许的 IP 地址错误",
	"Allowing Access\\.\\.\\.": "解除限制访问中...",
	"AmneziaWG Peer Setting": "AmneziaWG 端点设置",
	"Appearance": "外观",
	"Are you sure to delete": "您确定要删除",
	"Are you sure to delete this API key\\?": "确定删除此 API 秘钥？",
	"Are you sure to delete this backup\\?": "您确定要删除此备份吗？",
	"Are you sure to delete this configuration\\?": "您确定要删除此配置吗？",
	"Are you sure to delete this peer\\?": "您确定要删除此端点吗？",
	"Are you sure to restore this backup\\?": "您确定要恢复此备份吗？",
	"Average / Min / Max Round Trip Time": "平均 / 最低 / 最高来回通讯延迟",
	"Average RTT \\(ms\\)": "平均来回时间（微秒）",
	"Backup": "备份",
	"Backup & Restore": "备份及恢复",
	"Backup Date": "备份日期",
	"Backup not selected": "没有选择备份",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "配置文件 (.conf) 以及相关的数据库文件会被删除",
	"Bulk Add": "批量添加",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "如果选择批量添加端点，系统会自动生成每一个端点的名称，并且会自动安排可用的 IP 地址。",
	"CPU": "中央处理器",
	"CPU Usage": "中央处理器用量",
	"Cancel": "取消",
	"Checking backups...": "检查备份中...",
	"Checking for update...": "正在检查是否有新版本...",
	"Clear Selection": "清除选择",
	"Click": "点击",
	"Click to change a backup": "点击更换备份",
	"Complete": "完成",
	"Configuration": "配置",
	"Configuration File": "配置文件",
	"Configuration Name": "配置名称",
	"Configuration Settings": "配置设定",
	"Configuration deleted": "配置删除成功",
	"Configuration does not exist": "此配置不存在",
	"Configuration name already exist\\.": "配置名称已存在。",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "配置名称只能含有15个小/大写英文字母，数字，下划线，等于号，加号，小数点或短横线。",
	"Configuration name is invalid. Possible reasons:": "配置名称不正确。可能的原因：",
	"Configuration restored": "配置恢复成功",
	"Configuration saved": "配置保存成功",
	"Configurations": "配置",
	"Configurations Directory": "配置文件路径",
	"Confirm \\& edit restore information": "确认和编辑备份信息",
	"Confirm password": "确认密码",
	"Connected Peers": "已连接端点",
	"Contain": "含有",
	"Count": "数量",
	"Create": "创建",
	"Create API Key": "创建 API 秘钥",
	"Create Backup": "创建备份",
	"Create an account": "创建账户",
	"Creating\\.\\.\\.": "创建中...",
	"Current Password": "当前密码",
	"Current Version:": "当前版本: ",
	"Currently the peer is not sharing": "此端点未被共享",
	"DNS": "域名系统（DNS）",
	"DNS format is incorrect": "域名系统（DNS）格式不正确",
	"Danger Zone": "危险区域",
	"Dark": "简约黑",
	"Dashboard IP Address \\& Listen Port": "面板 IP地址 & 监听端口",
	"Dashboard Language": "面板语言",
	"Dashboard Theme": "面板主题",
	"Dashboard language update failed": "面板语言更新失败",
	"Database File": "数据库文件",
	"Date": "日期",
	"Delete": "删除",
	"Delete Configuration": "删除配置",
	"Delete Peer": "删除端点",
	"Delete current configuration's database table and \\.conf file": "删除当前配置的数据库表以及.conf文件",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "删除了$1个端点",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "成功删除了$1个端点，失败删除了$2个端点",
	"Deleting...": "删除中...",
	"Disabled": "已停用",
	"Discord Server": "Discord 服务器",
	"Display": "显示设置",
	"Display As": "显示为",
	"Don't think that's a good idea": "我不觉得这是一个好主意",
	"Done": "完成",
	"Download": "下载",
	"Download All": "全部下载",
	"Download Finished": "下载完成",
	"Download \\& QR Code is not available due to no private key set for this peer": "下载以及二维码功能不可用，需要填写此端点的秘钥",
	"Downloading": "正在下载",
	"Duplicate current configuration's database table and \\.conf file with the new name": "使用新名称克隆当前配置的数据库表以及.conf文件",
	"Edit": "编辑",
	"Edit Raw Configuration File": "编辑配置源文件",
	"Email Account": "邮箱账号",
	"Email Body Template": "邮件正文模板",
	"Email sent successfully!": "邮件发送成功！",
	"Enabled": "已启用",
	"Encryption": "加密方式",
	"Endpoint Allowed IPs": "终结点允许的 IP 地址",
	"Endpoint Allowed IPs format is incorrect": "终结点允许的 IP 地址格式不正确",
	"Enter IP Address / Hostname": "输入 IP 地址 / 域名",
	"Enter IP Address/CIDR": "输入 IP 地址/前缀长度",
	"Enter a password": "输入密码",
	"Enter an username you like": "输入一个您喜欢的用户名",
	"Expire At": "过期于",
	"FROM ": "来自 ",
	"Failed": "失败",
	"Failed to add peers in bulk": "批量创建端点失败",
	"Failed to allow access of peer (.*)": "此端点解除限制访问失败：$1",
	"Failed to check available update": "获取更新失败",
	"Failed to save configuration through WireGuard": "使用 WireGuard 保存配置失败",
	"File": "文件",
	"Filter": "筛选",
	"Generating key pairs by bulk failed": "生成公钥秘钥失败了",
	"Geolocation": "地理位置",
	"Grid": "网格",
	"Help": "帮助",
	"Home": "主页",
	"Hop": "跳数",
	"How many peers you want to add\\?": "您想添加多少个端点？",
	"I don't need MFA": "我不需要多重身份验证 (MFA)",
	"IP Address": "IP 地址",
	"IP Address / Hostname": "IP 地址 / 域名",
	"IP Address/CIDR": "IP 地址/前缀长度",
	"IP Address/CIDR is invalid": "IP 地址/前缀长度格式错误",
	"If you're sure, please type in the configuration name below and click Delete": "如果您确定，请在下方输入此配置的名称并点击删除",
	"Include configuration file as an attachment": "添加配置文件为附件",
	"Invalid Port": "错误的端口",
	"Is Alive": "在线",
	"Job": "任务",
	"Job ID": "任务 ID",
	"Jobs Logs": "任务日志",
	"Key": "秘钥",
	"Language": "语言",
	"Light": "简约白",
	"Link expire date failed to update. Reason: (.*)": "分享链接过期时间更新失败。原因：$1",
	"Link expire date updated": "分享链接过期时间更新成功",
	"List": "列表",
	"Listen Port": "监听端口",
	"Live Preview": "实时预览",
	"Log ID": "任务 ID",
	"Logs": "日志",
	"MTU": "最大传输单元",
	"MTU format is not correct": "最大传输单元格式不正确",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "更改 IP 地址或监听端口后需要手动重启 WGDashboard 以使用最新的设置",
	"Max RTT \\(ms\\)": "最高来回时间（微秒）",
	"Memory": "内存",
	"Memory Usage": "内存用量",
	"Message": "消息",
	"Min RTT \\(ms\\)": "最低来回时间（微秒）",
	"Multi-Factor Authentication \\(MFA\\)": "多重身份验证 (MFA)",
	"Name": "名称",
	"Network": "网络",
	"Never Expire": "从不过期",
	"New Configuration": "新配置",
	"New Password": "新密码",
	"Next": "下一步",
	"Nice to meet you!": "很高兴见到您！",
	"No": "否",
	"No Encryption": "无加密",
	"No WGDashboard API Key": "没有 WGDashboard API 秘钥",
	"No active job at the moment\\.": "没有未运行的任务",
	"No available IP containing": "没有可用的 IP 地址含有 ",
	"No backup yet, click the button above to create backup\\.": "还没有任何备份，点击上方按钮创建",
	"No more available IP can assign": "没有更多可用的 IP 可以分配了",
	"OTP from your authenticator": "您多重身份验证器的一次性验证码",
	"Off": "已停用",
	"Official Documentation": "官方文档",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "噢不！此链接已过期或不正确。",
	"On": "已启用",
	"Once you deleted this configuration\\:": "当您删除了此配置后：",
	"Open File": "打开文件",
	"Optional Settings": "可选设定",
	"Or you can click the link below:": "或者您可以点击以下链接：",
	"Other Settings": "其它设定",
	"Password": "密码",
	"Peer": "端点",
	"Peer Configuration File": "端点配置文件",
	"Peer Default Settings": "端点默认设定",
	"Peer Jobs": "端点任务",
	"Peer Remote Endpoint": "端点末端地址",
	"Peer Settings": "端点设定",
	"Peer created successfully": "成功创建端点",
	"Peer data usage reset successfully": "端点数据重置成功",
	"Peer does not exist": "此端点不存在",
	"Peer download started": "端点文件下载开始",
	"Peer job deleted": "端点任务删除成功",
	"Peer job saved": "端点任务保存成功",
	"Peer saved": "端点保存成功",
	"Peers": "端点",
	"Peers Data Usage": "端点的数据用量",
	"Peers Default Settings": "端点默认设置",
	"Peers Settings": "端点设定",
	"Persistent Keepalive": "持久保持活动",
	"Persistent Keepalive format is not correct": "持久保持活动格式不正确",
	"Pick Available IP": "选择可用的 IP 地址",
	"Pinging...": "尝试连接中...",
	"Please fill in all required box": "请填写所有必填项",
	"Please fill in the following fields to finish setup": "请填入以下信息来完成初始化设置",
	"Please provide a valid configuration name": "请提供一个正确的配置名称",
	"Please provide ipAddress": "请提供 ipAddress",
	"Please provide ipAddress and count": "请提供 ipAddress 和 count",
	"Please specify amount of peers you want to add": "请提供批量添加端点的数量",
	"Please specify an IP Address (v4/v6)": "请提供一个 IP 地址 （v4或v6）",
	"Please specify job": "请提供任务",
	"Please specify one or more peers": "请提供一个或更多端点",
	"Please specify peer and configuration": "请提供配置名称以及端点",
	"Port": "端口",
	"Pre-Shared Key": "共享秘钥",
	"Private Key": "秘钥",
	"Private key does not match with the public key": "秘钥与公钥不匹配",
	"Processes": "进程",
	"Protocol": "协议",
	"Public Key": "公钥",
	"QR Code": "二维码",
	"Ready": "准备就绪",
	"Real Time Received Data Usage": "实时接收数据量",
	"Real Time Sent Data Usage": "实时发送数据量",
	"Received": "接收数据",
	"Refresh": "刷新",
	"Refresh Interval": "刷新间隔",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "请把路径最后的 /（左斜杠）移除，例如：/etc/wireguard",
	"Repeat New Password": "重复新密码",
	"Reset": "重置",
	"Reset Data Usage": "重置数据用量",
	"Restore": "恢复",
	"Restore Configuration": "恢复配置",
	"Restoring": "恢复中...",
	"Restrict Access": "限制访问",
	"Restrict Peer": "限制端点",
	"Restricted": "已限制端点",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "限制访问了$1个端点",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "成功限制访问了$1个端点，失败限制访问了$2个端点",
	"Restricted Peers?": "已限制访问端点",
	"Restricting\\.\\.\\.": "限制访问中...",
	"Revert": "撤销更改",
	"Save": "保存",
	"Save Configuration": "保存配置",
	"Save Peer": "保存端点",
	"Saving\\.\\.\\.": "保存中...",
	"Scan QR Code with the WireGuard App to add peer": "使用 WireGuard APP 扫描以下二维码来添加端点",
	"Schedule Jobs": "计划任务",
	"Search": "搜索",
	"Search Peers\\.\\.\\.": "搜索端点...",
	"Select All": "选择所有",
	"Select Peers": "选择端点",
	"Select a backup you want to restore": "选择一个您想恢复的配置",
	"Selected Backup": "已选择备份",
	"Send": "发送",
	"Send From": "发送自",
	"Send Test Email": "发送测试邮件",
	"Sending\\.\\.\\.": "发送中...",
	"Sent": "发送数据",
	"Sent / Received / Lost Package": "发送 / 接收 / 丢失数据包",
	"Server": "服务器",
	"Server List": "服务器列表",
	"Settings": "设定",
	"Setup": "设置",
	"Share Peer": "分享端点",
	"Share link failed to create. Reason: (.*)": "端点分享链接生成失败。原因：$1",
	"Share with Email": "使用邮件分享",
	"Sharing\\.\\.\\.": "分享中...",
	"Sign In": "登录",
	"Sign Out": "退出登录",
	"Sign in session ended, please sign in again": "登录已过期，请重新登录",
	"Signing In\\.\\.\\.": "正在登录...",
	"Sorry, your username or password is incorrect.": "对不起，您的用户名或密码不正确",
	"Sort By": "排列方式",
	"Start Sharing": "开始分享",
	"Status": "状态",
	"Step (.*)": "第$1步",
	"Stop Sharing": "停止分享",
	"Stop Sharing\\.\\.\\.": "停止分享中...",
	"Storage": "储存",
	"Success": "成功",
	"Swap Memory": "交换区内存",
	"Swap Memory Usage": "交换区内存用量",
	"System Status": "系统状态",
	"TOTP verified!": "一次性验证码验证成功！",
	"Table": "路由表",
	"The maximum number of peers can add is (.*)": "最多只能添加$1个端点",
	"Theme": "主题",
	"This IP is not available: (.*)": "此 IP 地址不可用：$1",
	"This configuration have ([0-9].*) backups": "此配置有$1个备份",
	"This configuration have no backup": "此配置没有备份",
	"This peer already exist": "此端点已存在",
	"This peer does not have any job yet\\.": "此端点还没有任何任务",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "更改这个设定会应用到所有端点的配置文件和配置二维码",
	"To update this configuration's name, WGDashboard will execute the following operations:": "如果更新这个配置名称，WGDashboard会执行以下操作：",
	"Toggle When Start Up": "运行后启动配置",
	"Tools": "工具箱",
	"Total": "总数据",
	"Total Received": "总接收数据用量",
	"Total Sent": "总发送数据用量",
	"Total Usage": "总数据用量",
	"Turning Off\\.\\.\\.": "停用中...",
	"Turning On\\.\\.\\.": "启用中...",
	"Unsaved Job": "未保存任务",
	"Untitled Peer": "未命名端点",
	"Update Name": "更新名称",
	"Update Password": "更新密码",
	"Update peer failed when saving the configuration": "配置保存端点失败",
	"Update peer failed when updating Allowed IPs": "更新允许的 IP 地址失败",
	"Update peer failed when updating Pre-Shared Key": "更新共享密钥失败",
	"Updated at": "更新于",
	"Use your own Private and Public Key": "使用您自己的秘钥和公钥",
	"Username": "用户名",
	"WGDashboard API Keys function is disabled": "WGDashboard 的 API 秘钥功能并未开启",
	"WGDashboard Account Settings": "WGDashboard 账户设定",
	"WGDashboard Settings": "WGDashboard 设定",
	"WGDashboard language update failed": "WGDashboard 语言更新失败",
	"Welcome to": "欢迎来到",
	"What\\'s the body\\?": "正文是什么？",
	"What\\'s the subject\\?": "主题是什么？",
	"When should this API Key expire\\?": "这个 API 秘钥什么时候过期呢？",
	"Who are you sending to\\?": "您想发送给谁？",
	"WireGuard Configuration Settings": "WireGuard 配置设定",
	"WireGuard Configurations": "WireGuard 配置",
	"WireGuard Configurations Settings": "WireGuard 配置设定",
	"WireGuard configuration path saved": "WireGuard 配置路径保存成功",
	"Yes": "是",
	"You can add up to (.*) peers": "您最多可以添加 $1 个端点",
	"You can visit our: ": "您可以访问我们的：",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "您还没有任何WireGuard配置。请检查您的配置文件夹或前往设置更改路径。默认文件夹是 /etc/wireguard",
	"You don't have any configuration to restore": "您没有任何配置备份可以恢复",
	"You're on the latest version": "已经是最新版本",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(至少8个字符或以上并且确保它足够复杂哟!)",
	"\\(Required for QR Code and Download\\)": "（二维码以及下载功能需要填写秘钥）",
	"\\(Required\\)": "（必填项）",
	"if": "如果",
	"is": "是",
	"larger than": "大于",
	"or": "或",
	"or click the button below to download the ": "或点击下面的按钮下载 ",
	"then": "那就",
	"to add your server": "添加您的服务器"
}

src/static/locales/zh-CN.json (after)
{
	" file": " 文件",
	"(.*) Available IP Address": "$1个可用的 IP 地址",
	"(.*) Minutes": "$1 分钟",
	"(.*) Seconds": "$1 秒",
	"(.*) Used": "已使用 $1",
	"(.*) in group (.*)\\?": "在 $2 用户组的 $1",
	"(.*) is off": "$1 已停用",
	"(.*) is on": "$1 已启用",
	"([0-9].*) Backups?": "$1个备份",
	"([0-9].*) Clients*": "$1位用户",
	"([0-9].*) Peers?": "$1 个端点",
	"([0-9]{1,}) Interfaces": "$1 个网络接口",
	"([0-9]{1,}) Partitions": "$1 个分区",
	"(v[0-9.]{1,}) is now available for update!": "有新版本 $1 可更新！",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. 请使用您选择的验证器扫描以下二维码来生成一次性验证码",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. 请输入验证器生成的一次性验证码进行验证",
	"API Key": "API 秘钥",
	"API Key created": "API 秘钥创建成功",
	"API Key deleted": "API 秘钥删除成功",
	"API Keys": "API 秘钥",
	"API Keys function is failed to disable": "API 秘钥功能停用失败",
	"API Keys function is failed to enable": "API 秘钥功能开启失败",
	"API Keys function is successfully disabled": "API 秘钥功能停用成功",
	"API Keys function is successfully enabled": "API 秘钥功能开启成功",
	"Access Remote Server": "访问远程服务器",
	"Access Restricted": "已限制访问",
	"Account Settings": "账户设定",
	"Active Jobs": "未运行任务",
	"Add": "创建",
	"Add Peers": "创建端点",
	"Add Template": "添加模板",
	"Add Webhook": "添加网络钩子",
	"Adding\\.\\.\\.": "创建中...",
	"Address": "网络地址",
	"Advanced Options": "高级选项",
	"All": "全部",
	"All Active Jobs": "所有未运行任务",
	"All connected peers will get disconnected": "所有已连接的端点会断开",
	"Allow Access": "解除限制访问",
	"Allow access successfully": "解除限制访问成功",
	"Allowed IP already taken by another peer": "允许的 IP 地址已经被别的端点占用",
	"Allowed IPs": "允许的 IP 地址",
	"Allowed IPs Validation": "验证允许的 IP 地址",
	"Allowed IPs already taken by another peer": "允许的 IP 地址已被其他端点使用",
	"Allowed IPs is invalid": "允许的 IP 地址错误",
	"Allowing Access\\.\\.\\.": "解除限制访问中...",
	"AmneziaWG Peer Setting": "AmneziaWG 端点设置",
	"Appearance": "外观",
	"Are you sure to delete": "您确定要删除",
	"Are you sure to delete assignment for": "您确定要移除以下用户的分配吗？",
	"Are you sure to delete this API key\\?": "确定删除此 API 秘钥？",
	"Are you sure to delete this backup\\?": "您确定要删除此备份吗？",
	"Are you sure to delete this client\\?": "您确定要删除此用户吗？",
	"Are you sure to delete this configuration\\?": "您确定要删除此配置吗？",
	"Are you sure to delete this peer\\?": "您确定要删除此端点吗？",
	"Are you sure to restore this backup\\?": "您确定要恢复此备份吗？",
	"Assign Peer": "分配端点",
	"Assign Peer to Client": "给用户分配端点",
	"Assign successfully!": "分配成功！",
	"Assign to Clients": "分配给用户",
	"Assigned Clients": "已分配用户",
	"Assigned Peers": "已分配端点",
	"Available Peers": "可分配端点",
	"Average / Min / Max Round Trip Time": "平均 / 最低 / 最高来回通讯延迟",
	"Average RTT \\(ms\\)": "平均来回时间（微秒）",
	"Back": "返回",
	"Backup": "备份",
	"Backup & Restore": "备份及恢复",
	"Backup Date": "备份日期",
	"Backup not selected": "没有选择备份",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "配置文件 (.conf) 以及相关的数据库文件会被删除",
	"Bulk Add": "批量添加",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "如果选择批量添加端点，系统会自动生成每一个端点的名称，并且会自动安排可用的 IP 地址。",
	"CPU": "中央处理器",
	"CPU Usage": "中央处理器用量",
	"Cancel": "取消",
	"Checking backups...": "检查备份中...",
	"Checking for update...": "正在检查是否有新版本...",
	"Clear Selection": "清除选择",
	"Click": "点击",
	"Click to change a backup": "点击更换备份",
	"Client ID": "用户ID",
	"Client Name": "用户名字",
	"Client Side App": "用户平台",
	"Clients": "用户",
	"Clients Settings": "用户设定",
	"Close": "关闭",
	"Complete": "完成",
	"Configuration": "配置",
	"Configuration File": "配置文件",
	"Configuration Name": "配置名称",
	"Configuration Settings": "配置设定",
	"Configuration deleted": "配置删除成功",
	"Configuration does not exist": "此配置不存在",
	"Configuration name already exist\\.": "配置名称已存在。",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "配置名称只能含有15个小/大写英文字母，数字，下划线，等于号，加号，小数点或短横线。",
	"Configuration name is invalid. Possible reasons:": "配置名称不正确。可能的原因：",
	"Configuration restored": "配置恢复成功",
	"Configuration saved": "配置保存成功",
	"Configurations": "配置",
	"Configurations Directory": "配置文件路径",
	"Confirm \\& edit restore information": "确认和编辑备份信息",
	"Confirm password": "确认密码",
	"Connected": "已连接",
	"Connected Peers": "已连接端点",
	"Contain": "含有",
	"Content Type": "内容格式",
	"Count": "数量",
	"Create": "创建",
	"Create API Key": "创建 API 秘钥",
	"Create Backup": "创建备份",
	"Create an account": "创建账户",
	"Create templates to keep track a list of available Subnets \\& Listen Ports\n": "创建模板以计算出可用的子网地址以及监听端口",
	"Creating\\.\\.\\.": "创建中...",
	"Current Password": "当前密码",
	"Current Version:": "当前版本: ",
	"Currently the peer is not sharing": "此端点未被共享",
	"Custom Headers": "自定义请求标头",
	"DNS": "域名系统（DNS）",
	"DNS format is incorrect": "域名系统（DNS）格式不正确",
	"Danger Zone": "危险区域",
	"Dark": "简约黑",
	"Dashboard IP Address \\& Listen Port": "面板 IP地址 & 监听端口",
	"Dashboard Language": "面板语言",
	"Dashboard Theme": "面板主题",
	"Dashboard language update failed": "面板语言更新失败",
	"Data": "数据",
	"Database File": "数据库文件",
	"Date": "日期",
	"Datetime": "日期时间",
	"Delete": "删除",
	"Delete Client": "删除用户",
	"Delete Configuration": "删除配置",
	"Delete Peer": "删除端点",
	"Delete current configuration's database table and \\.conf file": "删除当前配置的数据库表以及.conf文件",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "删除了$1个端点",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "成功删除了$1个端点，失败删除了$2个端点",
	"Deleting...": "删除中...",
	"Details": "详情",
	"Disabled": "已停用",
	"Disconnected": "已断开",
	"Discord Server": "Discord 服务器",
	"Display": "显示设置",
	"Display As": "显示为",
	"Don't think that's a good idea": "我不觉得这是一个好主意",
	"Done": "完成",
	"Download": "下载",
	"Download All": "全部下载",
	"Download Finished": "下载完成",
	"Download \\& QR Code is not available due to no private key set for this peer": "下载以及二维码功能不可用，需要填写此端点的秘钥",
	"Downloading": "正在下载",
	"Duplicate current configuration's database table and \\.conf file with the new name": "使用新名称克隆当前配置的数据库表以及.conf文件",
	"Duration:": "时长",
	"Edit": "编辑",
	"Edit Raw Configuration File": "编辑配置源文件",
	"Email": "邮箱",
	"Email Account": "邮箱账号",
	"Email Body Template": "邮件正文模板",
	"Email sent successfully!": "邮件发送成功！",
	"Enable Webhook": "启用网络钩子",
	"Enabled": "已启用",
	"Encryption": "加密方式",
	"Ended At": "结束于",
	"Endpoint Allowed IPs": "终结点允许的 IP 地址",
	"Endpoint Allowed IPs format is incorrect": "终结点允许的 IP 地址格式不正确",
	"Enter Email or Name to Search": "输入邮箱地址或用户名字来搜索",
	"Enter IP Address / Hostname": "输入 IP 地址 / 域名",
	"Enter IP Address/CIDR": "输入 IP 地址/前缀长度",
	"Enter a password": "输入密码",
	"Enter an username you like": "输入一个您喜欢的用户名",
	"Expire At": "过期于",
	"FROM ": "来自 ",
	"Failed": "失败",
	"Failed to add peers in bulk": "批量创建端点失败",
	"Failed to allow access of peer (.*)": "此端点解除限制访问失败：$1",
	"Failed to check available update": "获取更新失败",
	"Failed to save configuration through WireGuard": "使用 WireGuard 保存配置失败",
	"File": "文件",
	"Filter": "筛选",
	"Generating key pairs by bulk failed": "生成公钥秘钥失败了",
	"Geolocation": "地理位置",
	"Grid": "网格",
	"Groups": "用户组",
	"Header": "请求标头",
	"Help": "帮助",
	"Home": "主页",
	"Hop": "跳数",
	"How many peers you want to add\\?": "您想添加多少个端点？",
	"I don't need MFA": "我不需要多重身份验证 (MFA)",
	"IP Address": "IP 地址",
	"IP Address / Hostname": "IP 地址 / 域名",
	"IP Address/CIDR": "IP 地址/前缀长度",
	"IP Address/CIDR is invalid": "IP 地址/前缀长度格式错误",
	"If you're sure, please type in the configuration name below and click Delete": "如果您确定，请在下方输入此配置的名称并点击删除",
	"Include configuration file as an attachment": "添加配置文件为附件",
	"Invalid Port": "错误的端口",
	"Is Alive": "在线",
	"Job": "任务",
	"Job ID": "任务 ID",
	"Jobs Logs": "任务日志",
	"Key": "秘钥",
	"Language": "语言",
	"Latest Handshake Time": "最新握手时间",
	"Latest Session": "最新活动",
	"Light": "简约白",
	"Link expire date failed to update. Reason: (.*)": "分享链接过期时间更新失败。原因：$1",
	"Link expire date updated": "分享链接过期时间更新成功",
	"List": "列表",
	"Listen Port": "监听端口",
	"Live Preview": "实时预览",
	"Local": "本地",
	"Log ID": "任务 ID",
	"Logs": "日志",
	"MTU": "最大传输单元",
	"MTU format is not correct": "最大传输单元格式不正确",
	"Manage": "管理",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "更改 IP 地址或监听端口后需要手动重启 WGDashboard 以使用最新的设置",
	"Max RTT \\(ms\\)": "最高来回时间（微秒）",
	"Memory": "内存",
	"Memory Usage": "内存用量",
	"Message": "消息",
	"Min RTT \\(ms\\)": "最低来回时间（微秒）",
	"Multi-Factor Authentication \\(MFA\\)": "多重身份验证 (MFA)",
	"Name": "名称",
	"Network": "网络",
	"Never Expire": "从不过期",
	"New Configuration": "新配置",
	"New Password": "新密码",
	"Next": "下一步",
	"Nice to meet you!": "很高兴见到您！",
	"No": "否",
	"No Encryption": "无加密",
	"No Templates": "没有模板",
	"No WGDashboard API Key": "没有 WGDashboard API 秘钥",
	"No active job at the moment\\.": "没有未运行的任务",
	"No available IP containing": "没有可用的 IP 地址含有 ",
	"No backup yet, click the button above to create backup\\.": "还没有任何备份，点击上方按钮创建",
	"No more available IP can assign": "没有更多可用的 IP 可以分配了",
	"No peer assigned to this client": "此用户没有分配端点",
	"No result": "没有结果",
	"Notes": "笔记",
	"OTP from your authenticator": "您多重身份验证器的一次性验证码",
	"Off": "已停用",
	"Official Documentation": "官方文档",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "噢不！此链接已过期或不正确。",
	"On": "已启用",
	"Once you deleted this configuration\\:": "当您删除了此配置后：",
	"Only apply to peers in this configuration": "只应用到此配置的端点",
	"Open File": "打开文件",
	"Optional Settings": "可选设定",
	"Or you can click the link below:": "或者您可以点击以下链接：",
	"Other Settings": "其它设定",
	"Override Peer Settings": "覆盖端点默认设定",
	"Password": "密码",
	"Path": "路径",
	"Payload URL": "链接",
	"Peer": "端点",
	"Peer Configuration File": "端点配置文件",
	"Peer Created": "创建端点",
	"Peer Default Settings": "端点默认设定",
	"Peer Deleted": "删除端点",
	"Peer Details": "端点详情",
	"Peer Historical Endpoints": "端点历史末端地址",
	"Peer Historical Sessions": "端点历史活动",
	"Peer Jobs": "端点任务",
	"Peer Remote Endpoint": "端点末端地址",
	"Peer Settings": "端点设定",
	"Peer Updated": "更新端点",
	"Peer created successfully": "成功创建端点",
	"Peer data usage reset successfully": "端点数据重置成功",
	"Peer does not exist": "此端点不存在",
	"Peer download started": "端点文件下载开始",
	"Peer job deleted": "端点任务删除成功",
	"Peer job saved": "端点任务保存成功",
	"Peer saved": "端点保存成功",
	"Peers": "端点",
	"Peers Data Usage": "端点的数据用量",
	"Peers Default Settings": "端点默认设置",
	"Peers Settings": "端点设定",
	"Persistent Keepalive": "持久保持活动",
	"Persistent Keepalive format is not correct": "持久保持活动格式不正确",
	"Pick Available IP": "选择可用的 IP 地址",
	"Pinging...": "尝试连接中...",
	"Please fill in all required box": "请填写所有必填项",
	"Please fill in the following fields to finish setup": "请填入以下信息来完成初始化设置",
	"Please provide a valid configuration name": "请提供一个正确的配置名称",
	"Please provide ipAddress": "请提供 ipAddress",
	"Please provide ipAddress and count": "请提供 ipAddress 和 count",
	"Please specify amount of peers you want to add": "请提供批量添加端点的数量",
	"Please specify an IP Address (v4/v6)": "请提供一个 IP 地址 （v4或v6）",
	"Please specify job": "请提供任务",
	"Please specify one or more peers": "请提供一个或更多端点",
	"Please specify peer and configuration": "请提供配置名称以及端点",
	"Port": "端口",
	"Pre-Shared Key": "共享秘钥",
	"Previous Sessions": "以往活动",
	"Private Key": "秘钥",
	"Private key does not match with the public key": "秘钥与公钥不匹配",
	"Processes": "进程",
	"Protocol": "协议",
	"Public Key": "公钥",
	"QR Code": "二维码",
	"Ready": "准备就绪",
	"Real Time Received Data Usage": "实时接收数据量",
	"Real Time Sent Data Usage": "实时发送数据量",
	"Received": "接收数据",
	"Refresh": "刷新",
	"Refresh Interval": "刷新间隔",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "请把路径最后的 /（左斜杠）移除，例如：/etc/wireguard",
	"Remove Icon": "移除图标",
	"Repeat New Password": "重复新密码",
	"Reset": "重置",
	"Reset Data Usage": "重置数据用量",
	"Restore": "恢复",
	"Restore Configuration": "恢复配置",
	"Restoring": "恢复中...",
	"Restrict Access": "限制访问",
	"Restrict Peer": "限制端点",
	"Restricted": "已限制端点",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "限制访问了$1个端点",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "成功限制访问了$1个端点，失败限制访问了$2个端点",
	"Restricted Peers?": "已限制访问端点",
	"Restricting\\.\\.\\.": "限制访问中...",
	"Revert": "撤销更改",
	"Save": "保存",
	"Save Configuration": "保存配置",
	"Save Peer": "保存端点",
	"Saving\\.\\.\\.": "保存中...",
	"Scan QR Code with the WireGuard App to add peer": "使用 WireGuard APP 扫描以下二维码来添加端点",
	"Schedule Jobs": "计划任务",
	"Search": "搜索",
	"Search Clients\\.\\.\\.": "搜索用户...",
	"Search Icon": "搜索图标",
	"Search Peers\\.\\.\\.": "搜索端点...",
	"Select All": "选择所有",
	"Select Peers": "选择端点",
	"Select a backup you want to restore": "选择一个您想恢复的配置",
	"Selected Backup": "已选择备份",
	"Send": "发送",
	"Send From": "发送自",
	"Send Test Email": "发送测试邮件",
	"Sending\\.\\.\\.": "发送中...",
	"Sent": "发送数据",
	"Sent / Received / Lost Package": "发送 / 接收 / 丢失数据包",
	"Server": "服务器",
	"Server List": "服务器列表",
	"Sessions": "活动",
	"Settings": "设定",
	"Setup": "设置",
	"Share Peer": "分享端点",
	"Share link failed to create. Reason: (.*)": "端点分享链接生成失败。原因：$1",
	"Share with Email": "使用邮件分享",
	"Sharing\\.\\.\\.": "分享中...",
	"Show All Peers": "显示所有端点",
	"Sign In": "登录",
	"Sign Out": "退出登录",
	"Sign in session ended, please sign in again": "登录已过期，请重新登录",
	"Signing In\\.\\.\\.": "正在登录...",
	"Sorry, your username or password is incorrect.": "对不起，您的用户名或密码不正确",
	"Sort By": "排列方式",
	"Start Sharing": "开始分享",
	"Started At": "开始于",
	"Status": "状态",
	"Step (.*)": "第$1步",
	"Stop Sharing": "停止分享",
	"Stop Sharing\\.\\.\\.": "停止分享中...",
	"Storage": "储存",
	"Subnets \\& Listen Ports Templates": "子网 & 监听端口模板",
	"Subscribed Actions": "已订阅的动作",
	"Success": "成功",
	"Swap Memory": "交换区内存",
	"Swap Memory Usage": "交换区内存用量",
	"System Status": "系统状态",
	"TOTP verified!": "一次性验证码验证成功！",
	"Table": "路由表",
	"Tag": "标签",
	"Tag Peer": "标签端点",
	"Tags": "标签",
	"The maximum number of peers can add is (.*)": "最多只能添加$1个端点",
	"Theme": "主题",
	"This IP is not available: (.*)": "此 IP 地址不可用：$1",
	"This configuration have ([0-9].*) backups": "此配置有$1个备份",
	"This configuration have no backup": "此配置没有备份",
	"This peer already exist": "此端点已存在",
	"This peer does not have any job yet\\.": "此端点还没有任何任务",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "更改这个设定会应用到所有端点的配置文件和配置二维码",
	"To update this configuration's name, WGDashboard will execute the following operations:": "如果更新这个配置名称，WGDashboard会执行以下操作：",
	"Toggle When Start Up": "运行后启动配置",
	"Tools": "工具箱",
	"Total": "总数据",
	"Total Received": "总接收数据用量",
	"Total Sent": "总发送数据用量",
	"Total Usage": "总数据用量",
	"Turning Off\\.\\.\\.": "停用中...",
	"Turning On\\.\\.\\.": "启用中...",
	"Unsaved Job": "未保存任务",
	"Untitled Peer": "未命名端点",
	"Update Name": "更新名称",
	"Update Password": "更新密码",
	"Update peer failed when saving the configuration": "配置保存端点失败",
	"Update peer failed when updating Allowed IPs": "更新允许的 IP 地址失败",
	"Update peer failed when updating Pre-Shared Key": "更新共享密钥失败",
	"Updated at": "更新于",
	"Use your own Private and Public Key": "使用您自己的秘钥和公钥",
	"Username": "用户名",
	"Value": "值",
	"Verify SSL": "验证SSL",
	"WGDashboard API Keys function is disabled": "WGDashboard 的 API 秘钥功能并未开启",
	"WGDashboard Account Settings": "WGDashboard 账户设定",
	"WGDashboard Settings": "WGDashboard 设定",
	"WGDashboard language update failed": "WGDashboard 语言更新失败",
	"WGDashboard will sent a POST Request to the URL below with details of any subscribed events\\.": "WGDashboard会发送一个包含订阅内容的POST请求到以下指定的URL",
	"We highly suggest to enable SSL verification": "我们墙裂推荐您开启SSL验证",
	"Webhooks*": "网络钩子",
	"Welcome to": "欢迎来到",
	"What\\'s the body\\?": "正文是什么？",
	"What\\'s the subject\\?": "主题是什么？",
	"When should this API Key expire\\?": "这个 API 秘钥什么时候过期呢？",
	"Who are you sending to\\?": "您想发送给谁？",
	"WireGuard Configuration Settings": "WireGuard 配置设定",
	"WireGuard Configurations": "WireGuard 配置",
	"WireGuard Configurations Settings": "WireGuard 配置设定",
	"WireGuard configuration path saved": "WireGuard 配置路径保存成功",
	"Yes": "是",
	"You can add up to (.*) peers": "您最多可以添加 $1 个端点",
	"You can visit our: ": "您可以访问我们的：",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "您还没有任何WireGuard配置。请检查您的配置文件夹或前往设置更改路径。默认文件夹是 /etc/wireguard",
	"You don't have any configuration to restore": "您没有任何配置备份可以恢复",
	"You're on the latest version": "已经是最新版本",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(至少8个字符或以上并且确保它足够复杂哟!)",
	"\\(Required for QR Code and Download\\)": "（二维码以及下载功能需要填写秘钥）",
	"\\(Required\\)": "（必填项）",
	"^([0-9].*) Sessions*$": "$1个活动",
	"if": "如果",
	"is": "是",
	"larger than": "大于",
	"or": "或",
	"or click the button below to download the ": "或点击下面的按钮下载 ",
	"then": "那就",
	"to add your server": "添加您的服务器"
}

src/static/locales/zh-CN.json (diff)
@@ -4,9 +4,11 @@
 	"(.*) Minutes": "$1 分钟",
 	"(.*) Seconds": "$1 秒",
 	"(.*) Used": "已使用 $1",
+	"(.*) in group (.*)\\?": "在 $2 用户组的 $1",
 	"(.*) is off": "$1 已停用",
 	"(.*) is on": "$1 已启用",
 	"([0-9].*) Backups?": "$1个备份",
+	"([0-9].*) Clients*": "$1位用户",
 	"([0-9].*) Peers?": "$1 个端点",
 	"([0-9]{1,}) Interfaces": "$1 个网络接口",
 	"([0-9]{1,}) Partitions": "$1 个分区",
@@ -27,9 +29,12 @@
 	"Active Jobs": "未运行任务",
 	"Add": "创建",
 	"Add Peers": "创建端点",
+	"Add Template": "添加模板",
+	"Add Webhook": "添加网络钩子",
 	"Adding\\.\\.\\.": "创建中...",
 	"Address": "网络地址",
 	"Advanced Options": "高级选项",
+	"All": "全部",
 	"All Active Jobs": "所有未运行任务",
 	"All connected peers will get disconnected": "所有已连接的端点会断开",
 	"Allow Access": "解除限制访问",
@@ -43,13 +48,23 @@
 	"AmneziaWG Peer Setting": "AmneziaWG 端点设置",
 	"Appearance": "外观",
 	"Are you sure to delete": "您确定要删除",
+	"Are you sure to delete assignment for": "您确定要移除以下用户的分配吗？",
 	"Are you sure to delete this API key\\?": "确定删除此 API 秘钥？",
 	"Are you sure to delete this backup\\?": "您确定要删除此备份吗？",
+	"Are you sure to delete this client\\?": "您确定要删除此用户吗？",
 	"Are you sure to delete this configuration\\?": "您确定要删除此配置吗？",
 	"Are you sure to delete this peer\\?": "您确定要删除此端点吗？",
 	"Are you sure to restore this backup\\?": "您确定要恢复此备份吗？",
+	"Assign Peer": "分配端点",
+	"Assign Peer to Client": "给用户分配端点",
+	"Assign successfully!": "分配成功！",
+	"Assign to Clients": "分配给用户",
+	"Assigned Clients": "已分配用户",
+	"Assigned Peers": "已分配端点",
+	"Available Peers": "可分配端点",
 	"Average / Min / Max Round Trip Time": "平均 / 最低 / 最高来回通讯延迟",
 	"Average RTT \\(ms\\)": "平均来回时间（微秒）",
+	"Back": "返回",
 	"Backup": "备份",
 	"Backup & Restore": "备份及恢复",
 	"Backup Date": "备份日期",
@@ -65,6 +80,12 @@
 	"Clear Selection": "清除选择",
 	"Click": "点击",
 	"Click to change a backup": "点击更换备份",
+	"Client ID": "用户ID",
+	"Client Name": "用户名字",
+	"Client Side App": "用户平台",
+	"Clients": "用户",
+	"Clients Settings": "用户设定",
+	"Close": "关闭",
 	"Complete": "完成",
 	"Configuration": "配置",
 	"Configuration File": "配置文件",
@@ -81,17 +102,21 @@
 	"Configurations Directory": "配置文件路径",
 	"Confirm \\& edit restore information": "确认和编辑备份信息",
 	"Confirm password": "确认密码",
+	"Connected": "已连接",
 	"Connected Peers": "已连接端点",
 	"Contain": "含有",
+	"Content Type": "内容格式",
 	"Count": "数量",
 	"Create": "创建",
 	"Create API Key": "创建 API 秘钥",
 	"Create Backup": "创建备份",
 	"Create an account": "创建账户",
+	"Create templates to keep track a list of available Subnets \\& Listen Ports\n": "创建模板以计算出可用的子网地址以及监听端口",
 	"Creating\\.\\.\\.": "创建中...",
 	"Current Password": "当前密码",
 	"Current Version:": "当前版本: ",
 	"Currently the peer is not sharing": "此端点未被共享",
+	"Custom Headers": "自定义请求标头",
 	"DNS": "域名系统（DNS）",
 	"DNS format is incorrect": "域名系统（DNS）格式不正确",
 	"Danger Zone": "危险区域",
@@ -100,16 +125,21 @@
 	"Dashboard Language": "面板语言",
 	"Dashboard Theme": "面板主题",
 	"Dashboard language update failed": "面板语言更新失败",
+	"Data": "数据",
 	"Database File": "数据库文件",
 	"Date": "日期",
+	"Datetime": "日期时间",
 	"Delete": "删除",
+	"Delete Client": "删除用户",
 	"Delete Configuration": "删除配置",
 	"Delete Peer": "删除端点",
 	"Delete current configuration's database table and \\.conf file": "删除当前配置的数据库表以及.conf文件",
 	"Deleted ([0-9]{1,}) peer\\(s\\)": "删除了$1个端点",
 	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "成功删除了$1个端点，失败删除了$2个端点",
 	"Deleting...": "删除中...",
+	"Details": "详情",
 	"Disabled": "已停用",
+	"Disconnected": "已断开",
 	"Discord Server": "Discord 服务器",
 	"Display": "显示设置",
 	"Display As": "显示为",
@@ -121,15 +151,20 @@
 	"Download \\& QR Code is not available due to no private key set for this peer": "下载以及二维码功能不可用，需要填写此端点的秘钥",
 	"Downloading": "正在下载",
 	"Duplicate current configuration's database table and \\.conf file with the new name": "使用新名称克隆当前配置的数据库表以及.conf文件",
+	"Duration:": "时长",
 	"Edit": "编辑",
 	"Edit Raw Configuration File": "编辑配置源文件",
+	"Email": "邮箱",
 	"Email Account": "邮箱账号",
 	"Email Body Template": "邮件正文模板",
 	"Email sent successfully!": "邮件发送成功！",
+	"Enable Webhook": "启用网络钩子",
 	"Enabled": "已启用",
 	"Encryption": "加密方式",
+	"Ended At": "结束于",
 	"Endpoint Allowed IPs": "终结点允许的 IP 地址",
 	"Endpoint Allowed IPs format is incorrect": "终结点允许的 IP 地址格式不正确",
+	"Enter Email or Name to Search": "输入邮箱地址或用户名字来搜索",
 	"Enter IP Address / Hostname": "输入 IP 地址 / 域名",
 	"Enter IP Address/CIDR": "输入 IP 地址/前缀长度",
 	"Enter a password": "输入密码",
@@ -146,6 +181,8 @@
 	"Generating key pairs by bulk failed": "生成公钥秘钥失败了",
 	"Geolocation": "地理位置",
 	"Grid": "网格",
+	"Groups": "用户组",
+	"Header": "请求标头",
 	"Help": "帮助",
 	"Home": "主页",
 	"Hop": "跳数",
@@ -164,16 +201,20 @@
 	"Jobs Logs": "任务日志",
 	"Key": "秘钥",
 	"Language": "语言",
+	"Latest Handshake Time": "最新握手时间",
+	"Latest Session": "最新活动",
 	"Light": "简约白",
 	"Link expire date failed to update. Reason: (.*)": "分享链接过期时间更新失败。原因：$1",
 	"Link expire date updated": "分享链接过期时间更新成功",
 	"List": "列表",
 	"Listen Port": "监听端口",
 	"Live Preview": "实时预览",
+	"Local": "本地",
 	"Log ID": "任务 ID",
 	"Logs": "日志",
 	"MTU": "最大传输单元",
 	"MTU format is not correct": "最大传输单元格式不正确",
+	"Manage": "管理",
 	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "更改 IP 地址或监听端口后需要手动重启 WGDashboard 以使用最新的设置",
 	"Max RTT \\(ms\\)": "最高来回时间（微秒）",
 	"Memory": "内存",
@@ -190,28 +231,42 @@
 	"Nice to meet you!": "很高兴见到您！",
 	"No": "否",
 	"No Encryption": "无加密",
+	"No Templates": "没有模板",
 	"No WGDashboard API Key": "没有 WGDashboard API 秘钥",
 	"No active job at the moment\\.": "没有未运行的任务",
 	"No available IP containing": "没有可用的 IP 地址含有 ",
 	"No backup yet, click the button above to create backup\\.": "还没有任何备份，点击上方按钮创建",
 	"No more available IP can assign": "没有更多可用的 IP 可以分配了",
+	"No peer assigned to this client": "此用户没有分配端点",
+	"No result": "没有结果",
+	"Notes": "笔记",
 	"OTP from your authenticator": "您多重身份验证器的一次性验证码",
 	"Off": "已停用",
 	"Official Documentation": "官方文档",
 	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "噢不！此链接已过期或不正确。",
 	"On": "已启用",
 	"Once you deleted this configuration\\:": "当您删除了此配置后：",
+	"Only apply to peers in this configuration": "只应用到此配置的端点",
 	"Open File": "打开文件",
 	"Optional Settings": "可选设定",
 	"Or you can click the link below:": "或者您可以点击以下链接：",
 	"Other Settings": "其它设定",
+	"Override Peer Settings": "覆盖端点默认设定",
 	"Password": "密码",
+	"Path": "路径",
+	"Payload URL": "链接",
 	"Peer": "端点",
 	"Peer Configuration File": "端点配置文件",
+	"Peer Created": "创建端点",
 	"Peer Default Settings": "端点默认设定",
+	"Peer Deleted": "删除端点",
+	"Peer Details": "端点详情",
+	"Peer Historical Endpoints": "端点历史末端地址",
+	"Peer Historical Sessions": "端点历史活动",
 	"Peer Jobs": "端点任务",
 	"Peer Remote Endpoint": "端点末端地址",
 	"Peer Settings": "端点设定",
+	"Peer Updated": "更新端点",
 	"Peer created successfully": "成功创建端点",
 	"Peer data usage reset successfully": "端点数据重置成功",
 	"Peer does not exist": "此端点不存在",
@@ -239,6 +294,7 @@
 	"Please specify peer and configuration": "请提供配置名称以及端点",
 	"Port": "端口",
 	"Pre-Shared Key": "共享秘钥",
+	"Previous Sessions": "以往活动",
 	"Private Key": "秘钥",
 	"Private key does not match with the public key": "秘钥与公钥不匹配",
 	"Processes": "进程",
@@ -252,6 +308,7 @@
 	"Refresh": "刷新",
 	"Refresh Interval": "刷新间隔",
 	"Remember to remove / at the end of your path. e.g /etc/wireguard": "请把路径最后的 /（左斜杠）移除，例如：/etc/wireguard",
+	"Remove Icon": "移除图标",
 	"Repeat New Password": "重复新密码",
 	"Reset": "重置",
 	"Reset Data Usage": "重置数据用量",
@@ -273,6 +330,8 @@
 	"Scan QR Code with the WireGuard App to add peer": "使用 WireGuard APP 扫描以下二维码来添加端点",
 	"Schedule Jobs": "计划任务",
 	"Search": "搜索",
+	"Search Clients\\.\\.\\.": "搜索用户...",
+	"Search Icon": "搜索图标",
 	"Search Peers\\.\\.\\.": "搜索端点...",
 	"Select All": "选择所有",
 	"Select Peers": "选择端点",
@@ -286,12 +345,14 @@
 	"Sent / Received / Lost Package": "发送 / 接收 / 丢失数据包",
 	"Server": "服务器",
 	"Server List": "服务器列表",
+	"Sessions": "活动",
 	"Settings": "设定",
 	"Setup": "设置",
 	"Share Peer": "分享端点",
 	"Share link failed to create. Reason: (.*)": "端点分享链接生成失败。原因：$1",
 	"Share with Email": "使用邮件分享",
 	"Sharing\\.\\.\\.": "分享中...",
+	"Show All Peers": "显示所有端点",
 	"Sign In": "登录",
 	"Sign Out": "退出登录",
 	"Sign in session ended, please sign in again": "登录已过期，请重新登录",
@@ -299,17 +360,23 @@
 	"Sorry, your username or password is incorrect.": "对不起，您的用户名或密码不正确",
 	"Sort By": "排列方式",
 	"Start Sharing": "开始分享",
+	"Started At": "开始于",
 	"Status": "状态",
 	"Step (.*)": "第$1步",
 	"Stop Sharing": "停止分享",
 	"Stop Sharing\\.\\.\\.": "停止分享中...",
 	"Storage": "储存",
+	"Subnets \\& Listen Ports Templates": "子网 & 监听端口模板",
+	"Subscribed Actions": "已订阅的动作",
 	"Success": "成功",
 	"Swap Memory": "交换区内存",
 	"Swap Memory Usage": "交换区内存用量",
 	"System Status": "系统状态",
 	"TOTP verified!": "一次性验证码验证成功！",
 	"Table": "路由表",
+	"Tag": "标签",
+	"Tag Peer": "标签端点",
+	"Tags": "标签",
 	"The maximum number of peers can add is (.*)": "最多只能添加$1个端点",
 	"Theme": "主题",
 	"This IP is not available: (.*)": "此 IP 地址不可用：$1",
@@ -337,10 +404,15 @@
 	"Updated at": "更新于",
 	"Use your own Private and Public Key": "使用您自己的秘钥和公钥",
 	"Username": "用户名",
+	"Value": "值",
+	"Verify SSL": "验证SSL",
 	"WGDashboard API Keys function is disabled": "WGDashboard 的 API 秘钥功能并未开启",
 	"WGDashboard Account Settings": "WGDashboard 账户设定",
 	"WGDashboard Settings": "WGDashboard 设定",
 	"WGDashboard language update failed": "WGDashboard 语言更新失败",
+	"WGDashboard will sent a POST Request to the URL below with details of any subscribed events\\.": "WGDashboard会发送一个包含订阅内容的POST请求到以下指定的URL",
+	"We highly suggest to enable SSL verification": "我们墙裂推荐您开启SSL验证",
+	"Webhooks*": "网络钩子",
 	"Welcome to": "欢迎来到",
 	"What\\'s the body\\?": "正文是什么？",
 	"What\\'s the subject\\?": "主题是什么？",
@@ -359,6 +431,7 @@
 	"\\(At least 8 characters and make sure is strong enough!\\)": "(至少8个字符或以上并且确保它足够复杂哟!)",
 	"\\(Required for QR Code and Download\\)": "（二维码以及下载功能需要填写秘钥）",
 	"\\(Required\\)": "（必填项）",
+	"^([0-9].*) Sessions*$": "$1个活动",
 	"if": "如果",
 	"is": "是",
 	"larger than": "大于",
