src/static/locale/active_languages.json (before)
[
	{
		"lang_id": "ar-sa",
		"lang_name": "Arabic",
		"lang_name_localized": "العربية"
	},
	{
		"lang_id": "cs",
		"lang_name": "Czech",
		"lang_name_localized": "Česky"
	},
	{
		"lang_id": "de-de",
		"lang_name": "German",
		"lang_name_localized": "Deutsch"
	},
	{
		"lang_id": "en",
		"lang_name": "English",
		"lang_name_localized": "English"
	},
	{
		"lang_id": "es-es",
		"lang_name": "Spanish",
		"lang_name_localized": "Español"
	},
	{
		"lang_id": "fr-ca",
		"lang_name": "French (Quebec)",
		"lang_name_localized": "Français (Québec)"
	},
	{
		"lang_id": "it-it",
		"lang_name": "Italian",
		"lang_name_localized": "Italiano"
	},
	{
		"lang_id": "ko",
		"lang_name": "Korean",
		"lang_name_localized": "한국어"
	},
	{
		"lang_id": "nl-nl",
		"lang_name": "Dutch",
		"lang_name_localized": "Nederlands"
	},
	{
		"lang_id": "ru",
		"lang_name": "Russian",
		"lang_name_localized": "Русский"
	},
	{
		"lang_id": "th",
		"lang_name": "Thai",
		"lang_name_localized": "ภาษาไทย"
	},
	{
		"lang_id": "tr-tr",
		"lang_name": "Turkish",
		"lang_name_localized": "Türkçe"
	},
	{
		"lang_id": "uk",
		"lang_name": "Ukrainian",
		"lang_name_localized": "Українська"
	},
	{
		"lang_id": "zh-cn",
		"lang_name": "Chinese (Simplified)",
		"lang_name_localized": "中文（简体）"
	},
	{
		"lang_id": "zh-hk",
		"lang_name": "Chinese (Traditional)",
		"lang_name_localized": "中文（繁體）"
	},
	{
    		"lang_id": "sv-se",
    		"lang_name": "Swedish",
    		"lang_name_localized": "Svenska"
  	},
	{
		"lang_id": "pl",
		"lang_name": "Polish",
		"lang_name_localized": "Polski"
	}
]

src/static/locale/active_languages.json (after)
[
	{
		"lang_id": "ar-sa",
		"lang_name": "Arabic",
		"lang_name_localized": "العربية"
	},
	{
		"lang_id": "cs",
		"lang_name": "Czech",
		"lang_name_localized": "Česky"
	},
	{
		"lang_id": "de-de",
		"lang_name": "German",
		"lang_name_localized": "Deutsch"
	},
	{
		"lang_id": "en",
		"lang_name": "English",
		"lang_name_localized": "English"
	},
	{
		"lang_id": "es-es",
		"lang_name": "Spanish",
		"lang_name_localized": "Español"
	},
	{
		"lang_id": "fr-ca",
		"lang_name": "French (Quebec)",
		"lang_name_localized": "Français (Québec)"
	},
	{
		"lang_id": "it-it",
		"lang_name": "Italian",
		"lang_name_localized": "Italiano"
	},
	{
		"lang_id": "ja-jp",
		"lang_name": "Japanese",
		"lang_name_localized": "日本語"
	},
	{
		"lang_id": "ko",
		"lang_name": "Korean",
		"lang_name_localized": "한국어"
	},
	{
		"lang_id": "nl-nl",
		"lang_name": "Dutch",
		"lang_name_localized": "Nederlands"
	},
	{
		"lang_id": "ru",
		"lang_name": "Russian",
		"lang_name_localized": "Русский"
	},
	{
		"lang_id": "th",
		"lang_name": "Thai",
		"lang_name_localized": "ภาษาไทย"
	},
	{
		"lang_id": "tr-tr",
		"lang_name": "Turkish",
		"lang_name_localized": "Türkçe"
	},
	{
		"lang_id": "uk",
		"lang_name": "Ukrainian",
		"lang_name_localized": "Українська"
	},
	{
		"lang_id": "zh-cn",
		"lang_name": "Chinese (Simplified)",
		"lang_name_localized": "中文（简体）"
	},
	{
		"lang_id": "zh-hk",
		"lang_name": "Chinese (Traditional)",
		"lang_name_localized": "中文（繁體）"
	},
	{
    		"lang_id": "sv-se",
    		"lang_name": "Swedish",
    		"lang_name_localized": "Svenska"
  	},
	{
		"lang_id": "pl",
		"lang_name": "Polish",
		"lang_name_localized": "Polski"
	}
]

src/static/locale/active_languages.json (diff)
@@ -35,6 +35,11 @@
 		"lang_name_localized": "Italiano"
 	},
 	{
+		"lang_id": "ja-jp",
+		"lang_name": "Japanese",
+		"lang_name_localized": "日本語"
+	},
+	{
 		"lang_id": "ko",
 		"lang_name": "Korean",
 		"lang_name_localized": "한국어"
