src/static/locale/be.json (before)
{
	"Welcome to": "Сардэчна запрашаем у",
	"Username": "Імя карыстальніка",
	"Password": "Пароль",
	"OTP from your authenticator": "OTP з вашага аўтэнтыфікатара",
	"Sign In": "Увайсці",
	"Signing In\\.\\.\\.": "Уваход...",
	"Access Remote Server": "Доступ да аддаленага сервера",
	"Server": "Сервер",
	"Click": "Націсніце",
	"Pinging...": "Пінг...",
	"to add your server": "каб дадаць ваш сервер",
	"Server List": "Спіс сервераў",
	"Sorry, your username or password is incorrect.": "Прабачце, ваша імя карыстальніка або пароль няправільныя.",
	"Home": "Галоўная",
	"Settings": "Налады",
	"Tools": "Інструменты",
	"Sign Out": "Выйсці",
	"Checking for update...": "Праверка абнаўленняў...",
	"You're on the latest version": "У вас апошняя версія",
	"WireGuard Configurations": "Канфігурацыі WireGuard",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "У вас яшчэ няма канфігурацый WireGuard. Калі ласка, праверце папку з канфігурацыямі або змяніце яе ў Наладах. Па змаўчанні папка - /etc/wireguard.",
	"Configuration": "Канфігурацыя",
	"Configurations": "Канфігурацыі",
	"Peers Default Settings": "Стандартныя налады профіля",
	"Dashboard Theme": "Тэма панэлі кіравання",
	"Light": "Светлая",
	"Dark": "Цёмная",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Гэта будзе зменена глабальна і будзе ўжывацца да QR-кодаў і файлаў канфігурацыі ўсіх кліентаў.",
	"WireGuard Configurations Settings": "Налады канфігурацый WireGuard",
	"Configurations Directory": "Каталог канфігурацый",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Памятайце выдаліць / у канцы шляху. Напрыклад, /etc/wireguard",
	"WGDashboard Account Settings": "Налады акаўнта WGDashboard",
	"Current Password": "Цяперашні пароль",
	"New Password": "Новы пароль",
	"Repeat New Password": "Паўтарыце новы пароль",
	"Update Password": "Абнавіць пароль",
	"Multi-Factor Authentication \\(MFA\\)": "Шматфактарная аўтэнтыфікацыя (MFA)",
	"Reset": "Скінуць",
	"Setup": "Наладзіць",
	"API Keys": "API-ключы",
	"API Key": "API-ключ",
	"Key": "Ключ",
	"Enabled": "Уключана",
	"Disabled": "Адключана",
	"No WGDashboard API Key": "Няма API-ключа WGDashboard",
	"Expire At": "Састарэе",
	"Are you sure to delete this API key\\?": "Вы ўпэўнены, што хочаце выдаліць гэты API-ключ?",
	"Create API Key": "Стварыць API-ключ",
	"When should this API Key expire\\?": "Калі павінен састарэць гэты API-ключ?",
	"Never Expire": "Ніколі не састарэе",
	"Don't think that's a good idea": "Не думаю, што гэта добрая ідэя",
	"Creating\\.\\.\\.": "Стварэнне...",
	"Create": "Стварыць",
	"Status": "Статус",
	"On": "Уключана",
	"Off": "Адключана",
	"Turning On\\.\\.\\.": "Уключэнне...",
	"Turning Off\\.\\.\\.": "Адключэнне...",
	"Address": "Адрас",
	"Listen Port": "Порт праслухоўвання",
	"Public Key": "Публічны ключ",
	"Connected Peers": "Злучаныя піры",
	"Total Usage": "Агульнае выкарыстанне",
	"Total Received": "Агулам атрымана",
	"Total Sent": "Агулам адпраўлена",
	"Peers Data Usage": "Выкарыстанне дадзеных піраў",
	"Real Time Received Data Usage": "Выкарыстанне дадзеных у рэжыме рэальнага часу (атрымана)",
	"Real Time Sent Data Usage": "Выкарыстанне дадзеных у рэжыме рэальнага часу (адпраўлена)",
	"Peer": "Пір",
	"Peers": "Піры",
	"Peer Settings": "Налады піра",
	"Download All": "Спампаваць усе",
	"Search Peers\\.\\.\\.": "Пошук піраў...",
	"Display": "Адлюстраванне",
	"Sort By": "Сартаваць па",
	"Refresh Interval": "Інтэрвал абнаўлення",
	"Name": "Імя",
	"Allowed IPs": "Дазволеныя IP",
	"Restricted": "Абмежаваны",
	"(.*) Seconds": "$1 секунд",
	"(.*) Minutes": "$1 хвілін",
	"Configuration Settings": "Налады канфігурацыі",
	"Peer Jobs": "Заданні піра",
	"Active Jobs": "Актыўныя заданні",
	"All Active Jobs": "Усе актыўныя заданні",
	"Logs": "Логі",
	"Private Key": "Прыватны ключ",
	"\\(Required for QR Code and Download\\)": "(Абавязкова для QR-кода і спампоўкі)",
	"\\(Required\\)": "(Абавязкова)",
	"Endpoint Allowed IPs": "Дазволеныя IP для канчатковага пункта",
	"DNS": "DNS",
	"Optional Settings": "Дадатковыя налады",
	"Pre-Shared Key": "Папярэдне агучаны ключ",
	"MTU": "MTU",
	"Persistent Keepalive": "Пастаянны Keepalive",
	"Reset Data Usage": "Скінуць выкарыстанне дадзеных",
	"Total": "Агулам",
	"Sent": "Адпраўлена",
	"Received": "Атрымана",
	"Revert": "Адрабіць",
	"Save Peer": "Захаваць пір",
	"QR Code": "QR-код",
	"Schedule Jobs": "Запланаваць заданні",
	"Job": "Заданне",
	"Job ID": "ID задання",
	"Unsaved Job": "Незахаванае заданне",
	"This peer does not have any job yet\\.": "Гэты кліент яшчэ не мае заданняў.",
	"if": "калі",
	"is": "з'яўляецца",
	"then": "тады",
	"larger than": "больш чым",
	"Date": "Дата",
	"Restrict Peer": "Абмежаваць пір",
	"Delete Peer": "Выдаліць пір",
	"Edit": "Рэдагаваць",
	"Delete": "Выдаліць",
	"Deleting...": "Выдаленне...",
	"Cancel": "Адмяніць",
	"Save": "Захаваць",
	"No active job at the moment\\.": "На дадзены момант няма актыўных заданняў.",
	"Jobs Logs": "Логі заданняў",
	"Updated at": "Абноўлена",
	"Refresh": "Абнавіць",
	"Filter": "Фільтр",
	"Success": "Паспяхова",
	"Failed": "Няўдача",
	"Log ID": "ID лага",
	"Message": "Паведамленне",
	"Share Peer": "Падзяліцца профілем",
	"Currently the peer is not sharing": "Агульны доступ да профілю канфігурацыі выключаны",
	"Sharing\\.\\.\\.": "Дзяленне...",
	"Start Sharing": "Пачаць дзяленне",
	"Stop Sharing\\.\\.\\.": "Спыненне дзялення...",
	"Stop Sharing": "Спыніць дзяленне",
	"Access Restricted": "Доступ абмежаваны",
	"Restrict Access": "Абмежаваць доступ",
	"Restricting\\.\\.\\.": "Абмежаванне...",
	"Allow Access": "Дазволіць доступ",
	"Allowing Access\\.\\.\\.": "Дазвол доступу...",
	"Download \\& QR Code is not available due to no private key set for this peer": "Спампоўка і QR-код недаступныя, бо не зададзены прыватны ключ для гэтага кліента",
	"Add Peers": "Дадаць піры",
	"Bulk Add": "Масавае даданне",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "Пры масавым даданні кліентаў імя кожнага будзе аўтаматычна згенеравана, а дазволены IP будзе прызначаны як наступны даступны IP.",
	"How many peers you want to add\\?": "Колькі кліентаў вы хочаце дадаць?",
	"You can add up to (.*) peers": "Вы можаце дадаць да $1 кліентаў",
	"Use your own Private and Public Key": "Выкарыстоўвайце свой прыватны і публічны ключ",
	"Enter IP Address/CIDR": "Увядзіце IP-адрас/CIDR",
	"IP Address/CIDR": "IP-адрас/CIDR",
	"or": "або",
	"Pick Available IP": "Выбраць даступны IP",
	"No available IP containing": "Няма даступных IP, якія ўтрымліваюць",
	"Add": "Дадаць",
	"Adding\\.\\.\\.": "Даданне...",
	"Failed to check available update": "Не ўдалося праверыць даступнае абнаўленне",
	"Nice to meet you!": "Прыемна пазнаёміцца!",
	"Please fill in the following fields to finish setup": "Калі ласка, запоўніце наступныя палі, каб скончыць наладку",
	"Create an account": "Стварыць акаўнт",
	"Enter an username you like": "Увядзіце імя карыстальніка, якое вам падабаецца",
	"Enter a password": "Увядзіце пароль",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(Не менш за 8 сімвалаў і пераканайцеся, што ён дастаткова надзейны!)",
	"Confirm password": "Пацвердзіце пароль",
	"Next": "Далей",
	"Saving\\.\\.\\.": "Захаванне...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Калі ласка, адсканіруйце наступны QR-код, каб згенераваць TOTP з дапамогай вашага аўтэнтыфікатара",
	"Or you can click the link below:": "Або вы можаце націснуць на спасылку ніжэй:",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Увядзіце TOTP, згенераваны вашым аўтэнтыфікатарам, для праверкі",
	"TOTP verified!": "TOTP праверана!",
	"I don't need MFA": "Мне не патрэбна MFA",
	"Complete": "Завяршыць",
	"(v[0-9.]{1,}) is now available for update!": "$1 цяпер даступна для абнаўлення!",
	"Current Version:": "Цяперашняя версія:",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Ой не... Гэтая спасылка альбо састарэла, альбо несапраўдная.",
	"Scan QR Code with the WireGuard App to add peer": "Адсканіруйце QR-код з дапамогай праграмы WireGuard, каб дадаць профіль",
	"or click the button below to download the ": "або націсніце кнопку ніжэй, каб спампаваць ",
	" file": " файл",
	"FROM ": "З ",
	"(.*) is on": "$1 уключана",
	"(.*) is off": "$1 адключана",
	"Allowed IPs is invalid": "Дазволеныя IP несапраўдныя",
	"Peer created successfully": "Пір паспяхова створаны",
	"Please fill in all required box": "Калі ласка, запоўніце ўсе абавязковыя палі",
	"Please specify amount of peers you want to add": "Калі ласка, пазначце колькасць кліентаў, якія вы хочаце дадаць",
	"No more available IP can assign": "Больш няма даступных IP для прызначэння",
	"The maximum number of peers can add is (.*)": "Максімальная колькасць кліентаў, якія можна дадаць, - $1",
	"Generating key pairs by bulk failed": "Не ўдалося згенераваць ключавыя пары масава",
	"Failed to add peers in bulk": "Не ўдалося дадаць профілі масава",
	"This peer already exist": "Гэты профіль ужо існуе",
	"This IP is not available: (.*)": "Гэты IP недаступны: $1",
	"Configuration does not exist": "Канфігурацыя не існуе",
	"Peer does not exist": "Пір не існуе",
	"Please provide a valid configuration name": "Калі ласка, увядзіце сапраўднае імя канфігурацыі",
	"Peer saved": "Пір захаваны",
	"Allowed IPs already taken by another peer": "Дазволеныя IP ужо занятыя іншым профілем",
	"Endpoint Allowed IPs format is incorrect": "Фармат дазволеных IP для канчатковага пункта няправільны",
	"DNS format is incorrect": "Фармат DNS няправільны",
	"MTU format is not correct": "Фармат MTU няправільны",
	"Persistent Keepalive format is not correct": "Фармат Persistent Keepalive няправільны",
	"Private key does not match with the public key": "Прыватны ключ не адпавядае публічнаму ключу",
	"Update peer failed when updating Pre-Shared Key": "Не ўдалося абнавіць профіль пры абнаўленні Pre-Shared Key",
	"Update peer failed when updating Allowed IPs": "Не ўдалося абнавіць профіль пры абнаўленні дазволеных IP",
	"Update peer failed when saving the configuration": "Не ўдалося абнавіць профіль пры захаванні канфігурацыі",
	"Peer data usage reset successfully": "Выкарыстанне дадзеных піра паспяхова скінута",
	"Peer download started": "Пачата спампоўка піра",
	"Please specify one or more peers": "Калі ласка, пазначце аднаго ці больш кліентаў",
	"Share link failed to create. Reason: (.*)": "Не ўдалося стварыць спасылку для дзялення. Прычына: $1",
	"Link expire date updated": "Дата састарэння спасылкі абноўлена",
	"Link expire date failed to update. Reason: (.*)": "Не ўдалося абнавіць дату састарэння спасылкі. Прычына: $1",
	"Peer job saved": "Заданне піра захавана",
	"Please specify job": "Калі ласка, пазначце заданне",
	"Please specify peer and configuration": "Калі ласка, пазначце профіль і канфігурацыю",
	"Peer job deleted": "Заданне піра выдалена",
	"API Keys function is successfully enabled": "Функцыя API-ключаў паспяхова ўключана",
	"API Keys function is successfully disabled": "Функцыя API-ключаў паспяхова адключана",
	"API Keys function is failed to enable": "Не ўдалося ўключыць функцыю API-ключаў",
	"API Keys function is failed to disable": "Не ўдалося адключыць функцыю API-ключаў",
	"WGDashboard API Keys function is disabled": "Функцыя API-ключаў WGDashboard адключана",
	"WireGuard configuration path saved": "Шлях канфігурацыі WireGuard захаваны",
	"API Key deleted": "API-ключ выдалены",
	"API Key created": "API-ключ створаны",
	"Sign in session ended, please sign in again": "Сесія ўваходу скончана, калі ласка, увайдзіце зноў",
	"Please specify an IP Address (v4/v6)": "Калі ласка, пазначце IP-адрас (v4/v6)",
	"Please provide ipAddress and count": "Калі ласка, укажыце ipAddress і колькасць",
	"Please provide ipAddress": "Калі ласка, укажыце ipAddress",
	"Dashboard Language": "Мова панэлі кіравання",
	"Dashboard language update failed": "Не ўдалося абнавіць мову панэлі кіравання",
	"Peer Remote Endpoint": "Аддалены канчатковы пункт піра",
	"New Configuration": "Новая канфігурацыя",
	"Configuration Name": "Імя канфігурацыі",
	"Configuration name is invalid. Possible reasons:": "Імя канфігурацыі несапраўднае. Магчымыя прычыны:",
	"Configuration name already exist\\.": "Імя канфігурацыі ўжо існуе.",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Імя канфігурацыі можа ўтрымліваць толькі 15 сімвалаў (верхні/ніжні рэгістр), лічбы, падкрэсленне, знак роўнасці, знак плюса, кропку і злучок.",
	"Invalid Port": "Няправільны порт",
	"Save Configuration": "Захаваць канфігурацыю",
	"IP Address/CIDR is invalid": "IP-адрас/CIDR несапраўдны",
	"IP Address": "IP-адрас",
	"Enter IP Address / Hostname": "Увядзіце IP-адрас / Імя хоста",
	"IP Address / Hostname": "IP-адрас / Імя хоста",
	"Dashboard IP Address \\& Listen Port": "IP-адрас і порт праслухоўвання панэлі кіравання",
	"Count": "Колькасць",
	"Geolocation": "Геалагічнае становішча",
	"Is Alive": "Актыўны",
	"Average / Min / Max Round Trip Time": "Сярэдні / Мін / Макс час кругавога шляху",
	"Sent / Received / Lost Package": "Адпраўлена / Атрымана / Страчана пакетаў",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "Для ўжывання зменаў IP-адраса і порта праслухоўвання неабходны ручны перазапуск WGDashboard",
	"Restore Configuration": "Аднавіць канфігурацыю",
	"Step (.*)": "Крок $1",
	"Select a backup you want to restore": "Выберыце рэзервовую копію, якую хочаце аднавіць",
	"Click to change a backup": "Націсніце, каб змяніць рэзервовую копію",
	"Selected Backup": "Абраная рэзервовая копія",
	"You don't have any configuration to restore": "У вас няма канфігурацый для аднаўлення",
	"Help": "Дапамога",
	"Backup": "Рэзервовая копія",
	"([0-9].*) Backups?": "$1 рэзервовых копій",
	"Yes": "Так",
	"No": "Не",
	"Backup not selected": "Рэзервовая копія не абрана",
	"Confirm \\& edit restore information": "Пацвердзіць і рэдагаваць інфармацыю для аднаўлення",
	"(.*) Available IP Address": "$1 даступных IP-адрасоў",
	"Database File": "Файл базы дадзеных",
	"Contain": "Утрымлівае",
	"Restricted Peers?": "Абмежаваныя піры?",
	"Restore": "Аднавіць",
	"Restoring": "Аднаўленне...",
	"WGDashboard Settings": "Налады WGDashboard",
	"Peers Settings": "Налады піраў",
	"WireGuard Configuration Settings": "Налады канфігурацыі WireGuard",
	"Appearance": "Знешні выгляд",
	"Theme": "Тэма",
	"Language": "Мова",
	"Account Settings": "Налады акаўнта",
	"Peer Default Settings": "Стандартныя налады піра",
	"Toggle When Start Up": "Пераключэнне пры запуску",
	"Other Settings": "Іншыя налады",
	"Select Peers": "Выбраць піры",
	"Backup & Restore": "Рэзервовая копія і аднаўленне",
	"Delete Configuration": "Выдаліць канфігурацыю",
	"Create Backup": "Стварыць рэзервовую копію",
	"No backup yet, click the button above to create backup\\.": "Рэзервовых копій яшчэ няма, націсніце кнопку вышэй, каб стварыць рэзервовую копію.",
	"Are you sure to delete this backup\\?": "Вы ўпэўнены, што хочаце выдаліць гэтую рэзервовую копію?",
	"Are you sure to restore this backup?\\": "Вы ўпэўнены, што хочаце аднавіць гэтую рэзервовую копію?",
	"Backup Date": "Дата рэзервовай копіі",
	"File": "Файл",
	"Are you sure to delete this configuration\\?": "Вы ўпэўнены, што хочаце выдаліць гэтую канфігурацыю?",
	"Once you deleted this configuration\\:": "Пасля выдалення гэтай канфігурацыі:",
	"All connected peers will get disconnected": "Усе злучаныя профілі будуць адключаны",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "Файл канфігурацыі (\\.conf) і табліца базы дадзеных, звязаная з гэтай канфігурацыяй, будуць выдалены",
	"Checking backups...": "Праверка рэзервовых копій...",
	"This configuration have ([0-9].*) backups": "Гэтая канфігурацыя мае $1 рэзервовых копій",
	"This configuration have no backup": "Гэтая канфігурацыя не мае рэзервовых копій",
	"If you're sure, please type in the configuration name below and click Delete": "Калі вы ўпэўнены, увядзіце ніжэй імя канфігурацыі і націсніце Выдаліць",
	"Select All": "Выбраць усё",
	"Clear Selection": "Ачысціць выбар",
	"([0-9].*) Peers?": "$1 кліентаў",
	"Downloading": "Спампоўка",
	"Download Finished": "Спампоўка завершана",
	"Done": "Гатова",
	"Are you sure to delete": "Вы ўпэўнены, што хочаце выдаліць",
	"Are you sure to delete this peer\\?": "Вы ўпэўнены, што хочаце выдаліць гэтага кліента?",
	"Configuration deleted": "Канфігурацыя выдалена",
	"Configuration saved": "Канфігурацыя захавана",
	"WGDashboard language update failed": "Не ўдалося абнавіць мову WGDashboard",
	"Configuration restored": "Канфігурацыя адноўлена",
	"Allowed IP already taken by another peer": "Дазволены IP ужо заняты іншым кліентам",
	"Failed to allow access of peer (.*)": "Не ўдалося дазволіць доступ кліента $1",
	"Failed to save configuration through WireGuard": "Не ўдалося захаваць канфігурацыю праз WireGuard",
	"Allow access successfully": "Доступ паспяхова дазволены",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "Выдалена $1 кліент(аў)",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "Выдалена $1 кліент(аў) паспяхова. Не ўдалося выдаліць $2 кліент(аў)",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "Абмежавана $1 кліент(аў)",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "Абмежавана $1 кліент(аў) паспяхова. Не ўдалося абмежаваць $2 кліент(аў)"
}

src/static/locale/be.json (after)
{
	"Welcome to": "Сардэчна запрашаем у",
	"Username": "Імя карыстальніка",
	"Password": "Пароль",
	"OTP from your authenticator": "OTP з вашага аўтэнтыфікатара",
	"Sign In": "Увайсці",
	"Signing In\\.\\.\\.": "Уваход...",
	"Access Remote Server": "Доступ да аддаленага сервера",
	"Server": "Сервер",
	"Click": "Націсніце",
	"Pinging...": "Пінг...",
	"to add your server": "каб дадаць ваш сервер",
	"Server List": "Спіс сервераў",
	"Sorry, your username or password is incorrect.": "Прабачце, ваша імя карыстальніка або пароль няправільныя.",
	"Home": "Галоўная",
	"Settings": "Налады",
	"Tools": "Інструменты",
	"Sign Out": "Выйсці",
	"Checking for update...": "Праверка абнаўленняў...",
	"You're on the latest version": "У вас апошняя версія",
	"WireGuard Configurations": "Канфігурацыі WireGuard",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "У вас яшчэ няма канфігурацый WireGuard. Калі ласка, праверце папку з канфігурацыямі або змяніце яе ў Наладах. Па змаўчанні папка - /etc/wireguard.",
	"Configuration": "Канфігурацыя",
	"Configurations": "Канфігурацыі",
	"Peers Default Settings": "Стандартныя налады профіля",
	"Dashboard Theme": "Тэма панэлі кіравання",
	"Light": "Светлая",
	"Dark": "Цёмная",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Гэта будзе зменена глабальна і будзе ўжывацца да QR-кодаў і файлаў канфігурацыі ўсіх кліентаў.",
	"WireGuard Configurations Settings": "Налады канфігурацый WireGuard",
	"Configurations Directory": "Каталог канфігурацый",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Памятайце выдаліць / у канцы шляху. Напрыклад, /etc/wireguard",
	"WGDashboard Account Settings": "Налады акаўнта WGDashboard",
	"Current Password": "Цяперашні пароль",
	"New Password": "Новы пароль",
	"Repeat New Password": "Паўтарыце новы пароль",
	"Update Password": "Абнавіць пароль",
	"Multi-Factor Authentication \\(MFA\\)": "Шматфактарная аўтэнтыфікацыя (MFA)",
	"Reset": "Скінуць",
	"Setup": "Наладзіць",
	"API Keys": "API-ключы",
	"API Key": "API-ключ",
	"Key": "Ключ",
	"Enabled": "Уключана",
	"Disabled": "Адключана",
	"No WGDashboard API Key": "Няма API-ключа WGDashboard",
	"Expire At": "Састарэе",
	"Are you sure to delete this API key\\?": "Вы ўпэўнены, што хочаце выдаліць гэты API-ключ?",
	"Create API Key": "Стварыць API-ключ",
	"When should this API Key expire\\?": "Калі павінен састарэць гэты API-ключ?",
	"Never Expire": "Ніколі не састарэе",
	"Don't think that's a good idea": "Не думаю, што гэта добрая ідэя",
	"Creating\\.\\.\\.": "Стварэнне...",
	"Create": "Стварыць",
	"Status": "Статус",
	"On": "Уключана",
	"Off": "Адключана",
	"Turning On\\.\\.\\.": "Уключэнне...",
	"Turning Off\\.\\.\\.": "Адключэнне...",
	"Address": "Адрас",
	"Listen Port": "Порт праслухоўвання",
	"Public Key": "Публічны ключ",
	"Connected Peers": "Злучаныя піры",
	"Total Usage": "Агульнае выкарыстанне",
	"Total Received": "Агулам атрымана",
	"Total Sent": "Агулам адпраўлена",
	"Peers Data Usage": "Выкарыстанне дадзеных піраў",
	"Real Time Received Data Usage": "Выкарыстанне дадзеных у рэжыме рэальнага часу (атрымана)",
	"Real Time Sent Data Usage": "Выкарыстанне дадзеных у рэжыме рэальнага часу (адпраўлена)",
	"Peer": "Пір",
	"Peers": "Піры",
	"Peer Settings": "Налады піра",
	"Download All": "Спампаваць усе",
	"Search Peers\\.\\.\\.": "Пошук піраў...",
	"Display": "Адлюстраванне",
	"Sort By": "Сартаваць па",
	"Refresh Interval": "Інтэрвал абнаўлення",
	"Name": "Імя",
	"Allowed IPs": "Дазволеныя IP",
	"Restricted": "Абмежаваны",
	"(.*) Seconds": "$1 секунд",
	"(.*) Minutes": "$1 хвілін",
	"Configuration Settings": "Налады канфігурацыі",
	"Peer Jobs": "Заданні піра",
	"Active Jobs": "Актыўныя заданні",
	"All Active Jobs": "Усе актыўныя заданні",
	"Logs": "Логі",
	"Private Key": "Прыватны ключ",
	"\\(Required for QR Code and Download\\)": "(Абавязкова для QR-кода і спампоўкі)",
	"\\(Required\\)": "(Абавязкова)",
	"Endpoint Allowed IPs": "Дазволеныя IP для канчатковага пункта",
	"DNS": "DNS",
	"Optional Settings": "Дадатковыя налады",
	"Pre-Shared Key": "Папярэдне агучаны ключ",
	"MTU": "MTU",
	"Persistent Keepalive": "Пастаянны Keepalive",
	"Reset Data Usage": "Скінуць выкарыстанне дадзеных",
	"Total": "Агулам",
	"Sent": "Адпраўлена",
	"Received": "Атрымана",
	"Revert": "Адрабіць",
	"Save Peer": "Захаваць пір",
	"QR Code": "QR-код",
	"Schedule Jobs": "Запланаваць заданні",
	"Job": "Заданне",
	"Job ID": "ID задання",
	"Unsaved Job": "Незахаванае заданне",
	"This peer does not have any job yet\\.": "Гэты кліент яшчэ не мае заданняў.",
	"if": "калі",
	"is": "з'яўляецца",
	"then": "тады",
	"larger than": "больш чым",
	"Date": "Дата",
	"Restrict Peer": "Абмежаваць пір",
	"Delete Peer": "Выдаліць пір",
	"Edit": "Рэдагаваць",
	"Delete": "Выдаліць",
	"Deleting...": "Выдаленне...",
	"Cancel": "Адмяніць",
	"Save": "Захаваць",
	"No active job at the moment\\.": "На дадзены момант няма актыўных заданняў.",
	"Jobs Logs": "Логі заданняў",
	"Updated at": "Абноўлена",
	"Refresh": "Абнавіць",
	"Filter": "Фільтр",
	"Success": "Паспяхова",
	"Failed": "Няўдача",
	"Log ID": "ID лага",
	"Message": "Паведамленне",
	"Share Peer": "Падзяліцца профілем",
	"Currently the peer is not sharing": "Агульны доступ да профілю канфігурацыі выключаны",
	"Sharing\\.\\.\\.": "Дзяленне...",
	"Start Sharing": "Пачаць дзяленне",
	"Stop Sharing\\.\\.\\.": "Спыненне дзялення...",
	"Stop Sharing": "Спыніць дзяленне",
	"Access Restricted": "Доступ абмежаваны",
	"Restrict Access": "Абмежаваць доступ",
	"Restricting\\.\\.\\.": "Абмежаванне...",
	"Allow Access": "Дазволіць доступ",
	"Allowing Access\\.\\.\\.": "Дазвол доступу...",
	"Download \\& QR Code is not available due to no private key set for this peer": "Спампоўка і QR-код недаступныя, бо не зададзены прыватны ключ для гэтага кліента",
	"Add Peers": "Дадаць піры",
	"Bulk Add": "Масавае даданне",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "Пры масавым даданні кліентаў імя кожнага будзе аўтаматычна згенеравана, а дазволены IP будзе прызначаны як наступны даступны IP.",
	"How many peers you want to add\\?": "Колькі кліентаў вы хочаце дадаць?",
	"You can add up to (.*) peers": "Вы можаце дадаць да $1 кліентаў",
	"Use your own Private and Public Key": "Выкарыстоўвайце свой прыватны і публічны ключ",
	"Enter IP Address/CIDR": "Увядзіце IP-адрас/CIDR",
	"IP Address/CIDR": "IP-адрас/CIDR",
	"or": "або",
	"Pick Available IP": "Выбраць даступны IP",
	"No available IP containing": "Няма даступных IP, якія ўтрымліваюць",
	"Add": "Дадаць",
	"Adding\\.\\.\\.": "Даданне...",
	"Failed to check available update": "Не ўдалося праверыць даступнае абнаўленне",
	"Nice to meet you!": "Прыемна пазнаёміцца!",
	"Please fill in the following fields to finish setup": "Калі ласка, запоўніце наступныя палі, каб скончыць наладку",
	"Create an account": "Стварыць акаўнт",
	"Enter an username you like": "Увядзіце імя карыстальніка, якое вам падабаецца",
	"Enter a password": "Увядзіце пароль",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(Не менш за 8 сімвалаў і пераканайцеся, што ён дастаткова надзейны!)",
	"Confirm password": "Пацвердзіце пароль",
	"Next": "Далей",
	"Saving\\.\\.\\.": "Захаванне...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Калі ласка, адсканіруйце наступны QR-код, каб згенераваць TOTP з дапамогай вашага аўтэнтыфікатара",
	"Or you can click the link below:": "Або вы можаце націснуць на спасылку ніжэй:",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Увядзіце TOTP, згенераваны вашым аўтэнтыфікатарам, для праверкі",
	"TOTP verified!": "TOTP праверана!",
	"I don't need MFA": "Мне не патрэбна MFA",
	"Complete": "Завяршыць",
	"(v[0-9.]{1,}) is now available for update!": "$1 цяпер даступна для абнаўлення!",
	"Current Version:": "Цяперашняя версія:",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Ой не... Гэтая спасылка альбо састарэла, альбо несапраўдная.",
	"Scan QR Code with the WireGuard App to add peer": "Адсканіруйце QR-код з дапамогай праграмы WireGuard, каб дадаць профіль",
	"or click the button below to download the ": "або націсніце кнопку ніжэй, каб спампаваць ",
	" file": " файл",
	"FROM ": "З ",
	"(.*) is on": "$1 уключана",
	"(.*) is off": "$1 адключана",
	"Allowed IPs is invalid": "Дазволеныя IP несапраўдныя",
	"Peer created successfully": "Пір паспяхова створаны",
	"Please fill in all required box": "Калі ласка, запоўніце ўсе абавязковыя палі",
	"Please specify amount of peers you want to add": "Калі ласка, пазначце колькасць кліентаў, якія вы хочаце дадаць",
	"No more available IP can assign": "Больш няма даступных IP для прызначэння",
	"The maximum number of peers can add is (.*)": "Максімальная колькасць кліентаў, якія можна дадаць, - $1",
	"Generating key pairs by bulk failed": "Не ўдалося згенераваць ключавыя пары масава",
	"Failed to add peers in bulk": "Не ўдалося дадаць профілі масава",
	"This peer already exist": "Гэты профіль ужо існуе",
	"This IP is not available: (.*)": "Гэты IP недаступны: $1",
	"Configuration does not exist": "Канфігурацыя не існуе",
	"Peer does not exist": "Пір не існуе",
	"Please provide a valid configuration name": "Калі ласка, увядзіце сапраўднае імя канфігурацыі",
	"Peer saved": "Пір захаваны",
	"Allowed IPs already taken by another peer": "Дазволеныя IP ужо занятыя іншым профілем",
	"Endpoint Allowed IPs format is incorrect": "Фармат дазволеных IP для канчатковага пункта няправільны",
	"DNS format is incorrect": "Фармат DNS няправільны",
	"MTU format is not correct": "Фармат MTU няправільны",
	"Persistent Keepalive format is not correct": "Фармат Persistent Keepalive няправільны",
	"Private key does not match with the public key": "Прыватны ключ не адпавядае публічнаму ключу",
	"Update peer failed when updating Pre-Shared Key": "Не ўдалося абнавіць профіль пры абнаўленні Pre-Shared Key",
	"Update peer failed when updating Allowed IPs": "Не ўдалося абнавіць профіль пры абнаўленні дазволеных IP",
	"Update peer failed when saving the configuration": "Не ўдалося абнавіць профіль пры захаванні канфігурацыі",
	"Peer data usage reset successfully": "Выкарыстанне дадзеных піра паспяхова скінута",
	"Peer download started": "Пачата спампоўка піра",
	"Please specify one or more peers": "Калі ласка, пазначце аднаго ці больш кліентаў",
	"Share link failed to create. Reason: (.*)": "Не ўдалося стварыць спасылку для дзялення. Прычына: $1",
	"Link expire date updated": "Дата састарэння спасылкі абноўлена",
	"Link expire date failed to update. Reason: (.*)": "Не ўдалося абнавіць дату састарэння спасылкі. Прычына: $1",
	"Peer job saved": "Заданне піра захавана",
	"Please specify job": "Калі ласка, пазначце заданне",
	"Please specify peer and configuration": "Калі ласка, пазначце профіль і канфігурацыю",
	"Peer job deleted": "Заданне піра выдалена",
	"API Keys function is successfully enabled": "Функцыя API-ключаў паспяхова ўключана",
	"API Keys function is successfully disabled": "Функцыя API-ключаў паспяхова адключана",
	"API Keys function is failed to enable": "Не ўдалося ўключыць функцыю API-ключаў",
	"API Keys function is failed to disable": "Не ўдалося адключыць функцыю API-ключаў",
	"WGDashboard API Keys function is disabled": "Функцыя API-ключаў WGDashboard адключана",
	"WireGuard configuration path saved": "Шлях канфігурацыі WireGuard захаваны",
	"API Key deleted": "API-ключ выдалены",
	"API Key created": "API-ключ створаны",
	"Sign in session ended, please sign in again": "Сесія ўваходу скончана, калі ласка, увайдзіце зноў",
	"Please specify an IP Address (v4/v6)": "Калі ласка, пазначце IP-адрас (v4/v6)",
	"Please provide ipAddress and count": "Калі ласка, укажыце ipAddress і колькасць",
	"Please provide ipAddress": "Калі ласка, укажыце ipAddress",
	"Dashboard Language": "Мова панэлі кіравання",
	"Dashboard language update failed": "Не ўдалося абнавіць мову панэлі кіравання",
	"Peer Remote Endpoint": "Аддалены канчатковы пункт піра",
	"New Configuration": "Новая канфігурацыя",
	"Configuration Name": "Імя канфігурацыі",
	"Configuration name is invalid. Possible reasons:": "Імя канфігурацыі несапраўднае. Магчымыя прычыны:",
	"Configuration name already exist\\.": "Імя канфігурацыі ўжо існуе.",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Імя канфігурацыі можа ўтрымліваць толькі 15 сімвалаў (верхні/ніжні рэгістр), лічбы, падкрэсленне, знак роўнасці, знак плюса, кропку і злучок.",
	"Invalid Port": "Няправільны порт",
	"Save Configuration": "Захаваць канфігурацыю",
	"IP Address/CIDR is invalid": "IP-адрас/CIDR несапраўдны",
	"IP Address": "IP-адрас",
	"Enter IP Address / Hostname": "Увядзіце IP-адрас / Імя хоста",
	"IP Address / Hostname": "IP-адрас / Імя хоста",
	"Dashboard IP Address \\& Listen Port": "IP-адрас і порт праслухоўвання панэлі кіравання",
	"Count": "Колькасць",
	"Geolocation": "Геалагічнае становішча",
	"Is Alive": "Актыўны",
	"Average / Min / Max Round Trip Time": "Сярэдні / Мін / Макс час кругавога шляху",
	"Sent / Received / Lost Package": "Адпраўлена / Атрымана / Страчана пакетаў",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "Для ўжывання зменаў IP-адраса і порта праслухоўвання неабходны ручны перазапуск WGDashboard",
	"Restore Configuration": "Аднавіць канфігурацыю",
	"Step (.*)": "Крок $1",
	"Select a backup you want to restore": "Выберыце рэзервовую копію, якую хочаце аднавіць",
	"Click to change a backup": "Націсніце, каб змяніць рэзервовую копію",
	"Selected Backup": "Абраная рэзервовая копія",
	"You don't have any configuration to restore": "У вас няма канфігурацый для аднаўлення",
	"Help": "Дапамога",
	"Backup": "Рэзервовая копія",
	"([0-9].*) Backups?": "$1 рэзервовых копій",
	"Yes": "Так",
	"No": "Не",
	"Backup not selected": "Рэзервовая копія не абрана",
	"Confirm \\& edit restore information": "Пацвердзіць і рэдагаваць інфармацыю для аднаўлення",
	"(.*) Available IP Address": "$1 даступных IP-адрасоў",
	"Database File": "Файл базы дадзеных",
	"Contain": "Утрымлівае",
	"Restricted Peers?": "Абмежаваныя піры?",
	"Restore": "Аднавіць",
	"Restoring": "Аднаўленне...",
	"WGDashboard Settings": "Налады WGDashboard",
	"Peers Settings": "Налады піраў",
	"WireGuard Configuration Settings": "Налады канфігурацыі WireGuard",
	"Appearance": "Знешні выгляд",
	"Theme": "Тэма",
	"Language": "Мова",
	"Account Settings": "Налады акаўнта",
	"Peer Default Settings": "Стандартныя налады піра",
	"Toggle When Start Up": "Пераключэнне пры запуску",
	"Other Settings": "Іншыя налады",
	"Select Peers": "Выбраць піры",
	"Backup & Restore": "Рэзервовая копія і аднаўленне",
	"Delete Configuration": "Выдаліць канфігурацыю",
	"Create Backup": "Стварыць рэзервовую копію",
	"No backup yet, click the button above to create backup\\.": "Рэзервовых копій яшчэ няма, націсніце кнопку вышэй, каб стварыць рэзервовую копію.",
	"Are you sure to delete this backup\\?": "Вы ўпэўнены, што хочаце выдаліць гэтую рэзервовую копію?",
	"Backup Date": "Дата рэзервовай копіі",
	"File": "Файл",
	"Are you sure to delete this configuration\\?": "Вы ўпэўнены, што хочаце выдаліць гэтую канфігурацыю?",
	"Once you deleted this configuration\\:": "Пасля выдалення гэтай канфігурацыі:",
	"All connected peers will get disconnected": "Усе злучаныя профілі будуць адключаны",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "Файл канфігурацыі (\\.conf) і табліца базы дадзеных, звязаная з гэтай канфігурацыяй, будуць выдалены",
	"Checking backups...": "Праверка рэзервовых копій...",
	"This configuration have ([0-9].*) backups": "Гэтая канфігурацыя мае $1 рэзервовых копій",
	"This configuration have no backup": "Гэтая канфігурацыя не мае рэзервовых копій",
	"If you're sure, please type in the configuration name below and click Delete": "Калі вы ўпэўнены, увядзіце ніжэй імя канфігурацыі і націсніце Выдаліць",
	"Select All": "Выбраць усё",
	"Clear Selection": "Ачысціць выбар",
	"([0-9].*) Peers?": "$1 кліентаў",
	"Downloading": "Спампоўка",
	"Download Finished": "Спампоўка завершана",
	"Done": "Гатова",
	"Are you sure to delete": "Вы ўпэўнены, што хочаце выдаліць",
	"Are you sure to delete this peer\\?": "Вы ўпэўнены, што хочаце выдаліць гэтага кліента?",
	"Configuration deleted": "Канфігурацыя выдалена",
	"Configuration saved": "Канфігурацыя захавана",
	"WGDashboard language update failed": "Не ўдалося абнавіць мову WGDashboard",
	"Configuration restored": "Канфігурацыя адноўлена",
	"Allowed IP already taken by another peer": "Дазволены IP ужо заняты іншым кліентам",
	"Failed to allow access of peer (.*)": "Не ўдалося дазволіць доступ кліента $1",
	"Failed to save configuration through WireGuard": "Не ўдалося захаваць канфігурацыю праз WireGuard",
	"Allow access successfully": "Доступ паспяхова дазволены",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "Выдалена $1 кліент(аў)",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "Выдалена $1 кліент(аў) паспяхова. Не ўдалося выдаліць $2 кліент(аў)",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "Абмежавана $1 кліент(аў)",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "Абмежавана $1 кліент(аў) паспяхова. Не ўдалося абмежаваць $2 кліент(аў)",
	"Table": "",
	"Search": "",
	"Hop": "",
	"Average RTT \\(ms\\)": "",
	"Min RTT \\(ms\\)": "",
	"Max RTT \\(ms\\)": "",
	"You can visit our: ": "",
	"Official Documentation": "",
	"Discord Server": "",
	"Are you sure to restore this backup\\?": "",
	"Download": "",
	"Display As": "",
	"List": "",
	"Grid": "",
	"Protocol": "",
	"Open File": "",
	"Advanced Options": "",
	"Allowed IPs Validation": "",
	"Update Name": "",
	"To update this configuration's name, WGDashboard will execute the following operations:": "",
	"Duplicate current configuration's database table and \\.conf file with the new name": "",
	"Delete current configuration's database table and \\.conf file": "",
	"Danger Zone": "",
	"Configuration File": "",
	"Edit Raw Configuration File": "",
	"Peer Configuration File": "",
	"Share with Email": "",
	"Email Account": "",
	"Ready": "",
	"Port": "",
	"Encryption": "",
	"No Encryption": "",
	"Send From": "",
	"Send Test Email": "",
	"Email Body Template": "",
	"Live Preview": "",
	"Include configuration file as an attachment": "",
	"Send": "",
	"Sending\\.\\.\\.": "",
	"Email sent successfully!": "",
	"AmneziaWG Peer Setting": "",
	"System Status": "",
	"CPU": "",
	"Memory": "",
	"Swap Memory": "",
	"Processes": "",
	"CPU Usage": "",
	"Memory Usage": "",
	"Swap Memory Usage": "",
	"Network": "",
	"([0-9]{1,}) Interfaces": "",
	"Storage": "",
	"([0-9]{1,}) Partitions": "",
	"(.*) Used": "",
	"Untitled Peer": "",
	"Who are you sending to\\?": "",
	"What\\'s the subject\\?": "",
	"What\\'s the body\\?": ""
}

src/static/locale/be.json (diff)
@@ -278,7 +278,6 @@
 	"Create Backup": "Стварыць рэзервовую копію",
 	"No backup yet, click the button above to create backup\\.": "Рэзервовых копій яшчэ няма, націсніце кнопку вышэй, каб стварыць рэзервовую копію.",
 	"Are you sure to delete this backup\\?": "Вы ўпэўнены, што хочаце выдаліць гэтую рэзервовую копію?",
-	"Are you sure to restore this backup?\\": "Вы ўпэўнены, што хочаце аднавіць гэтую рэзервовую копію?",
 	"Backup Date": "Дата рэзервовай копіі",
 	"File": "Файл",
 	"Are you sure to delete this configuration\\?": "Вы ўпэўнены, што хочаце выдаліць гэтую канфігурацыю?",
@@ -308,5 +307,63 @@
 	"Deleted ([0-9]{1,}) peer\\(s\\)": "Выдалена $1 кліент(аў)",
 	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "Выдалена $1 кліент(аў) паспяхова. Не ўдалося выдаліць $2 кліент(аў)",
 	"Restricted ([0-9]{1,}) peer\\(s\\)": "Абмежавана $1 кліент(аў)",
-	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "Абмежавана $1 кліент(аў) паспяхова. Не ўдалося абмежаваць $2 кліент(аў)"
+	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "Абмежавана $1 кліент(аў) паспяхова. Не ўдалося абмежаваць $2 кліент(аў)",
+	"Table": "",
+	"Search": "",
+	"Hop": "",
+	"Average RTT \\(ms\\)": "",
+	"Min RTT \\(ms\\)": "",
+	"Max RTT \\(ms\\)": "",
+	"You can visit our: ": "",
+	"Official Documentation": "",
+	"Discord Server": "",
+	"Are you sure to restore this backup\\?": "",
+	"Download": "",
+	"Display As": "",
+	"List": "",
+	"Grid": "",
+	"Protocol": "",
+	"Open File": "",
+	"Advanced Options": "",
+	"Allowed IPs Validation": "",
+	"Update Name": "",
+	"To update this configuration's name, WGDashboard will execute the following operations:": "",
+	"Duplicate current configuration's database table and \\.conf file with the new name": "",
+	"Delete current configuration's database table and \\.conf file": "",
+	"Danger Zone": "",
+	"Configuration File": "",
+	"Edit Raw Configuration File": "",
+	"Peer Configuration File": "",
+	"Share with Email": "",
+	"Email Account": "",
+	"Ready": "",
+	"Port": "",
+	"Encryption": "",
+	"No Encryption": "",
+	"Send From": "",
+	"Send Test Email": "",
+	"Email Body Template": "",
+	"Live Preview": "",
+	"Include configuration file as an attachment": "",
+	"Send": "",
+	"Sending\\.\\.\\.": "",
+	"Email sent successfully!": "",
+	"AmneziaWG Peer Setting": "",
+	"System Status": "",
+	"CPU": "",
+	"Memory": "",
+	"Swap Memory": "",
+	"Processes": "",
+	"CPU Usage": "",
+	"Memory Usage": "",
+	"Swap Memory Usage": "",
+	"Network": "",
+	"([0-9]{1,}) Interfaces": "",
+	"Storage": "",
+	"([0-9]{1,}) Partitions": "",
+	"(.*) Used": "",
+	"Untitled Peer": "",
+	"Who are you sending to\\?": "",
+	"What\\'s the subject\\?": "",
+	"What\\'s the body\\?": ""
 }
