src/static/locale/ca.json (before)
{
	"Welcome to": "Benvingut",
	"Username": "Usuari",
	"Password": "Contrasenya",
	"OTP from your authenticator": "OTP del seu autenticador",
	"Sign In": "Iniciar sessió",
	"Signing In\\.\\.\\.": "Iniciant sessió\\.\\.\\.",
	"Access Remote Server": "Accedir al servidor remot",
	"Server": "Servidor",
	"Click": "Clic",
	"Pinging...": "S'està fent ping...",
	"to add your server": "per afegir el vostre servidor",
	"Server List": "Llista de servidors:",
	"Sorry, your username or password is incorrect.": "Ho sentim, el seu nom d'usuari o contrasenya són incorrectes",
	"Home": "Inici",
	"Settings": "Paràmetres",
	"Tools": "Eines",
	"Sign Out": "Tancar sessió",
	"Checking for update...": "Comprovant actualitzacions...",
	"You're on the latest version": "Està a l'última versió",
	"WireGuard Configurations": "Configuració de WireGuard",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Encara no teniu cap configuració de WireGuard. Si us plau, comproveu la carpeta de configuració o canvieu-la a Configuració. Per defecte, la carpeta és /etc/wireguard.",
	"Configuration": "Configuració",
	"Configurations": "Configuracions",
	"Peers Default Settings": "Paràmetres per defecte de Peers",
	"Dashboard Theme": "Tema del tauler",
	"Light": "Clar",
	"Dark": "Fosc",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Això es canviarà globalment i s'aplicarà a tots els codis QR i fitxers de configuració dels peer.",
	"WireGuard Configurations Settings": "Paràmetres de Configuració del WireGuard",
	"Configurations Directory": "Carpeta de configuracions",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Recordi eliminar / al final de la vostra ruta. p. ex. /etc/wireguard",
	"WGDashboard Account Settings": "Paràmetres el Compte WGDashboard",
	"Current Password": "Contrasenya Actual",
	"New Password": "Nova Contrasenya",
	"Repeat New Password": "Repeteixi la Nova Contrasenya",
	"Update Password": "Actualitzar Contrasenya",
	"Multi-Factor Authentication \\(MFA\\)": "Autenticació Multifactor \\(MFA\\)",
	"Reset": "Restablir",
	"Setup": "Configuració",
	"API Keys": "Claus API",
	"API Key": "Clau API",
	"Key": "Clau",
	"Enabled": "Habilitat",
	"Disabled": "Deshabilitat",
	"No WGDashboard API Key": "No hi ha clau API de WGDashboard",
	"Expire At": "Caduca al",
	"Are you sure to delete this API key\\?": "Està segur que vol eliminar aquesta clau API\\?",
	"Create API Key": "Crear clau d'API",
	"When should this API Key expire\\?": "Quan hauria de caducar aquesta clau API\\?",
	"Never Expire": "Mai Expira",
	"Don't think that's a good idea": "No crec que sigui una bona idea",
	"Creating\\.\\.\\.": "Creant\\.\\.\\.",
	"Create": "Crear",
	"Status": "Estatus",
	"On": "Iniciar",
	"Off": "Parar",
	"Turning On\\.\\.\\.": "S'està encenent\\.\\.\\.",
	"Turning Off\\.\\.\\.": "S'estat apagant\\.\\.\\.",
	"Address": "Adreça",
	"Listen Port": "Port d'escolta",
	"Public Key": "Clau Pública",
	"Connected Peers": "Peers Connectats",
	"Total Usage": "Total usat",
	"Total Received": "Total Rebut",
	"Total Sent": "Total Enviat",
	"Peers Data Usage": "Ús de dades dels Peers",
	"Real Time Received Data Usage": "Ús de Dades Rebudes en Temps Real",
	"Real Time Sent Data Usage": "Úsde Dades Eviades en Temps Real",
	"Peer": "Peer",
	"Peers": "Peers",
	"Peer Settings": "Paràmetres del Peer",
	"Download All": "Descarregar Tot",
	"Search": "Cercar",
	"Search Peers\\.\\.\\.": "Cercar Peers\\.\\.\\.",
	"Display": "Mostrar",
	"Sort By": "Ordenar Per",
	"Refresh Interval": "Interval de Refresc",
	"Name": "Nom",
	"Allowed IPs": "IPs Permeses",
	"Restricted": "Restringit",
	"(.*) Seconds": "(.*) Segons",
	"(.*) Minutes": "(.*) Minuts",
	"Configuration Settings": "Paràmetres de Configuracio",
	"Peer Jobs": "Feines Peer",
	"Active Jobs": "Feines Actives",
	"All Active Jobs": "Totes les Feines Actives",
	"Logs": "Registres",
	"Private Key": "Clau Privada",
	"\\(Required for QR Code and Download\\)": "\\(Obligatori pel Codi QR i la Descàrrega\\)",
	"\\(Required\\)": "\\(Obligatori\\)",
	"Endpoint Allowed IPs": "IPs Permeses del Punt Final",
	"DNS": "DNS",
	"Optional Settings": "Paràmetres Opcionals",
	"Pre-Shared Key": "Clau Precompartida",
	"MTU": "MTU",
	"Persistent Keepalive": "Keepalive Persistent",
	"Reset Data Usage": "Restablir l'Ús de Dades",
	"Total": "Total",
	"Sent": "Enviat",
	"Received": "Rebut",
	"Revert": "Desfer",
	"Save Peer": "Desar Peer",
	"QR Code": "Codi QR",
	"Schedule Jobs": "Feines Programades",
	"Job": "Feina",
	"Job ID": "Feina ID",
	"Unsaved Job": "Feina no desada",
	"This peer does not have any job yet\\.": "Aquest peer encara no te cap feina\\.",
	"if": "si",
	"is": "és",
	"then": "aleshores",
	"larger than": "més llarg que",
	"Date": "Data",
	"Restrict Peer": "Restringir Peer",
	"Delete Peer": "Eliminar Peer",
	"Edit": "Editar",
	"Delete": "Eliminar",
	"Deleting...": "Eliminant...",
	"Cancel": "Cancel·lar",
	"Save": "Desar",
	"No active job at the moment\\.": "No hi ha cap feina activa ara mateix\\.",
	"Jobs Logs": "Registres de Feines",
	"Updated at": "Actualitzat a",
	"Refresh": "Refrescar",
	"Filter": "Filtrar",
	"Success": "Èxit",
	"Failed": "Fallat",
	"Log ID": "ID Registre",
	"Message": "Missatge",
	"Share Peer": "Compartir Peer",
	"Currently the peer is not sharing": "Actualment el peer no s'està compartint",
	"Sharing\\.\\.\\.": "Compartint\\.\\.\\.",
	"Start Sharing": "Començar a Compartir",
	"Stop Sharing\\.\\.\\.": "Parar de Compartir\\.\\.\\.",
	"Stop Sharing": "Para de Compartir",
	"Access Restricted": "Accés Restringit",
	"Restrict Access": "Àrea Restringida",
	"Restricting\\.\\.\\.": "Restringint\\.\\.\\.",
	"Allow Access": "Permetre Accés",
	"Allowing Access\\.\\.\\.": "Permetent Accés\\.\\.\\.",
	"Download \\& QR Code is not available due to no private key set for this peer": "La descàrrega del codi QR \\& no està disponible perquè no s'ha establert cap clau privada per a aquest peer",
	"Add Peers": "Afegir Peers",
	"Bulk Add": "Afegir en Massa",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "En afegir peers en massa, el nom de cada peer es generarà automàticament i la IP permesa s'assignarà a la següent IP disponible\\.",
	"How many peers you want to add\\?": "Quants peers voleu afegir\\?",
	"You can add up to (.*) peers": "Pot afegir fins a (.*) peers",
	"Use your own Private and Public Key": "Utilitzi la seva pròpia Clau Privada i Pública",
	"Enter IP Address/CIDR": "Introdueixi l'adreça IP/CIDR",
	"IP Address/CIDR": "Adreça IP/CDIR",
	"or": "o",
	"Pick Available IP": "Seleccioni una IP disponible",
	"No available IP containing": "No conté cap IP disponible",
	"Add": "Afegir",
	"Adding\\.\\.\\.": "Afegint\\.\\.\\.",
	"Failed to check available update": "No s'ha pogut comprovar l'actualització disponible",
	"Nice to meet you!": "Encantat de conèixer-lo",
	"Please fill in the following fields to finish setup": "Si us plau, ompli els següets camps per finalitzar la configuració",
	"Create an account": "Crear un compte",
	"Enter an username you like": "Introdueixi un nom d'usuari que li agradi",
	"Enter a password": "Introduir una contrasenya",
	"\\(At least 8 characters and make sure is strong enough!\\)": "\\(Com a mínim 8 caràcters i asseguri's que és suficietment forta!\\)",
	"Confirm password": "Confirmar contrasenya",
	"Next": "Seguent",
	"Saving\\.\\.\\.": "Desant\\.\\.\\.",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1\\. Si us plau, escanegi el següent codi QR per generar TOTP amb l'autenticador que triï",
	"Or you can click the link below:": "O bé pot clicar l'enllaç següent:",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2\\. Introdueixi el TOTP generat pel seu autentitador per feriricar",
	"TOTP verified!": "TOTP verificat!",
	"I don't need MFA": "No necessito MFA",
	"Complete": "Completat",
	"(v[0-9.]{1,}) is now available for update!": "(v[0-9.]{1,}) ara està disponible per actualitzar!",
	"Current Version:": "Versió Actual",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Oh no\\.\\.\\. Aquest enllaç ha caducat o no és vàlid",
	"Scan QR Code with the WireGuard App to add peer": "Escanegi el codi QR amb l'aplicació WireGuard per afegir el peer",
	"or click the button below to download the ": "o faci clic al botó següent per descarrer el ",
	" file": " fitxer",
	"FROM ": "DE",
	"(.*) is on": "(.*) està encès",
	"(.*) is off": "(.*) està parat",
	"Allowed IPs is invalid": "Les IPs Permeses no són vàlides",
	"Peer created successfully": "Pere creat satisfactoriament",
	"Please fill in all required box": "Si us plau, empleni tots els espais necessaris",
	"Please specify amount of peers you want to add": "Si us plau, especifiqueu la quantitat de persones del mateix nivell que vol afegir",
	"No more available IP can assign": "No hi ha cap més IP disponible per assignar",
	"The maximum number of peers can add is (.*)": "El màxim nombre de peers que es poden afegir és (.*)",
	"Generating key pairs by bulk failed": "No s'ha pogut generar parells de claus de manera massiva",
	"Failed to add peers in bulk": "No s'ha pogut afegir peers de manera massiva",
	"This peer already exist": "Aquest peer ja existeix",
	"This IP is not available: (.*)": "Aquesta IP no està disponible: (.*)",
	"Configuration does not exist": "La configuració no existeix",
	"Peer does not exist": "El Pere no existeix",
	"Please provide a valid configuration name": "Si us plau, proporcioneu un nom de configuració vàlid",
	"Peer saved": "Peter desat",
	"Allowed IPs already taken by another peer": "Les IPs permeses ja estan ocupades per un altre peer",
	"Endpoint Allowed IPs format is incorrect": "El format de les IPs permeses del punt final és incorrecte",
	"DNS format is incorrect": "El DNS és incorrecte",
	"MTU format is not correct": "El format MTU no és correcte",
	"Persistent Keepalive format is not correct": "El format de Keepalive persistent no és correcte",
	"Private key does not match with the public key": "La clau privada no coincideix amb la clau pública",
	"Update peer failed when updating Pre-Shared Key": "L'actualització del peer ha fallat en actualitzar la clau precompartida",
	"Update peer failed when updating Allowed IPs": "L'actualització del peer ha fallat en actualitzar les IP permeses",
	"Update peer failed when saving the configuration": "L'actualització del peer ha fallat en desar la configuració",
	"Peer data usage reset successfully": "L'ús de dades del peer s'ha reiniciat correctament",
	"Peer download started": "La descàrrega del peer s'ha iniciat",
	"Please specify one or more peers": "Si us plau, especifiqueu un o més peers",
	"Share link failed to create. Reason: (.*)": "No s'ha pogut crear l'enllaç de compartició. Motiu: (.*)",
	"Link expire date updated": "La data de caducitat de l'enllaç s'ha actualitzat",
	"Link expire date failed to update. Reason: (.*)": "No s'ha pogut actualitzar la data de caducitat de l'enllaç. Mtoiu: (.*)",
	"Peer job saved": "Feina del peer desat",
	"Please specify job": "Si us plau, especifiqui la tasca",
	"Please specify peer and configuration": "Si us plau, esficiqui el peer i la configuració",
	"Peer job deleted": "Feina del peer suprimida",
	"API Keys function is successfully enabled": "La funció de claus API s'ha activat correctament",
	"API Keys function is successfully disabled": "La funció de claus API s'ha descativat correctament",
	"API Keys function is failed to enable": "No s'ha pogut habilitar la funció de claus API",
	"API Keys function is failed to disable": "No s'ha pogut desactivar la funció de claus API",
	"WGDashboard API Keys function is disabled": "La funció de claus API de WGDashboard està desactivada",
	"WireGuard configuration path saved": "Ruta de configuracio del WireGuard desada",
	"API Key deleted": "Clau API eliminada",
	"API Key created": "Clau API creada",
	"Sign in session ended, please sign in again": "La sessió d'inici ha finalitzat. Si us plau, torni a iniciar",
	"Please specify an IP Address (v4/v6)": "Si us plau, espqcifiqui una adreça IP (v4/v6)",
	"Please provide ipAddress and count": "Si us plau, proporcioni l'adreça IP i el recompte",
	"Please provide ipAddress": "Si us plau, proporcioni l'adreça IP",
	"Dashboard Language": "Idioma del tauler de control",
	"Dashboard language update failed": "Error d'actualització de l'idioma del tauler de control",
	"Peer Remote Endpoint": "Punt Final Remot del Peer",
	"New Configuration": "Nova Configuració",
	"Configuration Name": "Nom de Configuració",
	"Configuration name is invalid. Possible reasons:": "Nom de configuració no vàlid. Possibles raons:",
	"Configuration name already exist\\.": "El nom de configuració ja existeix\\.",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "El nom de configuració només pot contenir 15 caràcters en majúsucules/minúscules, números, subratllat, signe igual, signe més, punt i guionet\\.",
	"Invalid Port": "Port Invàlid",
	"Save Configuration": "Desar Configuració",
	"IP Address/CIDR is invalid": "L'adreça IP/CIDR no és vàlida",
	"IP Address": "Adreça IP",
	"Enter IP Address / Hostname": "Introdueixi l'adreça IP / nom de l'amfitrió",
	"IP Address / Hostname": "Adreça IP / Hostname",
	"Dashboard IP Address \\& Listen Port": "L'adreça IP del tauler de control\\& Port d'Escolta",
	"Count": "Comptar",
	"Geolocation": "Geolocalització",
	"Is Alive": "Estpa Viu",
	"Average / Min / Max Round Trip Time": "Temps mitjà / Min / Max d'anada i tornada",
	"Sent / Received / Lost Package": "Enviat / Rebut / Paquets Perduts",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "Cal reiniciar manualment WGDashboard per aplicar els canvis a l'adreça IP i al Port d'Escolta",
	"Restore Configuration": "Restaurar Configuració",
	"Step (.*)": "Pas (.*)",
	"Select a backup you want to restore": "Seleccioni una còpia de seguretat que vulgui restaurar",
	"Click to change a backup": "Faci clic per canviar una còpia de seguretat",
	"Selected Backup": "Còpia de seguretat seleccionada",
	"You don't have any configuration to restore": "No té cap configuració per restaurar",
	"Help": "Ajuda",
	"Backup": "Còpia de Seguretat",
	"([0-9].*) Backups?": "([0-9].*) Còpia de Seguretat?",
	"Yes": "Sí",
	"No": "No",
	"Backup not selected": "Còpia de seguretat no seleccionada",
	"Confirm \\& edit restore information": "Confirmar \\& editar restaurar informació?",
	"(.*) Available IP Address": "(.*) Adreces IP Disponibles",
	"Database File": "Fitxer de Base de Dades",
	"Contain": "Conté",
	"Restricted Peers?": "Peers restringuits?",
	"Restore": "Restaurar",
	"Restoring": "Restaurant",
	"WGDashboard Settings": "Paràmetres del WGDashboard",
	"Peers Settings": "Paràmetres de Peers",
	"WireGuard Configuration Settings": "Paràmetres de Configuració de WireGuard",
	"Appearance": "Aparença",
	"Theme": "Tema",
	"Language": "Idioma",
	"Account Settings": "Paràmetres del Compte",
	"Peer Default Settings": "Paràmetres per Defecte del Peer",
	"Toggle When Start Up": "Canviar Quan s'Iniciï",
	"Other Settings": "Altres Paràmetres",
	"Select Peers": "Seleccioni Peers",
	"Backup & Restore": "Còpia de seguretat & Restaurar",
	"Delete Configuration": "Eliminar Configuració",
	"Create Backup": "Crear Còpia de Seguretat",
	"No backup yet, click the button above to create backup\\.": "Encara no hi ha cap còpia de seguretat, faci clic al botó de dalt per crear una còpia de seguretat\\.",
	"Are you sure to delete this backup\\?": "Està segur que vol suprimir aquesta còpia de seguretat\\?",
	"Are you sure to restore this backup?\\": "Està segur que vol restaurar aquesta còpia de seguretat\\?",
	"Backup Date": "Data de la Còpia de Seguretat",
	"File": "Fitxer",
	"Are you sure to delete this configuration\\?": "Segur que vol suprimir aquesta configuració?",
	"Once you deleted this configuration\\:": "Un cop hagi suprimit aquesta configuració\\:",
	"All connected peers will get disconnected": "Tots els Peers connectats es desconnectaran",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "Tant el fitxer de configuració \\(\\.conf\\) com la taula de la base de dades relacionada amb aquesta configuració s'eliminarà",
	"Checking backups...": "Comprovant còpies de seguretat",
	"This configuration have ([0-9].*) backups": "Aquesta configuració té ([0-9].*) còpies de seguretat",
	"This configuration have no backup": "Aquesta configuració no té cap còpia de seguretat",
	"If you're sure, please type in the configuration name below and click Delete": "Si està segur, escrigui el nom de la configuració qa continuació i faci clic a Eliminar",
	"Select All": "Seleccionar Tot",
	"Clear Selection": "Netejar Selecció",
	"([0-9].*) Peers?": "([0-9].*) Peers?",
	"Download": "Descarregar",
	"Downloading": "Descarregant",
	"Download Finished": "Descàrrega Finalitzada",
	"Done": "Fet",
	"Are you sure to delete": "Està segur que vol eliminar",
	"Are you sure to delete this peer\\?": "Està segur que vol eliminar aquest peer\\?",
	"Configuration deleted": "Configuració eliminada",
	"Configuration saved": "Configuració desada",
	"WGDashboard language update failed": "L'actualització de l'idioma de WGDashboard ha fallat",
	"Configuration restored": "Configuració restaurada",
	"Allowed IP already taken by another peer": "IP permesa ja ocupada per un altre peer",
	"Failed to allow access of peer (.*)": "No s'ha pogut permetre l'accés al peer (.*)",
	"Failed to save configuration through WireGuard": "No s'ha pogut desar la configuració mitjançant WireGuard",
	"Allow access successfully": "Accés permès correctament",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "Els ([0-9]{1,}) peer\\(s\\) s'han suprimit",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "Els ([0-9]{1,}) peer\\(s\\) s'han suprimit correctament. No s'ha pgout suprimir els ([0-9]{1,}) peer\\(s\\)",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "Els ([0-9]{1,}) peer\\(s\\) s'han restringit",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "Els ([0-9]{1,}) peer\\(s\\) s'han restringit correctament. No s'ha pogut restringuir els ([0-9]{1,}) peer\\(s\\)",
	"Display As": "Mostrar com a",
	"List": "Llista",
	"Grid": "Graella",
	"Protocol": "Protocol",
	"Open File": "Obrir Fitxer",
	"Advanced Options": "Opcions Avançades",
	"Allowed IPs Validation": "Validació d'IPs permeses",
	"Update Name": "Actualitzar Nom",
	"To update this configuration's name, WGDashboard will execute the following operations:": "Per actualitzar el nom d'aquesta configuració, WGDashboard executarà les operacions següents:",
	"Duplicate current configuration's database table and \\.conf file with the new name": "Duplicar la taula de base de dades i el fitxer \\.conf amb el nou nom",
	"Delete current configuration's database table and \\.conf file": "Eliminarla taula de base de dades i el fitxer \\.conf de la configuració actual",
	"Danger Zone": "Zona de Perill",
	"Configuration File": "Fitxer de Configuració",
	"Edit Raw Configuration File": "Editar el fitxer de configuració en brut",
	"Peer Configuration File": "Fitxer de Configuració del Peer",
	"Share with Email": "Compartir per correu electrònic",
	"Who are you sending to?": "A qui ho estàs enviant",
	"What's the subject?": "Quin és l'assumpte?",
	"What's the body?": "Quin és el cos?",
	"Email Account": "Compte de correu electrònic",
	"Ready": "Preparat",
	"Port": "Port",
	"Encryption": "Encriptació",
	"No Encryption": "No encriptació",
	"Send From": "Enviar des de",
	"Send Test Email": "Enviar correu electrònic de prova",
	"Email Body Template": "Plantilla del cos del correu electrònic",
	"Live Preview": "Vista prèvia en directe",
	"Include configuration file as an attachment": "Inclogui el fitxer de configuració com a fitxer adjunt",
	"Send": "Enviar",
	"Sending\\.\\.\\.": "Enviant\\.\\.\\.",
	"Email sent successfully!": "Correu elctrònic enviat correctament!",
	"AmneziaWG Peer Setting": "Paràmetre del Peer d'AmneziaQG",
	"System Status": "Estat del sistema",
	"CPU": "CPU",
	"Memory": "Memòria",
	"Swap Memory": "Memòria Swap",
	"Processes": "Processos",
	"CPU Usage": "Ús de CPU",
	"Memory Usage": "Memòria Utilitzada",
	"Swap Memory Usage": "Ús de Memoria Swap",
	"Network": "Xarxa",
	"([0-9]{1,}) Interfaces": "([0-9]{1,}) Interfícies",
	"Storage": "Emmagatzematge",
	"([0-9]{1,}) Partitions": "([0-9]{1,}) Particions",
	"(.*) Used": "(.*) Utilitzat",
	"Untitled Peer": "Peer sense títol"
}

src/static/locale/ca.json (after)
{
	"Welcome to": "Benvingut",
	"Username": "Usuari",
	"Password": "Contrasenya",
	"OTP from your authenticator": "OTP del seu autenticador",
	"Sign In": "Iniciar sessió",
	"Signing In\\.\\.\\.": "Iniciant sessió\\.\\.\\.",
	"Access Remote Server": "Accedir al servidor remot",
	"Server": "Servidor",
	"Click": "Clic",
	"Pinging...": "S'està fent ping...",
	"to add your server": "per afegir el vostre servidor",
	"Server List": "Llista de servidors:",
	"Sorry, your username or password is incorrect.": "Ho sentim, el seu nom d'usuari o contrasenya són incorrectes",
	"Home": "Inici",
	"Settings": "Paràmetres",
	"Tools": "Eines",
	"Sign Out": "Tancar sessió",
	"Checking for update...": "Comprovant actualitzacions...",
	"You're on the latest version": "Està a l'última versió",
	"WireGuard Configurations": "Configuració de WireGuard",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Encara no teniu cap configuració de WireGuard. Si us plau, comproveu la carpeta de configuració o canvieu-la a Configuració. Per defecte, la carpeta és /etc/wireguard.",
	"Configuration": "Configuració",
	"Configurations": "Configuracions",
	"Peers Default Settings": "Paràmetres per defecte de Peers",
	"Dashboard Theme": "Tema del tauler",
	"Light": "Clar",
	"Dark": "Fosc",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Això es canviarà globalment i s'aplicarà a tots els codis QR i fitxers de configuració dels peer.",
	"WireGuard Configurations Settings": "Paràmetres de Configuració del WireGuard",
	"Configurations Directory": "Carpeta de configuracions",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Recordi eliminar / al final de la vostra ruta. p. ex. /etc/wireguard",
	"WGDashboard Account Settings": "Paràmetres el Compte WGDashboard",
	"Current Password": "Contrasenya Actual",
	"New Password": "Nova Contrasenya",
	"Repeat New Password": "Repeteixi la Nova Contrasenya",
	"Update Password": "Actualitzar Contrasenya",
	"Multi-Factor Authentication \\(MFA\\)": "Autenticació Multifactor \\(MFA\\)",
	"Reset": "Restablir",
	"Setup": "Configuració",
	"API Keys": "Claus API",
	"API Key": "Clau API",
	"Key": "Clau",
	"Enabled": "Habilitat",
	"Disabled": "Deshabilitat",
	"No WGDashboard API Key": "No hi ha clau API de WGDashboard",
	"Expire At": "Caduca al",
	"Are you sure to delete this API key\\?": "Està segur que vol eliminar aquesta clau API\\?",
	"Create API Key": "Crear clau d'API",
	"When should this API Key expire\\?": "Quan hauria de caducar aquesta clau API\\?",
	"Never Expire": "Mai Expira",
	"Don't think that's a good idea": "No crec que sigui una bona idea",
	"Creating\\.\\.\\.": "Creant\\.\\.\\.",
	"Create": "Crear",
	"Status": "Estatus",
	"On": "Iniciar",
	"Off": "Parar",
	"Turning On\\.\\.\\.": "S'està encenent\\.\\.\\.",
	"Turning Off\\.\\.\\.": "S'estat apagant\\.\\.\\.",
	"Address": "Adreça",
	"Listen Port": "Port d'escolta",
	"Public Key": "Clau Pública",
	"Connected Peers": "Peers Connectats",
	"Total Usage": "Total usat",
	"Total Received": "Total Rebut",
	"Total Sent": "Total Enviat",
	"Peers Data Usage": "Ús de dades dels Peers",
	"Real Time Received Data Usage": "Ús de Dades Rebudes en Temps Real",
	"Real Time Sent Data Usage": "Úsde Dades Eviades en Temps Real",
	"Peer": "Peer",
	"Peers": "Peers",
	"Peer Settings": "Paràmetres del Peer",
	"Download All": "Descarregar Tot",
	"Search": "Cercar",
	"Search Peers\\.\\.\\.": "Cercar Peers\\.\\.\\.",
	"Display": "Mostrar",
	"Sort By": "Ordenar Per",
	"Refresh Interval": "Interval de Refresc",
	"Name": "Nom",
	"Allowed IPs": "IPs Permeses",
	"Restricted": "Restringit",
	"(.*) Seconds": "(.*) Segons",
	"(.*) Minutes": "(.*) Minuts",
	"Configuration Settings": "Paràmetres de Configuracio",
	"Peer Jobs": "Feines Peer",
	"Active Jobs": "Feines Actives",
	"All Active Jobs": "Totes les Feines Actives",
	"Logs": "Registres",
	"Private Key": "Clau Privada",
	"\\(Required for QR Code and Download\\)": "\\(Obligatori pel Codi QR i la Descàrrega\\)",
	"\\(Required\\)": "\\(Obligatori\\)",
	"Endpoint Allowed IPs": "IPs Permeses del Punt Final",
	"DNS": "DNS",
	"Optional Settings": "Paràmetres Opcionals",
	"Pre-Shared Key": "Clau Precompartida",
	"MTU": "MTU",
	"Persistent Keepalive": "Keepalive Persistent",
	"Reset Data Usage": "Restablir l'Ús de Dades",
	"Total": "Total",
	"Sent": "Enviat",
	"Received": "Rebut",
	"Revert": "Desfer",
	"Save Peer": "Desar Peer",
	"QR Code": "Codi QR",
	"Schedule Jobs": "Feines Programades",
	"Job": "Feina",
	"Job ID": "Feina ID",
	"Unsaved Job": "Feina no desada",
	"This peer does not have any job yet\\.": "Aquest peer encara no te cap feina\\.",
	"if": "si",
	"is": "és",
	"then": "aleshores",
	"larger than": "més llarg que",
	"Date": "Data",
	"Restrict Peer": "Restringir Peer",
	"Delete Peer": "Eliminar Peer",
	"Edit": "Editar",
	"Delete": "Eliminar",
	"Deleting...": "Eliminant...",
	"Cancel": "Cancel·lar",
	"Save": "Desar",
	"No active job at the moment\\.": "No hi ha cap feina activa ara mateix\\.",
	"Jobs Logs": "Registres de Feines",
	"Updated at": "Actualitzat a",
	"Refresh": "Refrescar",
	"Filter": "Filtrar",
	"Success": "Èxit",
	"Failed": "Fallat",
	"Log ID": "ID Registre",
	"Message": "Missatge",
	"Share Peer": "Compartir Peer",
	"Currently the peer is not sharing": "Actualment el peer no s'està compartint",
	"Sharing\\.\\.\\.": "Compartint\\.\\.\\.",
	"Start Sharing": "Començar a Compartir",
	"Stop Sharing\\.\\.\\.": "Parar de Compartir\\.\\.\\.",
	"Stop Sharing": "Para de Compartir",
	"Access Restricted": "Accés Restringit",
	"Restrict Access": "Àrea Restringida",
	"Restricting\\.\\.\\.": "Restringint\\.\\.\\.",
	"Allow Access": "Permetre Accés",
	"Allowing Access\\.\\.\\.": "Permetent Accés\\.\\.\\.",
	"Download \\& QR Code is not available due to no private key set for this peer": "La descàrrega del codi QR \\& no està disponible perquè no s'ha establert cap clau privada per a aquest peer",
	"Add Peers": "Afegir Peers",
	"Bulk Add": "Afegir en Massa",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "En afegir peers en massa, el nom de cada peer es generarà automàticament i la IP permesa s'assignarà a la següent IP disponible\\.",
	"How many peers you want to add\\?": "Quants peers voleu afegir\\?",
	"You can add up to (.*) peers": "Pot afegir fins a (.*) peers",
	"Use your own Private and Public Key": "Utilitzi la seva pròpia Clau Privada i Pública",
	"Enter IP Address/CIDR": "Introdueixi l'adreça IP/CIDR",
	"IP Address/CIDR": "Adreça IP/CDIR",
	"or": "o",
	"Pick Available IP": "Seleccioni una IP disponible",
	"No available IP containing": "No conté cap IP disponible",
	"Add": "Afegir",
	"Adding\\.\\.\\.": "Afegint\\.\\.\\.",
	"Failed to check available update": "No s'ha pogut comprovar l'actualització disponible",
	"Nice to meet you!": "Encantat de conèixer-lo",
	"Please fill in the following fields to finish setup": "Si us plau, ompli els següets camps per finalitzar la configuració",
	"Create an account": "Crear un compte",
	"Enter an username you like": "Introdueixi un nom d'usuari que li agradi",
	"Enter a password": "Introduir una contrasenya",
	"\\(At least 8 characters and make sure is strong enough!\\)": "\\(Com a mínim 8 caràcters i asseguri's que és suficietment forta!\\)",
	"Confirm password": "Confirmar contrasenya",
	"Next": "Seguent",
	"Saving\\.\\.\\.": "Desant\\.\\.\\.",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1\\. Si us plau, escanegi el següent codi QR per generar TOTP amb l'autenticador que triï",
	"Or you can click the link below:": "O bé pot clicar l'enllaç següent:",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2\\. Introdueixi el TOTP generat pel seu autentitador per feriricar",
	"TOTP verified!": "TOTP verificat!",
	"I don't need MFA": "No necessito MFA",
	"Complete": "Completat",
	"(v[0-9.]{1,}) is now available for update!": "(v[0-9.]{1,}) ara està disponible per actualitzar!",
	"Current Version:": "Versió Actual",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Oh no\\.\\.\\. Aquest enllaç ha caducat o no és vàlid",
	"Scan QR Code with the WireGuard App to add peer": "Escanegi el codi QR amb l'aplicació WireGuard per afegir el peer",
	"or click the button below to download the ": "o faci clic al botó següent per descarrer el ",
	" file": " fitxer",
	"FROM ": "DE",
	"(.*) is on": "(.*) està encès",
	"(.*) is off": "(.*) està parat",
	"Allowed IPs is invalid": "Les IPs Permeses no són vàlides",
	"Peer created successfully": "Pere creat satisfactoriament",
	"Please fill in all required box": "Si us plau, empleni tots els espais necessaris",
	"Please specify amount of peers you want to add": "Si us plau, especifiqueu la quantitat de persones del mateix nivell que vol afegir",
	"No more available IP can assign": "No hi ha cap més IP disponible per assignar",
	"The maximum number of peers can add is (.*)": "El màxim nombre de peers que es poden afegir és (.*)",
	"Generating key pairs by bulk failed": "No s'ha pogut generar parells de claus de manera massiva",
	"Failed to add peers in bulk": "No s'ha pogut afegir peers de manera massiva",
	"This peer already exist": "Aquest peer ja existeix",
	"This IP is not available: (.*)": "Aquesta IP no està disponible: (.*)",
	"Configuration does not exist": "La configuració no existeix",
	"Peer does not exist": "El Pere no existeix",
	"Please provide a valid configuration name": "Si us plau, proporcioneu un nom de configuració vàlid",
	"Peer saved": "Peter desat",
	"Allowed IPs already taken by another peer": "Les IPs permeses ja estan ocupades per un altre peer",
	"Endpoint Allowed IPs format is incorrect": "El format de les IPs permeses del punt final és incorrecte",
	"DNS format is incorrect": "El DNS és incorrecte",
	"MTU format is not correct": "El format MTU no és correcte",
	"Persistent Keepalive format is not correct": "El format de Keepalive persistent no és correcte",
	"Private key does not match with the public key": "La clau privada no coincideix amb la clau pública",
	"Update peer failed when updating Pre-Shared Key": "L'actualització del peer ha fallat en actualitzar la clau precompartida",
	"Update peer failed when updating Allowed IPs": "L'actualització del peer ha fallat en actualitzar les IP permeses",
	"Update peer failed when saving the configuration": "L'actualització del peer ha fallat en desar la configuració",
	"Peer data usage reset successfully": "L'ús de dades del peer s'ha reiniciat correctament",
	"Peer download started": "La descàrrega del peer s'ha iniciat",
	"Please specify one or more peers": "Si us plau, especifiqueu un o més peers",
	"Share link failed to create. Reason: (.*)": "No s'ha pogut crear l'enllaç de compartició. Motiu: (.*)",
	"Link expire date updated": "La data de caducitat de l'enllaç s'ha actualitzat",
	"Link expire date failed to update. Reason: (.*)": "No s'ha pogut actualitzar la data de caducitat de l'enllaç. Mtoiu: (.*)",
	"Peer job saved": "Feina del peer desat",
	"Please specify job": "Si us plau, especifiqui la tasca",
	"Please specify peer and configuration": "Si us plau, esficiqui el peer i la configuració",
	"Peer job deleted": "Feina del peer suprimida",
	"API Keys function is successfully enabled": "La funció de claus API s'ha activat correctament",
	"API Keys function is successfully disabled": "La funció de claus API s'ha descativat correctament",
	"API Keys function is failed to enable": "No s'ha pogut habilitar la funció de claus API",
	"API Keys function is failed to disable": "No s'ha pogut desactivar la funció de claus API",
	"WGDashboard API Keys function is disabled": "La funció de claus API de WGDashboard està desactivada",
	"WireGuard configuration path saved": "Ruta de configuracio del WireGuard desada",
	"API Key deleted": "Clau API eliminada",
	"API Key created": "Clau API creada",
	"Sign in session ended, please sign in again": "La sessió d'inici ha finalitzat. Si us plau, torni a iniciar",
	"Please specify an IP Address (v4/v6)": "Si us plau, espqcifiqui una adreça IP (v4/v6)",
	"Please provide ipAddress and count": "Si us plau, proporcioni l'adreça IP i el recompte",
	"Please provide ipAddress": "Si us plau, proporcioni l'adreça IP",
	"Dashboard Language": "Idioma del tauler de control",
	"Dashboard language update failed": "Error d'actualització de l'idioma del tauler de control",
	"Peer Remote Endpoint": "Punt Final Remot del Peer",
	"New Configuration": "Nova Configuració",
	"Configuration Name": "Nom de Configuració",
	"Configuration name is invalid. Possible reasons:": "Nom de configuració no vàlid. Possibles raons:",
	"Configuration name already exist\\.": "El nom de configuració ja existeix\\.",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "El nom de configuració només pot contenir 15 caràcters en majúsucules/minúscules, números, subratllat, signe igual, signe més, punt i guionet\\.",
	"Invalid Port": "Port Invàlid",
	"Save Configuration": "Desar Configuració",
	"IP Address/CIDR is invalid": "L'adreça IP/CIDR no és vàlida",
	"IP Address": "Adreça IP",
	"Enter IP Address / Hostname": "Introdueixi l'adreça IP / nom de l'amfitrió",
	"IP Address / Hostname": "Adreça IP / Hostname",
	"Dashboard IP Address \\& Listen Port": "L'adreça IP del tauler de control\\& Port d'Escolta",
	"Count": "Comptar",
	"Geolocation": "Geolocalització",
	"Is Alive": "Estpa Viu",
	"Average / Min / Max Round Trip Time": "Temps mitjà / Min / Max d'anada i tornada",
	"Sent / Received / Lost Package": "Enviat / Rebut / Paquets Perduts",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "Cal reiniciar manualment WGDashboard per aplicar els canvis a l'adreça IP i al Port d'Escolta",
	"Restore Configuration": "Restaurar Configuració",
	"Step (.*)": "Pas (.*)",
	"Select a backup you want to restore": "Seleccioni una còpia de seguretat que vulgui restaurar",
	"Click to change a backup": "Faci clic per canviar una còpia de seguretat",
	"Selected Backup": "Còpia de seguretat seleccionada",
	"You don't have any configuration to restore": "No té cap configuració per restaurar",
	"Help": "Ajuda",
	"Backup": "Còpia de Seguretat",
	"([0-9].*) Backups?": "([0-9].*) Còpia de Seguretat?",
	"Yes": "Sí",
	"No": "No",
	"Backup not selected": "Còpia de seguretat no seleccionada",
	"Confirm \\& edit restore information": "Confirmar \\& editar restaurar informació?",
	"(.*) Available IP Address": "(.*) Adreces IP Disponibles",
	"Database File": "Fitxer de Base de Dades",
	"Contain": "Conté",
	"Restricted Peers?": "Peers restringuits?",
	"Restore": "Restaurar",
	"Restoring": "Restaurant",
	"WGDashboard Settings": "Paràmetres del WGDashboard",
	"Peers Settings": "Paràmetres de Peers",
	"WireGuard Configuration Settings": "Paràmetres de Configuració de WireGuard",
	"Appearance": "Aparença",
	"Theme": "Tema",
	"Language": "Idioma",
	"Account Settings": "Paràmetres del Compte",
	"Peer Default Settings": "Paràmetres per Defecte del Peer",
	"Toggle When Start Up": "Canviar Quan s'Iniciï",
	"Other Settings": "Altres Paràmetres",
	"Select Peers": "Seleccioni Peers",
	"Backup & Restore": "Còpia de seguretat & Restaurar",
	"Delete Configuration": "Eliminar Configuració",
	"Create Backup": "Crear Còpia de Seguretat",
	"No backup yet, click the button above to create backup\\.": "Encara no hi ha cap còpia de seguretat, faci clic al botó de dalt per crear una còpia de seguretat\\.",
	"Are you sure to delete this backup\\?": "Està segur que vol suprimir aquesta còpia de seguretat\\?",
	"Backup Date": "Data de la Còpia de Seguretat",
	"File": "Fitxer",
	"Are you sure to delete this configuration\\?": "Segur que vol suprimir aquesta configuració?",
	"Once you deleted this configuration\\:": "Un cop hagi suprimit aquesta configuració\\:",
	"All connected peers will get disconnected": "Tots els Peers connectats es desconnectaran",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "Tant el fitxer de configuració \\(\\.conf\\) com la taula de la base de dades relacionada amb aquesta configuració s'eliminarà",
	"Checking backups...": "Comprovant còpies de seguretat",
	"This configuration have ([0-9].*) backups": "Aquesta configuració té ([0-9].*) còpies de seguretat",
	"This configuration have no backup": "Aquesta configuració no té cap còpia de seguretat",
	"If you're sure, please type in the configuration name below and click Delete": "Si està segur, escrigui el nom de la configuració qa continuació i faci clic a Eliminar",
	"Select All": "Seleccionar Tot",
	"Clear Selection": "Netejar Selecció",
	"([0-9].*) Peers?": "([0-9].*) Peers?",
	"Download": "Descarregar",
	"Downloading": "Descarregant",
	"Download Finished": "Descàrrega Finalitzada",
	"Done": "Fet",
	"Are you sure to delete": "Està segur que vol eliminar",
	"Are you sure to delete this peer\\?": "Està segur que vol eliminar aquest peer\\?",
	"Configuration deleted": "Configuració eliminada",
	"Configuration saved": "Configuració desada",
	"WGDashboard language update failed": "L'actualització de l'idioma de WGDashboard ha fallat",
	"Configuration restored": "Configuració restaurada",
	"Allowed IP already taken by another peer": "IP permesa ja ocupada per un altre peer",
	"Failed to allow access of peer (.*)": "No s'ha pogut permetre l'accés al peer (.*)",
	"Failed to save configuration through WireGuard": "No s'ha pogut desar la configuració mitjançant WireGuard",
	"Allow access successfully": "Accés permès correctament",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "Els ([0-9]{1,}) peer\\(s\\) s'han suprimit",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "Els ([0-9]{1,}) peer\\(s\\) s'han suprimit correctament. No s'ha pgout suprimir els ([0-9]{1,}) peer\\(s\\)",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "Els ([0-9]{1,}) peer\\(s\\) s'han restringit",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "Els ([0-9]{1,}) peer\\(s\\) s'han restringit correctament. No s'ha pogut restringuir els ([0-9]{1,}) peer\\(s\\)",
	"Display As": "Mostrar com a",
	"List": "Llista",
	"Grid": "Graella",
	"Protocol": "Protocol",
	"Open File": "Obrir Fitxer",
	"Advanced Options": "Opcions Avançades",
	"Allowed IPs Validation": "Validació d'IPs permeses",
	"Update Name": "Actualitzar Nom",
	"To update this configuration's name, WGDashboard will execute the following operations:": "Per actualitzar el nom d'aquesta configuració, WGDashboard executarà les operacions següents:",
	"Duplicate current configuration's database table and \\.conf file with the new name": "Duplicar la taula de base de dades i el fitxer \\.conf amb el nou nom",
	"Delete current configuration's database table and \\.conf file": "Eliminarla taula de base de dades i el fitxer \\.conf de la configuració actual",
	"Danger Zone": "Zona de Perill",
	"Configuration File": "Fitxer de Configuració",
	"Edit Raw Configuration File": "Editar el fitxer de configuració en brut",
	"Peer Configuration File": "Fitxer de Configuració del Peer",
	"Share with Email": "Compartir per correu electrònic",
	"Email Account": "Compte de correu electrònic",
	"Ready": "Preparat",
	"Port": "Port",
	"Encryption": "Encriptació",
	"No Encryption": "No encriptació",
	"Send From": "Enviar des de",
	"Send Test Email": "Enviar correu electrònic de prova",
	"Email Body Template": "Plantilla del cos del correu electrònic",
	"Live Preview": "Vista prèvia en directe",
	"Include configuration file as an attachment": "Inclogui el fitxer de configuració com a fitxer adjunt",
	"Send": "Enviar",
	"Sending\\.\\.\\.": "Enviant\\.\\.\\.",
	"Email sent successfully!": "Correu elctrònic enviat correctament!",
	"AmneziaWG Peer Setting": "Paràmetre del Peer d'AmneziaQG",
	"System Status": "Estat del sistema",
	"CPU": "CPU",
	"Memory": "Memòria",
	"Swap Memory": "Memòria Swap",
	"Processes": "Processos",
	"CPU Usage": "Ús de CPU",
	"Memory Usage": "Memòria Utilitzada",
	"Swap Memory Usage": "Ús de Memoria Swap",
	"Network": "Xarxa",
	"([0-9]{1,}) Interfaces": "([0-9]{1,}) Interfícies",
	"Storage": "Emmagatzematge",
	"([0-9]{1,}) Partitions": "([0-9]{1,}) Particions",
	"(.*) Used": "(.*) Utilitzat",
	"Untitled Peer": "Peer sense títol",
	"Table": "",
	"Hop": "",
	"Average RTT \\(ms\\)": "",
	"Min RTT \\(ms\\)": "",
	"Max RTT \\(ms\\)": "",
	"You can visit our: ": "",
	"Official Documentation": "",
	"Discord Server": "",
	"Are you sure to restore this backup\\?": "",
	"Who are you sending to\\?": "",
	"What\\'s the subject\\?": "",
	"What\\'s the body\\?": ""
}

src/static/locale/ca.json (diff)
@@ -279,7 +279,6 @@
 	"Create Backup": "Crear Còpia de Seguretat",
 	"No backup yet, click the button above to create backup\\.": "Encara no hi ha cap còpia de seguretat, faci clic al botó de dalt per crear una còpia de seguretat\\.",
 	"Are you sure to delete this backup\\?": "Està segur que vol suprimir aquesta còpia de seguretat\\?",
-	"Are you sure to restore this backup?\\": "Està segur que vol restaurar aquesta còpia de seguretat\\?",
 	"Backup Date": "Data de la Còpia de Seguretat",
 	"File": "Fitxer",
 	"Are you sure to delete this configuration\\?": "Segur que vol suprimir aquesta configuració?",
@@ -327,9 +326,6 @@
 	"Edit Raw Configuration File": "Editar el fitxer de configuració en brut",
 	"Peer Configuration File": "Fitxer de Configuració del Peer",
 	"Share with Email": "Compartir per correu electrònic",
-	"Who are you sending to?": "A qui ho estàs enviant",
-	"What's the subject?": "Quin és l'assumpte?",
-	"What's the body?": "Quin és el cos?",
 	"Email Account": "Compte de correu electrònic",
 	"Ready": "Preparat",
 	"Port": "Port",
@@ -357,5 +353,17 @@
 	"Storage": "Emmagatzematge",
 	"([0-9]{1,}) Partitions": "([0-9]{1,}) Particions",
 	"(.*) Used": "(.*) Utilitzat",
-	"Untitled Peer": "Peer sense títol"
+	"Untitled Peer": "Peer sense títol",
+	"Table": "",
+	"Hop": "",
+	"Average RTT \\(ms\\)": "",
+	"Min RTT \\(ms\\)": "",
+	"Max RTT \\(ms\\)": "",
+	"You can visit our: ": "",
+	"Official Documentation": "",
+	"Discord Server": "",
+	"Are you sure to restore this backup\\?": "",
+	"Who are you sending to\\?": "",
+	"What\\'s the subject\\?": "",
+	"What\\'s the body\\?": ""
 }
