src/static/locale/cs.json (before)
{
	"Welcome to": "Vítejte v",
	"Username": "Uživatelské jméno",
	"Password": "Heslo",
	"OTP from your authenticator": "Jednorázové heslo (OTP) z vašeho autentizátoru",
	"Sign In": "Přihlásit",
	"Access Remote Server": "Připojit k vzdálenému serveru",
	"Server": "Server",
	"Click": "Klikněte",
	"Pinging...": "Posílám ping...",
	"to add your server": "pro přidání vašeho serveru",
	"Server List": "Seznam serverů",
	"Sorry, your username or password is incorrect.": "Bohužel, vaše uživatelské jméno či heslo je neplatné.",
	"Home": "Domů",
	"Settings": "Nastavení",
	"Tools": "Nástroje",
	"Sign Out": "Odhlásit",
	"Checking for update...": "Ověření aktualizací...",
	"You're on the latest version": "Používáte nejnovější verzi",
	"WireGuard Configurations": "WireGuard konfigurace",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Ještě nemáte žádné WireGuard konfigurace. Zkontrolujte adresář konfigurací nebo si jej změňte v Nastaveních. Tento adresář je zvyčejně /etc/wireguard.",
	"Configuration": "Konfigurace",
	"Configurations": "Konfigurace",
	"Peers Default Settings": "Standardní nastavení peerů",
	"Dashboard Theme": "Téma Dashboardu",
	"Light": "Světlá",
	"Dark": "Tmavá",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Toto bude změněno globálně, a bude platit pro QR kódy a konfigurační soubory všech peerů",
	"WireGuard Configurations Settings": "Nastavení WireGuard konfigurací",
	"Configurations Directory": "Adresář konfigurací",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Nezapomeňte odstranit lomítko na konci cesty, např. /etc/wireguard",
	"WGDashboard Account Settings": "Nastavení účtu WGDashboard",
	"Current Password": "Současné heslo",
	"New Password": "Nové heslo",
	"Repeat New Password": "Zopakujte nové heslo",
	"Update Password": "Aktualizace hesla",
	"Reset": "Resetovat",
	"Setup": "Nastavení",
	"API Keys": "API klíče",
	"API Key": "API klíč",
	"Key": "Klíč",
	"Enabled": "Povoleno",
	"Disabled": "Zakázáno",
	"No WGDashboard API Key": "Žádný WGDashboard API klíč",
	"Expire At": "Vyprší",
	"Create API Key": "Vytvořit API klíč",
	"Never Expire": "Bez expirace",
	"Don't think that's a good idea": "To není dobrý nápad",
	"Create": "Vytvořit",
	"Status": "Stav",
	"On": "Zapnuto",
	"Off": "Vypnuto",
	"Address": "Adresa",
	"Listen Port": "Otevřený port",
	"Public Key": "Veřejný klíč",
	"Connected Peers": "Připojení peers",
	"Total Usage": "Celkem přeneseno",
	"Total Received": "Celkem přijato",
	"Total Sent": "Celkem odesláno",
	"Peers Data Usage": "Datová spotřeba peerů",
	"Real Time Received Data Usage": "Aktuální rychlost příchozích dat",
	"Real Time Sent Data Usage": "Aktuální rychlost odchozích dat",
	"Peer": "Peer",
	"Peers": "Peers",
	"Peer Settings": "Nastavení peers",
	"Download All": "Stáhnout vše",
	"Display": "Zobrazit",
	"Sort By": "Seřadit dle",
	"Refresh Interval": "Aktualizační interval",
	"Name": "Jméno",
	"Allowed IPs": "Povolené IP adresy",
	"Restricted": "Omezeno",
	"(.*) Seconds": "$1 sekund",
	"(.*) Minutes": "$1 minut",
	"Configuration Settings": "Nastavení konfigurací",
	"Peer Jobs": "Peer úkoly",
	"Active Jobs": "Aktivní úkoly",
	"All Active Jobs": "Všechny aktivní úkoly",
	"Logs": "Logy",
	"Private Key": "Soukromý klíč",
	"Endpoint Allowed IPs": "Povolené IP adresy koncového bodu",
	"DNS": "DNS",
	"Optional Settings": "Volitelná nastavení",
	"Pre-Shared Key": "Před-sdílený klíč",
	"MTU": "MTU",
	"Persistent Keepalive": "Persistentní keepalive",
	"Reset Data Usage": "Resetovat objemy",
	"Total": "Celkem",
	"Sent": "Odesláno",
	"Received": "Přijato",
	"Revert": "Revertovat",
	"Save Peer": "Uložit peera",
	"QR Code": "QR kód",
	"Schedule Jobs": "Naplánovat úkol",
	"Job": "Úkol",
	"Job ID": "ID úkolu",
	"Unsaved Job": "Neuložený úkol",
	"if": "pokud",
	"is": "je",
	"then": "pak",
	"larger than": "více než",
	"Date": "Datum",
	"Restrict Peer": "Omezit peera",
	"Delete Peer": "Smazat peera",
	"Edit": "Upravit",
	"Delete": "Smazat",
	"Deleting...": "Mažu...",
	"Cancel": "Zrušit",
	"Save": "Uložit",
	"Jobs Logs": "Logy úkolů",
	"Updated at": "Aktualizováno",
	"Refresh": "Aktualizovat",
	"Filter": "Filtrovat",
	"Success": "Úspěch",
	"Failed": "Neúspěch",
	"Log ID": "ID logu",
	"Message": "Zpráva",
	"Share Peer": "Sdílet peera",
	"Currently the peer is not sharing": "Peer momentálně nesdílí",
	"Start Sharing": "Zahájit sdílení",
	"Stop Sharing": "Ukončit sdílení",
	"Access Restricted": "Přístup omezen",
	"Restrict Access": "Omezit přístup",
	"Allow Access": "Povolit přístup",
	"Add Peers": "Přidat peery",
	"Bulk Add": "Hromadný import",
	"You can add up to (.*) peers": "Můžete přidat nanejvýš $1 peerů",
	"Use your own Private and Public Key": "Použít vlastní soukromý a veřejný klíč",
	"Enter IP Address/CIDR": "Zadejte IP adresu/CIDR",
	"IP Address/CIDR": "IP adresa/CIDR",
	"or": "nebo",
	"Pick Available IP": "Vyberte dostupnou IP",
	"No available IP containing": "Žádná dostupná IP obsahující",
	"Add": "Přidat",
	"Failed to check available update": "Nepodařilo se zkontrolovat dostupnost aktualizací",
	"Nice to meet you!": "Rádi vás poznáváme!",
	"Please fill in the following fields to finish setup": "Prosím, vyplňte následující pole pro dokončení nastavení",
	"Create an account": "Vytvořit účet",
	"Enter an username you like": "Zadejte uživatelské jméno",
	"Enter a password": "Zadejte heslo",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(Alespoň 8 znaků s dostatečnou složitostí)",
	"Confirm password": "Potvrdit heslo",
	"Next": "Další",
	"Saving\\.\\.\\.": "Ukládám...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Pro nastavení TOTP naskenujte následující QR kód ve vašem oblíbeném autentizátoru",
	"Or you can click the link below:": "Nebo klikněte na odkaz níže:",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Vložte TOTP vygenerovaný vaším autentizátorem pro ověření správnosti",
	"TOTP verified!": "TOTP ověřeno!",
	"I don't need MFA": "Nepotřebuji MFA",
	"Complete": "Hotovo",
	"(v[0-9.]{1,}) is now available for update!": "Aktualizace na verzi $1 je nyní k dispozici!",
	"Current Version:": "Aktuální verze:",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Bohužel, tento odkaz již buď vypršel, nebo je neplatný.",
	"Scan QR Code with the WireGuard App to add peer": "Naskenujte QR kód ve WireGuard aplikaci pro přidání peera",
	"or click the button below to download the ": "nebo klikněte na tlačítko níže pro stažení ",
	" file": " souboru",
	"FROM ": "OD",
	"(.*) is on": "$1 je zapnuto",
	"(.*) is off": "$1 je vypnuto",
	"Allowed IPs is invalid": "Povolené IP jsou neplatné",
	"Peer created successfully": "Peer úspěšně vytvořen",
	"Please fill in all required box": "Prosím, vyplňte všechna pole",
	"Please specify amount of peers you want to add": "Uveďte počet peerů, které chcete přidat",
	"No more available IP can assign": "Žádné zbylé IP adresy k přiřazení",
	"The maximum number of peers can add is (.*)": "Maximální počet peerů, které lze přidat, je $1",
	"Generating key pairs by bulk failed": "Hromadné generování párových klíčů selhalo",
	"Failed to add peers in bulk": "Selhal hromadný import peerů",
	"This peer already exist": "Tento peer již existuje",
	"This IP is not available: (.*)": "Tato IP není dostupná: $1",
	"Configuration does not exist": "Konfigurace neexistuje",
	"Peer does not exist": "Peer neexistuje",
	"Please provide a valid configuration name": "Prosím, uveďte platný název konfigurace",
	"Peer saved": "Peer uložen",
	"Allowed IPs already taken by another peer": "Povolené IP jsou již obsazeny jiným peerem",
	"Endpoint Allowed IPs format is incorrect": "Neplatný formát povolených IP koncového bodu",
	"DNS format is incorrect": "DNS formát je neplatný",
	"MTU format is not correct": "MTU formát je neplatný",
	"Persistent Keepalive format is not correct": "Neplatný formát persistentních keepalives",
	"Private key does not match with the public key": "Soukromý klíč neodpovídá veřejnému klíči",
	"Update peer failed when updating Pre-Shared Key": "Aktualizace peera selhala při aktualizování před-sdíleného klíče",
	"Update peer failed when updating Allowed IPs": "Aktualizace peera selhala při aktualizování povolených IP",
	"Update peer failed when saving the configuration": "Aktualizace peera selhala při ukládání konfigurace",
	"Peer data usage reset successfully": "Datová spotřeba peera úspěšně resetována",
	"Peer download started": "Download peera zahájen",
	"Please specify one or more peers": "Specifikujte jednoho či více peerů",
	"Share link failed to create. Reason: (.*)": "Sdílecí odkaz se nepodařilo vytvořit. Důvod: $1",
	"Link expire date updated": "Datum vypršení odkazu aktualizováno",
	"Link expire date failed to update. Reason: (.*)": "Datum vypršení odkazu se nepodařilo aktualizovat. Důvod: $1",
	"Peer job saved": "Peer úkol uložen",
	"Please specify job": "Prosím, uveďte úkol",
	"Please specify peer and configuration": "Prosím, uveďte peera a konfiguraci",
	"Peer job deleted": "Peer úkol smazán",
	"API Keys function is successfully enabled": "Funkce API klíčů je povolena",
	"API Keys function is successfully disabled": "Funke API klíčů je vypnuta",
	"API Keys function is failed to enable": "Funkci API klíčů se nepodařilo povolit",
	"API Keys function is failed to disable": "Funkci API klíčů se nepodařilo vypnout",
	"WGDashboard API Keys function is disabled": "Funkce WGDashboard API klíčů je vypnuta",
	"WireGuard configuration path saved": "Cesta k WireGuard konfiguracím je uložena",
	"API Key deleted": "API klíč smazán",
	"API Key created": "API klíč vytvořen",
	"Sign in session ended, please sign in again": "Přihlášení vypršelo, přihlašte se znovu, prosím",
	"Please specify an IP Address (v4/v6)": "Prosím, uveďte IP adresu (v4/v6)",
	"Please provide ipAddress and count": "Prosím, uveďte IP adresu a počet",
	"Please provide ipAddress": "Prosím, uveďte IP adresu",
	"Dashboard Language": "Jazyk dashboardu",
	"Dashboard language update failed": "Aktualizace jazyka dashboardu selhalo",
	"Peer Remote Endpoint": "Koncový bod peera",
	"New Configuration": "Nová konfigurace",
	"Configuration Name": "Název konfigurace",
	"Configuration name is invalid. Possible reasons:": "Název konfigurace je neplatný. Možné důvody:",
	"Configuration name already exist\\.": "Název konfigurace již existuje",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Název konfigurace smí obsahovat pouze 15 alfanumerických znaků, podtržítko, rovnítko, plus, tečku a pomlčku.",
	"Invalid Port": "Neplatný port",
	"Save Configuration": "Uložit konfiguraci",
	"IP Address/CIDR is invalid": "IP adresa/CIDR je neplatná",
	"IP Address": "IP adresa",
	"Enter IP Address / Hostname": "Zadejte IP adresu / hostname",
	"IP Address / Hostname": "IP adresa / hostname",
	"Count": "Počet",
	"Geolocation": "Geolokace",
	"Is Alive": "Je naživu",
	"Average / Min / Max Round Trip Time": "Průměr / Min / Max / Max okružní cesta",
	"Sent / Received / Lost Package": "Posláno / přijato / ztraceno paketů",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "Manuální restart WGDashboardu je nutný pro aplikaci změn IP adres a portů",
	"Restore Configuration": "Obnovit konfiguraci",
	"Step (.*)": "Krok $1",
	"Select a backup you want to restore": "Zvolte zálohu k obnovení",
	"Click to change a backup": "Klikněte pro změnu zálohy",
	"Selected Backup": "Zvolená záloha",
	"You don't have any configuration to restore": "Nemáte žádnou konfiguraci k obnovení",
	"Help": "Nápověda",
	"Backup": "Záloha",
	"([0-9].*) Backups?": "$1 záloh?",
	"Yes": "Ano",
	"No": "Ne",
	"Backup not selected": "Záloha není zvolena",
	"Confirm \\& edit restore information": "Potvrdit a upravit údaje obnovení",
	"(.*) Available IP Address": "$1 dostupná adresa",
	"Database File": "Databázový soubor",
	"Contain": "Obsahuje",
	"Restricted Peers?": "Omezený peer?",
	"Restore": "Obnovit",
	"Restoring": "Obnovuji",
	"WGDashboard Settings": "Nastavení WGDashboard",
	"Peers Settings": "Nastavení peerů",
	"WireGuard Configuration Settings": "Nastavení WireGuard konfigurace",
	"Appearance": "Vzhled",
	"Theme": "Téma",
	"Language": "Jazyk",
	"Account Settings": "Nastavení účtu",
	"Peer Default Settings": "Úvodní nastavení peerů",
	"Toggle When Start Up": "Přepnout při startu",
	"Other Settings": "Jiná nastavení",
	"Select Peers": "Zvolit peery",
	"Backup & Restore": "Zálohy a obnovení",
	"Delete Configuration": "Smazat konfiguraci",
	"Create Backup": "Vytvořit zálohu",
	"No backup yet, click the button above to create backup\\.": "Žádná dostupná záloha, klikněte na tlačítko výše pro vytvoření",
	"Are you sure to delete this backup\\?": "Určitě chcete smazat tuto zálohu?",
	"Are you sure to restore this backup?\\": "Určitě chcete obnovit tuto zálohu?",
	"Backup Date": "Datum zálohy",
	"File": "Soubor",
	"Are you sure to delete this configuration\\?": "Určitě chcete smazat tuto konfiguraci?",
	"Once you deleted this configuration\\:": "Jakmile smažete tuto konfiguraci:",
	"All connected peers will get disconnected": "Všichni připojení peers budou odpojeni",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "Konfigurační soubor (.conf) i příslušná databázová tabulka budou smazané",
	"Checking backups...": "Konntrola záloh...",
	"This configuration have ([0-9].*) backups": "Tato konfigurace má $1 záloh",
	"This configuration have no backup": "Tato konfigurace nemá žádnou zálou",
	"If you're sure, please type in the configuration name below and click Delete": "Pokud jste si jisti, vypište níže název konfigurace a klikněte Smazat",
	"Select All": "Vybrat vše",
	"Clear Selection": "Zrušit výběr",
	"([0-9].*) Peers?": "$1 peerů?",
	"Downloading": "Stahování",
	"Download Finished": "Stahování dokončeno",
	"Done": "Dokončeno",
	"Are you sure to delete": "Určitě chcete smazat",
	"Are you sure to delete this peer\\?": "Určitě chcete smazat tohoto peera?",
	"Configuration deleted": "Konfigurace smazána",
	"Configuration saved": "Konfigurace uložena",
	"WGDashboard language update failed": "Aktualizace WGDashboard jazyka selhala",
	"Configuration restored": "Konfigurace obnovena",
	"Allowed IP already taken by another peer": "Povolená IP je již zabraná jiným peerem",
	"Failed to allow access of peer (.*)": "Nezdařilo se povolit přístup peera $1",
	"Failed to save configuration through WireGuard": "Selhalo uložení konfigurace skrz WireGuard",
	"Allow access successfully": "Přístup úspěšně povolen",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "Smazáno $1 peer/-ů",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "Smazáno $1 peer/-ů. Nezdařilo se smazat $2 peer/-ů",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "Omezeno $1 peer/-ů",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "Omezeno $1 peer/-ů. Nezdařilo se omezit $2 peer/-ů",
	"Signing In\\.\\.\\.": "Přihlašování...",
	"Multi-Factor Authentication \\(MFA\\)": "Vícefaktorové ověření (MFA)",
	"Are you sure to delete this API key\\?": "Určitě chcete smazat tento API klíč?",
	"When should this API Key expire\\?": "Kdy má tento API klíč vypršet?",
	"Creating\\.\\.\\.": "Tvořím...",
	"Turning On\\.\\.\\.": "Zapínám...",
	"Turning Off\\.\\.\\.": "Vypínám...",
	"Search Peers\\.\\.\\.": "Hledat peers...",
	"\\(Required for QR Code and Download\\)": "(Nutné pro QR kód a stažení)",
	"\\(Required\\)": "(Povinné)",
	"This peer does not have any job yet\\.": "Tento peer ještě nemá žádný úkol.",
	"No active job at the moment\\.": "Žádný úkol v současnosti neprobíhá.",
	"Sharing\\.\\.\\.": "Sdílím...",
	"Stop Sharing\\.\\.\\.": "Ukončit sdílení...",
	"Restricting\\.\\.\\.": "Omezuji...",
	"Allowing Access\\.\\.\\.": "Povoluji přístup...",
	"Download \\& QR Code is not available due to no private key set for this peer": "Stažení a QR kód nejsou k dispozici, peer nemá nastavený soukromý klíč.",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "Při hromadném importu bude jméno každého peera vygenerované automaticky, a povolená IP adresa bude nastavena na další v pořadí",
	"How many peers you want to add\\?": "Kolik peerů chcete přidat?",
	"Adding\\.\\.\\.": "Přidávám...",
	"Dashboard IP Address \\& Listen Port": "Dashboard IP adresa a otevřený port"
}

src/static/locale/cs.json (after)
{
	"Welcome to": "Vítejte v",
	"Username": "Uživatelské jméno",
	"Password": "Heslo",
	"OTP from your authenticator": "Jednorázové heslo (OTP) z vašeho autentizátoru",
	"Sign In": "Přihlásit",
	"Access Remote Server": "Připojit k vzdálenému serveru",
	"Server": "Server",
	"Click": "Klikněte",
	"Pinging...": "Posílám ping...",
	"to add your server": "pro přidání vašeho serveru",
	"Server List": "Seznam serverů",
	"Sorry, your username or password is incorrect.": "Bohužel, vaše uživatelské jméno či heslo je neplatné.",
	"Home": "Domů",
	"Settings": "Nastavení",
	"Tools": "Nástroje",
	"Sign Out": "Odhlásit",
	"Checking for update...": "Ověření aktualizací...",
	"You're on the latest version": "Používáte nejnovější verzi",
	"WireGuard Configurations": "WireGuard konfigurace",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Ještě nemáte žádné WireGuard konfigurace. Zkontrolujte adresář konfigurací nebo si jej změňte v Nastaveních. Tento adresář je zvyčejně /etc/wireguard.",
	"Configuration": "Konfigurace",
	"Configurations": "Konfigurace",
	"Peers Default Settings": "Standardní nastavení peerů",
	"Dashboard Theme": "Téma Dashboardu",
	"Light": "Světlá",
	"Dark": "Tmavá",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Toto bude změněno globálně, a bude platit pro QR kódy a konfigurační soubory všech peerů",
	"WireGuard Configurations Settings": "Nastavení WireGuard konfigurací",
	"Configurations Directory": "Adresář konfigurací",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Nezapomeňte odstranit lomítko na konci cesty, např. /etc/wireguard",
	"WGDashboard Account Settings": "Nastavení účtu WGDashboard",
	"Current Password": "Současné heslo",
	"New Password": "Nové heslo",
	"Repeat New Password": "Zopakujte nové heslo",
	"Update Password": "Aktualizace hesla",
	"Reset": "Resetovat",
	"Setup": "Nastavení",
	"API Keys": "API klíče",
	"API Key": "API klíč",
	"Key": "Klíč",
	"Enabled": "Povoleno",
	"Disabled": "Zakázáno",
	"No WGDashboard API Key": "Žádný WGDashboard API klíč",
	"Expire At": "Vyprší",
	"Create API Key": "Vytvořit API klíč",
	"Never Expire": "Bez expirace",
	"Don't think that's a good idea": "To není dobrý nápad",
	"Create": "Vytvořit",
	"Status": "Stav",
	"On": "Zapnuto",
	"Off": "Vypnuto",
	"Address": "Adresa",
	"Listen Port": "Otevřený port",
	"Public Key": "Veřejný klíč",
	"Connected Peers": "Připojení peers",
	"Total Usage": "Celkem přeneseno",
	"Total Received": "Celkem přijato",
	"Total Sent": "Celkem odesláno",
	"Peers Data Usage": "Datová spotřeba peerů",
	"Real Time Received Data Usage": "Aktuální rychlost příchozích dat",
	"Real Time Sent Data Usage": "Aktuální rychlost odchozích dat",
	"Peer": "Peer",
	"Peers": "Peers",
	"Peer Settings": "Nastavení peers",
	"Download All": "Stáhnout vše",
	"Display": "Zobrazit",
	"Sort By": "Seřadit dle",
	"Refresh Interval": "Aktualizační interval",
	"Name": "Jméno",
	"Allowed IPs": "Povolené IP adresy",
	"Restricted": "Omezeno",
	"(.*) Seconds": "$1 sekund",
	"(.*) Minutes": "$1 minut",
	"Configuration Settings": "Nastavení konfigurací",
	"Peer Jobs": "Peer úkoly",
	"Active Jobs": "Aktivní úkoly",
	"All Active Jobs": "Všechny aktivní úkoly",
	"Logs": "Logy",
	"Private Key": "Soukromý klíč",
	"Endpoint Allowed IPs": "Povolené IP adresy koncového bodu",
	"DNS": "DNS",
	"Optional Settings": "Volitelná nastavení",
	"Pre-Shared Key": "Před-sdílený klíč",
	"MTU": "MTU",
	"Persistent Keepalive": "Persistentní keepalive",
	"Reset Data Usage": "Resetovat objemy",
	"Total": "Celkem",
	"Sent": "Odesláno",
	"Received": "Přijato",
	"Revert": "Revertovat",
	"Save Peer": "Uložit peera",
	"QR Code": "QR kód",
	"Schedule Jobs": "Naplánovat úkol",
	"Job": "Úkol",
	"Job ID": "ID úkolu",
	"Unsaved Job": "Neuložený úkol",
	"if": "pokud",
	"is": "je",
	"then": "pak",
	"larger than": "více než",
	"Date": "Datum",
	"Restrict Peer": "Omezit peera",
	"Delete Peer": "Smazat peera",
	"Edit": "Upravit",
	"Delete": "Smazat",
	"Deleting...": "Mažu...",
	"Cancel": "Zrušit",
	"Save": "Uložit",
	"Jobs Logs": "Logy úkolů",
	"Updated at": "Aktualizováno",
	"Refresh": "Aktualizovat",
	"Filter": "Filtrovat",
	"Success": "Úspěch",
	"Failed": "Neúspěch",
	"Log ID": "ID logu",
	"Message": "Zpráva",
	"Share Peer": "Sdílet peera",
	"Currently the peer is not sharing": "Peer momentálně nesdílí",
	"Start Sharing": "Zahájit sdílení",
	"Stop Sharing": "Ukončit sdílení",
	"Access Restricted": "Přístup omezen",
	"Restrict Access": "Omezit přístup",
	"Allow Access": "Povolit přístup",
	"Add Peers": "Přidat peery",
	"Bulk Add": "Hromadný import",
	"You can add up to (.*) peers": "Můžete přidat nanejvýš $1 peerů",
	"Use your own Private and Public Key": "Použít vlastní soukromý a veřejný klíč",
	"Enter IP Address/CIDR": "Zadejte IP adresu/CIDR",
	"IP Address/CIDR": "IP adresa/CIDR",
	"or": "nebo",
	"Pick Available IP": "Vyberte dostupnou IP",
	"No available IP containing": "Žádná dostupná IP obsahující",
	"Add": "Přidat",
	"Failed to check available update": "Nepodařilo se zkontrolovat dostupnost aktualizací",
	"Nice to meet you!": "Rádi vás poznáváme!",
	"Please fill in the following fields to finish setup": "Prosím, vyplňte následující pole pro dokončení nastavení",
	"Create an account": "Vytvořit účet",
	"Enter an username you like": "Zadejte uživatelské jméno",
	"Enter a password": "Zadejte heslo",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(Alespoň 8 znaků s dostatečnou složitostí)",
	"Confirm password": "Potvrdit heslo",
	"Next": "Další",
	"Saving\\.\\.\\.": "Ukládám...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Pro nastavení TOTP naskenujte následující QR kód ve vašem oblíbeném autentizátoru",
	"Or you can click the link below:": "Nebo klikněte na odkaz níže:",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Vložte TOTP vygenerovaný vaším autentizátorem pro ověření správnosti",
	"TOTP verified!": "TOTP ověřeno!",
	"I don't need MFA": "Nepotřebuji MFA",
	"Complete": "Hotovo",
	"(v[0-9.]{1,}) is now available for update!": "Aktualizace na verzi $1 je nyní k dispozici!",
	"Current Version:": "Aktuální verze:",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Bohužel, tento odkaz již buď vypršel, nebo je neplatný.",
	"Scan QR Code with the WireGuard App to add peer": "Naskenujte QR kód ve WireGuard aplikaci pro přidání peera",
	"or click the button below to download the ": "nebo klikněte na tlačítko níže pro stažení ",
	" file": " souboru",
	"FROM ": "OD",
	"(.*) is on": "$1 je zapnuto",
	"(.*) is off": "$1 je vypnuto",
	"Allowed IPs is invalid": "Povolené IP jsou neplatné",
	"Peer created successfully": "Peer úspěšně vytvořen",
	"Please fill in all required box": "Prosím, vyplňte všechna pole",
	"Please specify amount of peers you want to add": "Uveďte počet peerů, které chcete přidat",
	"No more available IP can assign": "Žádné zbylé IP adresy k přiřazení",
	"The maximum number of peers can add is (.*)": "Maximální počet peerů, které lze přidat, je $1",
	"Generating key pairs by bulk failed": "Hromadné generování párových klíčů selhalo",
	"Failed to add peers in bulk": "Selhal hromadný import peerů",
	"This peer already exist": "Tento peer již existuje",
	"This IP is not available: (.*)": "Tato IP není dostupná: $1",
	"Configuration does not exist": "Konfigurace neexistuje",
	"Peer does not exist": "Peer neexistuje",
	"Please provide a valid configuration name": "Prosím, uveďte platný název konfigurace",
	"Peer saved": "Peer uložen",
	"Allowed IPs already taken by another peer": "Povolené IP jsou již obsazeny jiným peerem",
	"Endpoint Allowed IPs format is incorrect": "Neplatný formát povolených IP koncového bodu",
	"DNS format is incorrect": "DNS formát je neplatný",
	"MTU format is not correct": "MTU formát je neplatný",
	"Persistent Keepalive format is not correct": "Neplatný formát persistentních keepalives",
	"Private key does not match with the public key": "Soukromý klíč neodpovídá veřejnému klíči",
	"Update peer failed when updating Pre-Shared Key": "Aktualizace peera selhala při aktualizování před-sdíleného klíče",
	"Update peer failed when updating Allowed IPs": "Aktualizace peera selhala při aktualizování povolených IP",
	"Update peer failed when saving the configuration": "Aktualizace peera selhala při ukládání konfigurace",
	"Peer data usage reset successfully": "Datová spotřeba peera úspěšně resetována",
	"Peer download started": "Download peera zahájen",
	"Please specify one or more peers": "Specifikujte jednoho či více peerů",
	"Share link failed to create. Reason: (.*)": "Sdílecí odkaz se nepodařilo vytvořit. Důvod: $1",
	"Link expire date updated": "Datum vypršení odkazu aktualizováno",
	"Link expire date failed to update. Reason: (.*)": "Datum vypršení odkazu se nepodařilo aktualizovat. Důvod: $1",
	"Peer job saved": "Peer úkol uložen",
	"Please specify job": "Prosím, uveďte úkol",
	"Please specify peer and configuration": "Prosím, uveďte peera a konfiguraci",
	"Peer job deleted": "Peer úkol smazán",
	"API Keys function is successfully enabled": "Funkce API klíčů je povolena",
	"API Keys function is successfully disabled": "Funke API klíčů je vypnuta",
	"API Keys function is failed to enable": "Funkci API klíčů se nepodařilo povolit",
	"API Keys function is failed to disable": "Funkci API klíčů se nepodařilo vypnout",
	"WGDashboard API Keys function is disabled": "Funkce WGDashboard API klíčů je vypnuta",
	"WireGuard configuration path saved": "Cesta k WireGuard konfiguracím je uložena",
	"API Key deleted": "API klíč smazán",
	"API Key created": "API klíč vytvořen",
	"Sign in session ended, please sign in again": "Přihlášení vypršelo, přihlašte se znovu, prosím",
	"Please specify an IP Address (v4/v6)": "Prosím, uveďte IP adresu (v4/v6)",
	"Please provide ipAddress and count": "Prosím, uveďte IP adresu a počet",
	"Please provide ipAddress": "Prosím, uveďte IP adresu",
	"Dashboard Language": "Jazyk dashboardu",
	"Dashboard language update failed": "Aktualizace jazyka dashboardu selhalo",
	"Peer Remote Endpoint": "Koncový bod peera",
	"New Configuration": "Nová konfigurace",
	"Configuration Name": "Název konfigurace",
	"Configuration name is invalid. Possible reasons:": "Název konfigurace je neplatný. Možné důvody:",
	"Configuration name already exist\\.": "Název konfigurace již existuje",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Název konfigurace smí obsahovat pouze 15 alfanumerických znaků, podtržítko, rovnítko, plus, tečku a pomlčku.",
	"Invalid Port": "Neplatný port",
	"Save Configuration": "Uložit konfiguraci",
	"IP Address/CIDR is invalid": "IP adresa/CIDR je neplatná",
	"IP Address": "IP adresa",
	"Enter IP Address / Hostname": "Zadejte IP adresu / hostname",
	"IP Address / Hostname": "IP adresa / hostname",
	"Count": "Počet",
	"Geolocation": "Geolokace",
	"Is Alive": "Je naživu",
	"Average / Min / Max Round Trip Time": "Průměr / Min / Max / Max okružní cesta",
	"Sent / Received / Lost Package": "Posláno / přijato / ztraceno paketů",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "Manuální restart WGDashboardu je nutný pro aplikaci změn IP adres a portů",
	"Restore Configuration": "Obnovit konfiguraci",
	"Step (.*)": "Krok $1",
	"Select a backup you want to restore": "Zvolte zálohu k obnovení",
	"Click to change a backup": "Klikněte pro změnu zálohy",
	"Selected Backup": "Zvolená záloha",
	"You don't have any configuration to restore": "Nemáte žádnou konfiguraci k obnovení",
	"Help": "Nápověda",
	"Backup": "Záloha",
	"([0-9].*) Backups?": "$1 záloh?",
	"Yes": "Ano",
	"No": "Ne",
	"Backup not selected": "Záloha není zvolena",
	"Confirm \\& edit restore information": "Potvrdit a upravit údaje obnovení",
	"(.*) Available IP Address": "$1 dostupná adresa",
	"Database File": "Databázový soubor",
	"Contain": "Obsahuje",
	"Restricted Peers?": "Omezený peer?",
	"Restore": "Obnovit",
	"Restoring": "Obnovuji",
	"WGDashboard Settings": "Nastavení WGDashboard",
	"Peers Settings": "Nastavení peerů",
	"WireGuard Configuration Settings": "Nastavení WireGuard konfigurace",
	"Appearance": "Vzhled",
	"Theme": "Téma",
	"Language": "Jazyk",
	"Account Settings": "Nastavení účtu",
	"Peer Default Settings": "Úvodní nastavení peerů",
	"Toggle When Start Up": "Přepnout při startu",
	"Other Settings": "Jiná nastavení",
	"Select Peers": "Zvolit peery",
	"Backup & Restore": "Zálohy a obnovení",
	"Delete Configuration": "Smazat konfiguraci",
	"Create Backup": "Vytvořit zálohu",
	"No backup yet, click the button above to create backup\\.": "Žádná dostupná záloha, klikněte na tlačítko výše pro vytvoření",
	"Are you sure to delete this backup\\?": "Určitě chcete smazat tuto zálohu?",
	"Backup Date": "Datum zálohy",
	"File": "Soubor",
	"Are you sure to delete this configuration\\?": "Určitě chcete smazat tuto konfiguraci?",
	"Once you deleted this configuration\\:": "Jakmile smažete tuto konfiguraci:",
	"All connected peers will get disconnected": "Všichni připojení peers budou odpojeni",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "Konfigurační soubor (.conf) i příslušná databázová tabulka budou smazané",
	"Checking backups...": "Konntrola záloh...",
	"This configuration have ([0-9].*) backups": "Tato konfigurace má $1 záloh",
	"This configuration have no backup": "Tato konfigurace nemá žádnou zálou",
	"If you're sure, please type in the configuration name below and click Delete": "Pokud jste si jisti, vypište níže název konfigurace a klikněte Smazat",
	"Select All": "Vybrat vše",
	"Clear Selection": "Zrušit výběr",
	"([0-9].*) Peers?": "$1 peerů?",
	"Downloading": "Stahování",
	"Download Finished": "Stahování dokončeno",
	"Done": "Dokončeno",
	"Are you sure to delete": "Určitě chcete smazat",
	"Are you sure to delete this peer\\?": "Určitě chcete smazat tohoto peera?",
	"Configuration deleted": "Konfigurace smazána",
	"Configuration saved": "Konfigurace uložena",
	"WGDashboard language update failed": "Aktualizace WGDashboard jazyka selhala",
	"Configuration restored": "Konfigurace obnovena",
	"Allowed IP already taken by another peer": "Povolená IP je již zabraná jiným peerem",
	"Failed to allow access of peer (.*)": "Nezdařilo se povolit přístup peera $1",
	"Failed to save configuration through WireGuard": "Selhalo uložení konfigurace skrz WireGuard",
	"Allow access successfully": "Přístup úspěšně povolen",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "Smazáno $1 peer/-ů",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "Smazáno $1 peer/-ů. Nezdařilo se smazat $2 peer/-ů",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "Omezeno $1 peer/-ů",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "Omezeno $1 peer/-ů. Nezdařilo se omezit $2 peer/-ů",
	"Signing In\\.\\.\\.": "Přihlašování...",
	"Multi-Factor Authentication \\(MFA\\)": "Vícefaktorové ověření (MFA)",
	"Are you sure to delete this API key\\?": "Určitě chcete smazat tento API klíč?",
	"When should this API Key expire\\?": "Kdy má tento API klíč vypršet?",
	"Creating\\.\\.\\.": "Tvořím...",
	"Turning On\\.\\.\\.": "Zapínám...",
	"Turning Off\\.\\.\\.": "Vypínám...",
	"Search Peers\\.\\.\\.": "Hledat peers...",
	"\\(Required for QR Code and Download\\)": "(Nutné pro QR kód a stažení)",
	"\\(Required\\)": "(Povinné)",
	"This peer does not have any job yet\\.": "Tento peer ještě nemá žádný úkol.",
	"No active job at the moment\\.": "Žádný úkol v současnosti neprobíhá.",
	"Sharing\\.\\.\\.": "Sdílím...",
	"Stop Sharing\\.\\.\\.": "Ukončit sdílení...",
	"Restricting\\.\\.\\.": "Omezuji...",
	"Allowing Access\\.\\.\\.": "Povoluji přístup...",
	"Download \\& QR Code is not available due to no private key set for this peer": "Stažení a QR kód nejsou k dispozici, peer nemá nastavený soukromý klíč.",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "Při hromadném importu bude jméno každého peera vygenerované automaticky, a povolená IP adresa bude nastavena na další v pořadí",
	"How many peers you want to add\\?": "Kolik peerů chcete přidat?",
	"Adding\\.\\.\\.": "Přidávám...",
	"Dashboard IP Address \\& Listen Port": "Dashboard IP adresa a otevřený port",
	"Table": "",
	"Search": "",
	"Hop": "",
	"Average RTT \\(ms\\)": "",
	"Min RTT \\(ms\\)": "",
	"Max RTT \\(ms\\)": "",
	"You can visit our: ": "",
	"Official Documentation": "",
	"Discord Server": "",
	"Are you sure to restore this backup\\?": "",
	"Download": "",
	"Display As": "",
	"List": "",
	"Grid": "",
	"Protocol": "",
	"Open File": "",
	"Advanced Options": "",
	"Allowed IPs Validation": "",
	"Update Name": "",
	"To update this configuration's name, WGDashboard will execute the following operations:": "",
	"Duplicate current configuration's database table and \\.conf file with the new name": "",
	"Delete current configuration's database table and \\.conf file": "",
	"Danger Zone": "",
	"Configuration File": "",
	"Edit Raw Configuration File": "",
	"Peer Configuration File": "",
	"Share with Email": "",
	"Email Account": "",
	"Ready": "",
	"Port": "",
	"Encryption": "",
	"No Encryption": "",
	"Send From": "",
	"Send Test Email": "",
	"Email Body Template": "",
	"Live Preview": "",
	"Include configuration file as an attachment": "",
	"Send": "",
	"Sending\\.\\.\\.": "",
	"Email sent successfully!": "",
	"AmneziaWG Peer Setting": "",
	"System Status": "",
	"CPU": "",
	"Memory": "",
	"Swap Memory": "",
	"Processes": "",
	"CPU Usage": "",
	"Memory Usage": "",
	"Swap Memory Usage": "",
	"Network": "",
	"([0-9]{1,}) Interfaces": "",
	"Storage": "",
	"([0-9]{1,}) Partitions": "",
	"(.*) Used": "",
	"Untitled Peer": "",
	"Who are you sending to\\?": "",
	"What\\'s the subject\\?": "",
	"What\\'s the body\\?": ""
}

src/static/locale/cs.json (diff)
@@ -257,7 +257,6 @@
 	"Create Backup": "Vytvořit zálohu",
 	"No backup yet, click the button above to create backup\\.": "Žádná dostupná záloha, klikněte na tlačítko výše pro vytvoření",
 	"Are you sure to delete this backup\\?": "Určitě chcete smazat tuto zálohu?",
-	"Are you sure to restore this backup?\\": "Určitě chcete obnovit tuto zálohu?",
 	"Backup Date": "Datum zálohy",
 	"File": "Soubor",
 	"Are you sure to delete this configuration\\?": "Určitě chcete smazat tuto konfiguraci?",
@@ -308,5 +307,63 @@
 	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "Při hromadném importu bude jméno každého peera vygenerované automaticky, a povolená IP adresa bude nastavena na další v pořadí",
 	"How many peers you want to add\\?": "Kolik peerů chcete přidat?",
 	"Adding\\.\\.\\.": "Přidávám...",
-	"Dashboard IP Address \\& Listen Port": "Dashboard IP adresa a otevřený port"
+	"Dashboard IP Address \\& Listen Port": "Dashboard IP adresa a otevřený port",
+	"Table": "",
+	"Search": "",
+	"Hop": "",
+	"Average RTT \\(ms\\)": "",
+	"Min RTT \\(ms\\)": "",
+	"Max RTT \\(ms\\)": "",
+	"You can visit our: ": "",
+	"Official Documentation": "",
+	"Discord Server": "",
+	"Are you sure to restore this backup\\?": "",
+	"Download": "",
+	"Display As": "",
+	"List": "",
+	"Grid": "",
+	"Protocol": "",
+	"Open File": "",
+	"Advanced Options": "",
+	"Allowed IPs Validation": "",
+	"Update Name": "",
+	"To update this configuration's name, WGDashboard will execute the following operations:": "",
+	"Duplicate current configuration's database table and \\.conf file with the new name": "",
+	"Delete current configuration's database table and \\.conf file": "",
+	"Danger Zone": "",
+	"Configuration File": "",
+	"Edit Raw Configuration File": "",
+	"Peer Configuration File": "",
+	"Share with Email": "",
+	"Email Account": "",
+	"Ready": "",
+	"Port": "",
+	"Encryption": "",
+	"No Encryption": "",
+	"Send From": "",
+	"Send Test Email": "",
+	"Email Body Template": "",
+	"Live Preview": "",
+	"Include configuration file as an attachment": "",
+	"Send": "",
+	"Sending\\.\\.\\.": "",
+	"Email sent successfully!": "",
+	"AmneziaWG Peer Setting": "",
+	"System Status": "",
+	"CPU": "",
+	"Memory": "",
+	"Swap Memory": "",
+	"Processes": "",
+	"CPU Usage": "",
+	"Memory Usage": "",
+	"Swap Memory Usage": "",
+	"Network": "",
+	"([0-9]{1,}) Interfaces": "",
+	"Storage": "",
+	"([0-9]{1,}) Partitions": "",
+	"(.*) Used": "",
+	"Untitled Peer": "",
+	"Who are you sending to\\?": "",
+	"What\\'s the subject\\?": "",
+	"What\\'s the body\\?": ""
 }
