src/static/locale/de.json (before)
{
  "Welcome to": "Willkommen bei",
  "Username": "Benutzername",
  "Password": "Passwort",
  "OTP from your authenticator": "OTP von deinem Authentifikator",
  "Sign In": "Anmelden",
  "Signing In...": "Anmeldung...",
  "Access Remote Server": "Zugriff auf Remote-Server",
  "Server": "Server",
  "Click": "Klicken",
  "Pinging...": "Pinge...",
  "to add your server": "um deinen Server hinzuzufügen",
  "Server List": "Serverliste",
  "Sorry, your username or password is incorrect.": "Entschuldige, dein Benutzername oder Passwort ist falsch.",
  "Home": "Startseite",
  "Settings": "Einstellungen",
  "Tools": "Werkzeuge",
  "Sign Out": "Abmelden",
  "Checking for update...": "Suche nach Updates...",
  "You're on the latest version": "Du verwendest die aktuellste Version",
  "WireGuard Configurations": "WireGuard Konfigurationen",
  "You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Du hast noch keine WireGuard-Konfigurationen. Bitte überprüfe den Konfigurationsordner oder ändere ihn in den Einstellungen. Standardmäßig ist der Ordner /etc/wireguard.",
  "Configuration": "Konfiguration",
  "Configurations": "Konfigurationen",
  "Peers Default Settings": "Peers Standardeinstellungen",
  "Dashboard Theme": "Dashboard-Design",
  "Light": "Hell",
  "Dark": "Dunkel",
  "This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Dies wird global geändert und gilt für alle Peer-QR-Codes und Konfigurationsdateien.",
  "WireGuard Configurations Settings": "WireGuard Konfigurationseinstellungen",
  "Configurations Directory": "Konfigurationsverzeichnis",
  "Remember to remove / at the end of your path. e.g /etc/wireguard": "Vergiss nicht, das \"/\" am Ende deines Pfads zu entfernen. z.B. /etc/wireguard",
  "WGDashboard Account Settings": "WGDashboard Kontoeinstellungen",
  "Current Password": "Aktuelles Passwort",
  "New Password": "Neues Passwort",
  "Repeat New Password": "Neues Passwort wiederholen",
  "Update Password": "Passwort aktualisieren",
  "Multi-Factor Authentication (MFA)": "Multi-Faktor-Authentifizierung (MFA)",
  "Reset": "Zurücksetzen",
  "Setup": "Einrichten",
  "API Keys": "API-Schlüssel",
  "API Key": "API-Schlüssel",
  "Key": "Schlüssel",
  "Enabled": "Aktiviert",
  "Disabled": "Deaktiviert",
  "No WGDashboard API Key": "Kein WGDashboard API-Schlüssel",
  "Expire At": "Ablaufdatum",
  "Are you sure to delete this API key?": "Bist du sicher, dass du diesen API-Schlüssel löschen möchtest?",
  "Create API Key": "API-Schlüssel erstellen",
  "When should this API Key expire?": "Wann soll dieser API-Schlüssel ablaufen?",
  "Never Expire": "Kein Ablaufdatum",
  "Don't think that's a good idea": "Das ist wohl keine gute Idee",
  "Creating...": "Erstelle...",
  "Create": "Erstellen",
  "Status": "Status",
  "On": "An",
  "Off": "Aus",
  "Turning On...": "Schalte ein...",
  "Turning Off...": "Schalte aus...",
  "Address": "Adresse",
  "Listen Port": "Empfangsport",
  "Public Key": "Öffentlicher Schlüssel",
  "Connected Peers": "Verbundene Peers",
  "Total Usage": "Gesamtnutzung",
  "Total Received": "Gesamt empfangen",
  "Total Sent": "Gesamt gesendet",
  "Peers Data Usage": "Datenverbrauch der Peers",
  "Real Time Received Data Usage": "Datenempfang in Echtzeit",
  "Real Time Sent Data Usage": "Datensendung in Echtzeit",
  "Peer": "Peer",
  "Peers": "Peers",
  "Peer Settings": "Peers Einstellungen",
  "Download All": "Alle herunterladen",
  "Search Peers...": "Suche Peers...",
  "Display": "Anzeigen",
  "Sort By": "Sortieren nach",
  "Refresh Interval": "Aktualisierungsintervall",
  "Name": "Name",
  "Allowed IPs": "Erlaubte IPs",
  "Restricted": "Eingeschränkt",
  "(.*) Seconds": "$1 Sekunden",
  "(.*) Minutes": "$1 Minuten",
  "Configuration Settings": "Konfigurationseinstellungen",
  "Peer Jobs": "Peer-Aufgaben",
  "Active Jobs": "Aktive Aufgaben",
  "All Active Jobs": "Alle aktiven Aufgaben",
  "Logs": "Protokolle",
  "Private Key": "Privater Schlüssel",
  "(Required for QR Code and Download)": "(Erforderlich für QR-Code und Download)",
  "(Required)": "(Erforderlich)",
  "Endpoint Allowed IPs": "Erlaubte IPs für Endpunkt",
  "DNS": "DNS",
  "Optional Settings": "Optionale Einstellungen",
  "Pre-Shared Key": "Vorab geteilter Schlüssel",
  "MTU": "MTU",
  "Persistent Keepalive": "Ständiges Keepalive",
  "Reset Data Usage": "Datenverbrauch zurücksetzen",
  "Total": "Gesamt",
  "Sent": "Gesendet",
  "Received": "Empfangen",
  "Revert": "Zurücksetzen",
  "Save Peer": "Peer speichern",
  "QR Code": "QR-Code",
  "Schedule Jobs": "Aufgaben planen",
  "Job": "Aufgabe",
  "Job ID": "Aufgaben-ID",
  "Unsaved Job": "Nicht gespeicherte Aufgabe",
  "This peer does not have any job yet.": "Dieser Peer hat noch keine Aufgabe.",
  "if": "wenn",
  "is": "ist",
  "then": "dann",
  "larger than": "größer als",
  "Date": "Datum",
  "Restrict Peer": "Peer einschränken",
  "Delete Peer": "Peer löschen",
  "Edit": "Bearbeiten",
  "Delete": "Löschen",
  "Deleting...": "Lösche...",
  "Cancel": "Abbrechen",
  "Save": "Speichern",
  "No active job at the moment.": "Zurzeit keine aktive Aufgabe.",
  "Jobs Logs": "Aufgabenprotokolle",
  "Updated at": "Aktualisiert am",
  "Refresh": "Aktualisieren",
  "Filter": "Filtern",
  "Success": "Erfolgreich",
  "Failed": "Fehlgeschlagen",
  "Log ID": "Protokoll-ID",
  "Message": "Nachricht",
  "Share Peer": "Peer teilen",
  "Currently the peer is not sharing": "Der Peer wird derzeit nicht freigegeben",
  "Sharing...": "Teile...",
  "Start Sharing": "Teilen starten",
  "Stop Sharing...": "Teilen beenden...",
  "Stop Sharing": "Teilen beenden",
  "Access Restricted": "Zugriff eingeschränkt",
  "Restrict Access": "Zugriff einschränken",
  "Restricting...": "Einschränken...",
  "Allow Access": "Zugriff erlauben",
  "Allowing Access...": "Erlaube Zugriff...",
  "Download & QR Code is not available due to no private key set for this peer": "Download & QR-Code sind nicht verfügbar, da kein privater Schlüssel für diesen Peer festgelegt wurde",
  "Add Peers": "Peers hinzufügen",
  "Bulk Add": "Massenerstellung",
  "By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP.": "Bei der Massenerstellung wird der Name jedes Peers automatisch generiert, und die erlaubte IP wird der nächsten verfügbaren IP zugewiesen.",
  "How many peers you want to add?": "Wie viele Peers möchtest du hinzufügen?",
  "You can add up to (.*) peers": "Du kannst bis zu $1 Peers hinzufügen",
  "Use your own Private and Public Key": "Verwende deinen eigenen privaten und öffentlichen Schlüssel",
  "Enter IP Address/CIDR": "Gib IP-Adresse/CIDR ein",
  "IP Address/CIDR": "IP-Adresse/CIDR",
  "or": "oder",
  "Pick Available IP": "Verfügbare IP auswählen",
  "No available IP containing": "Keine verfügbare IP enthält",
  "Add": "Hinzufügen",
  "Adding...": "Füge hinzu...",
  "Failed to check available update": "Überprüfung auf verfügbares Update fehlgeschlagen",
  "Nice to meet you!": "Schön, dich kennenzulernen!",
  "Please fill in the following fields to finish setup": "Bitte fülle die folgenden Felder aus, um die Einrichtung abzuschließen",
  "Create an account": "Ein Konto erstellen",
  "Enter an username you like": "Gib einen Benutzernamen deiner Wahl ein",
  "Enter a password": "Gib ein Passwort ein",
  "\\(At least 8 characters and make sure is strong enough!\\)": "(Mindestens 8 Zeichen und stelle sicher, dass es stark genug ist!)",
  "Confirm password": "Passwort bestätigen",
  "Next": "Weiter",
  "Saving\\.\\.\\.": "Speichern...",
  "1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Bitte scanne den folgenden QR-Code, um ein TOTP mit deinem Authentifikator zu erstellen",
  "Or you can click the link below:": "Oder du kannst auf den Link unten klicken:",
  "2\\. Enter the TOTP generated by your authenticator to verify": "2. Gib das von deinem Authentifikator generierte TOTP ein, um es zu verifizieren",
  "TOTP verified!": "TOTP erfolgreich verifiziert!",
  "I don't need MFA": "Ich brauche keine MFA",
  "Complete": "Abschließen",
  "(v[0-9.]{1,}) is now available for update!": "Version $1 ist jetzt zum Update verfügbar!",
  "Current Version:": "Aktuelle Version:",
  "Oh no\\.\\.\\. This link is either expired or invalid\\.": "Oh nein... Dieser Link ist entweder abgelaufen oder ungültig.",
  "Scan QR Code with the WireGuard App to add peer": "Scanne den QR-Code mit der WireGuard App, um deinen Peer hinzuzufügen",
  "or click the button below to download the ": "oder klicke auf den Button unten, um die",
  " file": " Datei herunterzuladen",
  "FROM ": "VON",
  "(.*) is on": "$1 ist eingeschaltet",
  "(.*) is off": "$1 ist ausgeschaltet",
  "Allowed IPs is invalid": "Erlaubte IPs sind ungültig",
  "Peer created successfully": "Peer erfolgreich erstellt",
  "Please fill in all required box": "Bitte fülle alle erforderlichen Felder aus",
  "Please specify amount of peers you want to add": "Bitte gib die Anzahl der Peers an, die du hinzufügen möchtest",
  "No more available IP can assign": "Es können keine weiteren verfügbaren IPs zugewiesen werden",
  "The maximum number of peers can add is (.*)": "$1 ist die maximale Anzahl an Peers, die hinzugefügt werden können",
  "Generating key pairs by bulk failed": "Massenerstellung von Schlüsselpaaren fehlgeschlagen",
  "Failed to add peers in bulk": "Massenerstellung von Peers fehlgeschlagen",
  "This peer already exist": "Dieser Peer existiert bereits",
  "This IP is not available: (.*)": "Diese IP ist nicht verfügbar: $1",
  "Configuration does not exist": "Konfiguration existiert nicht",
  "Peer does not exist": "Peer existiert nicht",
  "Please provide a valid configuration name": "Bitte gib einen gültigen Konfigurationsnamen an",
  "Peer saved": "Peer gespeichert",
  "Allowed IPs already taken by another peer": "Erlaubte IPs sind bereits von einem anderen Peer belegt",
  "Endpoint Allowed IPs format is incorrect": "Das Format der erlaubten Endpunkt-IPs ist ungültig",
  "DNS format is incorrect": "DNS-Format ist ungültig",
  "MTU format is not correct": "MTU-Format ist ungültig",
  "Persistent Keepalive format is not correct": "Das Format für Persistent Keepalive ist ungültig",
  "Private key does not match with the public key": "Privater Schlüssel stimmt nicht mit dem öffentlichen Schlüssel überein",
  "Update peer failed when updating Pre-Shared Key": "Fehler beim Aktualisieren des Peers während der Aktualisierung des Pre-Shared-Keys",
  "Update peer failed when updating Allowed IPs": "Fehler beim Aktualisieren des Peers während der Aktualisierung der erlaubten IP-Adressen",
  "Update peer failed when saving the configuration": "Fehler beim Speichern der Peer-Konfiguration",
  "Peer data usage reset successfully": "Peer-Datenverbrauch erfolgreich zurückgesetzt",
  "Peer download started": "Peer-Download gestartet",
  "Please specify one or more peers": "Bitte gib einen oder mehrere Peers an",
  "Share link failed to create. Reason: (.*)": "Freigabelink konnte nicht erstellt werden. Grund: $1",
  "Link expire date updated": "Ablaufdatum des Links aktualisiert",
  "Link expire date failed to update. Reason: (.*)": "Ablaufdatum des Links konnte nicht aktualisiert werden. Grund: $1",
  "Peer job saved": "Peer-Aufgabe gespeichert",
  "Please specify job": "Bitte gib eine Aufgabe an",
  "Please specify peer and configuration": "Bitte gib Peer und Konfiguration an",
  "Peer job deleted": "Peer-Aufgabe gelöscht",
  "API Keys function is successfully enabled": "API-Schlüsselfunktion wurde erfolgreich aktiviert",
  "API Keys function is successfully disabled": "API-Schlüsselfunktion wurde erfolgreich deaktiviert",
  "API Keys function is failed to enable": "API-Schlüsselfunktion konnte nicht aktiviert werden",
  "API Keys function is failed to disable": "API-Schlüsselfunktion konnte nicht deaktiviert werden",
  "WGDashboard API Keys function is disabled": "Die API-Schlüsselfunktion im WGDashboard ist deaktiviert",
  "WireGuard configuration path saved": "WireGuard-Konfigurationspfad gespeichert",
  "API Key deleted": "API-Schlüssel gelöscht",
  "API Key created": "API-Schlüssel erstellt",
  "Sign in session ended, please sign in again": "Anmeldesitzung beendet, bitte melde dich erneut an",
  "Please specify an IP Address (v4/v6)": "Bitte gib eine IP-Adresse (v4/v6) an",
  "Please provide ipAddress and count": "Bitte gib die IP-Adresse und die Anzahl an",
  "Please provide ipAddress": "Bitte gib eine IP-Adresse an",
  "Dashboard Language": "Dashboard-Sprache",
  "Dashboard language update failed": "Aktualisierung der Dashboard-Sprache fehlgeschlagen",
  "Peer Remote Endpoint": "Remote-Endpunkt des Peers",
  "New Configuration": "Neue Konfiguration",
  "Configuration Name": "Konfigurationsname",
  "Configuration name is invalid. Possible reasons:": "Der Konfigurationsname ist ungültig. Mögliche Gründe:",
  "Configuration name already exist\\.": "Konfigurationsname existiert bereits.",
  "Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Der Konfigurationsname darf nur 15 Zeichen enthalten, bestehend aus Groß-/Kleinbuchstaben, Zahlen, Unterstrich, Gleichheitszeichen, Pluszeichen, Punkt und Bindestrich.",
  "Invalid Port": "Ungültiger Port",
  "Save Configuration": "Konfiguration speichern",
  "IP Address/CIDR is invalid": "IP-Adresse/CIDR ist ungültig"
}

src/static/locale/de.json (after)
{
  "Welcome to": "Willkommen bei",
  "Username": "Benutzername",
  "Password": "Passwort",
  "OTP from your authenticator": "OTP von deinem Authentifikator",
  "Sign In": "Anmelden",
  "Signing In...": "Anmeldung...",
  "Access Remote Server": "Zugriff auf Remote-Server",
  "Server": "Server",
  "Click": "Klicken",
  "Pinging...": "Pinge...",
  "to add your server": "um deinen Server hinzuzufügen",
  "Server List": "Serverliste",
  "Sorry, your username or password is incorrect.": "Entschuldige, dein Benutzername oder Passwort ist falsch.",
  "Home": "Startseite",
  "Settings": "Einstellungen",
  "Tools": "Werkzeuge",
  "Sign Out": "Abmelden",
  "Checking for update...": "Suche nach Updates...",
  "You're on the latest version": "Du verwendest die aktuellste Version",
  "WireGuard Configurations": "WireGuard Konfigurationen",
  "You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Du hast noch keine WireGuard-Konfigurationen. Bitte überprüfe den Konfigurationsordner oder ändere ihn in den Einstellungen. Standardmäßig ist der Ordner /etc/wireguard.",
  "Configuration": "Konfiguration",
  "Configurations": "Konfigurationen",
  "Peers Default Settings": "Peers Standardeinstellungen",
  "Dashboard Theme": "Dashboard-Design",
  "Light": "Hell",
  "Dark": "Dunkel",
  "This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Dies wird global geändert und gilt für alle Peer-QR-Codes und Konfigurationsdateien.",
  "WireGuard Configurations Settings": "WireGuard Konfigurationseinstellungen",
  "Configurations Directory": "Konfigurationsverzeichnis",
  "Remember to remove / at the end of your path. e.g /etc/wireguard": "Vergiss nicht, das \"/\" am Ende deines Pfads zu entfernen. z.B. /etc/wireguard",
  "WGDashboard Account Settings": "WGDashboard Kontoeinstellungen",
  "Current Password": "Aktuelles Passwort",
  "New Password": "Neues Passwort",
  "Repeat New Password": "Neues Passwort wiederholen",
  "Update Password": "Passwort aktualisieren",
  "Multi-Factor Authentication (MFA)": "Multi-Faktor-Authentifizierung (MFA)",
  "Reset": "Zurücksetzen",
  "Setup": "Einrichten",
  "API Keys": "API-Schlüssel",
  "API Key": "API-Schlüssel",
  "Key": "Schlüssel",
  "Enabled": "Aktiviert",
  "Disabled": "Deaktiviert",
  "No WGDashboard API Key": "Kein WGDashboard API-Schlüssel",
  "Expire At": "Ablaufdatum",
  "Are you sure to delete this API key?": "Bist du sicher, dass du diesen API-Schlüssel löschen möchtest?",
  "Create API Key": "API-Schlüssel erstellen",
  "When should this API Key expire?": "Wann soll dieser API-Schlüssel ablaufen?",
  "Never Expire": "Kein Ablaufdatum",
  "Don't think that's a good idea": "Das ist wohl keine gute Idee",
  "Creating...": "Erstelle...",
  "Create": "Erstellen",
  "Status": "Status",
  "On": "An",
  "Off": "Aus",
  "Turning On...": "Schalte ein...",
  "Turning Off...": "Schalte aus...",
  "Address": "Adresse",
  "Listen Port": "Empfangsport",
  "Public Key": "Öffentlicher Schlüssel",
  "Connected Peers": "Verbundene Peers",
  "Total Usage": "Gesamtnutzung",
  "Total Received": "Gesamt empfangen",
  "Total Sent": "Gesamt gesendet",
  "Peers Data Usage": "Datenverbrauch der Peers",
  "Real Time Received Data Usage": "Datenempfang in Echtzeit",
  "Real Time Sent Data Usage": "Datensendung in Echtzeit",
  "Peer": "Peer",
  "Peers": "Peers",
  "Peer Settings": "Peers Einstellungen",
  "Download All": "Alle herunterladen",
  "Search Peers...": "Suche Peers...",
  "Display": "Anzeigen",
  "Sort By": "Sortieren nach",
  "Refresh Interval": "Aktualisierungsintervall",
  "Name": "Name",
  "Allowed IPs": "Erlaubte IPs",
  "Restricted": "Eingeschränkt",
  "(.*) Seconds": "$1 Sekunden",
  "(.*) Minutes": "$1 Minuten",
  "Configuration Settings": "Konfigurationseinstellungen",
  "Peer Jobs": "Peer-Aufgaben",
  "Active Jobs": "Aktive Aufgaben",
  "All Active Jobs": "Alle aktiven Aufgaben",
  "Logs": "Protokolle",
  "Private Key": "Privater Schlüssel",
  "(Required for QR Code and Download)": "(Erforderlich für QR-Code und Download)",
  "(Required)": "(Erforderlich)",
  "Endpoint Allowed IPs": "Erlaubte IPs für Endpunkt",
  "DNS": "DNS",
  "Optional Settings": "Optionale Einstellungen",
  "Pre-Shared Key": "Vorab geteilter Schlüssel",
  "MTU": "MTU",
  "Persistent Keepalive": "Ständiges Keepalive",
  "Reset Data Usage": "Datenverbrauch zurücksetzen",
  "Total": "Gesamt",
  "Sent": "Gesendet",
  "Received": "Empfangen",
  "Revert": "Zurücksetzen",
  "Save Peer": "Peer speichern",
  "QR Code": "QR-Code",
  "Schedule Jobs": "Aufgaben planen",
  "Job": "Aufgabe",
  "Job ID": "Aufgaben-ID",
  "Unsaved Job": "Nicht gespeicherte Aufgabe",
  "This peer does not have any job yet.": "Dieser Peer hat noch keine Aufgabe.",
  "if": "wenn",
  "is": "ist",
  "then": "dann",
  "larger than": "größer als",
  "Date": "Datum",
  "Restrict Peer": "Peer einschränken",
  "Delete Peer": "Peer löschen",
  "Edit": "Bearbeiten",
  "Delete": "Löschen",
  "Deleting...": "Lösche...",
  "Cancel": "Abbrechen",
  "Save": "Speichern",
  "No active job at the moment.": "Zurzeit keine aktive Aufgabe.",
  "Jobs Logs": "Aufgabenprotokolle",
  "Updated at": "Aktualisiert am",
  "Refresh": "Aktualisieren",
  "Filter": "Filtern",
  "Success": "Erfolgreich",
  "Failed": "Fehlgeschlagen",
  "Log ID": "Protokoll-ID",
  "Message": "Nachricht",
  "Share Peer": "Peer teilen",
  "Currently the peer is not sharing": "Der Peer wird derzeit nicht freigegeben",
  "Sharing...": "Teile...",
  "Start Sharing": "Teilen starten",
  "Stop Sharing...": "Teilen beenden...",
  "Stop Sharing": "Teilen beenden",
  "Access Restricted": "Zugriff eingeschränkt",
  "Restrict Access": "Zugriff einschränken",
  "Restricting...": "Einschränken...",
  "Allow Access": "Zugriff erlauben",
  "Allowing Access...": "Erlaube Zugriff...",
  "Download & QR Code is not available due to no private key set for this peer": "Download & QR-Code sind nicht verfügbar, da kein privater Schlüssel für diesen Peer festgelegt wurde",
  "Add Peers": "Peers hinzufügen",
  "Bulk Add": "Massenerstellung",
  "By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP.": "Bei der Massenerstellung wird der Name jedes Peers automatisch generiert, und die erlaubte IP wird der nächsten verfügbaren IP zugewiesen.",
  "How many peers you want to add?": "Wie viele Peers möchtest du hinzufügen?",
  "You can add up to (.*) peers": "Du kannst bis zu $1 Peers hinzufügen",
  "Use your own Private and Public Key": "Verwende deinen eigenen privaten und öffentlichen Schlüssel",
  "Enter IP Address/CIDR": "Gib IP-Adresse/CIDR ein",
  "IP Address/CIDR": "IP-Adresse/CIDR",
  "or": "oder",
  "Pick Available IP": "Verfügbare IP auswählen",
  "No available IP containing": "Keine verfügbare IP enthält",
  "Add": "Hinzufügen",
  "Adding...": "Füge hinzu...",
  "Failed to check available update": "Überprüfung auf verfügbares Update fehlgeschlagen",
  "Nice to meet you!": "Schön, dich kennenzulernen!",
  "Please fill in the following fields to finish setup": "Bitte fülle die folgenden Felder aus, um die Einrichtung abzuschließen",
  "Create an account": "Ein Konto erstellen",
  "Enter an username you like": "Gib einen Benutzernamen deiner Wahl ein",
  "Enter a password": "Gib ein Passwort ein",
  "\\(At least 8 characters and make sure is strong enough!\\)": "(Mindestens 8 Zeichen und stelle sicher, dass es stark genug ist!)",
  "Confirm password": "Passwort bestätigen",
  "Next": "Weiter",
  "Saving\\.\\.\\.": "Speichern...",
  "1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Bitte scanne den folgenden QR-Code, um ein TOTP mit deinem Authentifikator zu erstellen",
  "Or you can click the link below:": "Oder du kannst auf den Link unten klicken:",
  "2\\. Enter the TOTP generated by your authenticator to verify": "2. Gib das von deinem Authentifikator generierte TOTP ein, um es zu verifizieren",
  "TOTP verified!": "TOTP erfolgreich verifiziert!",
  "I don't need MFA": "Ich brauche keine MFA",
  "Complete": "Abschließen",
  "(v[0-9.]{1,}) is now available for update!": "Version $1 ist jetzt zum Update verfügbar!",
  "Current Version:": "Aktuelle Version:",
  "Oh no\\.\\.\\. This link is either expired or invalid\\.": "Oh nein... Dieser Link ist entweder abgelaufen oder ungültig.",
  "Scan QR Code with the WireGuard App to add peer": "Scanne den QR-Code mit der WireGuard App, um deinen Peer hinzuzufügen",
  "or click the button below to download the ": "oder klicke auf den Button unten, um die",
  " file": " Datei herunterzuladen",
  "FROM ": "VON",
  "(.*) is on": "$1 ist eingeschaltet",
  "(.*) is off": "$1 ist ausgeschaltet",
  "Allowed IPs is invalid": "Erlaubte IPs sind ungültig",
  "Peer created successfully": "Peer erfolgreich erstellt",
  "Please fill in all required box": "Bitte fülle alle erforderlichen Felder aus",
  "Please specify amount of peers you want to add": "Bitte gib die Anzahl der Peers an, die du hinzufügen möchtest",
  "No more available IP can assign": "Es können keine weiteren verfügbaren IPs zugewiesen werden",
  "The maximum number of peers can add is (.*)": "$1 ist die maximale Anzahl an Peers, die hinzugefügt werden können",
  "Generating key pairs by bulk failed": "Massenerstellung von Schlüsselpaaren fehlgeschlagen",
  "Failed to add peers in bulk": "Massenerstellung von Peers fehlgeschlagen",
  "This peer already exist": "Dieser Peer existiert bereits",
  "This IP is not available: (.*)": "Diese IP ist nicht verfügbar: $1",
  "Configuration does not exist": "Konfiguration existiert nicht",
  "Peer does not exist": "Peer existiert nicht",
  "Please provide a valid configuration name": "Bitte gib einen gültigen Konfigurationsnamen an",
  "Peer saved": "Peer gespeichert",
  "Allowed IPs already taken by another peer": "Erlaubte IPs sind bereits von einem anderen Peer belegt",
  "Endpoint Allowed IPs format is incorrect": "Das Format der erlaubten Endpunkt-IPs ist ungültig",
  "DNS format is incorrect": "DNS-Format ist ungültig",
  "MTU format is not correct": "MTU-Format ist ungültig",
  "Persistent Keepalive format is not correct": "Das Format für Persistent Keepalive ist ungültig",
  "Private key does not match with the public key": "Privater Schlüssel stimmt nicht mit dem öffentlichen Schlüssel überein",
  "Update peer failed when updating Pre-Shared Key": "Fehler beim Aktualisieren des Peers während der Aktualisierung des Pre-Shared-Keys",
  "Update peer failed when updating Allowed IPs": "Fehler beim Aktualisieren des Peers während der Aktualisierung der erlaubten IP-Adressen",
  "Update peer failed when saving the configuration": "Fehler beim Speichern der Peer-Konfiguration",
  "Peer data usage reset successfully": "Peer-Datenverbrauch erfolgreich zurückgesetzt",
  "Peer download started": "Peer-Download gestartet",
  "Please specify one or more peers": "Bitte gib einen oder mehrere Peers an",
  "Share link failed to create. Reason: (.*)": "Freigabelink konnte nicht erstellt werden. Grund: $1",
  "Link expire date updated": "Ablaufdatum des Links aktualisiert",
  "Link expire date failed to update. Reason: (.*)": "Ablaufdatum des Links konnte nicht aktualisiert werden. Grund: $1",
  "Peer job saved": "Peer-Aufgabe gespeichert",
  "Please specify job": "Bitte gib eine Aufgabe an",
  "Please specify peer and configuration": "Bitte gib Peer und Konfiguration an",
  "Peer job deleted": "Peer-Aufgabe gelöscht",
  "API Keys function is successfully enabled": "API-Schlüsselfunktion wurde erfolgreich aktiviert",
  "API Keys function is successfully disabled": "API-Schlüsselfunktion wurde erfolgreich deaktiviert",
  "API Keys function is failed to enable": "API-Schlüsselfunktion konnte nicht aktiviert werden",
  "API Keys function is failed to disable": "API-Schlüsselfunktion konnte nicht deaktiviert werden",
  "WGDashboard API Keys function is disabled": "Die API-Schlüsselfunktion im WGDashboard ist deaktiviert",
  "WireGuard configuration path saved": "WireGuard-Konfigurationspfad gespeichert",
  "API Key deleted": "API-Schlüssel gelöscht",
  "API Key created": "API-Schlüssel erstellt",
  "Sign in session ended, please sign in again": "Anmeldesitzung beendet, bitte melde dich erneut an",
  "Please specify an IP Address (v4/v6)": "Bitte gib eine IP-Adresse (v4/v6) an",
  "Please provide ipAddress and count": "Bitte gib die IP-Adresse und die Anzahl an",
  "Please provide ipAddress": "Bitte gib eine IP-Adresse an",
  "Dashboard Language": "Dashboard-Sprache",
  "Dashboard language update failed": "Aktualisierung der Dashboard-Sprache fehlgeschlagen",
  "Peer Remote Endpoint": "Remote-Endpunkt des Peers",
  "New Configuration": "Neue Konfiguration",
  "Configuration Name": "Konfigurationsname",
  "Configuration name is invalid. Possible reasons:": "Der Konfigurationsname ist ungültig. Mögliche Gründe:",
  "Configuration name already exist\\.": "Konfigurationsname existiert bereits.",
  "Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Der Konfigurationsname darf nur 15 Zeichen enthalten, bestehend aus Groß-/Kleinbuchstaben, Zahlen, Unterstrich, Gleichheitszeichen, Pluszeichen, Punkt und Bindestrich.",
  "Invalid Port": "Ungültiger Port",
  "Save Configuration": "Konfiguration speichern",
  "IP Address/CIDR is invalid": "IP-Adresse/CIDR ist ungültig",
  "IP Address": "IP-Adresse",
  "Enter IP Address / Hostname": "IP-Adresse/Hostnamen eingeben",
  "IP Address / Hostname": "IP-Adresse/Hostnamen",
  "Count": "Zählen"
}

src/static/locale/de.json (diff)
@@ -232,5 +232,9 @@
   "Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Der Konfigurationsname darf nur 15 Zeichen enthalten, bestehend aus Groß-/Kleinbuchstaben, Zahlen, Unterstrich, Gleichheitszeichen, Pluszeichen, Punkt und Bindestrich.",
   "Invalid Port": "Ungültiger Port",
   "Save Configuration": "Konfiguration speichern",
-  "IP Address/CIDR is invalid": "IP-Adresse/CIDR ist ungültig"
+  "IP Address/CIDR is invalid": "IP-Adresse/CIDR ist ungültig",
+  "IP Address": "IP-Adresse",
+  "Enter IP Address / Hostname": "IP-Adresse/Hostnamen eingeben",
+  "IP Address / Hostname": "IP-Adresse/Hostnamen",
+  "Count": "Zählen"
 }
