src/static/locale/es-es.json (before)
{
	"Welcome to": "Bienvenido",
	"Username": "Usuario",
	"Password": "Contraseña",
	"OTP from your authenticator": "OTP de tu autentificador",
	"Sign In": "Iniciar sesión",
	"Signing In\\.\\.\\.": "Iniciando sesión...",
	"Access Remote Server": "Acceder a servidor remoto",
	"Server": "Servidor",
	"Click": "Click",
	"Pinging...": "Ping...",
	"to add your server": "para agregar tu servidor",
	"Server List": "Lista de Servidores",
	"Sorry, your username or password is incorrect.": "Lo siento, tu usuario o contraseña no son correctos.",
	"Home": "Home",
	"Settings": "Ajustes",
	"Tools": "Herramientas",
	"Sign Out": "Salir",
	"Checking for update...": "Buscando actualizaciones...",
	"You're on the latest version": "Estás utilizando la última versión",
	"WireGuard Configurations": "Configuraciones de Wireguard",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Todavía no tienes configuraciones de WireGuard. Por favor, comprueba la carpeta de configuraciones o cámbiala en Ajustes. Por defecto, la carpeta es /etc/wireguard.",
	"Configuration": "Configuración",
	"Configurations": "Configuraciones",
	"Peers Default Settings": "Ajustes por defecto de Peers",
	"Dashboard Theme": "Tema del dashboard",
	"Light": "Claro",
	"Dark": "Oscuro",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Esto se va a cambiar de forma global, y se aplicará a todos los QRs y archivos de configuración de todos los Peers.",
	"WireGuard Configurations Settings": "Ajustes de Configuración de Wireguard",
	"Configurations Directory": "Carpeta de configuraciones",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Recuerda eliminar '/' al final de tu directorio. Por ejemplo, '/etc/wireguard'",
	"WGDashboard Account Settings": "Ajustes de la cuenta de WGDashboard",
	"Current Password": "Contraseña actual",
	"New Password": "Nueva contraseña",
	"Repeat New Password": "Repite la nueva contraseña",
	"Update Password": "Actualizar contraseña",
	"Multi-Factor Authentication \\(MFA\\)": "Autentificación de doble factor (MFA)",
	"Reset": "Reset",
	"Setup": "Setup",
	"API Keys": "Clave API",
	"API Key": "Clave API",
	"Key": "Clave",
	"Enabled": "Habilitado",
	"Disabled": "Deshabilitado",
	"No WGDashboard API Key": "Ninguna clave API WGDashboard",
	"Expire At": "Expira en",
	"Are you sure to delete this API key\\?": "¿Estás seguro de eliminar esta clave API?",
	"Create API Key": "Crear una nueva clave API",
	"When should this API Key expire\\?": "¿Cuándo debería expirar esta clave API?",
	"Never Expire": "Nunca expira",
	"Don't think that's a good idea": "No creo que esta sea una buena idea",
	"Creating\\.\\.\\.": "Creando...",
	"Create": "Crear",
	"Status": "Estado",
	"On": "Activo",
	"Off": "Inactivo",
	"Turning On\\.\\.\\.": "Activando...",
	"Turning Off\\.\\.\\.": "Desactivando...",
	"Address": "Dirección",
	"Listen Port": "Puerto de escucha",
	"Public Key": "Clave pública",
	"Connected Peers": "Peer conectado",
	"Total Usage": "Uso Total",
	"Total Received": "Total Recibido",
	"Total Sent": "Total Enviado",
	"Peers Data Usage": "Uso de datos de Peers",
	"Real Time Received Data Usage": "Datos recibidos en tiempo real",
	"Real Time Sent Data Usage": "Datos enviados en tiempo real",
	"Peer": "Peer",
	"Peers": "Peers",
	"Peer Settings": "Ajustes de Peers",
	"Download All": "Descargar todo",
	"Search Peers\\.\\.\\.": "Buscar Peers...",
	"Display": "Mostrar",
	"Sort By": "Ordenar por",
	"Refresh Interval": "Intervalo de refresco",
	"Name": "Nombre",
	"Allowed IPs": "IPs permitidas",
	"Restricted": "Restringido",
	"(.*) Seconds": "$1 Segundos/i",
	"(.*) Minutes": "$1 Minutos/i",
	"Configuration Settings": "Configuración",
	"Peer Jobs": "Jobs del Peer",
	"Active Jobs": "Jobs Activos",
	"All Active Jobs": "Todos los Jobs Activos",
	"Logs": "Logs",
	"Private Key": "Clave privada",
	"\\(Required for QR Code and Download\\)": "(Requerido para el código QR y Descarga)",
	"\\(Required\\)": "(Requerido)",
	"Endpoint Allowed IPs": "Direcciones IP del endpoint permitidas",
	"DNS": "DNS",
	"Optional Settings": "Ajustes opcionales",
	"Pre-Shared Key": "Clave pre-compartida",
	"MTU": "MTU",
	"Persistent Keepalive": "Keepalive persistente",
	"Reset Data Usage": "Resetear los datos de uso",
	"Total": "Total",
	"Sent": "Enviado",
	"Received": "Recibido",
	"Revert": "Revertir",
	"Save Peer": "Guardar el Peer",
	"QR Code": "Código QR",
	"Schedule Jobs": "Planificar Job",
	"Job": "Job",
	"Job ID": "ID del Job",
	"Unsaved Job": "Job sin guardar",
	"This peer does not have any job yet\\.": "Este Peer no tiene jobs todavía.",
	"if": "si",
	"is": "es",
	"then": "entonces",
	"larger than": "mayor que",
	"Date": "Fecha",
	"Restrict Peer": "Limitar el Peer",
	"Delete Peer": "Eliminar el Peer",
	"Edit": "Modificar",
	"Delete": "Eliminar",
	"Deleting...": "Eliminando...",
	"Cancel": "Cancelar",
	"Save": "Guardar",
	"No active job at the moment\\.": "No hay jobs activos en este momento.",
	"Jobs Logs": "Logs del Job",
	"Updated at": "Actualizado el",
	"Refresh": "Refrescar",
	"Filter": "Filtrar",
	"Success": "Éxito",
	"Failed": "Fallido",
	"Log ID": "ID del log",
	"Message": "Mensaje",
	"Share Peer": "Compartir Peer",
	"Currently the peer is not sharing": "Actualmente el Peer no está compartiendo",
	"Sharing\\.\\.\\.": "Compartiendo...",
	"Start Sharing": "Empezar intercambio",
	"Stop Sharing\\.\\.\\.": "Interrumpir intercambio...",
	"Stop Sharing": "Interrumpir intercambio",
	"Access Restricted": "Accesso Restringido",
	"Restrict Access": "Restringir Acceso",
	"Restricting\\.\\.\\.": "Restringiendo...",
	"Allow Access": "Habilitar Acceso",
	"Allowing Access\\.\\.\\.": "Habilitando el acceso...",
	"Download \\& QR Code is not available due to no private key set for this peer": "La descarga y el código QR no están disponibles porque no se ha configurado una clave privada para este peer",
	"Add Peers": "Agregar un Peer",
	"Bulk Add": "Agregar múltiple",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "Agregando Peers de forma múltiple, los nombres de los peers se generarán de forma automática, y la IP permitida se asignará en función de la siguiente IP disponible.",
	"How many peers you want to add\\?": "¿Cuántos peers quieres añadir?",
	"You can add up to (.*) peers": "Puedes añadir hasta $1 peers",
	"Use your own Private and Public Key": "Usa tu propia clave pública y privada",
	"Enter IP Address/CIDR": "ntroduce la dirección IP/CIDR",
	"IP Address/CIDR": "Dirección IP/CIDR",
	"or": "o",
	"Pick Available IP": "Selecciona una IP disponible",
	"No available IP containing": "Ninguna IP disponible que contenga",
	"Add": "añadir",
	"Adding\\.\\.\\.": "Añadiendo...",
	"Failed to check available update": "Error al buscar actualizaciones disponibles",
	"Nice to meet you!": "Encantado de conocerte",
	"Please fill in the following fields to finish setup": "Por favor rellena los siguientes campos para finalizar el setup",
	"Create an account": "Crea una cuenta",
	"Enter an username you like": "Introduce un nombre de usuario",
	"Enter a password": "Introduce una contraseña",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(Al menos 8 caracteres y asegúrate de que sea suficientemente fuerte)",
	"Confirm password": "Confirma la contraseña",
	"Next": "Siguiente",
	"Saving\\.\\.\\.": "Guardando...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Por favor escanea el siguiente código QR para generar un código TOTP con el autentificador que prefieras",
	"Or you can click the link below:": "O puedes hacer click en el siguiente enlace:",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Inserta el código TOTP generado por tu autentificador para verificar",
	"TOTP verified!": "¡TOTP Verificado!",
	"I don't need MFA": "No necesito MFA",
	"Complete": "Completado",
	"(v[0-9.]{1,}) is now available for update!": "$1 está disponible para actualizar!",
	"Current Version:": "Versión actual:",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Oh no... Este link ha expirado o es inválido.",
	"Scan QR Code with the WireGuard App to add peer": "Escanea el código QR con la App Wireguard para añadir el peer",
	"or click the button below to download the ": "o haz click en el botón de abajo para descargar el ",
	" file": " archivo",
	"FROM ": "DE ",
	"(.*) is on": "$1 está activo",
	"(.*) is off": "$1 está desactivado",
	"Allowed IPs is invalid": "Las IPs Permitidas son inválidas",
	"Peer created successfully": "Peer creado con éxito",
	"Please fill in all required box": "Por favor, rellena las casillas requeridas",
	"Please specify amount of peers you want to add": "Por favor, especifica la cantidad de peers que quieres añadir",
	"No more available IP can assign": "No hay más IPs disponibles que asignar",
	"The maximum number of peers can add is (.*)": "El número máximo de peers que se pueden añadir es $1",
	"Generating key pairs by bulk failed": "Generación de key pairs por Añadir Múltiples falló",
	"Failed to add peers in bulk": "Error al añadir múltiples peers",
	"This peer already exist": "Este peer ya existe",
	"This IP is not available: (.*)": "Esta IP no está disponible: $1",
	"Configuration does not exist": "La configuración no existe",
	"Peer does not exist": "El peer no existe",
	"Please provide a valid configuration name": "Por favor, introduce un nombre de configuración válido",
	"Peer saved": "Peer guardado",
	"Allowed IPs already taken by another peer": "IPs disponibles ya han sido seleccionadas por otro peer",
	"Endpoint Allowed IPs format is incorrect": "El formato de las IPs disponibles no es correcto",
	"DNS format is incorrect": "El formato del DNS no es correcto",
	"MTU format is not correct": "El formato del MTU no es correcto",
	"Persistent Keepalive format is not correct": "El formato de Keepalive persistente no es correcto",
	"Private key does not match with the public key": "La clave privada no corresponde con la clave pública",
	"Update peer failed when updating Pre-Shared Key": "Actualización del peer falló cuando se actualizó la clave pre-compartida",
	"Update peer failed when updating Allowed IPs": "Actualización del peer falló cuando se actualizó las IPs Permitidas",
	"Update peer failed when saving the configuration": "Actualización del peer falló cuando se guardaba la configuración",
	"Peer data usage reset successfully": "Los datos del uso del peer se restablecieron con éxito",
	"Peer download started": "Descarga del peer comenzada",
	"Please specify one or more peers": "Por favor, especifica uno o más peers",
	"Share link failed to create. Reason: (.*)": "Creación del link para compartir fallida. Motivo: $1",
	"Link expire date updated": "Actualizada la fecha de expiración del link",
	"Link expire date failed to update. Reason: (.*)": "Actualización de la fecha de expiración fallida. Motivo: $1",
	"Peer job saved": "Job del Peer guardado",
	"Please specify job": "Por favor, especifica un job",
	"Please specify peer and configuration": "Por favor, especifica peer y configuración",
	"Peer job deleted": "Job del Peer eliminado",
	"API Keys function is successfully enabled": "La funcionalidad de clave API se ha habilitado con éxito",
	"API Keys function is successfully disabled": "La funcionalidad de clave API se ha deshabilitado con éxito",
	"API Keys function is failed to enable": "La funcionalidad de clave API no se ha habilitado",
	"API Keys function is failed to disable": "La funcionalidad de clave API no se ha habilitado",
	"WGDashboard API Keys function is disabled": "La funcionalidad de clave API de WGDashboard está deshabilitada",
	"WireGuard configuration path saved": "Guardado el destino de la configuración de Wireguard",
	"API Key deleted": "Clave API eliminada",
	"API Key created": "Clave API creada",
	"Sign in session ended, please sign in again": "La sesión actual ha caducado, por favor, accede de nuevo",
	"Please specify an IP Address (v4/v6)": "Por favor, especificado dirección IP (v4/v6)",
	"Please provide ipAddress and count": "Por favor, especifica dirección IP y cuenta",
	"Please provide ipAddress": "Por favor, especifica dirección IP",
	"Dashboard Language": "Idioma del Dashboard",
	"Dashboard language update failed": "Imposible actualizar el idioma del Dashboard",
	"Peer Remote Endpoint": "Endpoint remoto del Peer",
	"New Configuration": "Nueva configuración",
	"Configuration Name": "Nombre de la configuración",
	"Configuration name is invalid. Possible reasons:": "El nombre de la configuración es inválido. Motivo:",
	"Configuration name already exist\\.": "El nombre de la configuración ya existe.",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "El nombre de la configuración solo puede contener 15 letras mayúsculas o minúsculas, números, barrabaja, símbolos de igual, suma, puntos y guiones.",
	"Invalid Port": "Puerto inválido",
	"Save Configuration": "Guardar la configuración",
	"IP Address/CIDR is invalid": "La IP/CIDR no es válida",
	"IP Address": "Dirección IP",
	"Enter IP Address / Hostname": "Introduce una dirección IP / Hostname",
	"IP Address / Hostname": "Dirección IP / Hostname",
	"Dashboard IP Address \\& Listen Port": "Dirección IP del dashboard y puerto",
	"Count": "Cuenta",
	"Geolocation": "Geolocalización",
	"Is Alive": "Está Activo",
	"Average / Min / Max Round Trip Time": "Media / Min / Max Redondeo Viaje Tiempo",
	"Sent / Received / Lost Package": "Enviado / Recibido / Paquetes perdidos",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "Un reset manual de WGDashboard es necesario para aplicar los cambios en la dirección IP y el puerto",
	"Restore Configuration": "Restablecer configuración",
	"Step (.*)": "Paso $1",
	"Select a backup you want to restore": "Selecciona el backup que quieres restaurar",
	"Click to change a backup": "click para cambiar el backup",
	"Selected Backup": "Backup seleccionado",
	"You don't have any configuration to restore": "No tienes ninguna configuración que restaurar",
	"Help": "Ayuda",
	"Backup": "Backup",
	"([0-9].*) Backups?": "$1 Backups?",
	"Yes": "Sí",
	"No": "No",
	"Backup not selected": "Backup no seleccionado",
	"Confirm \\& edit restore information": "Confirmar y editar la información de restauración",
	"(.*) Available IP Address": "$1 Dirección IP disponible",
	"Database File": "Fichero de base de datos",
	"Contain": "Contiene",
	"Restricted Peers?": "¿Peers restringidos?",
	"Restore": "Restaurar",
	"Restoring": "Restaurando",
	"WGDashboard Settings": "Ajustes de WGDashboard",
	"Peers Settings": "Ajustes de Peers",
	"WireGuard Configuration Settings": "Ajustes de Configuraciones de Wireguard",
	"Appearance": "apariencia",
	"Theme": "Tema",
	"Language": "Idioma",
	"Account Settings": "Ajustes de la cuenta",
	"Peer Default Settings": "Ajustes por defecto del peer",
	"Toggle When Start Up": "Activar en Start Up",
	"Other Settings": "Otros ajustes",
	"Select Peers": "Seleccionar peers",
	"Backup & Restore": "Backups y Restaurar",
	"Delete Configuration": "Eliminar Configuración",
	"Create Backup": "Crear Backup",
	"No backup yet, click the button above to create backup\\.": "No hay backups todavía, presiona el botón de arriba para crear un backup.",
	"Are you sure to delete this backup\\?": "¿Estás seguro de que quieres borrar este backup?",
	"Are you sure to restore this backup?\\": "¿Estás seguro de que quieres restaurar este backup?",
	"Backup Date": "Fecha del backup",
	"File": "Archivo",
	"Are you sure to delete this configuration\\?": "¿Estás seguro de eliminar esta configuración?",
	"Once you deleted this configuration\\:": "Una vez eliminada esta configuración:",
	"All connected peers will get disconnected": "Todos los peers conectados se desconectarán",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "Ambos ficheros de configuración (.conf) y de la tabla de la base de datos relacionados con esta configuración serán eliminados",
	"Checking backups...": "Comprobando backups...",
	"This configuration have ([0-9].*) backups": "Esta configuración tiene $1 backups",
	"This configuration have no backup": "Esta configuración no tiene backups",
	"If you're sure, please type in the configuration name below and click Delete": "Si estás seguro, introduce el nombre de la configuración y presiona eliminar",
	"Select All": "Seleccionar todo",
	"Clear Selection": "Deseleccionar",
	"([0-9].*) Peers?": "¿$1 Peers?",
	"Downloading": "Descargando",
	"Download Finished": "Descarga finalizada",
	"Done": "Hecho",
	"Are you sure to delete": "¿Estás seguro de eliminar?",
	"Are you sure to delete this peer\\?": "¿Estás seguro de eliminar este peer?",
	"Configuration deleted": "Configuración eliminada",
	"Configuration saved": "Configuración guardada",
	"WGDashboard language update failed": "La actualización de idioma de WGDashboard falló",
	"Configuration restored": "Configuración restaurada",
	"Allowed IP already taken by another peer": "IP Permitida ya ha sido seleccionada por otro peer",
	"Failed to allow access of peer (.*)": "Fallo de habilitar acceso del peer $1",
	"Failed to save configuration through WireGuard": "Fallo de salvar configuración a través de WireGuard",
	"Allow access successfully": "Acceso permitido con éxito",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "Eliminados $1 peer(s)",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "Eliminados $1 peer(s) con éxito. Fallo al eliminar $2 peer(s)",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "Restringidos $1 peer(s)",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "Restringidos $1 peer(s) con éxito. Fallo al restringir $2 peer(s)"
}

src/static/locale/es-es.json (after)
{
	"Welcome to": "Bienvenido",
	"Username": "Usuario",
	"Password": "Contraseña",
	"OTP from your authenticator": "OTP de tu autentificador",
	"Sign In": "Iniciar sesión",
	"Signing In\\.\\.\\.": "Iniciando sesión...",
	"Access Remote Server": "Acceder a servidor remoto",
	"Server": "Servidor",
	"Click": "Click",
	"Pinging...": "Ping...",
	"to add your server": "para agregar tu servidor",
	"Server List": "Lista de Servidores",
	"Sorry, your username or password is incorrect.": "Lo siento, tu usuario o contraseña no son correctos.",
	"Home": "Home",
	"Settings": "Ajustes",
	"Tools": "Herramientas",
	"Sign Out": "Salir",
	"Checking for update...": "Buscando actualizaciones...",
	"You're on the latest version": "Estás utilizando la última versión",
	"WireGuard Configurations": "Configuraciones de Wireguard",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Todavía no tienes configuraciones de WireGuard. Por favor, comprueba la carpeta de configuraciones o cámbiala en Ajustes. Por defecto, la carpeta es /etc/wireguard.",
	"Configuration": "Configuración",
	"Configurations": "Configuraciones",
	"Peers Default Settings": "Ajustes por defecto de Peers",
	"Dashboard Theme": "Tema del dashboard",
	"Light": "Claro",
	"Dark": "Oscuro",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Esto se va a cambiar de forma global, y se aplicará a todos los QRs y archivos de configuración de todos los Peers.",
	"WireGuard Configurations Settings": "Ajustes de Configuración de Wireguard",
	"Configurations Directory": "Carpeta de configuraciones",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Recuerda eliminar '/' al final de tu directorio. Por ejemplo, '/etc/wireguard'",
	"WGDashboard Account Settings": "Ajustes de la cuenta de WGDashboard",
	"Current Password": "Contraseña actual",
	"New Password": "Nueva contraseña",
	"Repeat New Password": "Repite la nueva contraseña",
	"Update Password": "Actualizar contraseña",
	"Multi-Factor Authentication \\(MFA\\)": "Autentificación de doble factor (MFA)",
	"Reset": "Reset",
	"Setup": "Setup",
	"API Keys": "Clave API",
	"API Key": "Clave API",
	"Key": "Clave",
	"Enabled": "Habilitado",
	"Disabled": "Deshabilitado",
	"No WGDashboard API Key": "Ninguna clave API WGDashboard",
	"Expire At": "Expira en",
	"Are you sure to delete this API key\\?": "¿Estás seguro de eliminar esta clave API?",
	"Create API Key": "Crear una nueva clave API",
	"When should this API Key expire\\?": "¿Cuándo debería expirar esta clave API?",
	"Never Expire": "Nunca expira",
	"Don't think that's a good idea": "No creo que esta sea una buena idea",
	"Creating\\.\\.\\.": "Creando...",
	"Create": "Crear",
	"Status": "Estado",
	"On": "Activo",
	"Off": "Inactivo",
	"Turning On\\.\\.\\.": "Activando...",
	"Turning Off\\.\\.\\.": "Desactivando...",
	"Address": "Dirección",
	"Listen Port": "Puerto de escucha",
	"Public Key": "Clave pública",
	"Connected Peers": "Peer conectado",
	"Total Usage": "Uso Total",
	"Total Received": "Total Recibido",
	"Total Sent": "Total Enviado",
	"Peers Data Usage": "Uso de datos de Peers",
	"Real Time Received Data Usage": "Datos recibidos en tiempo real",
	"Real Time Sent Data Usage": "Datos enviados en tiempo real",
	"Peer": "Peer",
	"Peers": "Peers",
	"Peer Settings": "Ajustes de Peers",
	"Download All": "Descargar todo",
	"Search Peers\\.\\.\\.": "Buscar Peers...",
	"Display": "Mostrar",
	"Sort By": "Ordenar por",
	"Refresh Interval": "Intervalo de refresco",
	"Name": "Nombre",
	"Allowed IPs": "IPs permitidas",
	"Restricted": "Restringido",
	"(.*) Seconds": "$1 Segundos/i",
	"(.*) Minutes": "$1 Minutos/i",
	"Configuration Settings": "Configuración",
	"Peer Jobs": "Jobs del Peer",
	"Active Jobs": "Jobs Activos",
	"All Active Jobs": "Todos los Jobs Activos",
	"Logs": "Logs",
	"Private Key": "Clave privada",
	"\\(Required for QR Code and Download\\)": "(Requerido para el código QR y Descarga)",
	"\\(Required\\)": "(Requerido)",
	"Endpoint Allowed IPs": "Direcciones IP del endpoint permitidas",
	"DNS": "DNS",
	"Optional Settings": "Ajustes opcionales",
	"Pre-Shared Key": "Clave pre-compartida",
	"MTU": "MTU",
	"Persistent Keepalive": "Keepalive persistente",
	"Reset Data Usage": "Resetear los datos de uso",
	"Total": "Total",
	"Sent": "Enviado",
	"Received": "Recibido",
	"Revert": "Revertir",
	"Save Peer": "Guardar el Peer",
	"QR Code": "Código QR",
	"Schedule Jobs": "Planificar Job",
	"Job": "Job",
	"Job ID": "ID del Job",
	"Unsaved Job": "Job sin guardar",
	"This peer does not have any job yet\\.": "Este Peer no tiene jobs todavía.",
	"if": "si",
	"is": "es",
	"then": "entonces",
	"larger than": "mayor que",
	"Date": "Fecha",
	"Restrict Peer": "Limitar el Peer",
	"Delete Peer": "Eliminar el Peer",
	"Edit": "Modificar",
	"Delete": "Eliminar",
	"Deleting...": "Eliminando...",
	"Cancel": "Cancelar",
	"Save": "Guardar",
	"No active job at the moment\\.": "No hay jobs activos en este momento.",
	"Jobs Logs": "Logs del Job",
	"Updated at": "Actualizado el",
	"Refresh": "Refrescar",
	"Filter": "Filtrar",
	"Success": "Éxito",
	"Failed": "Fallido",
	"Log ID": "ID del log",
	"Message": "Mensaje",
	"Share Peer": "Compartir Peer",
	"Currently the peer is not sharing": "Actualmente el Peer no está compartiendo",
	"Sharing\\.\\.\\.": "Compartiendo...",
	"Start Sharing": "Empezar intercambio",
	"Stop Sharing\\.\\.\\.": "Interrumpir intercambio...",
	"Stop Sharing": "Interrumpir intercambio",
	"Access Restricted": "Accesso Restringido",
	"Restrict Access": "Restringir Acceso",
	"Restricting\\.\\.\\.": "Restringiendo...",
	"Allow Access": "Habilitar Acceso",
	"Allowing Access\\.\\.\\.": "Habilitando el acceso...",
	"Download \\& QR Code is not available due to no private key set for this peer": "La descarga y el código QR no están disponibles porque no se ha configurado una clave privada para este peer",
	"Add Peers": "Agregar un Peer",
	"Bulk Add": "Agregar múltiple",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "Agregando Peers de forma múltiple, los nombres de los peers se generarán de forma automática, y la IP permitida se asignará en función de la siguiente IP disponible.",
	"How many peers you want to add\\?": "¿Cuántos peers quieres añadir?",
	"You can add up to (.*) peers": "Puedes añadir hasta $1 peers",
	"Use your own Private and Public Key": "Usa tu propia clave pública y privada",
	"Enter IP Address/CIDR": "ntroduce la dirección IP/CIDR",
	"IP Address/CIDR": "Dirección IP/CIDR",
	"or": "o",
	"Pick Available IP": "Selecciona una IP disponible",
	"No available IP containing": "Ninguna IP disponible que contenga",
	"Add": "añadir",
	"Adding\\.\\.\\.": "Añadiendo...",
	"Failed to check available update": "Error al buscar actualizaciones disponibles",
	"Nice to meet you!": "Encantado de conocerte",
	"Please fill in the following fields to finish setup": "Por favor rellena los siguientes campos para finalizar el setup",
	"Create an account": "Crea una cuenta",
	"Enter an username you like": "Introduce un nombre de usuario",
	"Enter a password": "Introduce una contraseña",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(Al menos 8 caracteres y asegúrate de que sea suficientemente fuerte)",
	"Confirm password": "Confirma la contraseña",
	"Next": "Siguiente",
	"Saving\\.\\.\\.": "Guardando...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Por favor escanea el siguiente código QR para generar un código TOTP con el autentificador que prefieras",
	"Or you can click the link below:": "O puedes hacer click en el siguiente enlace:",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Inserta el código TOTP generado por tu autentificador para verificar",
	"TOTP verified!": "¡TOTP Verificado!",
	"I don't need MFA": "No necesito MFA",
	"Complete": "Completado",
	"(v[0-9.]{1,}) is now available for update!": "$1 está disponible para actualizar!",
	"Current Version:": "Versión actual:",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Oh no... Este link ha expirado o es inválido.",
	"Scan QR Code with the WireGuard App to add peer": "Escanea el código QR con la App Wireguard para añadir el peer",
	"or click the button below to download the ": "o haz click en el botón de abajo para descargar el ",
	" file": " archivo",
	"FROM ": "DE ",
	"(.*) is on": "$1 está activo",
	"(.*) is off": "$1 está desactivado",
	"Allowed IPs is invalid": "Las IPs Permitidas son inválidas",
	"Peer created successfully": "Peer creado con éxito",
	"Please fill in all required box": "Por favor, rellena las casillas requeridas",
	"Please specify amount of peers you want to add": "Por favor, especifica la cantidad de peers que quieres añadir",
	"No more available IP can assign": "No hay más IPs disponibles que asignar",
	"The maximum number of peers can add is (.*)": "El número máximo de peers que se pueden añadir es $1",
	"Generating key pairs by bulk failed": "Generación de key pairs por Añadir Múltiples falló",
	"Failed to add peers in bulk": "Error al añadir múltiples peers",
	"This peer already exist": "Este peer ya existe",
	"This IP is not available: (.*)": "Esta IP no está disponible: $1",
	"Configuration does not exist": "La configuración no existe",
	"Peer does not exist": "El peer no existe",
	"Please provide a valid configuration name": "Por favor, introduce un nombre de configuración válido",
	"Peer saved": "Peer guardado",
	"Allowed IPs already taken by another peer": "IPs disponibles ya han sido seleccionadas por otro peer",
	"Endpoint Allowed IPs format is incorrect": "El formato de las IPs disponibles no es correcto",
	"DNS format is incorrect": "El formato del DNS no es correcto",
	"MTU format is not correct": "El formato del MTU no es correcto",
	"Persistent Keepalive format is not correct": "El formato de Keepalive persistente no es correcto",
	"Private key does not match with the public key": "La clave privada no corresponde con la clave pública",
	"Update peer failed when updating Pre-Shared Key": "Actualización del peer falló cuando se actualizó la clave pre-compartida",
	"Update peer failed when updating Allowed IPs": "Actualización del peer falló cuando se actualizó las IPs Permitidas",
	"Update peer failed when saving the configuration": "Actualización del peer falló cuando se guardaba la configuración",
	"Peer data usage reset successfully": "Los datos del uso del peer se restablecieron con éxito",
	"Peer download started": "Descarga del peer comenzada",
	"Please specify one or more peers": "Por favor, especifica uno o más peers",
	"Share link failed to create. Reason: (.*)": "Creación del link para compartir fallida. Motivo: $1",
	"Link expire date updated": "Actualizada la fecha de expiración del link",
	"Link expire date failed to update. Reason: (.*)": "Actualización de la fecha de expiración fallida. Motivo: $1",
	"Peer job saved": "Job del Peer guardado",
	"Please specify job": "Por favor, especifica un job",
	"Please specify peer and configuration": "Por favor, especifica peer y configuración",
	"Peer job deleted": "Job del Peer eliminado",
	"API Keys function is successfully enabled": "La funcionalidad de clave API se ha habilitado con éxito",
	"API Keys function is successfully disabled": "La funcionalidad de clave API se ha deshabilitado con éxito",
	"API Keys function is failed to enable": "La funcionalidad de clave API no se ha habilitado",
	"API Keys function is failed to disable": "La funcionalidad de clave API no se ha habilitado",
	"WGDashboard API Keys function is disabled": "La funcionalidad de clave API de WGDashboard está deshabilitada",
	"WireGuard configuration path saved": "Guardado el destino de la configuración de Wireguard",
	"API Key deleted": "Clave API eliminada",
	"API Key created": "Clave API creada",
	"Sign in session ended, please sign in again": "La sesión actual ha caducado, por favor, accede de nuevo",
	"Please specify an IP Address (v4/v6)": "Por favor, especificado dirección IP (v4/v6)",
	"Please provide ipAddress and count": "Por favor, especifica dirección IP y cuenta",
	"Please provide ipAddress": "Por favor, especifica dirección IP",
	"Dashboard Language": "Idioma del Dashboard",
	"Dashboard language update failed": "Imposible actualizar el idioma del Dashboard",
	"Peer Remote Endpoint": "Endpoint remoto del Peer",
	"New Configuration": "Nueva configuración",
	"Configuration Name": "Nombre de la configuración",
	"Configuration name is invalid. Possible reasons:": "El nombre de la configuración es inválido. Motivo:",
	"Configuration name already exist\\.": "El nombre de la configuración ya existe.",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "El nombre de la configuración solo puede contener 15 letras mayúsculas o minúsculas, números, barrabaja, símbolos de igual, suma, puntos y guiones.",
	"Invalid Port": "Puerto inválido",
	"Save Configuration": "Guardar la configuración",
	"IP Address/CIDR is invalid": "La IP/CIDR no es válida",
	"IP Address": "Dirección IP",
	"Enter IP Address / Hostname": "Introduce una dirección IP / Hostname",
	"IP Address / Hostname": "Dirección IP / Hostname",
	"Dashboard IP Address \\& Listen Port": "Dirección IP del dashboard y puerto",
	"Count": "Cuenta",
	"Geolocation": "Geolocalización",
	"Is Alive": "Está Activo",
	"Average / Min / Max Round Trip Time": "Media / Min / Max Redondeo Viaje Tiempo",
	"Sent / Received / Lost Package": "Enviado / Recibido / Paquetes perdidos",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "Un reset manual de WGDashboard es necesario para aplicar los cambios en la dirección IP y el puerto",
	"Restore Configuration": "Restablecer configuración",
	"Step (.*)": "Paso $1",
	"Select a backup you want to restore": "Selecciona el backup que quieres restaurar",
	"Click to change a backup": "click para cambiar el backup",
	"Selected Backup": "Backup seleccionado",
	"You don't have any configuration to restore": "No tienes ninguna configuración que restaurar",
	"Help": "Ayuda",
	"Backup": "Backup",
	"([0-9].*) Backups?": "$1 Backups?",
	"Yes": "Sí",
	"No": "No",
	"Backup not selected": "Backup no seleccionado",
	"Confirm \\& edit restore information": "Confirmar y editar la información de restauración",
	"(.*) Available IP Address": "$1 Dirección IP disponible",
	"Database File": "Fichero de base de datos",
	"Contain": "Contiene",
	"Restricted Peers?": "¿Peers restringidos?",
	"Restore": "Restaurar",
	"Restoring": "Restaurando",
	"WGDashboard Settings": "Ajustes de WGDashboard",
	"Peers Settings": "Ajustes de Peers",
	"WireGuard Configuration Settings": "Ajustes de Configuraciones de Wireguard",
	"Appearance": "apariencia",
	"Theme": "Tema",
	"Language": "Idioma",
	"Account Settings": "Ajustes de la cuenta",
	"Peer Default Settings": "Ajustes por defecto del peer",
	"Toggle When Start Up": "Activar en Start Up",
	"Other Settings": "Otros ajustes",
	"Select Peers": "Seleccionar peers",
	"Backup & Restore": "Backups y Restaurar",
	"Delete Configuration": "Eliminar Configuración",
	"Create Backup": "Crear Backup",
	"No backup yet, click the button above to create backup\\.": "No hay backups todavía, presiona el botón de arriba para crear un backup.",
	"Are you sure to delete this backup\\?": "¿Estás seguro de que quieres borrar este backup?",
	"Are you sure to restore this backup?\\": "¿Estás seguro de que quieres restaurar este backup?",
	"Backup Date": "Fecha del backup",
	"File": "Archivo",
	"Are you sure to delete this configuration\\?": "¿Estás seguro de eliminar esta configuración?",
	"Once you deleted this configuration\\:": "Una vez eliminada esta configuración:",
	"All connected peers will get disconnected": "Todos los peers conectados se desconectarán",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "Ambos ficheros de configuración (.conf) y de la tabla de la base de datos relacionados con esta configuración serán eliminados",
	"Checking backups...": "Comprobando backups...",
	"This configuration have ([0-9].*) backups": "Esta configuración tiene $1 backups",
	"This configuration have no backup": "Esta configuración no tiene backups",
	"If you're sure, please type in the configuration name below and click Delete": "Si estás seguro, introduce el nombre de la configuración y presiona eliminar",
	"Select All": "Seleccionar todo",
	"Clear Selection": "Deseleccionar",
	"([0-9].*) Peers?": "¿$1 Peers?",
	"Downloading": "Descargando",
	"Download Finished": "Descarga finalizada",
	"Done": "Hecho",
	"Are you sure to delete": "¿Estás seguro de eliminar?",
	"Are you sure to delete this peer\\?": "¿Estás seguro de eliminar este peer?",
	"Configuration deleted": "Configuración eliminada",
	"Configuration saved": "Configuración guardada",
	"WGDashboard language update failed": "La actualización de idioma de WGDashboard falló",
	"Configuration restored": "Configuración restaurada",
	"Allowed IP already taken by another peer": "IP Permitida ya ha sido seleccionada por otro peer",
	"Failed to allow access of peer (.*)": "Fallo de habilitar acceso del peer $1",
	"Failed to save configuration through WireGuard": "Fallo de salvar configuración a través de WireGuard",
	"Allow access successfully": "Acceso permitido con éxito",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) eliminado(s)",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) eliminado(s) con éxito. Fallo al eliminar $2 peer(s)",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) restringido(s)",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) restringido(s) con éxito. Fallo al restringir $2 peer(s)"
}

src/static/locale/es-es.json (diff)
@@ -305,8 +305,8 @@
 	"Failed to allow access of peer (.*)": "Fallo de habilitar acceso del peer $1",
 	"Failed to save configuration through WireGuard": "Fallo de salvar configuración a través de WireGuard",
 	"Allow access successfully": "Acceso permitido con éxito",
-	"Deleted ([0-9]{1,}) peer\\(s\\)": "Eliminados $1 peer(s)",
-	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "Eliminados $1 peer(s) con éxito. Fallo al eliminar $2 peer(s)",
-	"Restricted ([0-9]{1,}) peer\\(s\\)": "Restringidos $1 peer(s)",
-	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "Restringidos $1 peer(s) con éxito. Fallo al restringir $2 peer(s)"
+	"Deleted ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) eliminado(s)",
+	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) eliminado(s) con éxito. Fallo al eliminar $2 peer(s)",
+	"Restricted ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) restringido(s)",
+	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) restringido(s) con éxito. Fallo al restringir $2 peer(s)"
 }
