src/static/locale/es.json (before)
{
	"Welcome to": "Bienvenido a",
	"Username": "Nombre de usuario",
	"Password": "Contraseña",
	"OTP from your authenticator": "OTP de tu autenticador",
	"Sign In": "Iniciar sesión",
	"Signing In...": "Iniciando sesión...",
	"Access Remote Server": "Acceder al servidor remoto",
	"Server": "Servidor",
	"Click": "Clic",
	"Pinging...": "Haciendo ping...",
	"to add your server": "para añadir tu servidor",
	"Server List": "Lista de servidores",
	"Sorry, your username or password is incorrect.": "Lo siento, tu nombre de usuario o contraseña es incorrecto.",
	"Home": "Inicio",
	"Settings": "Configuraciones",
	"Tools": "Herramientas",
	"Sign Out": "Cerrar sesión",
	"Checking for update...": "Comprobando actualizaciones...",
	"You're on the latest version": "Estás en la última versión",
	"WireGuard Configurations": "Configuraciones de WireGuard",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Aún no tienes configuraciones de WireGuard. Revisa la carpeta de configuraciones o cámbiala en Configuraciones. Por defecto, la carpeta es /etc/wireguard.",
	"Configuration": "Configuración",
	"Configurations": "Configuraciones",
	"Peers Default Settings": "Configuraciones predeterminadas de Peers",
	"Dashboard Theme": "Tema del tablero",
	"Light": "Claro",
	"Dark": "Oscuro",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Esto se cambiará globalmente y se aplicará a todos los códigos QR y archivos de configuración de los peers.",
	"WireGuard Configurations Settings": "Configuraciones de WireGuard",
	"Configurations Directory": "Directorio de configuraciones",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Recuerda eliminar la barra final en tu ruta. Ejemplo: /etc/wireguard",
	"WGDashboard Account Settings": "Configuraciones de cuenta de WGDashboard",
	"Current Password": "Contraseña actual",
	"New Password": "Nueva contraseña",
	"Repeat New Password": "Repite la nueva contraseña",
	"Update Password": "Actualizar contraseña",
	"Multi-Factor Authentication (MFA)": "Autenticación de múltiples factores (MFA)",
	"Reset": "Restablecer",
	"Setup": "Configurar",
	"API Keys": "Claves API",
	"API Key": "Clave API",
	"Key": "Clave",
	"Enabled": "Habilitado",
	"Disabled": "Deshabilitado",
	"No WGDashboard API Key": "No hay clave API de WGDashboard",
	"Expire At": "Expira en",
	"Are you sure to delete this API key?": "¿Estás seguro de eliminar esta clave API?",
	"Create API Key": "Crear clave API",
	"When should this API Key expire?": "¿Cuándo debería expirar esta clave API?",
	"Never Expire": "Nunca expira",
	"Don't think that's a good idea": "No creo que sea una buena idea",
	"Creating...": "Creando...",
	"Create": "Crear",
	"Status": "Estado",
	"On": "Encendido",
	"Off": "Apagado",
	"Turning On...": "Encendiendo...",
	"Turning Off...": "Apagando...",
	"Address": "Dirección",
	"Listen Port": "Puerto de escucha",
	"Public Key": "Clave pública",
	"Connected Peers": "Peers conectados",
	"Total Usage": "Uso total",
	"Total Received": "Total recibido",
	"Total Sent": "Total enviado",
	"Peers Data Usage": "Uso de datos de los peers",
	"Real Time Received Data Usage": "Uso de datos recibidos en tiempo real",
	"Real Time Sent Data Usage": "Uso de datos enviados en tiempo real",
	"Peer": "Peer",
	"Peers": "Peers",
	"Peer Settings": "Configuraciones del peer",
	"Download All": "Descargar todo",
	"Search Peers...": "Buscar peers...",
	"Display": "Mostrar",
	"Sort By": "Ordenar por",
	"Refresh Interval": "Intervalo de actualización",
	"Name": "Nombre",
	"Allowed IPs": "IPs permitidas",
	"Restricted": "Restringido",
	"(.*) Seconds": "$1 segundos",
	"(.*) Minutes": "$1 minutos",
	"Configuration Settings": "Configuraciones de configuración",
	"Peer Jobs": "Tareas de peers",
	"Active Jobs": "Tareas activas",
	"All Active Jobs": "Todas las tareas activas",
	"Logs": "Registros",
	"Private Key": "Clave privada",
	"(Required for QR Code and Download)": "(Requerido para código QR y descarga)",
	"(Required)": "(Requerido)",
	"Endpoint Allowed IPs": "IPs permitidas de endpoint",
	"DNS": "Servidor DNS",
	"Optional Settings": "Configuraciones opcionales",
	"Pre-Shared Key": "Clave precompartida",
	"MTU": "MTU",
	"Persistent Keepalive": "Persistente Keepalive",
	"Reset Data Usage": "Restablecer uso de datos",
	"Total": "Total",
	"Sent": "Enviado",
	"Received": "Recibido",
	"Revert": "Revertir",
	"Save Peer": "Guardar peer",
	"QR Code": "Código QR",
	"Schedule Jobs": "Programar tareas",
	"Job": "Tarea",
	"Job ID": "ID de tarea",
	"Unsaved Job": "Tarea no guardada",
	"This peer does not have any job yet.": "Este peer aún no tiene tareas.",
	"if": "si",
	"is": "es",
	"then": "entonces",
	"larger than": "mayor que",
	"Date": "Fecha",
	"Restrict Peer": "Restringir peer",
	"Delete Peer": "Eliminar peer",
	"Edit": "Editar",
	"Delete": "Eliminar",
	"Deleting...": "Eliminando...",
	"Cancel": "Cancelar",
	"Save": "Guardar",
	"No active job at the moment.": "No hay tareas activas en este momento.",
	"Jobs Logs": "Registros de tareas",
	"Updated at": "Actualizado en",
	"Refresh": "Actualizar",
	"Filter": "Filtrar",
	"Success": "Éxito",
	"Failed": "Fallido",
	"Log ID": "ID de registro",
	"Message": "Mensaje",
	"Share Peer": "Compartir peer",
	"Currently the peer is not sharing": "Actualmente el peer no está compartiendo",
	"Sharing...": "Compartiendo...",
	"Start Sharing": "Comenzar a compartir",
	"Stop Sharing...": "Deteniendo el compartir...",
	"Stop Sharing": "Detener compartir",
	"Access Restricted": "Acceso restringido",
	"Restrict Access": "Restringir acceso",
	"Restricting...": "Restringiendo...",
	"Allow Access": "Permitir acceso",
	"Allowing Access...": "Permitiendo acceso...",
	"Download & QR Code is not available due to no private key set for this peer": "Descarga y código QR no están disponibles debido a la falta de clave privada establecida para este peer",
	"Add Peers": "Añadir peers",
	"Bulk Add": "Añadir en masa",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP.": "Al añadir peers en masa, el nombre de cada peer será generado automáticamente, y la IP permitida se asignará a la siguiente IP disponible.",
	"How many peers you want to add?": "¿Cuántos peers deseas añadir?",
	"You can add up to (.*) peers": "Puedes añadir hasta $1 peers",
	"Use your own Private and Public Key": "Usa tu propia clave privada y pública",
	"Enter IP Address/CIDR": "Ingresa la dirección IP/CIDR",
	"IP Address/CIDR": "Dirección IP/CIDR",
	"or": "o",
	"Pick Available IP": "Elige una IP disponible",
	"No available IP containing": "No hay IP disponible que contenga",
	"Add": "Añadir",
	"Adding...": "Añadiendo...",
	"Failed to check available update": "Falló la verificación de actualizaciones disponibles",
	"Nice to meet you!": "¡Encantado de conocerte!",
	"Please fill in the following fields to finish setup": "Por favor, completa los siguientes campos para finalizar la configuración",
	"Create an account": "Crear una cuenta",
	"Enter an username you like": "Ingresa un nombre de usuario que te guste",
	"Enter a password": "Ingresa una contraseña",
	"(At least 8 characters and make sure is strong enough!)": "(Al menos 8 caracteres y asegúrate de que sea lo suficientemente fuerte!)",
	"Repeat your password": "Repite tu contraseña",
	"Create your account": "Crea tu cuenta",
	"This settings will be kept inside your configuration file": "Estas configuraciones se mantendrán dentro de tu archivo de configuración",
	"Keep default / change it later": "Mantén el valor predeterminado / cámbialo más tarde",
	"Example": "Ejemplo",
	"Skip this section": "Omitir esta sección",
	"Port": "Puerto",
	"Connection Type": "Tipo de conexión",
	"Encryption": "Cifrado",
	"Strict Transport Security": "Seguridad estricta de transporte",
	"Enable": "Habilitar",
	"Disable": "Deshabilitar",
	"DNS over HTTPS": "DNS sobre HTTPS",
	"Timezone": "Zona horaria",
	"Login": "Iniciar sesión"
}

src/static/locale/es.json (after)
{
	"Welcome to": "Bienvenido a",
	"Username": "Nombre de usuario",
	"Password": "Contraseña",
	"OTP from your authenticator": "OTP de tu autenticador",
	"Sign In": "Iniciar sesión",
	"Signing In...": "Iniciando sesión...",
	"Access Remote Server": "Acceder al servidor remoto",
	"Server": "Servidor",
	"Click": "Clic",
	"Pinging...": "Haciendo ping...",
	"to add your server": "para añadir tu servidor",
	"Server List": "Lista de servidores",
	"Sorry, your username or password is incorrect.": "Lo siento, tu nombre de usuario o contraseña es incorrecto.",
	"Home": "Inicio",
	"Settings": "Configuraciones",
	"Tools": "Herramientas",
	"Sign Out": "Cerrar sesión",
	"Checking for update...": "Comprobando actualizaciones...",
	"You're on the latest version": "Estás en la última versión",
	"WireGuard Configurations": "Configuraciones de WireGuard",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Aún no tienes configuraciones de WireGuard. Revisa la carpeta de configuraciones o cámbiala en Configuraciones. Por defecto, la carpeta es /etc/wireguard.",
	"Configuration": "Configuración",
	"Configurations": "Configuraciones",
	"Peers Default Settings": "Configuraciones predeterminadas de Peers",
	"Dashboard Theme": "Tema del tablero",
	"Light": "Claro",
	"Dark": "Oscuro",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Esto se cambiará globalmente y se aplicará a todos los códigos QR y archivos de configuración de los peers.",
	"WireGuard Configurations Settings": "Configuraciones de WireGuard",
	"Configurations Directory": "Directorio de configuraciones",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Recuerda eliminar la barra final en tu ruta. Ejemplo: /etc/wireguard",
	"WGDashboard Account Settings": "Configuraciones de cuenta de WGDashboard",
	"Current Password": "Contraseña actual",
	"New Password": "Nueva contraseña",
	"Repeat New Password": "Repite la nueva contraseña",
	"Update Password": "Actualizar contraseña",
	"Multi-Factor Authentication (MFA)": "Autenticación de múltiples factores (MFA)",
	"Reset": "Restablecer",
	"Setup": "Configurar",
	"API Keys": "Claves API",
	"API Key": "Clave API",
	"Key": "Clave",
	"Enabled": "Habilitado",
	"Disabled": "Deshabilitado",
	"No WGDashboard API Key": "No hay clave API de WGDashboard",
	"Expire At": "Expira en",
	"Are you sure to delete this API key?": "¿Estás seguro de eliminar esta clave API?",
	"Create API Key": "Crear clave API",
	"When should this API Key expire?": "¿Cuándo debería expirar esta clave API?",
	"Never Expire": "Nunca expira",
	"Don't think that's a good idea": "No creo que sea una buena idea",
	"Creating...": "Creando...",
	"Create": "Crear",
	"Status": "Estado",
	"On": "Encendido",
	"Off": "Apagado",
	"Turning On...": "Encendiendo...",
	"Turning Off...": "Apagando...",
	"Address": "Dirección",
	"Listen Port": "Puerto de escucha",
	"Public Key": "Clave pública",
	"Connected Peers": "Peers conectados",
	"Total Usage": "Uso total",
	"Total Received": "Total recibido",
	"Total Sent": "Total enviado",
	"Peers Data Usage": "Uso de datos de los peers",
	"Real Time Received Data Usage": "Uso de datos recibidos en tiempo real",
	"Real Time Sent Data Usage": "Uso de datos enviados en tiempo real",
	"Peer": "Peer",
	"Peers": "Peers",
	"Peer Settings": "Configuraciones del peer",
	"Download All": "Descargar todo",
	"Search Peers...": "Buscar peers...",
	"Display": "Mostrar",
	"Sort By": "Ordenar por",
	"Refresh Interval": "Intervalo de actualización",
	"Name": "Nombre",
	"Allowed IPs": "IPs permitidas",
	"Restricted": "Restringido",
	"(.*) Seconds": "$1 segundos",
	"(.*) Minutes": "$1 minutos",
	"Configuration Settings": "Configuraciones de configuración",
	"Peer Jobs": "Tareas de peers",
	"Active Jobs": "Tareas activas",
	"All Active Jobs": "Todas las tareas activas",
	"Logs": "Registros",
	"Private Key": "Clave privada",
	"(Required for QR Code and Download)": "(Requerido para código QR y descarga)",
	"(Required)": "(Requerido)",
	"Endpoint Allowed IPs": "IPs permitidas de endpoint",
	"DNS": "Servidor DNS",
	"Optional Settings": "Configuraciones opcionales",
	"Pre-Shared Key": "Clave precompartida",
	"MTU": "MTU",
	"Persistent Keepalive": "Persistente Keepalive",
	"Reset Data Usage": "Restablecer uso de datos",
	"Total": "Total",
	"Sent": "Enviado",
	"Received": "Recibido",
	"Revert": "Revertir",
	"Save Peer": "Guardar peer",
	"QR Code": "Código QR",
	"Schedule Jobs": "Programar tareas",
	"Job": "Tarea",
	"Job ID": "ID de tarea",
	"Unsaved Job": "Tarea no guardada",
	"This peer does not have any job yet.": "Este peer aún no tiene tareas.",
	"if": "si",
	"is": "es",
	"then": "entonces",
	"larger than": "mayor que",
	"Date": "Fecha",
	"Restrict Peer": "Restringir peer",
	"Delete Peer": "Eliminar peer",
	"Edit": "Editar",
	"Delete": "Eliminar",
	"Deleting...": "Eliminando...",
	"Cancel": "Cancelar",
	"Save": "Guardar",
	"No active job at the moment.": "No hay tareas activas en este momento.",
	"Jobs Logs": "Registros de tareas",
	"Updated at": "Actualizado en",
	"Refresh": "Actualizar",
	"Filter": "Filtrar",
	"Success": "Éxito",
	"Failed": "Fallido",
	"Log ID": "ID de registro",
	"Message": "Mensaje",
	"Share Peer": "Compartir peer",
	"Currently the peer is not sharing": "Actualmente el peer no está compartiendo",
	"Sharing...": "Compartiendo...",
	"Start Sharing": "Comenzar a compartir",
	"Stop Sharing...": "Deteniendo el compartir...",
	"Stop Sharing": "Detener compartir",
	"Access Restricted": "Acceso restringido",
	"Restrict Access": "Restringir acceso",
	"Restricting...": "Restringiendo...",
	"Allow Access": "Permitir acceso",
	"Allowing Access...": "Permitiendo acceso...",
	"Download & QR Code is not available due to no private key set for this peer": "Descarga y código QR no están disponibles debido a la falta de clave privada establecida para este peer",
	"Add Peers": "Añadir peers",
	"Bulk Add": "Añadir en masa",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP.": "Al añadir peers en masa, el nombre de cada peer será generado automáticamente, y la IP permitida se asignará a la siguiente IP disponible.",
	"How many peers you want to add?": "¿Cuántos peers deseas añadir?",
	"You can add up to (.*) peers": "Puedes añadir hasta $1 peers",
	"Use your own Private and Public Key": "Usa tu propia clave privada y pública",
	"Enter IP Address/CIDR": "Ingresa la dirección IP/CIDR",
	"IP Address/CIDR": "Dirección IP/CIDR",
	"or": "o",
	"Pick Available IP": "Elige una IP disponible",
	"No available IP containing": "No hay IP disponible que contenga",
	"Add": "Añadir",
	"Adding...": "Añadiendo...",
	"Failed to check available update": "Falló la verificación de actualizaciones disponibles",
	"Nice to meet you!": "¡Encantado de conocerte!",
	"Please fill in the following fields to finish setup": "Por favor, completa los siguientes campos para finalizar la configuración",
	"Create an account": "Crear una cuenta",
	"Enter an username you like": "Ingresa un nombre de usuario que te guste",
	"Enter a password": "Ingresa una contraseña",
	"(At least 8 characters and make sure is strong enough!)": "(Al menos 8 caracteres y asegúrate de que sea lo suficientemente fuerte!)",
	"Repeat your password": "Repite tu contraseña",
	"Create your account": "Crea tu cuenta"
}

src/static/locale/es.json (diff)
@@ -160,19 +160,5 @@
 	"Enter a password": "Ingresa una contraseña",
 	"(At least 8 characters and make sure is strong enough!)": "(Al menos 8 caracteres y asegúrate de que sea lo suficientemente fuerte!)",
 	"Repeat your password": "Repite tu contraseña",
-	"Create your account": "Crea tu cuenta",
-	"This settings will be kept inside your configuration file": "Estas configuraciones se mantendrán dentro de tu archivo de configuración",
-	"Keep default / change it later": "Mantén el valor predeterminado / cámbialo más tarde",
-	"Example": "Ejemplo",
-	"Skip this section": "Omitir esta sección",
-	"Port": "Puerto",
-	"Connection Type": "Tipo de conexión",
-	"Encryption": "Cifrado",
-	"Strict Transport Security": "Seguridad estricta de transporte",
-	"Enable": "Habilitar",
-	"Disable": "Deshabilitar",
-	"DNS over HTTPS": "DNS sobre HTTPS",
-	"Timezone": "Zona horaria",
-	"Login": "Iniciar sesión"
+	"Create your account": "Crea tu cuenta"
 }
-
