src/static/locale/es_ca.json (before)
{
	"Welcome to": "Benvingut",
	"Username": "Usuari",
	"Password": "Contrasenya",
	"OTP from your authenticator": "OTP del seu autenticador",
	"Sign In": "Iniciar sessió",
	"Signing In\\.\\.\\.": "Iniciant sessió\\.\\.\\.",
	"Access Remote Server": "Accedir al servidor remot",
	"Server": "Servidor",
	"Click": "Clic",
	"Pinging...": "S'està fent ping...",
	"to add your server": "per afegir el vostre servidor",
	"Server List": "Llista de servidors:",
	"Sorry, your username or password is incorrect.": "Ho sentim, el seu nom d'usuari o contrasenya són incorrectes",
	"Home": "Inici",
	"Settings": "Paràmetres",
	"Tools": "Eines",
	"Sign Out": "Tancar sessió",
	"Checking for update...": "Comprovant actualitzacions...",
	"You're on the latest version": "Està a l'última versió",
	"WireGuard Configurations": "Configuració de WireGuard",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Encara no teniu cap configuració de WireGuard. Si us plau, comproveu la carpeta de configuració o canvieu-la a Configuració. Per defecte, la carpeta és /etc/wireguard.",
	"Configuration": "Configuració",
	"Configurations": "Configuracions",
	"Peers Default Settings": "Paràmetres per defecte de Peers",
	"Dashboard Theme": "Tema del tauler",
	"Light": "Clar",
	"Dark": "Fosc",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Això es canviarà globalment i s'aplicarà a tots els codis QR i fitxers de configuració dels peer.",
	"WireGuard Configurations Settings": "Paràmetres de Configuració del WireGuard",
	"Configurations Directory": "Carpeta de configuracions",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "",
	"WGDashboard Account Settings": "",
	"Current Password": "Contrasenya Actual",
	"New Password": "Nova Contrasenya",
	"Repeat New Password": "Repeteixi la Nova Contrasenya",
	"Update Password": "Actualitzar Contrasenya",
	"Multi-Factor Authentication \\(MFA\\)": "",
	"Reset": "",
	"Setup": "",
	"API Keys": "Claus API",
	"API Key": "Clau API",
	"Key": "Clau",
	"Enabled": "Habilitat",
	"Disabled": "Deshabilitat",
	"No WGDashboard API Key": "",
	"Expire At": "Caduca al",
	"Are you sure to delete this API key\\?": "",
	"Create API Key": "Crear clau d'API",
	"When should this API Key expire\\?": "",
	"Never Expire": "Mai Expira",
	"Don't think that's a good idea": "",
	"Creating\\.\\.\\.": "",
	"Create": "Crear",
	"Status": "Estatus",
	"On": "",
	"Off": "",
	"Turning On\\.\\.\\.": "",
	"Turning Off\\.\\.\\.": "",
	"Address": "Adreça",
	"Listen Port": "Port d'escolta",
	"Public Key": "Clau Pública",
	"Connected Peers": "",
	"Total Usage": "",
	"Total Received": "",
	"Total Sent": "",
	"Peers Data Usage": "",
	"Real Time Received Data Usage": "",
	"Real Time Sent Data Usage": "",
	"Peer": "",
	"Peers": "",
	"Peer Settings": "",
	"Download All": "",
	"Search": "Cercar",
	"Search Peers\\.\\.\\.": "",
	"Display": "Mostrar",
	"Sort By": "Ordenar Per",
	"Refresh Interval": "Interval de Refresc",
	"Name": "Nom",
	"Allowed IPs": "IPs Permeses",
	"Restricted": "Restringit",
	"(.*) Seconds": "",
	"(.*) Minutes": "",
	"Configuration Settings": "",
	"Peer Jobs": "",
	"Active Jobs": "",
	"All Active Jobs": "",
	"Logs": "",
	"Private Key": "Clau Privada",
	"\\(Required for QR Code and Download\\)": "",
	"\\(Required\\)": "",
	"Endpoint Allowed IPs": "",
	"DNS": "DNS",
	"Optional Settings": "Paràmetres Opcionals",
	"Pre-Shared Key": "",
	"MTU": "MTU",
	"Persistent Keepalive": "",
	"Reset Data Usage": "",
	"Total": "Total",
	"Sent": "Enviat",
	"Received": "Rebut",
	"Revert": "Desfer",
	"Save Peer": "",
	"QR Code": "Codi QR",
	"Schedule Jobs": "",
	"Job": "",
	"Job ID": "",
	"Unsaved Job": "",
	"This peer does not have any job yet\\.": "",
	"if": "si",
	"is": "és",
	"then": "aleshores",
	"larger than": "més llarg que",
	"Date": "Data",
	"Restrict Peer": "",
	"Delete Peer": "",
	"Edit": "Editar",
	"Delete": "",
	"Deleting...": "",
	"Cancel": "",
	"Save": "Desar",
	"No active job at the moment\\.": "",
	"Jobs Logs": "",
	"Updated at": "Actualitzat a",
	"Refresh": "Refrescar",
	"Filter": "",
	"Success": "",
	"Failed": "",
	"Log ID": "",
	"Message": "Missatge",
	"Share Peer": "",
	"Currently the peer is not sharing": "",
	"Sharing\\.\\.\\.": "",
	"Start Sharing": "",
	"Stop Sharing\\.\\.\\.": "",
	"Stop Sharing": "",
	"Access Restricted": "",
	"Restrict Access": "",
	"Restricting\\.\\.\\.": "",
	"Allow Access": "Permetre Accés",
	"Allowing Access\\.\\.\\.": "",
	"Download \\& QR Code is not available due to no private key set for this peer": "",
	"Add Peers": "",
	"Bulk Add": "",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "",
	"How many peers you want to add\\?": "",
	"You can add up to (.*) peers": "",
	"Use your own Private and Public Key": "",
	"Enter IP Address/CIDR": "",
	"IP Address/CIDR": "",
	"or": "o",
	"Pick Available IP": "",
	"No available IP containing": "",
	"Add": "Afegir",
	"Adding\\.\\.\\.": "",
	"Failed to check available update": "",
	"Nice to meet you!": "",
	"Please fill in the following fields to finish setup": "",
	"Create an account": "Crear un compte",
	"Enter an username you like": "",
	"Enter a password": "Introduir una contrasenya",
	"\\(At least 8 characters and make sure is strong enough!\\)": "",
	"Confirm password": "",
	"Next": "Seguent",
	"Saving\\.\\.\\.": "Desant\\.\\.\\.",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "",
	"Or you can click the link below:": "",
	"2\\. Enter the TOTP generated by your authenticator to verify": "",
	"TOTP verified!": "TOTP verificat!",
	"I don't need MFA": "No necessito MFA",
	"Complete": "Completat",
	"(v[0-9.]{1,}) is now available for update!": "",
	"Current Version:": "Versió Actual",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "",
	"Scan QR Code with the WireGuard App to add peer": "",
	"or click the button below to download the ": "",
	" file": " fitxer",
	"FROM ": "",
	"(.*) is on": "",
	"(.*) is off": "",
	"Allowed IPs is invalid": "Les IPs Permeses no són vàlides",
	"Peer created successfully": "",
	"Please fill in all required box": "",
	"Please specify amount of peers you want to add": "",
	"No more available IP can assign": "",
	"The maximum number of peers can add is (.*)": "",
	"Generating key pairs by bulk failed": "",
	"Failed to add peers in bulk": "",
	"This peer already exist": "",
	"This IP is not available: (.*)": "Aquesta IP no està disponible: (.*)",
	"Configuration does not exist": "La configuració no existeix",
	"Peer does not exist": "El Pere no existeix",
	"Please provide a valid configuration name": "",
	"Peer saved": "Peter desat",
	"Allowed IPs already taken by another peer": "",
	"Endpoint Allowed IPs format is incorrect": "",
	"DNS format is incorrect": "El DNS és incorrecte",
	"MTU format is not correct": "El format MTU no és correcte",
	"Persistent Keepalive format is not correct": "",
	"Private key does not match with the public key": "",
	"Update peer failed when updating Pre-Shared Key": "",
	"Update peer failed when updating Allowed IPs": "",
	"Update peer failed when saving the configuration": "",
	"Peer data usage reset successfully": "",
	"Peer download started": "",
	"Please specify one or more peers": "",
	"Share link failed to create. Reason: (.*)": "",
	"Link expire date updated": "",
	"Link expire date failed to update. Reason: (.*)": "",
	"Peer job saved": "",
	"Please specify job": "",
	"Please specify peer and configuration": "",
	"Peer job deleted": "",
	"API Keys function is successfully enabled": "",
	"API Keys function is successfully disabled": "",
	"API Keys function is failed to enable": "",
	"API Keys function is failed to disable": "",
	"WGDashboard API Keys function is disabled": "",
	"WireGuard configuration path saved": "",
	"API Key deleted": "",
	"API Key created": "",
	"Sign in session ended, please sign in again": "",
	"Please specify an IP Address (v4/v6)": "",
	"Please provide ipAddress and count": "",
	"Please provide ipAddress": "",
	"Dashboard Language": "",
	"Dashboard language update failed": "",
	"Peer Remote Endpoint": "",
	"New Configuration": "",
	"Configuration Name": "",
	"Configuration name is invalid. Possible reasons:": "",
	"Configuration name already exist\\.": "",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "",
	"Invalid Port": "",
	"Save Configuration": "",
	"IP Address/CIDR is invalid": "",
	"IP Address": "",
	"Enter IP Address / Hostname": "",
	"IP Address / Hostname": "",
	"Dashboard IP Address \\& Listen Port": "",
	"Count": "",
	"Geolocation": "",
	"Is Alive": "",
	"Average / Min / Max Round Trip Time": "",
	"Sent / Received / Lost Package": "",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "",
	"Restore Configuration": "",
	"Step (.*)": "",
	"Select a backup you want to restore": "",
	"Click to change a backup": "",
	"Selected Backup": "",
	"You don't have any configuration to restore": "",
	"Help": "",
	"Backup": "",
	"([0-9].*) Backups?": "",
	"Yes": "",
	"No": "",
	"Backup not selected": "",
	"Confirm \\& edit restore information": "",
	"(.*) Available IP Address": "",
	"Database File": "",
	"Contain": "",
	"Restricted Peers?": "",
	"Restore": "",
	"Restoring": "",
	"WGDashboard Settings": "",
	"Peers Settings": "",
	"WireGuard Configuration Settings": "",
	"Appearance": "",
	"Theme": "",
	"Language": "",
	"Account Settings": "",
	"Peer Default Settings": "",
	"Toggle When Start Up": "",
	"Other Settings": "",
	"Select Peers": "",
	"Backup & Restore": "",
	"Delete Configuration": "",
	"Create Backup": "",
	"No backup yet, click the button above to create backup\\.": "",
	"Are you sure to delete this backup\\?": "",
	"Are you sure to restore this backup?\\": "",
	"Backup Date": "",
	"File": "",
	"Are you sure to delete this configuration\\?": "",
	"Once you deleted this configuration\\:": "",
	"All connected peers will get disconnected": "",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "",
	"Checking backups...": "",
	"This configuration have ([0-9].*) backups": "",
	"This configuration have no backup": "",
	"If you're sure, please type in the configuration name below and click Delete": "",
	"Select All": "",
	"Clear Selection": "Netejar Selecció",
	"([0-9].*) Peers?": "",
	"Download": "Descarregar",
	"Downloading": "Descarregant",
	"Download Finished": "Descàrrega Finalitzada",
	"Done": "Fet",
	"Are you sure to delete": "Està segur que vol eliminar",
	"Are you sure to delete this peer\\?": "Està segur que vol eliminar aquest peer\\?",
	"Configuration deleted": "Configuració eliminada",
	"Configuration saved": "Configuració desada",
	"WGDashboard language update failed": "",
	"Configuration restored": "Configuració restaurada",
	"Allowed IP already taken by another peer": "",
	"Failed to allow access of peer (.*)": "",
	"Failed to save configuration through WireGuard": "",
	"Allow access successfully": "",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "",
	"Display As": "",
	"List": "Llista",
	"Grid": "Graella",
	"Protocol": "Protocol",
	"Open File": "Obrir Fitxer",
	"Advanced Options": "Opcions Avançades",
	"Allowed IPs Validation": "",
	"Update Name": "Actualitzar Nom",
	"To update this configuration's name, WGDashboard will execute the following operations:": "",
	"Duplicate current configuration's database table and \\.conf file with the new name": "",
	"Delete current configuration's database table and \\.conf file": "",
	"Danger Zone": "Zona de Perill",
	"Configuration File": "",
	"Edit Raw Configuration File": "",
	"Peer Configuration File": "",
	"Share with Email": "Compartir per correu electrònic",
	"Who are you sending to?": "",
	"What's the subject?": "Quin és l'assumpte?",
	"What's the body?": "",
	"Email Account": "",
	"Ready": "",
	"Port": "",
	"Encryption": "",
	"No Encryption": "",
	"Send From": "",
	"Send Test Email": "",
	"Email Body Template": "",
	"Live Preview": "",
	"Include configuration file as an attachment": "",
	"Send": "",
	"Sending\\.\\.\\.": "",
	"Email sent successfully!": "",
	"AmneziaWG Peer Setting": "",
	"System Status": "",
	"CPU": "CPU",
	"Memory": "Memòria",
	"Swap Memory": "",
	"Processes": "",
	"CPU Usage": "Ús de CPU",
	"Memory Usage": "Memòria Utilitzada",
	"Swap Memory Usage": "",
	"Network": "Xarxa",
	"([0-9]{1,}) Interfaces": "([0-9]{1,}) Interfícies",
	"Storage": "Emmagatzematge",
	"([0-9]{1,}) Partitions": "([0-9]{1,}) Particions",
	"(.*) Used": "(.*) Utilitzat",
	"Untitled Peer": ""
}

src/static/locale/es_ca.json (after)
{
	"Welcome to": "Benvingut",
	"Username": "Usuari",
	"Password": "Contrasenya",
	"OTP from your authenticator": "OTP del seu autenticador",
	"Sign In": "Iniciar sessió",
	"Signing In\\.\\.\\.": "Iniciant sessió\\.\\.\\.",
	"Access Remote Server": "Accedir al servidor remot",
	"Server": "Servidor",
	"Click": "Clic",
	"Pinging...": "S'està fent ping...",
	"to add your server": "per afegir el vostre servidor",
	"Server List": "Llista de servidors:",
	"Sorry, your username or password is incorrect.": "Ho sentim, el seu nom d'usuari o contrasenya són incorrectes",
	"Home": "Inici",
	"Settings": "Paràmetres",
	"Tools": "Eines",
	"Sign Out": "Tancar sessió",
	"Checking for update...": "Comprovant actualitzacions...",
	"You're on the latest version": "Està a l'última versió",
	"WireGuard Configurations": "Configuració de WireGuard",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Encara no teniu cap configuració de WireGuard. Si us plau, comproveu la carpeta de configuració o canvieu-la a Configuració. Per defecte, la carpeta és /etc/wireguard.",
	"Configuration": "Configuració",
	"Configurations": "Configuracions",
	"Peers Default Settings": "Paràmetres per defecte de Peers",
	"Dashboard Theme": "Tema del tauler",
	"Light": "Clar",
	"Dark": "Fosc",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Això es canviarà globalment i s'aplicarà a tots els codis QR i fitxers de configuració dels peer.",
	"WireGuard Configurations Settings": "Paràmetres de Configuració del WireGuard",
	"Configurations Directory": "Carpeta de configuracions",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "",
	"WGDashboard Account Settings": "",
	"Current Password": "Contrasenya Actual",
	"New Password": "Nova Contrasenya",
	"Repeat New Password": "Repeteixi la Nova Contrasenya",
	"Update Password": "Actualitzar Contrasenya",
	"Multi-Factor Authentication \\(MFA\\)": "",
	"Reset": "",
	"Setup": "",
	"API Keys": "Claus API",
	"API Key": "Clau API",
	"Key": "Clau",
	"Enabled": "Habilitat",
	"Disabled": "Deshabilitat",
	"No WGDashboard API Key": "",
	"Expire At": "Caduca al",
	"Are you sure to delete this API key\\?": "",
	"Create API Key": "Crear clau d'API",
	"When should this API Key expire\\?": "",
	"Never Expire": "Mai Expira",
	"Don't think that's a good idea": "",
	"Creating\\.\\.\\.": "",
	"Create": "Crear",
	"Status": "Estatus",
	"On": "",
	"Off": "",
	"Turning On\\.\\.\\.": "",
	"Turning Off\\.\\.\\.": "",
	"Address": "Adreça",
	"Listen Port": "Port d'escolta",
	"Public Key": "Clau Pública",
	"Connected Peers": "",
	"Total Usage": "",
	"Total Received": "",
	"Total Sent": "",
	"Peers Data Usage": "",
	"Real Time Received Data Usage": "",
	"Real Time Sent Data Usage": "",
	"Peer": "",
	"Peers": "",
	"Peer Settings": "",
	"Download All": "",
	"Search": "Cercar",
	"Search Peers\\.\\.\\.": "",
	"Display": "Mostrar",
	"Sort By": "Ordenar Per",
	"Refresh Interval": "Interval de Refresc",
	"Name": "Nom",
	"Allowed IPs": "IPs Permeses",
	"Restricted": "Restringit",
	"(.*) Seconds": "",
	"(.*) Minutes": "",
	"Configuration Settings": "",
	"Peer Jobs": "",
	"Active Jobs": "",
	"All Active Jobs": "",
	"Logs": "",
	"Private Key": "Clau Privada",
	"\\(Required for QR Code and Download\\)": "",
	"\\(Required\\)": "",
	"Endpoint Allowed IPs": "",
	"DNS": "DNS",
	"Optional Settings": "Paràmetres Opcionals",
	"Pre-Shared Key": "",
	"MTU": "MTU",
	"Persistent Keepalive": "",
	"Reset Data Usage": "",
	"Total": "Total",
	"Sent": "Enviat",
	"Received": "Rebut",
	"Revert": "Desfer",
	"Save Peer": "",
	"QR Code": "Codi QR",
	"Schedule Jobs": "",
	"Job": "",
	"Job ID": "",
	"Unsaved Job": "",
	"This peer does not have any job yet\\.": "",
	"if": "si",
	"is": "és",
	"then": "aleshores",
	"larger than": "més llarg que",
	"Date": "Data",
	"Restrict Peer": "",
	"Delete Peer": "",
	"Edit": "Editar",
	"Delete": "",
	"Deleting...": "",
	"Cancel": "",
	"Save": "Desar",
	"No active job at the moment\\.": "",
	"Jobs Logs": "",
	"Updated at": "Actualitzat a",
	"Refresh": "Refrescar",
	"Filter": "Filtrar",
	"Success": "Èxit",
	"Failed": "Fallat",
	"Log ID": "",
	"Message": "Missatge",
	"Share Peer": "",
	"Currently the peer is not sharing": "",
	"Sharing\\.\\.\\.": "",
	"Start Sharing": "",
	"Stop Sharing\\.\\.\\.": "",
	"Stop Sharing": "",
	"Access Restricted": "",
	"Restrict Access": "",
	"Restricting\\.\\.\\.": "",
	"Allow Access": "Permetre Accés",
	"Allowing Access\\.\\.\\.": "",
	"Download \\& QR Code is not available due to no private key set for this peer": "",
	"Add Peers": "",
	"Bulk Add": "",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "",
	"How many peers you want to add\\?": "",
	"You can add up to (.*) peers": "",
	"Use your own Private and Public Key": "",
	"Enter IP Address/CIDR": "",
	"IP Address/CIDR": "",
	"or": "o",
	"Pick Available IP": "",
	"No available IP containing": "",
	"Add": "Afegir",
	"Adding\\.\\.\\.": "",
	"Failed to check available update": "",
	"Nice to meet you!": "",
	"Please fill in the following fields to finish setup": "",
	"Create an account": "Crear un compte",
	"Enter an username you like": "",
	"Enter a password": "Introduir una contrasenya",
	"\\(At least 8 characters and make sure is strong enough!\\)": "",
	"Confirm password": "",
	"Next": "Seguent",
	"Saving\\.\\.\\.": "Desant\\.\\.\\.",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "",
	"Or you can click the link below:": "",
	"2\\. Enter the TOTP generated by your authenticator to verify": "",
	"TOTP verified!": "TOTP verificat!",
	"I don't need MFA": "No necessito MFA",
	"Complete": "Completat",
	"(v[0-9.]{1,}) is now available for update!": "",
	"Current Version:": "Versió Actual",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "",
	"Scan QR Code with the WireGuard App to add peer": "",
	"or click the button below to download the ": "",
	" file": " fitxer",
	"FROM ": "",
	"(.*) is on": "(.*) està encès",
	"(.*) is off": "(.*) està parat",
	"Allowed IPs is invalid": "Les IPs Permeses no són vàlides",
	"Peer created successfully": "Pere creat satisfactoriament",
	"Please fill in all required box": "Si us plau, empleni tots els espais necessaris",
	"Please specify amount of peers you want to add": "",
	"No more available IP can assign": "No hi ha cap més IP disponible per assignar",
	"The maximum number of peers can add is (.*)": "",
	"Generating key pairs by bulk failed": "",
	"Failed to add peers in bulk": "",
	"This peer already exist": "",
	"This IP is not available: (.*)": "Aquesta IP no està disponible: (.*)",
	"Configuration does not exist": "La configuració no existeix",
	"Peer does not exist": "El Pere no existeix",
	"Please provide a valid configuration name": "",
	"Peer saved": "Peter desat",
	"Allowed IPs already taken by another peer": "",
	"Endpoint Allowed IPs format is incorrect": "",
	"DNS format is incorrect": "El DNS és incorrecte",
	"MTU format is not correct": "El format MTU no és correcte",
	"Persistent Keepalive format is not correct": "",
	"Private key does not match with the public key": "",
	"Update peer failed when updating Pre-Shared Key": "",
	"Update peer failed when updating Allowed IPs": "",
	"Update peer failed when saving the configuration": "",
	"Peer data usage reset successfully": "",
	"Peer download started": "",
	"Please specify one or more peers": "",
	"Share link failed to create. Reason: (.*)": "",
	"Link expire date updated": "",
	"Link expire date failed to update. Reason: (.*)": "",
	"Peer job saved": "",
	"Please specify job": "",
	"Please specify peer and configuration": "",
	"Peer job deleted": "",
	"API Keys function is successfully enabled": "",
	"API Keys function is successfully disabled": "",
	"API Keys function is failed to enable": "",
	"API Keys function is failed to disable": "",
	"WGDashboard API Keys function is disabled": "",
	"WireGuard configuration path saved": "",
	"API Key deleted": "",
	"API Key created": "",
	"Sign in session ended, please sign in again": "",
	"Please specify an IP Address (v4/v6)": "",
	"Please provide ipAddress and count": "",
	"Please provide ipAddress": "",
	"Dashboard Language": "",
	"Dashboard language update failed": "",
	"Peer Remote Endpoint": "",
	"New Configuration": "Nova Configuració",
	"Configuration Name": "Nom de Configuració",
	"Configuration name is invalid. Possible reasons:": "Nom de configuració no vàlid. Possibles raons:",
	"Configuration name already exist\\.": "",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "",
	"Invalid Port": "Port Invàlid",
	"Save Configuration": "Desar Configuració",
	"IP Address/CIDR is invalid": "",
	"IP Address": "Adreça IP",
	"Enter IP Address / Hostname": "",
	"IP Address / Hostname": "Adreça IP / Hostname",
	"Dashboard IP Address \\& Listen Port": "",
	"Count": "Comptar",
	"Geolocation": "Geolocalització",
	"Is Alive": "",
	"Average / Min / Max Round Trip Time": "",
	"Sent / Received / Lost Package": "Enviat / Rebut / Paquets P",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "",
	"Restore Configuration": "",
	"Step (.*)": "",
	"Select a backup you want to restore": "",
	"Click to change a backup": "",
	"Selected Backup": "",
	"You don't have any configuration to restore": "",
	"Help": "Ajuda",
	"Backup": "",
	"([0-9].*) Backups?": "",
	"Yes": "Sí",
	"No": "No",
	"Backup not selected": "",
	"Confirm \\& edit restore information": "",
	"(.*) Available IP Address": "",
	"Database File": "",
	"Contain": "Conté",
	"Restricted Peers?": "",
	"Restore": "",
	"Restoring": "",
	"WGDashboard Settings": "",
	"Peers Settings": "",
	"WireGuard Configuration Settings": "",
	"Appearance": "",
	"Theme": "Tema",
	"Language": "Idioma",
	"Account Settings": "",
	"Peer Default Settings": "",
	"Toggle When Start Up": "",
	"Other Settings": "",
	"Select Peers": "",
	"Backup & Restore": "",
	"Delete Configuration": "",
	"Create Backup": "",
	"No backup yet, click the button above to create backup\\.": "",
	"Are you sure to delete this backup\\?": "",
	"Are you sure to restore this backup?\\": "",
	"Backup Date": "",
	"File": "",
	"Are you sure to delete this configuration\\?": "",
	"Once you deleted this configuration\\:": "",
	"All connected peers will get disconnected": "",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "",
	"Checking backups...": "",
	"This configuration have ([0-9].*) backups": "",
	"This configuration have no backup": "",
	"If you're sure, please type in the configuration name below and click Delete": "",
	"Select All": "",
	"Clear Selection": "Netejar Selecció",
	"([0-9].*) Peers?": "",
	"Download": "Descarregar",
	"Downloading": "Descarregant",
	"Download Finished": "Descàrrega Finalitzada",
	"Done": "Fet",
	"Are you sure to delete": "Està segur que vol eliminar",
	"Are you sure to delete this peer\\?": "Està segur que vol eliminar aquest peer\\?",
	"Configuration deleted": "Configuració eliminada",
	"Configuration saved": "Configuració desada",
	"WGDashboard language update failed": "",
	"Configuration restored": "Configuració restaurada",
	"Allowed IP already taken by another peer": "",
	"Failed to allow access of peer (.*)": "",
	"Failed to save configuration through WireGuard": "",
	"Allow access successfully": "",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "",
	"Display As": "",
	"List": "Llista",
	"Grid": "Graella",
	"Protocol": "Protocol",
	"Open File": "Obrir Fitxer",
	"Advanced Options": "Opcions Avançades",
	"Allowed IPs Validation": "",
	"Update Name": "Actualitzar Nom",
	"To update this configuration's name, WGDashboard will execute the following operations:": "",
	"Duplicate current configuration's database table and \\.conf file with the new name": "",
	"Delete current configuration's database table and \\.conf file": "",
	"Danger Zone": "Zona de Perill",
	"Configuration File": "",
	"Edit Raw Configuration File": "",
	"Peer Configuration File": "",
	"Share with Email": "Compartir per correu electrònic",
	"Who are you sending to?": "",
	"What's the subject?": "Quin és l'assumpte?",
	"What's the body?": "",
	"Email Account": "",
	"Ready": "",
	"Port": "",
	"Encryption": "",
	"No Encryption": "",
	"Send From": "",
	"Send Test Email": "",
	"Email Body Template": "",
	"Live Preview": "",
	"Include configuration file as an attachment": "",
	"Send": "",
	"Sending\\.\\.\\.": "",
	"Email sent successfully!": "",
	"AmneziaWG Peer Setting": "",
	"System Status": "",
	"CPU": "CPU",
	"Memory": "Memòria",
	"Swap Memory": "",
	"Processes": "",
	"CPU Usage": "Ús de CPU",
	"Memory Usage": "Memòria Utilitzada",
	"Swap Memory Usage": "",
	"Network": "Xarxa",
	"([0-9]{1,}) Interfaces": "([0-9]{1,}) Interfícies",
	"Storage": "Emmagatzematge",
	"([0-9]{1,}) Partitions": "([0-9]{1,}) Particions",
	"(.*) Used": "(.*) Utilitzat",
	"Untitled Peer": ""
}

src/static/locale/es_ca.json (diff)
@@ -123,9 +123,9 @@
 	"Jobs Logs": "",
 	"Updated at": "Actualitzat a",
 	"Refresh": "Refrescar",
-	"Filter": "",
-	"Success": "",
-	"Failed": "",
+	"Filter": "Filtrar",
+	"Success": "Èxit",
+	"Failed": "Fallat",
 	"Log ID": "",
 	"Message": "Missatge",
 	"Share Peer": "",
@@ -176,13 +176,13 @@
 	"or click the button below to download the ": "",
 	" file": " fitxer",
 	"FROM ": "",
-	"(.*) is on": "",
-	"(.*) is off": "",
+	"(.*) is on": "(.*) està encès",
+	"(.*) is off": "(.*) està parat",
 	"Allowed IPs is invalid": "Les IPs Permeses no són vàlides",
-	"Peer created successfully": "",
-	"Please fill in all required box": "",
+	"Peer created successfully": "Pere creat satisfactoriament",
+	"Please fill in all required box": "Si us plau, empleni tots els espais necessaris",
 	"Please specify amount of peers you want to add": "",
-	"No more available IP can assign": "",
+	"No more available IP can assign": "No hi ha cap més IP disponible per assignar",
 	"The maximum number of peers can add is (.*)": "",
 	"Generating key pairs by bulk failed": "",
 	"Failed to add peers in bulk": "",
@@ -226,23 +226,23 @@
 	"Dashboard Language": "",
 	"Dashboard language update failed": "",
 	"Peer Remote Endpoint": "",
-	"New Configuration": "",
-	"Configuration Name": "",
-	"Configuration name is invalid. Possible reasons:": "",
+	"New Configuration": "Nova Configuració",
+	"Configuration Name": "Nom de Configuració",
+	"Configuration name is invalid. Possible reasons:": "Nom de configuració no vàlid. Possibles raons:",
 	"Configuration name already exist\\.": "",
 	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "",
-	"Invalid Port": "",
-	"Save Configuration": "",
+	"Invalid Port": "Port Invàlid",
+	"Save Configuration": "Desar Configuració",
 	"IP Address/CIDR is invalid": "",
-	"IP Address": "",
+	"IP Address": "Adreça IP",
 	"Enter IP Address / Hostname": "",
-	"IP Address / Hostname": "",
+	"IP Address / Hostname": "Adreça IP / Hostname",
 	"Dashboard IP Address \\& Listen Port": "",
-	"Count": "",
-	"Geolocation": "",
+	"Count": "Comptar",
+	"Geolocation": "Geolocalització",
 	"Is Alive": "",
 	"Average / Min / Max Round Trip Time": "",
-	"Sent / Received / Lost Package": "",
+	"Sent / Received / Lost Package": "Enviat / Rebut / Paquets P",
 	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "",
 	"Restore Configuration": "",
 	"Step (.*)": "",
@@ -250,16 +250,16 @@
 	"Click to change a backup": "",
 	"Selected Backup": "",
 	"You don't have any configuration to restore": "",
-	"Help": "",
+	"Help": "Ajuda",
 	"Backup": "",
 	"([0-9].*) Backups?": "",
-	"Yes": "",
-	"No": "",
+	"Yes": "Sí",
+	"No": "No",
 	"Backup not selected": "",
 	"Confirm \\& edit restore information": "",
 	"(.*) Available IP Address": "",
 	"Database File": "",
-	"Contain": "",
+	"Contain": "Conté",
 	"Restricted Peers?": "",
 	"Restore": "",
 	"Restoring": "",
@@ -267,8 +267,8 @@
 	"Peers Settings": "",
 	"WireGuard Configuration Settings": "",
 	"Appearance": "",
-	"Theme": "",
-	"Language": "",
+	"Theme": "Tema",
+	"Language": "Idioma",
 	"Account Settings": "",
 	"Peer Default Settings": "",
 	"Toggle When Start Up": "",
