src/static/locale/id.json (before)
{
	"Welcome to": "Selamat Datang di",
	"Username": "Nama Pengguna",
	"Password": "Kata Sandi",
	"OTP from your authenticator": "OTP dari autentikator Anda",
	"Sign In": "Masuk",
	"Signing In\\.\\.\\.": "Masuk...",
	"Access Remote Server": "Akses Server Remot",
	"Server": "server",
	"Click": "Klik",
	"Pinging...": "Pinging...",
	"to add your server": "untuk menambahkan server Anda",
	"Server List": "Daftar Server",
	"Sorry, your username or password is incorrect.": "Maaf, nama pengguna atau kata sandi Anda salah",
	"Home": "Beranda",
	"Settings": "Pengaturan",
	"Tools": "Peralatan",
	"Sign Out": "Keluar",
	"Checking for update...": "Memeriksa Pembaruan...",
	"You're on the latest version": "Anda berada pada versi paling baru",
	"WireGuard Configurations": "Konfigurasi WireGuard",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Anda belum memiliki konfigurasi WireGuard. Mohon periksa folder konfigurasi atau ubah di Pengaturan. Secara bawaan folder nya adalah /etc/wireguard.",
	"Configuration": "Konfigurasi",
	"Configurations": "Konfigurasi",
	"Peers Default Settings": "Pengaturan Bawaan Peers",
	"Dashboard Theme": "Tema Dasbor",
	"Light": "Terang",
	"Dark": "Gelap",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Perubahan ini akan di ubah secara global, dan akan berlaku ke semua kode QR peer dan file konfigurasi.",
	"WireGuard Configurations Settings": "Pengaturan Konfigurasi WireGuard",
	"Configurations Directory": "Direktori Konfigurasi",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Jangan lupa untuk menghapus / di akhir path Anda. Contoh /etc/wireguard",
	"WGDashboard Account Settings": "Pengaturan Akun WGDashboard",
	"Current Password": "Kata Sandi Saat Ini",
	"New Password": "Kata Sandi Baru",
	"Repeat New Password": "Ulangi Kata Sandi Baru",
	"Update Password": "Perbarui Kata Sandi",
	"Multi-Factor Authentication \\(MFA\\)": "Autentikasi Multi-Faktor (MFA)",
	"Reset": "Atur Ulang",
	"Setup": "Pengaturan",
	"API Keys": "Kunci API",
	"API Key": "Kunci API",
	"Key": "Kunci",
	"Enabled": "Diaktifkan",
	"Disabled": "Dimatikan",
	"No WGDashboard API Key": "Tidak Ada Kunci API WGDashboard",
	"Expire At": "Kedaluwarsa pada",
	"Are you sure to delete this API key\\?": "Apa Anda yakin ingin menghapus kunci API berikut?",
	"Create API Key": "Buat Kunci API",
	"When should this API Key expire\\?": "Kapan kunci API berikut kedaluwarsa?",
	"Never Expire": "Tidak Pernah Kedaluwarsa",
	"Don't think that's a good idea": "Sepertinya itu bukan ide yang bagus",
	"Creating\\.\\.\\.": "Membuat...",
	"Create": "Buat",
	"Status": "Keadaan",
	"On": "Aktif",
	"Off": "Mati",
	"Turning On\\.\\.\\.": "Mengaktifkan...",
	"Turning Off\\.\\.\\.": "Mematikan...",
	"Address": "Alamat",
	"Listen Port": "Mendengarkan Port",
	"Public Key": "Kunci Publik",
	"Connected Peers": "Peers Terhubung",
	"Total Usage": "Penggunaan Total",
	"Total Received": "Total Diterima",
	"Total Sent": "Total Dikirim",
	"Peers Data Usage": "Penggunaan Data Peers",
	"Real Time Received Data Usage": "Waktu Nyata Menerima Penggunaan Data",
	"Real Time Sent Data Usage": "Waktu Nyata Mengirim Penggunaan Data",
	"Peer": "Peer",
	"Peers": "Peers",
	"Peer Settings": "Pengaturan Peer",
	"Download All": "Unduh Semua",
	"Search": "Cari",
	"Search Peers\\.\\.\\.": "Cari Peer...",
	"Display": "Tampilan",
	"Sort By": "Urutkan",
	"Refresh Interval": "Memperbarui Interval",
	"Name": "Nama",
	"Allowed IPs": "Allowed IPs",
	"Restricted": "Terbatas",
	"(.*) Seconds": "$1 Detik",
	"(.*) Minutes": "$1 Menit",
	"Configuration Settings": "Pengaturan Konfigurasi",
	"Peer Jobs": "Pekerjaan Peer",
	"Active Jobs": "Pekerjaan Aktif",
	"All Active Jobs": "Semua Pekerjaan Aktif",
	"Logs": "Log",
	"Private Key": "Kunci Pribadi",
	"\\(Required for QR Code and Download\\)": "(Diperlukan untuk Kode QR dan Unduh)",
	"\\(Required\\)": "Diperlukan",
	"Endpoint Allowed IPs": "Endpoint IP Allowed IPs",
	"DNS": "DNS",
	"Optional Settings": "Pengaturan Opsional",
	"Pre-Shared Key": "Kunci Pra-Berbagi",
	"MTU": "MTU",
	"Persistent Keepalive": "Persistent Keepalive",
	"Reset Data Usage": "Atur Ulang Penggunaan Data",
	"Total": "Total",
	"Sent": "Dikirim",
	"Received": "Diterima",
	"Revert": "Kembalikan",
	"Save Peer": "Simpan Peer",
	"QR Code": "Kode QR",
	"Schedule Jobs": "Jadwalkan Pekerjaan",
	"Job": "Pekerjaan",
	"Job ID": "ID Pekerjaan",
	"Unsaved Job": "Pekerjaan yang belum Tersimpan",
	"This peer does not have any job yet\\.": "Peer ini belum memiliki pekerjaan",
	"if": "jika",
	"is": "adalah",
	"then": "maka",
	"larger than": "lebih besar dari",
	"Date": "Tanggal",
	"Restrict Peer": "Batasi Peer",
	"Delete Peer": "Hapus Peer",
	"Edit": "Ubah",
	"Delete": "Hapus",
	"Deleting...": "Menghapus...",
	"Cancel": "Batal",
	"Save": "Simpan",
	"No active job at the moment\\.": "Tidak ada pekerjaan aktif untuk saat ini.",
	"Jobs Logs": "Log Pekerjaan",
	"Updated at": "Diperbarui pada",
	"Refresh": "Perbarui",
	"Filter": "Penyaring",
	"Success": "Sukses",
	"Failed": "Gagal",
	"Log ID": "ID Log",
	"Message": "Pesan",
	"Share Peer": "Membagikan Peer",
	"Currently the peer is not sharing": "Saat ini peer tidak berbagi",
	"Sharing\\.\\.\\.": "Membagikan...",
	"Start Sharing": "Mulai Membagikan",
	"Stop Sharing\\.\\.\\.": "Berhenti Membagikan...",
	"Stop Sharing": "Berhenti Membagikan",
	"Access Restricted": "Akses Terbatas",
	"Restrict Access": "Batasi Akses",
	"Restricting\\.\\.\\.": "Membatasi...",
	"Allow Access": "Izinkan Akses",
	"Allowing Access\\.\\.\\.": "Mengizinkan Akses...",
	"Download \\& QR Code is not available due to no private key set for this peer": "Unduh & Kode QR tidak tersedia karena kunci pribadi tidak di atur untuk peer ini",
	"Add Peers": "Tambah Peers",
	"Bulk Add": "Tambah Massal",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "Dengan menambahkan peers secara massal, setiap nama peer akan dibuat secara otomatis, dan Allowed IP akan ditetapkan ke IP berikutnya yang tersedia.",
	"How many peers you want to add\\?": "Berapa banyak peers yang ingin Anda tambah?",
	"You can add up to (.*) peers": "Anda dapat menambahkan sebanyak $1 peers",
	"Use your own Private and Public Key": "Gunakan kunci pribadi dan kunci publik milik Anda",
	"Enter IP Address/CIDR": "Masukkan Alamat IP/CIDR",
	"IP Address/CIDR": "Alamat IP/CIDR",
	"or": "atau",
	"Pick Available IP": "Pilih IP yang Tersedia",
	"No available IP containing": "Tidak ada IP yang Tersedia yang memiliki",
	"Add": "Tambah",
	"Adding\\.\\.\\.": "Menambahkan...",
	"Failed to check available update": "Gagal untuk memeriksa pembaruan yang tersedia",
	"Nice to meet you!": "Senang bertemu dengan Anda!",
	"Please fill in the following fields to finish setup": "Silakan isi kolom berikut untuk menyelesaikan pengaturan",
	"Create an account": "Buat akun baru",
	"Enter an username you like": "Masukkan nama pengguna yang Anda sukai",
	"Enter a password": "Masukkan kata sandi",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(Setidaknya 8 karakter dan pastikan cukup kuat!)",
	"Confirm password": "Konfirmasi kata sandi",
	"Next": "Lanjut",
	"Saving\\.\\.\\.": "Menyimpan...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Silakan pindai Kode QR berikut untuk menghasilkan TOTP dengan pilihan autentikator Anda",
	"Or you can click the link below:": "Atau Anda bisa klik tautan di bawah",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Masukkan TOTP yang dihasilkan oleh autentikator anda untuk verifikasi",
	"TOTP verified!": "TOTP terverifikasi!",
	"I don't need MFA": "Saya tidak membutuhkan MFA",
	"Complete": "Selesai",
	"(v[0-9.]{1,}) is now available for update!": "v$1 telah tersedia untuk pembaruan!",
	"Current Version:": "Versi Saat Ini:",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Oh tidak... Tautan ini sudah kedaluwarsa atau salah.",
	"Scan QR Code with the WireGuard App to add peer": "Pindai Kode QR menggunakan Aplikasi WireGuard untuk menambahkan peer",
	"or click the button below to download the ": "atau klik tomboh di bawah untuk mengunduh",
	" file": " file",
	"FROM ": "DARI",
	"(.*) is on": "$1 aktif",
	"(.*) is off": "$1 mati",
	"Allowed IPs is invalid": "Allowed IPs salah",
	"Peer created successfully": "Peer berhasil terbuat",
	"Please fill in all required box": "Silakan isi semua kolom diperlukan",
	"Please specify amount of peers you want to add": "Silakan tentukan jumlah peers yang ingin Anda tambahkan",
	"No more available IP can assign": "Tidak ada lagi IP yang tersedia yang dapat ditetapkan",
	"The maximum number of peers can add is (.*)": "Jumlah maksimal peers yang dapat ditambahkan adalah $1",
	"Generating key pairs by bulk failed": "Gagal menghasilkan pasangan kunci secara massal",
	"Failed to add peers in bulk": "Gagal untuk menambahkan peers secara massal",
	"This peer already exist": "Peer ini sudah ada",
	"This IP is not available: (.*)": "IP ini sudah tidak tersedia: $1",
	"Configuration does not exist": "Konfigurasi tidak ada",
	"Peer does not exist": "Peer tidak ada",
	"Please provide a valid configuration name": "Harap berikan nama konfigurasi yang benar",
	"Peer saved": "Peer tersimpan",
	"Allowed IPs already taken by another peer": "Allowed IPs sudah diambil oleh peer lain",
	"Endpoint Allowed IPs format is incorrect": "Bentuk Endpoint Allowed IPs tidak tepat",
	"DNS format is incorrect": "Bentuk DNS tidak tepat",
	"MTU format is not correct": "Bentuk MTU tidak tepat",
	"Persistent Keepalive format is not correct": "Bentuk Persistent Keepalive tidak tepat",
	"Private key does not match with the public key": "Kunci pribadi tidak cocok dengan kunci publik",
	"Update peer failed when updating Pre-Shared Key": "Pembaruan peer gagal saat memperbarui Kunci Pra-Berbagi",
	"Update peer failed when updating Allowed IPs": "Pembaruan peer gagal saat memperbarui Allowed IPs",
	"Update peer failed when saving the configuration": "Pembaruan peer gagal saat menyimpan konfigurasi",
	"Peer data usage reset successfully": "Penggunaan data peer berhasi di atur ulang",
	"Peer download started": "Unduh peer dimulai",
	"Please specify one or more peers": "Silakan tentukan satu atau lebih peer",
	"Share link failed to create. Reason: (.*)": "Tautan berbagi gagal dibuat. Alasan: $1",
	"Link expire date updated": "Tanggal kedaluwarsa tautan diperbarui",
	"Link expire date failed to update. Reason: (.*)": "Tanggal kedaluwarsa tautan gagal diperbarui. Alasan: $1",
	"Peer job saved": "Pekerjaan peer tersimpan",
	"Please specify job": "Silakan tentukan pekerjaan",
	"Please specify peer and configuration": "Silakan tentukan peer dan konfigurasi",
	"Peer job deleted": "Pekerjaan peer terhapus",
	"API Keys function is successfully enabled": "Fungsi Kunci API berhasil diaktifkan",
	"API Keys function is successfully disabled": "Fungsi Kunci API berhasil dimatikan",
	"API Keys function is failed to enable": "Fungsi Kunci API gagal diaktifkan",
	"API Keys function is failed to disable": "Fungsi Kunci API gagal dimatikan",
	"WGDashboard API Keys function is disabled": "Fungsi Kunci API WGDashboard dimatikan",
	"WireGuard configuration path saved": "path konfigurasi WireGuard tersimpan",
	"API Key deleted": "Kunci API terhapus",
	"API Key created": "Kunci API terbuat",
	"Sign in session ended, please sign in again": "Sesi masuk berakhir, silakan masuk kembali",
	"Please specify an IP Address (v4/v6)": "Silakan tentukan alamat IP (v4/v6)",
	"Please provide ipAddress and count": "Harap berikan Alamat IP dan count",
	"Please provide ipAddress": "Harap berikan Alamat IP",
	"Dashboard Language": "Bahasa Dasbor",
	"Dashboard language update failed": "Pembaruan bahasa dasbor gagal",
	"Peer Remote Endpoint": "Endpoint Remot Peer",
	"New Configuration": "Konfigurasi Baru",
	"Configuration Name": "Nama Konfigurasi",
	"Configuration name is invalid. Possible reasons:": "Nama konfigurasi salah. Kemungkinan alasan:",
	"Configuration name already exist\\.": "Nama konfigurasi sudah ada.",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Nama konfigurasi hanya bisa memiliki 15 huruf kecil/ huruf besar alfabet, angka, underscore, simbol sama dengan, simbol tambah, titik dan tanda penghubung.",
	"Invalid Port": "Port Salah",
	"Save Configuration": "Simpan Konfigurasi",
	"IP Address/CIDR is invalid": "Alamat IP/CIDR salah",
	"IP Address": "Alamat IP",
	"Enter IP Address / Hostname": "Masukkan Alamat IP / Nama Host",
	"IP Address / Hostname": "Alamat IP / Nama Host",
	"Dashboard IP Address \\& Listen Port": "Alamat IP & Mendengarkan Port Dasbor",
	"Count": "Count",
	"Geolocation": "Lokasi Geografis",
	"Is Alive": "Masih Hidup",
	"Average / Min / Max Round Trip Time": "Rata - rata / Min / Maks Round Trip Time",
	"Sent / Received / Lost Package": "Terkirim / Diterima / Paket Hilang",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "Memulai ulang WGDashboard dibutuhkan untuk menerapkan perubahan pada Alamat IP dan Mendengarkan Port",
	"Restore Configuration": "Pulihkan Konfigurasi",
	"Step (.*)": "Step $1",
	"Select a backup you want to restore": "Pilih cadangan yang ingin dipulihkan",
	"Click to change a backup": "Klik untuk mengganti cadangan",
	"Selected Backup": "Cadangan yang dipilih",
	"You don't have any configuration to restore": "Anda tidak memiliki konfigurasi untuk dipulihkan",
	"Help": "Tolong",
	"Backup": "Cadangan",
	"([0-9].*) Backups?": "$1 Cadangan?",
	"Yes": "Ya",
	"No": "Tidak",
	"Backup not selected": "Cadangan belum dipilih",
	"Confirm \\& edit restore information": "Konfirmasi & ubah informasi pemulihan",
	"(.*) Available IP Address": "$1 Alamat IP Tersedia",
	"Database File": "File Basis Data",
	"Contain": "Memiliki",
	"Restricted Peers?": "Peers Terbatas?",
	"Restore": "Pemulihan",
	"Restoring": "Memulihkan",
	"WGDashboard Settings": "Pengaturan WGDashboard",
	"Peers Settings": "Pengaturan Peers",
	"WireGuard Configuration Settings": "Pengaturan Konfigurasi WireGuard",
	"Appearance": "Penampilan",
	"Theme": "Tema",
	"Language": "Bahasa",
	"Account Settings": "Pengaturan Akun",
	"Peer Default Settings": "Pengaturan Bawaan Peer",
	"Toggle When Start Up": "Beralih Kapan Memulai",
	"Other Settings": "Pengaturan Lainnya",
	"Select Peers": "Pilih Peers",
	"Backup & Restore": "Cadangan & Pemulihan",
	"Delete Configuration": "Hapus Konfigurasi",
	"Create Backup": "Buat Cadangan",
	"No backup yet, click the button above to create backup\\.": "Belum ada cadangan, klik tombol di atas untuk membuat cadangan.",
	"Are you sure to delete this backup\\?": "Apakah Anda yakin untuk menghaus cadangan ini?",
	"Are you sure to restore this backup?\\": "Apakah Anda yakin untuk memulihkan cadangan ini?",
	"Backup Date": "Tanggal Cadangan",
	"File": "File",
	"Are you sure to delete this configuration\\?": "Apakah Anda yakin untuk menghapus konfigurasi ini?",
	"Once you deleted this configuration\\:": "Setelah Anda menghapus konfigurasi ini:",
	"All connected peers will get disconnected": "Semua peers yang terhubung akan terputus",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "File Konfigurasi (.conf) dan tabel basis data yang terkait dengan konfigurasi ini akan terhapus",
	"Checking backups...": "Memeriksa cadangan...",
	"This configuration have ([0-9].*) backups": "Konfigurasi ini memiliki $1 cadangan",
	"This configuration have no backup": "Konfigurasi ini tidak memiliki cadangan",
	"If you're sure, please type in the configuration name below and click Delete": "Jika Anda yakin, silakan ketik nama konfigurasi dibawah dan klik Hapus",
	"Select All": "Pilih Semua",
	"Clear Selection": "Hapus Pilihan",
	"([0-9].*) Peers?": "$1 Peers?",
	"Download": "Unduh",
	"Downloading": "Mengunduh",
	"Download Finished": "Unduh Selesai",
	"Done": "Selesai",
	"Are you sure to delete": "Apakah Anda yakin untuk menghapus",
	"Are you sure to delete this peer\\?": "Apakah Anda yakin untuk menghapus peer ini?",
	"Configuration deleted": "Konfigurasi terhapus",
	"Configuration saved": "Konfigurasi tersimpan",
	"WGDashboard language update failed": "Pembaruan bahasa WGDashboard gagal",
	"Configuration restored": "Konfigurasi terpulihkan",
	"Allowed IP already taken by another peer": "Allowed IP telah digunakan oleh peer lain",
	"Failed to allow access of peer (.*)": "Gagal untuk mengizinkan akses ke peer $1",
	"Failed to save configuration through WireGuard": "Gagal untuk menyimpan konfigurasi melalui WireGuard",
	"Allow access successfully": "Berhasil mengizinkan akses",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) terhapus",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) berhasil terhapus. Gagal untuk menghapus $2 peer(s)",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) terbatas",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to  restrict ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) berhasil terbatas. Gagal untuk membatasi $2 peer(s)",
	"Display As": "Tampilkan Sebagai",
	"List": "Daftar",
	"Grid": "Kisi",
	"Protocol": "Protokol",
	"Open File": "Buka File",
	"Advanced Options": "Opsi Lanjutan",
	"Allowed IPs Validation": "Validasi Allowed IPs",
	"Update Name": "Pembaruan Nama",
	"To update this configuration's name, WGDashboard will execute the following operations:": "Untuk memperbarui konfigurasi nama berikut, WGDashboard akan mengeksekusi operasi berikut:",
	"Duplicate current configuration's database table and \\.conf file with the new name": "Duplikat konfigurasi tabel basis data saat ini dan file .conf dengan nama baru",
	"Delete current configuration's database table and \\.conf file": "Hapus konfigurasi tabel basis data saat ini dan file .conf",
	"Danger Zone": "Zona Berbahaya",
	"Configuration File": "File Konfigurasi",
	"Edit Raw Configuration File": "Edit File Konfigurasi Mentah",
	"Peer Configuration File": "File Konfigurasi Peer",
	"Share with Email": "Berbagi dengan Email",
	"Who are you sending to?": "Anda ingin kirim ke siapa?",
	"What's the subject?": "Apa subjeknya?",
	"What's the body?": "Apa isiannya?",
	"Email Account": "Akun Email",
	"Ready": "Siap",
	"Port": "Port",
	"Encryption": "Enkripsi",
	"No Encryption": "Tidak Ada Enkripsi",
	"Send From": "Kirim Dari",
	"Send Test Email": "Kirim Email Tes",
	"Email Body Template": "Template Isi Email",
	"Live Preview": "Pratinjau Langsung",
	"Include configuration file as an attachment": "Sertakan file konfigurasi sebagai lampiran",
	"Send": "Kirim",
	"Sending\\.\\.\\.": "Mengirim...",
	"Email sent successfully!": "Email berhasil terkirim!",
	"AmneziaWG Peer Setting": "Pengaturan Peer AmneziaWG",
	"System Status": "Keadaan Sistem",
	"CPU": "CPU",
	"Memory": "Memori",
	"Swap Memory": "Memori Swap",
	"Processes": "Proses",
	"CPU Usage": "Penggunaan CPu",
	"Memory Usage": "Penggunaan Memori",
	"Swap Memory Usage": "Penggunaan Memori Swap",
	"Network": "Jaringan",
	"([0-9]{1,}) Interfaces": "$1 Antarmuka",
	"Storage": "Penyimpanan",
	"([0-9]{1,}) Partitions": "$1 Partisi",
	"(.*) Used": "$1 terpakai",
	"Untitled Peer": "Peer Tanpa Judul"
}

src/static/locale/id.json (after)
{
	"Welcome to": "Selamat Datang di",
	"Username": "Nama Pengguna",
	"Password": "Kata Sandi",
	"OTP from your authenticator": "OTP dari autentikator Anda",
	"Sign In": "Masuk",
	"Signing In\\.\\.\\.": "Masuk...",
	"Access Remote Server": "Akses Server Remot",
	"Server": "server",
	"Click": "Klik",
	"Pinging...": "Pinging...",
	"to add your server": "untuk menambahkan server Anda",
	"Server List": "Daftar Server",
	"Sorry, your username or password is incorrect.": "Maaf, nama pengguna atau kata sandi Anda salah",
	"Home": "Beranda",
	"Settings": "Pengaturan",
	"Tools": "Peralatan",
	"Sign Out": "Keluar",
	"Checking for update...": "Memeriksa Pembaruan...",
	"You're on the latest version": "Anda berada pada versi paling baru",
	"WireGuard Configurations": "Konfigurasi WireGuard",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Anda belum memiliki konfigurasi WireGuard. Mohon periksa folder konfigurasi atau ubah di Pengaturan. Secara bawaan folder nya adalah /etc/wireguard.",
	"Configuration": "Konfigurasi",
	"Configurations": "Konfigurasi",
	"Peers Default Settings": "Pengaturan Bawaan Peers",
	"Dashboard Theme": "Tema Dasbor",
	"Light": "Terang",
	"Dark": "Gelap",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Perubahan ini akan di ubah secara global, dan akan berlaku ke semua kode QR peer dan file konfigurasi.",
	"WireGuard Configurations Settings": "Pengaturan Konfigurasi WireGuard",
	"Configurations Directory": "Direktori Konfigurasi",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Jangan lupa untuk menghapus / di akhir path Anda. Contoh /etc/wireguard",
	"WGDashboard Account Settings": "Pengaturan Akun WGDashboard",
	"Current Password": "Kata Sandi Saat Ini",
	"New Password": "Kata Sandi Baru",
	"Repeat New Password": "Ulangi Kata Sandi Baru",
	"Update Password": "Perbarui Kata Sandi",
	"Multi-Factor Authentication \\(MFA\\)": "Autentikasi Multi-Faktor (MFA)",
	"Reset": "Atur Ulang",
	"Setup": "Pengaturan",
	"API Keys": "Kunci API",
	"API Key": "Kunci API",
	"Key": "Kunci",
	"Enabled": "Diaktifkan",
	"Disabled": "Dimatikan",
	"No WGDashboard API Key": "Tidak Ada Kunci API WGDashboard",
	"Expire At": "Kedaluwarsa pada",
	"Are you sure to delete this API key\\?": "Apa Anda yakin ingin menghapus kunci API berikut?",
	"Create API Key": "Buat Kunci API",
	"When should this API Key expire\\?": "Kapan kunci API berikut kedaluwarsa?",
	"Never Expire": "Tidak Pernah Kedaluwarsa",
	"Don't think that's a good idea": "Sepertinya itu bukan ide yang bagus",
	"Creating\\.\\.\\.": "Membuat...",
	"Create": "Buat",
	"Status": "Keadaan",
	"On": "Aktif",
	"Off": "Mati",
	"Turning On\\.\\.\\.": "Mengaktifkan...",
	"Turning Off\\.\\.\\.": "Mematikan...",
	"Address": "Alamat",
	"Listen Port": "Mendengarkan Port",
	"Public Key": "Kunci Publik",
	"Connected Peers": "Peers Terhubung",
	"Total Usage": "Penggunaan Total",
	"Total Received": "Total Diterima",
	"Total Sent": "Total Dikirim",
	"Peers Data Usage": "Penggunaan Data Peers",
	"Real Time Received Data Usage": "Waktu Nyata Menerima Penggunaan Data",
	"Real Time Sent Data Usage": "Waktu Nyata Mengirim Penggunaan Data",
	"Peer": "Peer",
	"Peers": "Peers",
	"Peer Settings": "Pengaturan Peer",
	"Download All": "Unduh Semua",
	"Search": "Cari",
	"Search Peers\\.\\.\\.": "Cari Peer...",
	"Display": "Tampilan",
	"Sort By": "Urutkan",
	"Refresh Interval": "Memperbarui Interval",
	"Name": "Nama",
	"Allowed IPs": "Allowed IPs",
	"Restricted": "Terbatas",
	"(.*) Seconds": "$1 Detik",
	"(.*) Minutes": "$1 Menit",
	"Configuration Settings": "Pengaturan Konfigurasi",
	"Peer Jobs": "Pekerjaan Peer",
	"Active Jobs": "Pekerjaan Aktif",
	"All Active Jobs": "Semua Pekerjaan Aktif",
	"Logs": "Log",
	"Private Key": "Kunci Pribadi",
	"\\(Required for QR Code and Download\\)": "(Diperlukan untuk Kode QR dan Unduh)",
	"\\(Required\\)": "Diperlukan",
	"Endpoint Allowed IPs": "Endpoint IP Allowed IPs",
	"DNS": "DNS",
	"Optional Settings": "Pengaturan Opsional",
	"Pre-Shared Key": "Kunci Pra-Berbagi",
	"MTU": "MTU",
	"Persistent Keepalive": "Persistent Keepalive",
	"Reset Data Usage": "Atur Ulang Penggunaan Data",
	"Total": "Total",
	"Sent": "Dikirim",
	"Received": "Diterima",
	"Revert": "Kembalikan",
	"Save Peer": "Simpan Peer",
	"QR Code": "Kode QR",
	"Schedule Jobs": "Jadwalkan Pekerjaan",
	"Job": "Pekerjaan",
	"Job ID": "ID Pekerjaan",
	"Unsaved Job": "Pekerjaan yang belum Tersimpan",
	"This peer does not have any job yet\\.": "Peer ini belum memiliki pekerjaan",
	"if": "jika",
	"is": "adalah",
	"then": "maka",
	"larger than": "lebih besar dari",
	"Date": "Tanggal",
	"Restrict Peer": "Batasi Peer",
	"Delete Peer": "Hapus Peer",
	"Edit": "Ubah",
	"Delete": "Hapus",
	"Deleting...": "Menghapus...",
	"Cancel": "Batal",
	"Save": "Simpan",
	"No active job at the moment\\.": "Tidak ada pekerjaan aktif untuk saat ini.",
	"Jobs Logs": "Log Pekerjaan",
	"Updated at": "Diperbarui pada",
	"Refresh": "Perbarui",
	"Filter": "Penyaring",
	"Success": "Sukses",
	"Failed": "Gagal",
	"Log ID": "ID Log",
	"Message": "Pesan",
	"Share Peer": "Membagikan Peer",
	"Currently the peer is not sharing": "Saat ini peer tidak berbagi",
	"Sharing\\.\\.\\.": "Membagikan...",
	"Start Sharing": "Mulai Membagikan",
	"Stop Sharing\\.\\.\\.": "Berhenti Membagikan...",
	"Stop Sharing": "Berhenti Membagikan",
	"Access Restricted": "Akses Terbatas",
	"Restrict Access": "Batasi Akses",
	"Restricting\\.\\.\\.": "Membatasi...",
	"Allow Access": "Izinkan Akses",
	"Allowing Access\\.\\.\\.": "Mengizinkan Akses...",
	"Download \\& QR Code is not available due to no private key set for this peer": "Unduh & Kode QR tidak tersedia karena kunci pribadi tidak di atur untuk peer ini",
	"Add Peers": "Tambah Peers",
	"Bulk Add": "Tambah Massal",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "Dengan menambahkan peers secara massal, setiap nama peer akan dibuat secara otomatis, dan Allowed IP akan ditetapkan ke IP berikutnya yang tersedia.",
	"How many peers you want to add\\?": "Berapa banyak peers yang ingin Anda tambah?",
	"You can add up to (.*) peers": "Anda dapat menambahkan sebanyak $1 peers",
	"Use your own Private and Public Key": "Gunakan kunci pribadi dan kunci publik milik Anda",
	"Enter IP Address/CIDR": "Masukkan Alamat IP/CIDR",
	"IP Address/CIDR": "Alamat IP/CIDR",
	"or": "atau",
	"Pick Available IP": "Pilih IP yang Tersedia",
	"No available IP containing": "Tidak ada IP yang Tersedia yang memiliki",
	"Add": "Tambah",
	"Adding\\.\\.\\.": "Menambahkan...",
	"Failed to check available update": "Gagal untuk memeriksa pembaruan yang tersedia",
	"Nice to meet you!": "Senang bertemu dengan Anda!",
	"Please fill in the following fields to finish setup": "Silakan isi kolom berikut untuk menyelesaikan pengaturan",
	"Create an account": "Buat akun baru",
	"Enter an username you like": "Masukkan nama pengguna yang Anda sukai",
	"Enter a password": "Masukkan kata sandi",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(Setidaknya 8 karakter dan pastikan cukup kuat!)",
	"Confirm password": "Konfirmasi kata sandi",
	"Next": "Lanjut",
	"Saving\\.\\.\\.": "Menyimpan...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Silakan pindai Kode QR berikut untuk menghasilkan TOTP dengan pilihan autentikator Anda",
	"Or you can click the link below:": "Atau Anda bisa klik tautan di bawah",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Masukkan TOTP yang dihasilkan oleh autentikator anda untuk verifikasi",
	"TOTP verified!": "TOTP terverifikasi!",
	"I don't need MFA": "Saya tidak membutuhkan MFA",
	"Complete": "Selesai",
	"(v[0-9.]{1,}) is now available for update!": "v$1 telah tersedia untuk pembaruan!",
	"Current Version:": "Versi Saat Ini:",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Oh tidak... Tautan ini sudah kedaluwarsa atau salah.",
	"Scan QR Code with the WireGuard App to add peer": "Pindai Kode QR menggunakan Aplikasi WireGuard untuk menambahkan peer",
	"or click the button below to download the ": "atau klik tomboh di bawah untuk mengunduh",
	" file": " file",
	"FROM ": "DARI",
	"(.*) is on": "$1 aktif",
	"(.*) is off": "$1 mati",
	"Allowed IPs is invalid": "Allowed IPs salah",
	"Peer created successfully": "Peer berhasil terbuat",
	"Please fill in all required box": "Silakan isi semua kolom diperlukan",
	"Please specify amount of peers you want to add": "Silakan tentukan jumlah peers yang ingin Anda tambahkan",
	"No more available IP can assign": "Tidak ada lagi IP yang tersedia yang dapat ditetapkan",
	"The maximum number of peers can add is (.*)": "Jumlah maksimal peers yang dapat ditambahkan adalah $1",
	"Generating key pairs by bulk failed": "Gagal menghasilkan pasangan kunci secara massal",
	"Failed to add peers in bulk": "Gagal untuk menambahkan peers secara massal",
	"This peer already exist": "Peer ini sudah ada",
	"This IP is not available: (.*)": "IP ini sudah tidak tersedia: $1",
	"Configuration does not exist": "Konfigurasi tidak ada",
	"Peer does not exist": "Peer tidak ada",
	"Please provide a valid configuration name": "Harap berikan nama konfigurasi yang benar",
	"Peer saved": "Peer tersimpan",
	"Allowed IPs already taken by another peer": "Allowed IPs sudah diambil oleh peer lain",
	"Endpoint Allowed IPs format is incorrect": "Bentuk Endpoint Allowed IPs tidak tepat",
	"DNS format is incorrect": "Bentuk DNS tidak tepat",
	"MTU format is not correct": "Bentuk MTU tidak tepat",
	"Persistent Keepalive format is not correct": "Bentuk Persistent Keepalive tidak tepat",
	"Private key does not match with the public key": "Kunci pribadi tidak cocok dengan kunci publik",
	"Update peer failed when updating Pre-Shared Key": "Pembaruan peer gagal saat memperbarui Kunci Pra-Berbagi",
	"Update peer failed when updating Allowed IPs": "Pembaruan peer gagal saat memperbarui Allowed IPs",
	"Update peer failed when saving the configuration": "Pembaruan peer gagal saat menyimpan konfigurasi",
	"Peer data usage reset successfully": "Penggunaan data peer berhasi di atur ulang",
	"Peer download started": "Unduh peer dimulai",
	"Please specify one or more peers": "Silakan tentukan satu atau lebih peer",
	"Share link failed to create. Reason: (.*)": "Tautan berbagi gagal dibuat. Alasan: $1",
	"Link expire date updated": "Tanggal kedaluwarsa tautan diperbarui",
	"Link expire date failed to update. Reason: (.*)": "Tanggal kedaluwarsa tautan gagal diperbarui. Alasan: $1",
	"Peer job saved": "Pekerjaan peer tersimpan",
	"Please specify job": "Silakan tentukan pekerjaan",
	"Please specify peer and configuration": "Silakan tentukan peer dan konfigurasi",
	"Peer job deleted": "Pekerjaan peer terhapus",
	"API Keys function is successfully enabled": "Fungsi Kunci API berhasil diaktifkan",
	"API Keys function is successfully disabled": "Fungsi Kunci API berhasil dimatikan",
	"API Keys function is failed to enable": "Fungsi Kunci API gagal diaktifkan",
	"API Keys function is failed to disable": "Fungsi Kunci API gagal dimatikan",
	"WGDashboard API Keys function is disabled": "Fungsi Kunci API WGDashboard dimatikan",
	"WireGuard configuration path saved": "path konfigurasi WireGuard tersimpan",
	"API Key deleted": "Kunci API terhapus",
	"API Key created": "Kunci API terbuat",
	"Sign in session ended, please sign in again": "Sesi masuk berakhir, silakan masuk kembali",
	"Please specify an IP Address (v4/v6)": "Silakan tentukan alamat IP (v4/v6)",
	"Please provide ipAddress and count": "Harap berikan Alamat IP dan count",
	"Please provide ipAddress": "Harap berikan Alamat IP",
	"Dashboard Language": "Bahasa Dasbor",
	"Dashboard language update failed": "Pembaruan bahasa dasbor gagal",
	"Peer Remote Endpoint": "Endpoint Remot Peer",
	"New Configuration": "Konfigurasi Baru",
	"Configuration Name": "Nama Konfigurasi",
	"Configuration name is invalid. Possible reasons:": "Nama konfigurasi salah. Kemungkinan alasan:",
	"Configuration name already exist\\.": "Nama konfigurasi sudah ada.",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Nama konfigurasi hanya bisa memiliki 15 huruf kecil/ huruf besar alfabet, angka, underscore, simbol sama dengan, simbol tambah, titik dan tanda penghubung.",
	"Invalid Port": "Port Salah",
	"Save Configuration": "Simpan Konfigurasi",
	"IP Address/CIDR is invalid": "Alamat IP/CIDR salah",
	"IP Address": "Alamat IP",
	"Enter IP Address / Hostname": "Masukkan Alamat IP / Nama Host",
	"IP Address / Hostname": "Alamat IP / Nama Host",
	"Dashboard IP Address \\& Listen Port": "Alamat IP & Mendengarkan Port Dasbor",
	"Count": "Count",
	"Geolocation": "Lokasi Geografis",
	"Is Alive": "Masih Hidup",
	"Average / Min / Max Round Trip Time": "Rata - rata / Min / Maks Round Trip Time",
	"Sent / Received / Lost Package": "Terkirim / Diterima / Paket Hilang",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "Memulai ulang WGDashboard dibutuhkan untuk menerapkan perubahan pada Alamat IP dan Mendengarkan Port",
	"Restore Configuration": "Pulihkan Konfigurasi",
	"Step (.*)": "Step $1",
	"Select a backup you want to restore": "Pilih cadangan yang ingin dipulihkan",
	"Click to change a backup": "Klik untuk mengganti cadangan",
	"Selected Backup": "Cadangan yang dipilih",
	"You don't have any configuration to restore": "Anda tidak memiliki konfigurasi untuk dipulihkan",
	"Help": "Tolong",
	"Backup": "Cadangan",
	"([0-9].*) Backups?": "$1 Cadangan?",
	"Yes": "Ya",
	"No": "Tidak",
	"Backup not selected": "Cadangan belum dipilih",
	"Confirm \\& edit restore information": "Konfirmasi & ubah informasi pemulihan",
	"(.*) Available IP Address": "$1 Alamat IP Tersedia",
	"Database File": "File Basis Data",
	"Contain": "Memiliki",
	"Restricted Peers?": "Peers Terbatas?",
	"Restore": "Pemulihan",
	"Restoring": "Memulihkan",
	"WGDashboard Settings": "Pengaturan WGDashboard",
	"Peers Settings": "Pengaturan Peers",
	"WireGuard Configuration Settings": "Pengaturan Konfigurasi WireGuard",
	"Appearance": "Penampilan",
	"Theme": "Tema",
	"Language": "Bahasa",
	"Account Settings": "Pengaturan Akun",
	"Peer Default Settings": "Pengaturan Bawaan Peer",
	"Toggle When Start Up": "Beralih Kapan Memulai",
	"Other Settings": "Pengaturan Lainnya",
	"Select Peers": "Pilih Peers",
	"Backup & Restore": "Cadangan & Pemulihan",
	"Delete Configuration": "Hapus Konfigurasi",
	"Create Backup": "Buat Cadangan",
	"No backup yet, click the button above to create backup\\.": "Belum ada cadangan, klik tombol di atas untuk membuat cadangan.",
	"Are you sure to delete this backup\\?": "Apakah Anda yakin untuk menghaus cadangan ini?",
	"Are you sure to restore this backup?\\": "Apakah Anda yakin untuk memulihkan cadangan ini?",
	"Backup Date": "Tanggal Cadangan",
	"File": "File",
	"Are you sure to delete this configuration\\?": "Apakah Anda yakin untuk menghapus konfigurasi ini?",
	"Once you deleted this configuration\\:": "Setelah Anda menghapus konfigurasi ini:",
	"All connected peers will get disconnected": "Semua peers yang terhubung akan terputus",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "File Konfigurasi (.conf) dan tabel basis data yang terkait dengan konfigurasi ini akan terhapus",
	"Checking backups...": "Memeriksa cadangan...",
	"This configuration have ([0-9].*) backups": "Konfigurasi ini memiliki $1 cadangan",
	"This configuration have no backup": "Konfigurasi ini tidak memiliki cadangan",
	"If you're sure, please type in the configuration name below and click Delete": "Jika Anda yakin, silakan ketik nama konfigurasi dibawah dan klik Hapus",
	"Select All": "Pilih Semua",
	"Clear Selection": "Hapus Pilihan",
	"([0-9].*) Peers?": "$1 Peers?",
	"Download": "Unduh",
	"Downloading": "Mengunduh",
	"Download Finished": "Unduh Selesai",
	"Done": "Selesai",
	"Are you sure to delete": "Apakah Anda yakin untuk menghapus",
	"Are you sure to delete this peer\\?": "Apakah Anda yakin untuk menghapus peer ini?",
	"Configuration deleted": "Konfigurasi terhapus",
	"Configuration saved": "Konfigurasi tersimpan",
	"WGDashboard language update failed": "Pembaruan bahasa WGDashboard gagal",
	"Configuration restored": "Konfigurasi terpulihkan",
	"Allowed IP already taken by another peer": "Allowed IP telah digunakan oleh peer lain",
	"Failed to allow access of peer (.*)": "Gagal untuk mengizinkan akses ke peer $1",
	"Failed to save configuration through WireGuard": "Gagal untuk menyimpan konfigurasi melalui WireGuard",
	"Allow access successfully": "Berhasil mengizinkan akses",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) terhapus",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) berhasil terhapus. Gagal untuk menghapus $2 peer(s)",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) terbatas",
	"Display As": "Tampilkan Sebagai",
	"List": "Daftar",
	"Grid": "Kisi",
	"Protocol": "Protokol",
	"Open File": "Buka File",
	"Advanced Options": "Opsi Lanjutan",
	"Allowed IPs Validation": "Validasi Allowed IPs",
	"Update Name": "Pembaruan Nama",
	"To update this configuration's name, WGDashboard will execute the following operations:": "Untuk memperbarui konfigurasi nama berikut, WGDashboard akan mengeksekusi operasi berikut:",
	"Duplicate current configuration's database table and \\.conf file with the new name": "Duplikat konfigurasi tabel basis data saat ini dan file .conf dengan nama baru",
	"Delete current configuration's database table and \\.conf file": "Hapus konfigurasi tabel basis data saat ini dan file .conf",
	"Danger Zone": "Zona Berbahaya",
	"Configuration File": "File Konfigurasi",
	"Edit Raw Configuration File": "Edit File Konfigurasi Mentah",
	"Peer Configuration File": "File Konfigurasi Peer",
	"Share with Email": "Berbagi dengan Email",
	"Who are you sending to?": "Anda ingin kirim ke siapa?",
	"What's the subject?": "Apa subjeknya?",
	"What's the body?": "Apa isiannya?",
	"Email Account": "Akun Email",
	"Ready": "Siap",
	"Port": "Port",
	"Encryption": "Enkripsi",
	"No Encryption": "Tidak Ada Enkripsi",
	"Send From": "Kirim Dari",
	"Send Test Email": "Kirim Email Tes",
	"Email Body Template": "Template Isi Email",
	"Live Preview": "Pratinjau Langsung",
	"Include configuration file as an attachment": "Sertakan file konfigurasi sebagai lampiran",
	"Send": "Kirim",
	"Sending\\.\\.\\.": "Mengirim...",
	"Email sent successfully!": "Email berhasil terkirim!",
	"AmneziaWG Peer Setting": "Pengaturan Peer AmneziaWG",
	"System Status": "Keadaan Sistem",
	"CPU": "CPU",
	"Memory": "Memori",
	"Swap Memory": "Memori Swap",
	"Processes": "Proses",
	"CPU Usage": "Penggunaan CPU",
	"Memory Usage": "Penggunaan Memori",
	"Swap Memory Usage": "Penggunaan Memori Swap",
	"Network": "Jaringan",
	"([0-9]{1,}) Interfaces": "$1 Antarmuka",
	"Storage": "Penyimpanan",
	"([0-9]{1,}) Partitions": "$1 Partisi",
	"(.*) Used": "$1 terpakai",
	"Untitled Peer": "Peer Tanpa Judul",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) berhasil terbatas. Gagal untuk membatasi $2 peer(s)"
}

src/static/locale/id.json (diff)
@@ -310,7 +310,6 @@
 	"Deleted ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) terhapus",
 	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) berhasil terhapus. Gagal untuk menghapus $2 peer(s)",
 	"Restricted ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) terbatas",
-	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to  restrict ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) berhasil terbatas. Gagal untuk membatasi $2 peer(s)",
 	"Display As": "Tampilkan Sebagai",
 	"List": "Daftar",
 	"Grid": "Kisi",
@@ -349,7 +348,7 @@
 	"Memory": "Memori",
 	"Swap Memory": "Memori Swap",
 	"Processes": "Proses",
-	"CPU Usage": "Penggunaan CPu",
+	"CPU Usage": "Penggunaan CPU",
 	"Memory Usage": "Penggunaan Memori",
 	"Swap Memory Usage": "Penggunaan Memori Swap",
 	"Network": "Jaringan",
@@ -357,5 +356,6 @@
 	"Storage": "Penyimpanan",
 	"([0-9]{1,}) Partitions": "$1 Partisi",
 	"(.*) Used": "$1 terpakai",
-	"Untitled Peer": "Peer Tanpa Judul"
+	"Untitled Peer": "Peer Tanpa Judul",
+	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) berhasil terbatas. Gagal untuk membatasi $2 peer(s)"
 }
