src/static/locale/it-it.json (before)
{
	"Welcome to": "Benvenuto su",
	"Username": "Nome utente",
	"Password": "Password",
	"OTP from your authenticator": "OTP del tuo autenticatore",
	"Sign In": "Accedi",
	"Signing In\\.\\.\\.": "Accesso...",
	"Access Remote Server": "Accedi ad un server remoto",
	"Server": "Server",
	"Click": "Clicca",
	"Pinging...": "Ping...",
	"to add your server": "per aggiungere il tuo server",
	"Server List": "Elenco dei server",
	"Sorry, your username or password is incorrect.": "Spiacente, il nome utente o la password sono errati.",
	"Home": "Home",
	"Settings": "Impostazioni",
	"Tools": "Strumenti",
	"Sign Out": "Esci",
	"Checking for update...": "Verifica aggiornamenti...",
	"You're on the latest version": "Stai utilizzando l'ultima versione",
	"WireGuard Configurations": "Configurazioni di WireGuard",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Non hai ancora configurazioni WireGuard. Controlla la cartella di configurazione o cambiala nelle impostazioni. Per impostazione predefinita, la cartella è /etc/wireguard.",
	"Configuration": "Configurazione",
	"Configurations": "Configurazioni",
	"Peers Default Settings": "Impostazioni predefinite per i Peer",
	"Dashboard Theme": "Tema della dashboard",
	"Light": "Chiaro",
	"Dark": "Scuro",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Questo verrà modificato a livello globale, e applicato a tutti i codici QR e ai file di configurazione dei Peer.",
	"WireGuard Configurations Settings": "Impostazioni delle configurazioni di WireGuard",
	"Configurations Directory": "Cartella delle configurazioni",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Ricorda di rimuovere '/' alla fine del tuo percorso. Ad esempio, '/etc/wireguard'",
	"WGDashboard Account Settings": "Impostazioni account WGDashboard",
	"Current Password": "Password attuale",
	"New Password": "Nuova password",
	"Repeat New Password": "Ripeti la nuova password",
	"Update Password": "Aggiorna la password",
	"Multi-Factor Authentication \\(MFA\\)": "Autenticazione a più fattori (MFA)",
	"Reset": "Ripristina",
	"Setup": "Imposta",
	"API Keys": "Chiavi API",
	"API Key": "Chiave API",
	"Key": "Chiave",
	"Enabled": "Abilitato",
	"Disabled": "Disabilitato",
	"No WGDashboard API Key": "Nessuna chiave API WGDashboard",
	"Expire At": "Scade il",
	"Are you sure to delete this API key\\?": "Sei sicuro di elimineare questa chiave API?",
	"Create API Key": "Crea una nuova chaive API",
	"When should this API Key expire\\?": "Quando dovrebbe scadere questa chiave API?",
	"Never Expire": "Nessuna scadenza",
	"Don't think that's a good idea": "Non pensare che questa sia una buona idea",
	"Creating\\.\\.\\.": "Creazione...",
	"Create": "Crea",
	"Status": "Stato",
	"On": "Acceso",
	"Off": "Spento",
	"Turning On\\.\\.\\.": "Accensione...",
	"Turning Off\\.\\.\\.": "Spegnimento...",
	"Address": "Indirizzo",
	"Listen Port": "Porta in ascolto",
	"Public Key": "Chiave pubblica",
	"Connected Peers": "Peer connessi",
	"Total Usage": "Uso dei dati totale",
	"Total Received": "Dati totali ricevuti",
	"Total Sent": "Dati totali inviati",
	"Peers Data Usage": "Uso dei dati dei Peers",
	"Real Time Received Data Usage": "Dati ricevuti in tempo reale",
	"Real Time Sent Data Usage": "Dati inviati in tempo reale",
	"Peer": "Peer",
	"Peers": "Peers",
	"Peer Settings": "Impostazioni Peers",
	"Download All": "Scarica tutto",
	"Search Peers\\.\\.\\.": "Cerca Peers...",
	"Display": "Mostra",
	"Sort By": "Ordina per",
	"Refresh Interval": "Intervallo di aggiornamento",
	"Name": "Nome",
	"Allowed IPs": "IP consentiti",
	"Restricted": "Limitato",
	"(.*) Seconds": "$1 Secondo/i",
	"(.*) Minutes": "$1 Minuto/i",
	"Configuration Settings": "Configurazioni",
	"Peer Jobs": "Job dei Peer",
	"Active Jobs": "Job attivi",
	"All Active Jobs": "Tutti i job attivi",
	"Logs": "Log",
	"Private Key": "Chiave privata",
	"\\(Required for QR Code and Download\\)": "(Richiesto per il codice QR ed il Download)",
	"\\(Required\\)": "(Richiesto)",
	"Endpoint Allowed IPs": "Indirizzi IP degli endpoint consentiti",
	"DNS": "DNS",
	"Optional Settings": "Impostazioni opzionali",
	"Pre-Shared Key": "Chiave pre-condivisa",
	"MTU": "MTU",
	"Persistent Keepalive": "Keepalive persistente",
	"Reset Data Usage": "Resetta l'utilizzo dei dati",
	"Total": "Totale",
	"Sent": "Inviato",
	"Received": "Ricevuto",
	"Revert": "Ripristina",
	"Save Peer": "Salva il Peer",
	"QR Code": "Codice QR",
	"Schedule Jobs": "Job pianificati",
	"Job": "Job",
	"Job ID": "ID del Job",
	"Unsaved Job": "Job non salvato",
	"This peer does not have any job yet\\.": "Questo Peer non ha ancora nessun Job",
	"if": "se",
	"is": "è",
	"then": "allora",
	"larger than": "più grande di",
	"Date": "Data",
	"Restrict Peer": "Limita il Peer",
	"Delete Peer": "Elimina il Peer",
	"Edit": "Modifica",
	"Delete": "Elimina",
	"Deleting...": "Eliminazione...",
	"Cancel": "Annulla",
	"Save": "Salva",
	"No active job at the moment\\.": "Nessuna Job attivo al momento.",
	"Jobs Logs": "Log dei Job",
	"Updated at": "Aggiornato al",
	"Refresh": "Aggiorna",
	"Filter": "Filtra",
	"Success": "Successo",
	"Failed": "Fallito",
	"Log ID": "ID del log",
	"Message": "Messaggio",
	"Share Peer": "Condividi Peer",
	"Currently the peer is not sharing": "Attualmente il peer non sta condividendo",
	"Sharing\\.\\.\\.": "Condivisione...",
	"Start Sharing": "Avvia condivisione",
	"Stop Sharing\\.\\.\\.": "Interruzione condivisione...",
	"Stop Sharing": "Interrompi condivisione",
	"Access Restricted": "Accesso limitato",
	"Restrict Access": "Limita l'accesso",
	"Restricting\\.\\.\\.": "Limitazione...",
	"Allow Access": "Abilità l'accesso",
	"Allowing Access\\.\\.\\.": "Abilitazione dell'accesso...",
	"Download \\& QR Code is not available due to no private key set for this peer": "Il download ed il codice QR non sono disponibili fino a quando non imposti una chiave privata per questo Peer",
	"Add Peers": "Aggiungi un Peer",
	"Bulk Add": "Inserimento multiplo",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "Aggiungendo Peer multipli, il nome di ciascun Peer verrà generato automaticamente e l'IP consentito verrà assegnato al prossimo IP disponibile.",
	"How many peers you want to add\\?": "Quanti Peer vuoi aggiungere?",
	"You can add up to (.*) peers": "Puoi aggiungere fino a $1 peer",
	"Use your own Private and Public Key": "Usa la tua chiave privata e la tua chiave pubblica",
	"Enter IP Address/CIDR": "Inserisici l'indirizzo IP/CIDR",
	"IP Address/CIDR": "Indirizzo IP/CIDR",
	"or": "o",
	"Pick Available IP": "Seleziona un IP disponibile",
	"No available IP containing": "Nessun IP disponibile corrispondente",
	"Add": "Aggiungi",
	"Adding\\.\\.\\.": "Aggiunta...",
	"Failed to check available update": "Non è stato possibile verificare la disponibilità di nuovi aggiornamenti",
	"Nice to meet you!": "Piacere di conoscerti!",
	"Please fill in the following fields to finish setup": "Per favore completa i seguenti campi per terminare la configurazione",
	"Create an account": "Crea un nuovo account",
	"Enter an username you like": "Inserisci l'username che preferisci",
	"Enter a password": "Inserisci una password",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(Almeno 8 caratteri e assicurati che sia sufficentemente forte)",
	"Confirm password": "Conferma la password",
	"Next": "Avanti",
	"Saving\\.\\.\\.": "Salvataggio...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Scansiona il seguente codice QR per generare un TOTP con l'autenticatore che preferisci",
	"Or you can click the link below:": "Oppure clicca il seguente link: ",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Inserisci il codice TOTP generato dal tuo autenticatore per la verifica",
	"TOTP verified!": "TOTP Verificato!",
	"I don't need MFA": "Non ho bisogno di MFA",
	"Complete": "Completato",
	"(v[0-9.]{1,}) is now available for update!": "$1 è dispobile per l'aggiornamento!",
	"Current Version:": "Versione corrente: ",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Oh no... Questo link è scaduto oppure non è invalido.",
	"Scan QR Code with the WireGuard App to add peer": "Scansiona il codice QR con la applicazione WireGuard per aggiungere il Peer",
	"or click the button below to download the ": "oppure clicca il bottone qui sotto per scaricare il ",
	" file": " file",
	"FROM ": "DA ",
	"(.*) is on": "$1 è attivo",
	"(.*) is off": "$1 è disattivo",
	"Allowed IPs is invalid": "Gli indirizzi IP consentiti non sono validi",
	"Peer created successfully": "Peer creato con successo",
	"Please fill in all required box": "Perfavore inserisci tutti i cambi richiesti",
	"Please specify amount of peers you want to add": "Perfavore inserisci il numero di Peer che vuoi inserire",
	"No more available IP can assign": "Non ci sono più IP disponibili che possono essere assegnati",
	"The maximum number of peers can add is (.*)": "Il numero massimo di peer che puoi aggiungere è/sono $1",
	"Generating key pairs by bulk failed": "Generazione delle coppie di chiavi in blocco fallita",
	"Failed to add peers in bulk": "Impossibile inserire i Peer in blocco",
	"This peer already exist": "Questo Peer esiste già",
	"This IP is not available: (.*)": "Questo indirizzo IP non è disponibile: $1",
	"Configuration does not exist": "La configurazione non esiste",
	"Peer does not exist": "Il Peer non esiste.",
	"Please provide a valid configuration name": "Perfavore fornisci un nome per la configurazione valido",
	"Peer saved": "Peer salvato",
	"Allowed IPs already taken by another peer": "Gli indirizzi IP consentiti sono già stati assegnati ad un'altro Peer",
	"Endpoint Allowed IPs format is incorrect": "L'indirizzi di destinazione consentiti non sono nel formato corretto",
	"DNS format is incorrect": "Il formato dell'indirizzo DNS non è corretto",
	"MTU format is not correct": "Il formato dell'MTU non è corretto",
	"Persistent Keepalive format is not correct": "Il Keepalive persistente non è nel formato corretto",
	"Private key does not match with the public key": "La chiave privata non è cooerente con la chiave pubblica",
	"Update peer failed when updating Pre-Shared Key": "Aggiornamento del Peer fallito durante l'aggiornamento della chiave condivisa",
	"Update peer failed when updating Allowed IPs": "Aggioranmento del Peer fallito durante l'aggiornamento degli IP consentiti.",
	"Update peer failed when saving the configuration": "Aggiornamento del Peer fallito durante l'aggiornamento della configurazione",
	"Peer data usage reset successfully": "Uso dei dati del Peer ripristinati correttamente",
	"Peer download started": "Scaricamento del Peer avviato",
	"Please specify one or more peers": "Perfavore specifica uno o più Peer",
	"Share link failed to create. Reason: (.*)": "Creazione del link di condivisione fallito. Motivo: $1",
	"Link expire date updated": "Data di scadenza del link aggioranta",
	"Link expire date failed to update. Reason: (.*)": "Aggiornamento della data di scadenza del link fallito. Motivo: $1",
	"Peer job saved": "Job del Peer salvato",
	"Please specify job": "Perfavore specifica un Job",
	"Please specify peer and configuration": "Perfavore specifica un Peer oppure una configurazione",
	"Peer job deleted": "Job del Peer eliminato",
	"API Keys function is successfully enabled": "La funzionalità delle chiavi API è stata attiviata con successo",
	"API Keys function is successfully disabled": "La funzionalità delle chivi API è stata disattivata con successo",
	"API Keys function is failed to enable": "Impossibile abilitare la funzionalità delle chiavi API",
	"API Keys function is failed to disable": "Impossibile disabilitare la funzionalità delle chiavi API",
	"WGDashboard API Keys function is disabled": "La funzionalità delle chiavi API WGDashboard è stata disabilitata",
	"WireGuard configuration path saved": "Percorso di configurazione WireGuard salvato",
	"API Key deleted": "Chiave API eliminata",
	"API Key created": "Chiave API creata",
	"Sign in session ended, please sign in again": "La sessione corrente è scaduta, pervafore accedi di nuovo",
	"Please specify an IP Address (v4/v6)": "Perfavore specifica un indirizzo IP (v4/v6)",
	"Please provide ipAddress and count": "Per favore fornisci un indirizzo IP ed un conteggio",
	"Please provide ipAddress": "Perfavore fornisci un indirizzo IP",
	"Dashboard Language": "Lingua della Dashboard",
	"Dashboard language update failed": "Impossibile aggiornare la lingua della Dashboard",
	"Peer Remote Endpoint": "Destinazione remota del Peer",
	"New Configuration": "Nuova configurazione",
	"Configuration Name": "Nome della configurazione",
	"Configuration name is invalid. Possible reasons:": "Il nome della configurazione non è valido. Motivi:",
	"Configuration name already exist\\.": "Il nome della configurazione esiste già.",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Il nome della configurazione può contenere solo 15 lettere tra minuscole/maiuscole, numeri, segno '_', segno '=', segno '>', punto e virgola.",
	"Invalid Port": "Porta non valida",
	"Save Configuration": "Salva la configurazione",
	"IP Address/CIDR is invalid": "L'indirizzo IP/CIDR non è valido",
	"IP Address": "",
	"Enter IP Address / Hostname": "",
	"IP Address / Hostname": "",
	"Dashboard IP Address \\& Listen Port": "",
	"Count": "",
	"Geolocation": "",
	"Is Alive": "",
	"Average / Min / Max Round Trip Time": "",
	"Sent / Received / Lost Package": "",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "",
	"Restore Configuration": "",
	"Step (.*)": "",
	"Select a backup you want to restore": "",
	"Click to change a backup": "",
	"Selected Backup": "",
	"You don't have any configuration to restore": "",
	"Help": "",
	"Backup": "",
	"([0-9].*) Backups?": "",
	"Yes": "",
	"No": "",
	"Backup not selected": "",
	"Confirm \\& edit restore information": "",
	"(.*) Available IP Address": "",
	"Database File": "",
	"Contain": "",
	"Restricted Peers?": "",
	"Restore": "",
	"Restoring": "",
	"WGDashboard Settings": "",
	"Peers Settings": "",
	"WireGuard Configuration Settings": "",
	"Appearance": "",
	"Theme": "",
	"Language": "",
	"Account Settings": "",
	"Peer Default Settings": "",
	"Toggle When Start Up": "",
	"Other Settings": "",
	"Select Peers": "",
	"Backup & Restore": "",
	"Delete Configuration": "",
	"Create Backup": "",
	"No backup yet, click the button above to create backup\\.": "",
	"Are you sure to delete this backup\\?": "",
	"Are you sure to restore this backup?\\": "",
	"Backup Date": "",
	"File": "",
	"Are you sure to delete this configuration\\?": "",
	"Once you deleted this configuration\\:": "",
	"All connected peers will get disconnected": "",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "",
	"Checking backups...": "",
	"This configuration have ([0-9].*) backups": "",
	"This configuration have no backup": "",
	"If you're sure, please type in the configuration name below and click Delete": "",
	"Select All": "",
	"Clear Selection": "",
	"([0-9].*) Peers?": "",
	"Downloading": "",
	"Download Finished": "",
	"Done": "",
	"Are you sure to delete": "",
	"Are you sure to delete this peer\\?": "",
	"Configuration deleted": "",
	"Configuration saved": "",
	"WGDashboard language update failed": "",
	"Configuration restored": "",
	"Allowed IP already taken by another peer": "",
	"Failed to allow access of peer (.*)": "",
	"Failed to save configuration through WireGuard": "",
	"Allow access successfully": "",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": ""
}

src/static/locale/it-it.json (after)
{
	"Welcome to": "Benvenuto su",
	"Username": "Nome utente",
	"Password": "Password",
	"OTP from your authenticator": "OTP del tuo autenticatore",
	"Sign In": "Accedi",
	"Signing In\\.\\.\\.": "Accesso...",
	"Access Remote Server": "Accedi ad un server remoto",
	"Server": "Server",
	"Click": "Clicca",
	"Pinging...": "Ping...",
	"to add your server": "per aggiungere il tuo server",
	"Server List": "Elenco dei server",
	"Sorry, your username or password is incorrect.": "Spiacente, il nome utente o la password sono errati.",
	"Home": "Home",
	"Settings": "Impostazioni",
	"Tools": "Strumenti",
	"Sign Out": "Esci",
	"Checking for update...": "Verifica aggiornamenti...",
	"You're on the latest version": "Stai utilizzando l'ultima versione",
	"WireGuard Configurations": "Configurazioni di WireGuard",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Non hai ancora configurazioni WireGuard. Controlla la cartella di configurazione o cambiala nelle impostazioni. Per impostazione predefinita, la cartella è /etc/wireguard.",
	"Configuration": "Configurazione",
	"Configurations": "Configurazioni",
	"Peers Default Settings": "Impostazioni predefinite per i Peer",
	"Dashboard Theme": "Tema della dashboard",
	"Light": "Chiaro",
	"Dark": "Scuro",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Questo verrà modificato a livello globale, e applicato a tutti i codici QR e ai file di configurazione dei Peer.",
	"WireGuard Configurations Settings": "Impostazioni delle configurazioni di WireGuard",
	"Configurations Directory": "Cartella delle configurazioni",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Ricorda di rimuovere '/' alla fine del tuo percorso. Ad esempio, '/etc/wireguard'",
	"WGDashboard Account Settings": "Impostazioni account WGDashboard",
	"Current Password": "Password attuale",
	"New Password": "Nuova password",
	"Repeat New Password": "Ripeti la nuova password",
	"Update Password": "Aggiorna la password",
	"Multi-Factor Authentication \\(MFA\\)": "Autenticazione a più fattori (MFA)",
	"Reset": "Ripristina",
	"Setup": "Imposta",
	"API Keys": "Chiavi API",
	"API Key": "Chiave API",
	"Key": "Chiave",
	"Enabled": "Abilitato",
	"Disabled": "Disabilitato",
	"No WGDashboard API Key": "Nessuna chiave API WGDashboard",
	"Expire At": "Scade il",
	"Are you sure to delete this API key\\?": "Sei sicuro di elimineare questa chiave API?",
	"Create API Key": "Crea una nuova chaive API",
	"When should this API Key expire\\?": "Quando dovrebbe scadere questa chiave API?",
	"Never Expire": "Nessuna scadenza",
	"Don't think that's a good idea": "Non pensare che questa sia una buona idea",
	"Creating\\.\\.\\.": "Creazione...",
	"Create": "Crea",
	"Status": "Stato",
	"On": "Acceso",
	"Off": "Spento",
	"Turning On\\.\\.\\.": "Accensione...",
	"Turning Off\\.\\.\\.": "Spegnimento...",
	"Address": "Indirizzo",
	"Listen Port": "Porta in ascolto",
	"Public Key": "Chiave pubblica",
	"Connected Peers": "Peer connessi",
	"Total Usage": "Uso dei dati totale",
	"Total Received": "Dati totali ricevuti",
	"Total Sent": "Dati totali inviati",
	"Peers Data Usage": "Uso dei dati dei Peers",
	"Real Time Received Data Usage": "Dati ricevuti in tempo reale",
	"Real Time Sent Data Usage": "Dati inviati in tempo reale",
	"Peer": "Peer",
	"Peers": "Peers",
	"Peer Settings": "Impostazioni Peers",
	"Download All": "Scarica tutto",
	"Search Peers\\.\\.\\.": "Cerca Peers...",
	"Display": "Mostra",
	"Sort By": "Ordina per",
	"Refresh Interval": "Intervallo di aggiornamento",
	"Name": "Nome",
	"Allowed IPs": "IP consentiti",
	"Restricted": "Limitato",
	"(.*) Seconds": "$1 Secondo/i",
	"(.*) Minutes": "$1 Minuto/i",
	"Configuration Settings": "Configurazioni",
	"Peer Jobs": "Job dei Peer",
	"Active Jobs": "Job attivi",
	"All Active Jobs": "Tutti i job attivi",
	"Logs": "Log",
	"Private Key": "Chiave privata",
	"\\(Required for QR Code and Download\\)": "(Richiesto per il codice QR ed il Download)",
	"\\(Required\\)": "(Richiesto)",
	"Endpoint Allowed IPs": "Indirizzi IP degli endpoint consentiti",
	"DNS": "DNS",
	"Optional Settings": "Impostazioni opzionali",
	"Pre-Shared Key": "Chiave pre-condivisa",
	"MTU": "MTU",
	"Persistent Keepalive": "Keepalive persistente",
	"Reset Data Usage": "Resetta l'utilizzo dei dati",
	"Total": "Totale",
	"Sent": "Inviato",
	"Received": "Ricevuto",
	"Revert": "Ripristina",
	"Save Peer": "Salva il Peer",
	"QR Code": "Codice QR",
	"Schedule Jobs": "Job pianificati",
	"Job": "Job",
	"Job ID": "ID del Job",
	"Unsaved Job": "Job non salvato",
	"This peer does not have any job yet\\.": "Questo Peer non ha ancora nessun Job",
	"if": "se",
	"is": "è",
	"then": "allora",
	"larger than": "più grande di",
	"Date": "Data",
	"Restrict Peer": "Limita il Peer",
	"Delete Peer": "Elimina il Peer",
	"Edit": "Modifica",
	"Delete": "Elimina",
	"Deleting...": "Eliminazione...",
	"Cancel": "Annulla",
	"Save": "Salva",
	"No active job at the moment\\.": "Nessuna Job attivo al momento.",
	"Jobs Logs": "Log dei Job",
	"Updated at": "Aggiornato al",
	"Refresh": "Aggiorna",
	"Filter": "Filtra",
	"Success": "Successo",
	"Failed": "Fallito",
	"Log ID": "ID del log",
	"Message": "Messaggio",
	"Share Peer": "Condividi Peer",
	"Currently the peer is not sharing": "Attualmente il peer non sta condividendo",
	"Sharing\\.\\.\\.": "Condivisione...",
	"Start Sharing": "Avvia condivisione",
	"Stop Sharing\\.\\.\\.": "Interruzione condivisione...",
	"Stop Sharing": "Interrompi condivisione",
	"Access Restricted": "Accesso limitato",
	"Restrict Access": "Limita l'accesso",
	"Restricting\\.\\.\\.": "Limitazione...",
	"Allow Access": "Abilità l'accesso",
	"Allowing Access\\.\\.\\.": "Abilitazione dell'accesso...",
	"Download \\& QR Code is not available due to no private key set for this peer": "Il download ed il codice QR non sono disponibili fino a quando non imposti una chiave privata per questo Peer",
	"Add Peers": "Aggiungi un Peer",
	"Bulk Add": "Inserimento multiplo",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "Aggiungendo Peer multipli, il nome di ciascun Peer verrà generato automaticamente e l'IP consentito verrà assegnato al prossimo IP disponibile.",
	"How many peers you want to add\\?": "Quanti Peer vuoi aggiungere?",
	"You can add up to (.*) peers": "Puoi aggiungere fino a $1 peer",
	"Use your own Private and Public Key": "Usa la tua chiave privata e la tua chiave pubblica",
	"Enter IP Address/CIDR": "Inserisici l'indirizzo IP/CIDR",
	"IP Address/CIDR": "Indirizzo IP/CIDR",
	"or": "o",
	"Pick Available IP": "Seleziona un IP disponibile",
	"No available IP containing": "Nessun IP disponibile corrispondente",
	"Add": "Aggiungi",
	"Adding\\.\\.\\.": "Aggiunta...",
	"Failed to check available update": "Non è stato possibile verificare la disponibilità di nuovi aggiornamenti",
	"Nice to meet you!": "Piacere di conoscerti!",
	"Please fill in the following fields to finish setup": "Per favore completa i seguenti campi per terminare la configurazione",
	"Create an account": "Crea un nuovo account",
	"Enter an username you like": "Inserisci l'username che preferisci",
	"Enter a password": "Inserisci una password",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(Almeno 8 caratteri e assicurati che sia sufficentemente forte)",
	"Confirm password": "Conferma la password",
	"Next": "Avanti",
	"Saving\\.\\.\\.": "Salvataggio...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Scansiona il seguente codice QR per generare un TOTP con l'autenticatore che preferisci",
	"Or you can click the link below:": "Oppure clicca il seguente link: ",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Inserisci il codice TOTP generato dal tuo autenticatore per la verifica",
	"TOTP verified!": "TOTP Verificato!",
	"I don't need MFA": "Non ho bisogno di MFA",
	"Complete": "Completato",
	"(v[0-9.]{1,}) is now available for update!": "$1 è dispobile per l'aggiornamento!",
	"Current Version:": "Versione corrente: ",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Oh no... Questo link è scaduto oppure non è invalido.",
	"Scan QR Code with the WireGuard App to add peer": "Scansiona il codice QR con la applicazione WireGuard per aggiungere il Peer",
	"or click the button below to download the ": "oppure clicca il bottone qui sotto per scaricare il ",
	" file": " file",
	"FROM ": "DA ",
	"(.*) is on": "$1 è attivo",
	"(.*) is off": "$1 è disattivo",
	"Allowed IPs is invalid": "Gli indirizzi IP consentiti non sono validi",
	"Peer created successfully": "Peer creato con successo",
	"Please fill in all required box": "Perfavore inserisci tutti i cambi richiesti",
	"Please specify amount of peers you want to add": "Perfavore inserisci il numero di Peer che vuoi inserire",
	"No more available IP can assign": "Non ci sono più IP disponibili che possono essere assegnati",
	"The maximum number of peers can add is (.*)": "Il numero massimo di peer che puoi aggiungere è/sono $1",
	"Generating key pairs by bulk failed": "Generazione delle coppie di chiavi in blocco fallita",
	"Failed to add peers in bulk": "Impossibile inserire i Peer in blocco",
	"This peer already exist": "Questo Peer esiste già",
	"This IP is not available: (.*)": "Questo indirizzo IP non è disponibile: $1",
	"Configuration does not exist": "La configurazione non esiste",
	"Peer does not exist": "Il Peer non esiste.",
	"Please provide a valid configuration name": "Perfavore fornisci un nome per la configurazione valido",
	"Peer saved": "Peer salvato",
	"Allowed IPs already taken by another peer": "Gli indirizzi IP consentiti sono già stati assegnati ad un'altro Peer",
	"Endpoint Allowed IPs format is incorrect": "L'indirizzi di destinazione consentiti non sono nel formato corretto",
	"DNS format is incorrect": "Il formato dell'indirizzo DNS non è corretto",
	"MTU format is not correct": "Il formato dell'MTU non è corretto",
	"Persistent Keepalive format is not correct": "Il Keepalive persistente non è nel formato corretto",
	"Private key does not match with the public key": "La chiave privata non è cooerente con la chiave pubblica",
	"Update peer failed when updating Pre-Shared Key": "Aggiornamento del Peer fallito durante l'aggiornamento della chiave condivisa",
	"Update peer failed when updating Allowed IPs": "Aggioranmento del Peer fallito durante l'aggiornamento degli IP consentiti.",
	"Update peer failed when saving the configuration": "Aggiornamento del Peer fallito durante l'aggiornamento della configurazione",
	"Peer data usage reset successfully": "Uso dei dati del Peer ripristinati correttamente",
	"Peer download started": "Scaricamento del Peer avviato",
	"Please specify one or more peers": "Perfavore specifica uno o più Peer",
	"Share link failed to create. Reason: (.*)": "Creazione del link di condivisione fallito. Motivo: $1",
	"Link expire date updated": "Data di scadenza del link aggioranta",
	"Link expire date failed to update. Reason: (.*)": "Aggiornamento della data di scadenza del link fallito. Motivo: $1",
	"Peer job saved": "Job del Peer salvato",
	"Please specify job": "Perfavore specifica un Job",
	"Please specify peer and configuration": "Perfavore specifica un Peer oppure una configurazione",
	"Peer job deleted": "Job del Peer eliminato",
	"API Keys function is successfully enabled": "La funzionalità delle chiavi API è stata attiviata con successo",
	"API Keys function is successfully disabled": "La funzionalità delle chivi API è stata disattivata con successo",
	"API Keys function is failed to enable": "Impossibile abilitare la funzionalità delle chiavi API",
	"API Keys function is failed to disable": "Impossibile disabilitare la funzionalità delle chiavi API",
	"WGDashboard API Keys function is disabled": "La funzionalità delle chiavi API WGDashboard è stata disabilitata",
	"WireGuard configuration path saved": "Percorso di configurazione WireGuard salvato",
	"API Key deleted": "Chiave API eliminata",
	"API Key created": "Chiave API creata",
	"Sign in session ended, please sign in again": "La sessione corrente è scaduta, pervafore accedi di nuovo",
	"Please specify an IP Address (v4/v6)": "Perfavore specifica un indirizzo IP (v4/v6)",
	"Please provide ipAddress and count": "Per favore fornisci un indirizzo IP ed un conteggio",
	"Please provide ipAddress": "Perfavore fornisci un indirizzo IP",
	"Dashboard Language": "Lingua della Dashboard",
	"Dashboard language update failed": "Impossibile aggiornare la lingua della Dashboard",
	"Peer Remote Endpoint": "Destinazione remota del Peer",
	"New Configuration": "Nuova configurazione",
	"Configuration Name": "Nome della configurazione",
	"Configuration name is invalid. Possible reasons:": "Il nome della configurazione non è valido. Motivi:",
	"Configuration name already exist\\.": "Il nome della configurazione esiste già.",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Il nome della configurazione può contenere solo 15 lettere tra minuscole/maiuscole, numeri, segno '_', segno '=', segno '>', punto e virgola.",
	"Invalid Port": "Porta non valida",
	"Save Configuration": "Salva la configurazione",
	"IP Address/CIDR is invalid": "L'indirizzo IP/CIDR non è valido",
	"IP Address": "Indirizzo IP",
	"Enter IP Address / Hostname": "Inserisici l'indirizzo IP/CIDR",
	"IP Address / Hostname": "",
	"Dashboard IP Address \\& Listen Port": "",
	"Count": "",
	"Geolocation": "",
	"Is Alive": "",
	"Average / Min / Max Round Trip Time": "",
	"Sent / Received / Lost Package": "",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "",
	"Restore Configuration": "",
	"Step (.*)": "",
	"Select a backup you want to restore": "",
	"Click to change a backup": "",
	"Selected Backup": "",
	"You don't have any configuration to restore": "",
	"Help": "",
	"Backup": "",
	"([0-9].*) Backups?": "",
	"Yes": "",
	"No": "",
	"Backup not selected": "",
	"Confirm \\& edit restore information": "",
	"(.*) Available IP Address": "",
	"Database File": "",
	"Contain": "",
	"Restricted Peers?": "",
	"Restore": "",
	"Restoring": "",
	"WGDashboard Settings": "",
	"Peers Settings": "",
	"WireGuard Configuration Settings": "",
	"Appearance": "",
	"Theme": "",
	"Language": "",
	"Account Settings": "",
	"Peer Default Settings": "",
	"Toggle When Start Up": "",
	"Other Settings": "",
	"Select Peers": "",
	"Backup & Restore": "",
	"Delete Configuration": "",
	"Create Backup": "",
	"No backup yet, click the button above to create backup\\.": "",
	"Are you sure to delete this backup\\?": "",
	"Are you sure to restore this backup?\\": "",
	"Backup Date": "",
	"File": "",
	"Are you sure to delete this configuration\\?": "",
	"Once you deleted this configuration\\:": "",
	"All connected peers will get disconnected": "",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "",
	"Checking backups...": "",
	"This configuration have ([0-9].*) backups": "",
	"This configuration have no backup": "",
	"If you're sure, please type in the configuration name below and click Delete": "",
	"Select All": "",
	"Clear Selection": "",
	"([0-9].*) Peers?": "",
	"Downloading": "",
	"Download Finished": "",
	"Done": "",
	"Are you sure to delete": "",
	"Are you sure to delete this peer\\?": "",
	"Configuration deleted": "",
	"Configuration saved": "",
	"WGDashboard language update failed": "",
	"Configuration restored": "",
	"Allowed IP already taken by another peer": "",
	"Failed to allow access of peer (.*)": "",
	"Failed to save configuration through WireGuard": "",
	"Allow access successfully": "",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": ""
}

src/static/locale/it-it.json (diff)
@@ -233,8 +233,8 @@
 	"Invalid Port": "Porta non valida",
 	"Save Configuration": "Salva la configurazione",
 	"IP Address/CIDR is invalid": "L'indirizzo IP/CIDR non è valido",
-	"IP Address": "",
-	"Enter IP Address / Hostname": "",
+	"IP Address": "Indirizzo IP",
+	"Enter IP Address / Hostname": "Inserisici l'indirizzo IP/CIDR",
 	"IP Address / Hostname": "",
 	"Dashboard IP Address \\& Listen Port": "",
 	"Count": "",
