src/static/locale/ja-jp.json (before)
{
	"Welcome to": "ようこそ",
	"Username": "ユーザー名",
	"Password": "パスワード",
	"OTP from your authenticator": "認証アプリで生成されたワンタイムパスワード",
	"Sign In": "サインイン",
	"Signing In\\.\\.\\.": "サインイン...",
	"Access Remote Server": "リモートサーバーにアクセス",
	"Server": "サーバー",
	"Click": "クリック",
	"Pinging...": "応答待機中...",
	"to add your server": "してサーバーを追加",
	"Server List": "サーバーリスト",
	"Sorry, your username or password is incorrect.": "ユーザー名またはパスワードが間違っています",
	"Home": "ホーム",
	"Settings": "設定",
	"Tools": "ツール",
	"Sign Out": "サインアウト",
	"Checking for update...": "アップデートを確認中...",
	"You're on the latest version": "最新版利用しています",
	"WireGuard Configurations": "WireGuard 構成",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "WireGuardの構成が見つかりません 構成ファイルの保存場所を確認するか、設定タブから構成ファイルの保存場所を変更してください デフォルトの構成ファイルの保存場所は /etc/wireguard です",
	"Configuration": "構成",
	"Configurations": "構成",
	"Peers Default Settings": "デフォルトピア設定",
	"Dashboard Theme": "ダッシュボードテーマ",
	"Light": "ライトモード",
	"Dark": "ダークモード",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "これは全てのピアやQRコード、コンフィグファイルに変更が適用されます",
	"WireGuard Configurations Settings": "WireGuard構成設定",
	"Configurations Directory": "コンフィグ保存場所",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "パスの最後の\"/\"は不要です。 例：/etc/wireguard",
	"WGDashboard Account Settings": "WGDashboardアカウント設定",
	"Current Password": "現在のパスワード",
	"New Password": "新しいパスワード",
	"Repeat New Password": "再度、新しいパスワードを入力してください",
	"Update Password": "パスワードを更新",
	"Multi-Factor Authentication \\(MFA\\)": "多要素認証",
	"Reset": "リセット",
	"Setup": "設定",
	"API Keys": "APIキー",
	"API Key": "APIキー",
	"Key": "Key",
	"Enabled": "有効",
	"Disabled": "無効",
	"No WGDashboard API Key": "APIキーがありません",
	"Expire At": "有効期限",
	"Are you sure to delete this API key\\?": "このAPIキーを削除してもよろしいですか？",
	"Create API Key": "APIキーを作成",
	"When should this API Key expire\\?": "APIキーの有効期限を設定してください",
	"Never Expire": "無期限",
	"Don't think that's a good idea": "あまりおすすめはしません...",
	"Creating\\.\\.\\.": "作成中...",
	"Create": "作成",
	"Status": "ステータス",
	"On": "ON",
	"Off": "OFF",
	"Turning On\\.\\.\\.": "ONにしています...",
	"Turning Off\\.\\.\\.": "OFFにしています...",
	"Address": "アドレス",
	"Listen Port": "待ち受けポート",
	"Public Key": "公開鍵",
	"Connected Peers": "接続しているピア",
	"Total Usage": "総通信量",
	"Total Received": "総受信量",
	"Total Sent": "総送信量",
	"Peers Data Usage": "ピア別データ使用量",
	"Real Time Received Data Usage": "リアルタイム受信量",
	"Real Time Sent Data Usage": "リアルタイム送信量",
	"Peer": "ピア",
	"Peers": "ピア",
	"Peer Settings": "ピア設定",
	"Download All": "全てダウンロード",
	"Search Peers\\.\\.\\.": "ピアを検索",
	"Display": "表示設定",
	"Sort By": "並び替え",
	"Refresh Interval": "更新間隔",
	"Name": "名前",
	"Allowed IPs": "Allowed IPs",
	"Restricted": "制限",
	"(.*) Seconds": "$1 秒",
	"(.*) Minutes": "$1 分",
	"Configuration Settings": "構成設定",
	"Peer Jobs": "ピアジョブ",
	"Active Jobs": "有効なジョブ",
	"All Active Jobs": "全ての有効なジョブ",
	"Logs": "ログ",
	"Private Key": "秘密鍵",
	"\\(Required for QR Code and Download\\)": "(QRコードかダウンロードが必要です)",
	"\\(Required\\)": "(必須）",
	"Endpoint Allowed IPs": "Endpoint Allowed IPs",
	"DNS": "DNS",
	"Optional Settings": "追加設定",
	"Pre-Shared Key": "事前共有鍵",
	"MTU": "MTU",
	"Persistent Keepalive": "Persistent Keepalive",
	"Reset Data Usage": "データ使用量をリセット",
	"Total": "合計",
	"Sent": "送信",
	"Received": "受信",
	"Revert": "反転",
	"Save Peer": "ピアを保存",
	"QR Code": "QRコード",
	"Schedule Jobs": "スケジュールジョブ",
	"Job": "ジョブ",
	"Job ID": "ジョブID",
	"Unsaved Job": "保存されていないジョブ",
	"This peer does not have any job yet\\.": "このピアにはジョブがありません",
	"if": "もし",
	"is": "が",
	"then": "だったら",
	"larger than": "右記以降",
	"Date": "日付",
	"Restrict Peer": "ピアを制限",
	"Delete Peer": "ピアを削除",
	"Edit": "編集",
	"Delete": "削除",
	"Deleting...": "削除中...",
	"Cancel": "キャンセル",
	"Save": "保存",
	"No active job at the moment\\.": "有効なジョブがありません",
	"Jobs Logs": "ジョブログ",
	"Updated at": "更新日",
	"Refresh": "更新",
	"Filter": "フィルター",
	"Success": "成功",
	"Failed": "失敗",
	"Log ID": "ログID",
	"Message": "メッセージ",
	"Share Peer": "ピアを共有",
	"Currently the peer is not sharing": "このピアは現在共有されていません",
	"Sharing\\.\\.\\.": "共有中...",
	"Start Sharing": "共有を開始",
	"Stop Sharing\\.\\.\\.": "共有を停止中...",
	"Stop Sharing": "共有を停止",
	"Access Restricted": "アクセスを制限しました",
	"Restrict Access": "アクセスを制限",
	"Restricting\\.\\.\\.": "制限中...",
	"Allow Access": "アクセス許可",
	"Allowing Access\\.\\.\\.": "アクセスを許可しています...",
	"Download \\& QR Code is not available due to no private key set for this peer": "このピアは秘密鍵が設定されていないため、ダウンロード・QRコードの利用が出来ません",
	"Add Peers": "ピアを追加",
	"Bulk Add": "複数追加",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "一括でピアを追加すると、各ピアの名前は自動生成され、Allowed IPは利用可能なIPが割り当てられます",
	"How many peers you want to add\\?": "いくつピアを追加しますか？",
	"You can add up to (.*) peers": "最大で $1 個追加できます",
	"Use your own Private and Public Key": "既存の秘密鍵・公開鍵を利用する",
	"Enter IP Address/CIDR": "IPアドレス/CIDRを入力してください",
	"IP Address/CIDR": "IPアドレス/CIDR",
	"or": "または",
	"Pick Available IP": "利用可能なIPアドレスを選択する",
	"No available IP containing": "利用可能なIPアドレスがありません",
	"Add": "追加",
	"Adding\\.\\.\\.": "追加中...",
	"Failed to check available update": "アップデートの確認に失敗しました",
	"Nice to meet you!": "はじめまして！",
	"Please fill in the following fields to finish setup": "以下のフィールドを入力して、セットアップを完了してください",
	"Create an account": "アカウントの作成",
	"Enter an username you like": "ユーザー名を入力してください",
	"Enter a password": "パスワードを入力してください",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(最低8文字以上の強力なものになってることを確認してください!)",
	"Confirm password": "再度パスワードを入力してください",
	"Next": "次へ",
	"Saving\\.\\.\\.": "保存中...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1.QRコードを認証アプリでスキャンして、ワンタイムパスワードを生成してください",
	"Or you can click the link below:": "または、以下のリンクをクリックしてください",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2.認証アプリで生成されたワンタイムパスワードを入力してください",
	"TOTP verified!": "ワンタイムパスワードが認証出来ました！",
	"I don't need MFA": "多要素認証は不要です",
	"Complete": "完了",
	"(v[0-9.]{1,}) is now available for update!": "$1 が利用可能です！",
	"Current Version:": "現在のバージョン：",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "おっと...このリンクは有効期限が切れているか無効です",
	"Scan QR Code with the WireGuard App to add peer": "WireGuardアプリでQRコードをスキャンしてピアを追加",
	"or click the button below to download the ": "または、ボタンをクリックしてファイルをダウンロード",
	" file": " ファイル",
	"FROM ": "FROM",
	"(.*) is on": "$1 がONになりました",
	"(.*) is off": "$1 がOFFになりました",
	"Allowed IPs is invalid": "無効なAllowed IPsです",
	"Peer created successfully": "ピアの作成に成功しました",
	"Please fill in all required box": "必須項目を全て入力してください",
	"Please specify amount of peers you want to add": "追加したいピアの数を入力してください",
	"No more available IP can assign": "割り当て可能なIPがありません",
	"The maximum number of peers can add is (.*)": "最大で $1 個のピアを追加出来ます",
	"Generating key pairs by bulk failed": "キーペアの一括生成に失敗しました",
	"Failed to add peers in bulk": "ピアの一括作成に失敗しました",
	"This peer already exist": "このピアは既に存在します",
	"This IP is not available: (.*)": "このIPは利用できません： $1",
	"Configuration does not exist": "構成が存在しません",
	"Peer does not exist": "ピアが存在しません",
	"Please provide a valid configuration name": "有効な構成名を入力してください",
	"Peer saved": "ピアを保存しました",
	"Allowed IPs already taken by another peer": "このAllowed IPsは他のピアで使用されています",
	"Endpoint Allowed IPs format is incorrect": "Endpoint Allowed IPsの形式が正しくありません",
	"DNS format is incorrect": "DNSの形式が正しくありません",
	"MTU format is not correct": "MTUの形式が正しくありません",
	"Persistent Keepalive format is not correct": "Persistent Keepaliveの形式が正しくありません",
	"Private key does not match with the public key": "秘密鍵が公開鍵と合致しません",
	"Update peer failed when updating Pre-Shared Key": "ピアの更新が事前共有鍵の更新中に失敗しました",
	"Update peer failed when updating Allowed IPs": "ピアの更新がAllowed IPsの更新中に失敗しました",
	"Update peer failed when saving the configuration": "ピアの更新が構成の保存中に失敗しました",
	"Peer data usage reset successfully": "ピアのデータ使用量をリセットしました",
	"Peer download started": "ピアのダウンロードを開始しました",
	"Please specify one or more peers": "1つまたは複数のピアを指定してください",
	"Share link failed to create. Reason: (.*)": "共有リンクの作成に失敗しました 理由： $1",
	"Link expire date updated": "リンクの有効期限を更新しました",
	"Link expire date failed to update. Reason: (.*)": "リンクの有効期限の更新に失敗しました 理由： $1",
	"Peer job saved": "ピアジョブを保存しました",
	"Please specify job": "ジョブを指定してください",
	"Please specify peer and configuration": "ピアまたは構成を指定してください",
	"Peer job deleted": "ピアジョブを削除しました",
	"API Keys function is successfully enabled": "APIキー機能を有効にしました",
	"API Keys function is successfully disabled": "APIキー機能を無効にしました",
	"API Keys function is failed to enable": "APIキー機能の有効化に失敗しました",
	"API Keys function is failed to disable": "APIキー機能の無効化に失敗しました",
	"WGDashboard API Keys function is disabled": "WGDashboard APIキー機能は無効になっています",
	"WireGuard configuration path saved": "WireGuard構成の場所を保存しました",
	"API Key deleted": "APIキーを削除しました",
	"API Key created": "APIキーを作成しました",
	"Sign in session ended, please sign in again": "セッションが終了しました 再度サインインしてください",
	"Please specify an IP Address (v4/v6)": "IPアドレスを指定してください (v4/v6)",
	"Please provide ipAddress and count": "IPアドレスと回数を入力してください",
	"Please provide ipAddress": "IPアドレスを入力してください",
	"Dashboard Language": "ダッシュボードの言語",
	"Dashboard language update failed": "ダッシュボードの言語の更新に失敗しました",
	"Peer Remote Endpoint": "Endpoint",
	"New Configuration": "新規構成",
	"Configuration Name": "構成名",
	"Configuration name is invalid. Possible reasons:": "構成名が無効です 考えられる原因：",
	"Configuration name already exist\\.": "構成名が既に存在します",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "構成名には、小文字/大文字のアルファベット15文字、数字、アンダースコア、イコール、プラス、ピリオド、ハイフンのみを使用できます",
	"Invalid Port": "無効なポート",
	"Save Configuration": "構成を保存",
	"IP Address/CIDR is invalid": "無効なIPアドレス/CIDR",
	"IP Address": "IPアドレス",
	"Enter IP Address / Hostname": "IPアドレス / ホスト名 を入力してください",
	"IP Address / Hostname": "IPアドレス / ホスト名",
	"Dashboard IP Address \\& Listen Port": "ダッシュボードIPアドレス & 待ち受けポート",
	"Count": "回数",
	"Geolocation": "場所",
	"Is Alive": "ステータス",
	"Average / Min / Max Round Trip Time": "平均 / 最小 / 最大 往復時間",
	"Sent / Received / Lost Package": "送信 / 受信 / 損失 パッケージ",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "IPアドレスと待ち受けポートの変更を反映するにはWGDashboardを手動で再起動する必要があります",
	"Restore Configuration": "構成を復元",
	"Step (.*)": "ステップ $1",
	"Select a backup you want to restore": "復元したいバックアップを選択してください",
	"Click to change a backup": "クリックしてバックアップを変更する",
	"Selected Backup": "選択したバックアップ",
	"You don't have any configuration to restore": "復元可能な構成がありません",
	"Help": "ヘルプ",
	"Backup": "バックアップ",
	"([0-9].*) Backups?": "$1 バックアップ?",
	"Yes": "はい",
	"No": "いいえ",
	"Backup not selected": "バックアップが選択されていません",
	"Confirm \\& edit restore information": "確定 & 復元情報を編集",
	"(.*) Available IP Address": "$1 有効なIPアドレス",
	"Database File": "データベースファイル",
	"Contain": "含まれる",
	"Restricted Peers?": "ピアを制限しますか?",
	"Restore": "復元",
	"Restoring": "復元中",
	"WGDashboard Settings": "WGDashboard設定",
	"Peers Settings": "ピア設定",
	"WireGuard Configuration Settings": "WireGuard構成設定",
	"Appearance": "外観",
	"Theme": "テーマ",
	"Language": "言語",
	"Account Settings": "アカウント設定",
	"Peer Default Settings": "ピアデフォルト設定",
	"Toggle When Start Up": "起動時に有効化",
	"Other Settings": "その他の設定",
	"Select Peers": "ピアを選択",
	"Backup & Restore": "バックアップ & 復元",
	"Delete Configuration": "構成を削除",
	"Create Backup": "バックアップを作成",
	"No backup yet, click the button above to create backup\\.": "バックアップがありません ボタンをクリックしてバックアップを作成",
	"Are you sure to delete this backup\\?": "バックアップを削除しますか?",
	"Are you sure to restore this backup?\\": "バックアップから復元しますか?",
	"Backup Date": "バックアップ日時",
	"File": "ファイル",
	"Are you sure to delete this configuration\\?": "この構成を本当に削除しますか?",
	"Once you deleted this configuration\\:": "この構成を削除すると:",
	"All connected peers will get disconnected": "全てのピアとの接続を失います",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "この構成に関連する構成ファイル(.conf)とデータベーステーブルが削除されます",
	"Checking backups...": "バックアップを確認中...",
	"This configuration have ([0-9].*) backups": "この構成には $1 のバックアップがあります",
	"This configuration have no backup": "この構成にはバックアップがありません",
	"If you're sure, please type in the configuration name below and click Delete": "本当に削除して良いのであれば、以下に構成名を入力し、「削除」をクリックしてください",
	"Select All": "全て選択",
	"Clear Selection": "選択を解除",
	"([0-9].*) Peers?": "$1 ピア?",
	"Downloading": "ダウンロード中...",
	"Download Finished": "ダウンロード完了",
	"Done": "完了",
	"Are you sure to delete": "本当に削除しますか",
	"Are you sure to delete this peer\\?": "このピアを本当に削除してもよろしいですか?",
	"Configuration deleted": "構成を削除しました",
	"Configuration saved": "構成を保存しました",
	"WGDashboard language update failed": "WGDashboardの言語の更新に失敗しました",
	"Configuration restored": "構成を復元しました",
	"Allowed IP already taken by another peer": "このAllowed IPは他のピアで使用されています",
	"Failed to allow access of peer (.*)": "ピアのアクセス許可に失敗しました $1",
	"Failed to save configuration through WireGuard": "WireGuardによる設定の保存に失敗しました。",
	"Allow access successfully": "アクセス許可に成功しました",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "$1 個のピアを削除しました ",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "$1 個のピアの削除に成功し、 $2 個のピアの削除に失敗しました",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "$1 個のピアを制限しました",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "$1 個のピアの制限に成功し、 $2 個のピアの制限に失敗しました"
}

src/static/locale/ja-jp.json (after)
{
	"Welcome to": "ようこそ",
	"Username": "ユーザー名",
	"Password": "パスワード",
	"OTP from your authenticator": "認証アプリで生成されたワンタイムパスワード",
	"Sign In": "サインイン",
	"Signing In\\.\\.\\.": "サインイン...",
	"Access Remote Server": "リモートサーバーにアクセス",
	"Server": "サーバー",
	"Click": "クリック",
	"Pinging...": "応答待機中...",
	"to add your server": "してサーバーを追加",
	"Server List": "サーバーリスト",
	"Sorry, your username or password is incorrect.": "ユーザー名またはパスワードが間違っています",
	"Home": "ホーム",
	"Settings": "設定",
	"Tools": "ツール",
	"Sign Out": "サインアウト",
	"Checking for update...": "アップデートを確認中...",
	"You're on the latest version": "最新版利用しています",
	"WireGuard Configurations": "WireGuard 構成",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "WireGuardの構成が見つかりません 構成ファイルの保存場所を確認するか、設定タブから構成ファイルの保存場所を変更してください デフォルトの構成ファイルの保存場所は /etc/wireguard です",
	"Configuration": "構成",
	"Configurations": "構成",
	"Peers Default Settings": "デフォルトピア設定",
	"Dashboard Theme": "ダッシュボードテーマ",
	"Light": "ライトモード",
	"Dark": "ダークモード",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "これは全てのピアやQRコード、コンフィグファイルに変更が適用されます",
	"WireGuard Configurations Settings": "WireGuard構成設定",
	"Configurations Directory": "コンフィグ保存場所",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "パスの最後の\"/\"は不要です。 例：/etc/wireguard",
	"WGDashboard Account Settings": "WGDashboardアカウント設定",
	"Current Password": "現在のパスワード",
	"New Password": "新しいパスワード",
	"Repeat New Password": "再度、新しいパスワードを入力してください",
	"Update Password": "パスワードを更新",
	"Multi-Factor Authentication \\(MFA\\)": "多要素認証",
	"Reset": "リセット",
	"Setup": "設定",
	"API Keys": "APIキー",
	"API Key": "APIキー",
	"Key": "Key",
	"Enabled": "有効",
	"Disabled": "無効",
	"No WGDashboard API Key": "APIキーがありません",
	"Expire At": "有効期限",
	"Are you sure to delete this API key\\?": "このAPIキーを削除してもよろしいですか？",
	"Create API Key": "APIキーを作成",
	"When should this API Key expire\\?": "APIキーの有効期限を設定してください",
	"Never Expire": "無期限",
	"Don't think that's a good idea": "あまりおすすめはしません...",
	"Creating\\.\\.\\.": "作成中...",
	"Create": "作成",
	"Status": "ステータス",
	"On": "ON",
	"Off": "OFF",
	"Turning On\\.\\.\\.": "ONにしています...",
	"Turning Off\\.\\.\\.": "OFFにしています...",
	"Address": "アドレス",
	"Listen Port": "待ち受けポート",
	"Public Key": "公開鍵",
	"Connected Peers": "接続しているピア",
	"Total Usage": "総通信量",
	"Total Received": "総受信量",
	"Total Sent": "総送信量",
	"Peers Data Usage": "ピア別データ使用量",
	"Real Time Received Data Usage": "リアルタイム受信量",
	"Real Time Sent Data Usage": "リアルタイム送信量",
	"Peer": "ピア",
	"Peers": "ピア",
	"Peer Settings": "ピア設定",
	"Download All": "全てダウンロード",
	"Search": "検索",
	"Search Peers\\.\\.\\.": "ピアを検索",
	"Display": "表示設定",
	"Sort By": "並び替え",
	"Refresh Interval": "更新間隔",
	"Name": "名前",
	"Allowed IPs": "Allowed IPs",
	"Restricted": "制限",
	"(.*) Seconds": "$1 秒",
	"(.*) Minutes": "$1 分",
	"Configuration Settings": "構成設定",
	"Peer Jobs": "ピアジョブ",
	"Active Jobs": "有効なジョブ",
	"All Active Jobs": "全ての有効なジョブ",
	"Logs": "ログ",
	"Private Key": "秘密鍵",
	"\\(Required for QR Code and Download\\)": "(QRコードかダウンロードが必要です)",
	"\\(Required\\)": "(必須）",
	"Endpoint Allowed IPs": "Endpoint Allowed IPs",
	"DNS": "DNS",
	"Optional Settings": "追加設定",
	"Pre-Shared Key": "事前共有鍵",
	"MTU": "MTU",
	"Persistent Keepalive": "Persistent Keepalive",
	"Reset Data Usage": "データ使用量をリセット",
	"Total": "合計",
	"Sent": "送信",
	"Received": "受信",
	"Revert": "反転",
	"Save Peer": "ピアを保存",
	"QR Code": "QRコード",
	"Schedule Jobs": "スケジュールジョブ",
	"Job": "ジョブ",
	"Job ID": "ジョブID",
	"Unsaved Job": "保存されていないジョブ",
	"This peer does not have any job yet\\.": "このピアにはジョブがありません",
	"if": "もし",
	"is": "が",
	"then": "だったら",
	"larger than": "右記以降",
	"Date": "日付",
	"Restrict Peer": "ピアを制限",
	"Delete Peer": "ピアを削除",
	"Edit": "編集",
	"Delete": "削除",
	"Deleting...": "削除中...",
	"Cancel": "キャンセル",
	"Save": "保存",
	"No active job at the moment\\.": "有効なジョブがありません",
	"Jobs Logs": "ジョブログ",
	"Updated at": "更新日",
	"Refresh": "更新",
	"Filter": "フィルター",
	"Success": "成功",
	"Failed": "失敗",
	"Log ID": "ログID",
	"Message": "メッセージ",
	"Share Peer": "ピアを共有",
	"Currently the peer is not sharing": "このピアは現在共有されていません",
	"Sharing\\.\\.\\.": "共有中...",
	"Start Sharing": "共有を開始",
	"Stop Sharing\\.\\.\\.": "共有を停止中...",
	"Stop Sharing": "共有を停止",
	"Access Restricted": "アクセスを制限しました",
	"Restrict Access": "アクセスを制限",
	"Restricting\\.\\.\\.": "制限中...",
	"Allow Access": "アクセス許可",
	"Allowing Access\\.\\.\\.": "アクセスを許可しています...",
	"Download \\& QR Code is not available due to no private key set for this peer": "このピアは秘密鍵が設定されていないため、ダウンロード・QRコードの利用が出来ません",
	"Add Peers": "ピアを追加",
	"Bulk Add": "複数追加",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "一括でピアを追加すると、各ピアの名前は自動生成され、Allowed IPは利用可能なIPが割り当てられます",
	"How many peers you want to add\\?": "いくつピアを追加しますか？",
	"You can add up to (.*) peers": "最大で $1 個追加できます",
	"Use your own Private and Public Key": "既存の秘密鍵・公開鍵を利用する",
	"Enter IP Address/CIDR": "IPアドレス/CIDRを入力してください",
	"IP Address/CIDR": "IPアドレス/CIDR",
	"or": "または",
	"Pick Available IP": "利用可能なIPアドレスを選択する",
	"No available IP containing": "利用可能なIPアドレスがありません",
	"Add": "追加",
	"Adding\\.\\.\\.": "追加中...",
	"Failed to check available update": "アップデートの確認に失敗しました",
	"Nice to meet you!": "はじめまして！",
	"Please fill in the following fields to finish setup": "以下のフィールドを入力して、セットアップを完了してください",
	"Create an account": "アカウントの作成",
	"Enter an username you like": "ユーザー名を入力してください",
	"Enter a password": "パスワードを入力してください",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(最低8文字以上の強力なものになってることを確認してください!)",
	"Confirm password": "再度パスワードを入力してください",
	"Next": "次へ",
	"Saving\\.\\.\\.": "保存中...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1.QRコードを認証アプリでスキャンして、ワンタイムパスワードを生成してください",
	"Or you can click the link below:": "または、以下のリンクをクリックしてください",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2.認証アプリで生成されたワンタイムパスワードを入力してください",
	"TOTP verified!": "ワンタイムパスワードが認証出来ました！",
	"I don't need MFA": "多要素認証は不要です",
	"Complete": "完了",
	"(v[0-9.]{1,}) is now available for update!": "$1 が利用可能です！",
	"Current Version:": "現在のバージョン：",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "おっと...このリンクは有効期限が切れているか無効です",
	"Scan QR Code with the WireGuard App to add peer": "WireGuardアプリでQRコードをスキャンしてピアを追加",
	"or click the button below to download the ": "または、ボタンをクリックしてファイルをダウンロード",
	" file": " ファイル",
	"FROM ": "FROM",
	"(.*) is on": "$1 がONになりました",
	"(.*) is off": "$1 がOFFになりました",
	"Allowed IPs is invalid": "無効なAllowed IPsです",
	"Peer created successfully": "ピアの作成に成功しました",
	"Please fill in all required box": "必須項目を全て入力してください",
	"Please specify amount of peers you want to add": "追加したいピアの数を入力してください",
	"No more available IP can assign": "割り当て可能なIPがありません",
	"The maximum number of peers can add is (.*)": "最大で $1 個のピアを追加出来ます",
	"Generating key pairs by bulk failed": "キーペアの一括生成に失敗しました",
	"Failed to add peers in bulk": "ピアの一括作成に失敗しました",
	"This peer already exist": "このピアは既に存在します",
	"This IP is not available: (.*)": "このIPは利用できません： $1",
	"Configuration does not exist": "構成が存在しません",
	"Peer does not exist": "ピアが存在しません",
	"Please provide a valid configuration name": "有効な構成名を入力してください",
	"Peer saved": "ピアを保存しました",
	"Allowed IPs already taken by another peer": "このAllowed IPsは他のピアで使用されています",
	"Endpoint Allowed IPs format is incorrect": "Endpoint Allowed IPsの形式が正しくありません",
	"DNS format is incorrect": "DNSの形式が正しくありません",
	"MTU format is not correct": "MTUの形式が正しくありません",
	"Persistent Keepalive format is not correct": "Persistent Keepaliveの形式が正しくありません",
	"Private key does not match with the public key": "秘密鍵が公開鍵と合致しません",
	"Update peer failed when updating Pre-Shared Key": "ピアの更新が事前共有鍵の更新中に失敗しました",
	"Update peer failed when updating Allowed IPs": "ピアの更新がAllowed IPsの更新中に失敗しました",
	"Update peer failed when saving the configuration": "ピアの更新が構成の保存中に失敗しました",
	"Peer data usage reset successfully": "ピアのデータ使用量をリセットしました",
	"Peer download started": "ピアのダウンロードを開始しました",
	"Please specify one or more peers": "1つまたは複数のピアを指定してください",
	"Share link failed to create. Reason: (.*)": "共有リンクの作成に失敗しました 理由： $1",
	"Link expire date updated": "リンクの有効期限を更新しました",
	"Link expire date failed to update. Reason: (.*)": "リンクの有効期限の更新に失敗しました 理由： $1",
	"Peer job saved": "ピアジョブを保存しました",
	"Please specify job": "ジョブを指定してください",
	"Please specify peer and configuration": "ピアまたは構成を指定してください",
	"Peer job deleted": "ピアジョブを削除しました",
	"API Keys function is successfully enabled": "APIキー機能を有効にしました",
	"API Keys function is successfully disabled": "APIキー機能を無効にしました",
	"API Keys function is failed to enable": "APIキー機能の有効化に失敗しました",
	"API Keys function is failed to disable": "APIキー機能の無効化に失敗しました",
	"WGDashboard API Keys function is disabled": "WGDashboard APIキー機能は無効になっています",
	"WireGuard configuration path saved": "WireGuard構成の場所を保存しました",
	"API Key deleted": "APIキーを削除しました",
	"API Key created": "APIキーを作成しました",
	"Sign in session ended, please sign in again": "セッションが終了しました 再度サインインしてください",
	"Please specify an IP Address (v4/v6)": "IPアドレスを指定してください (v4/v6)",
	"Please provide ipAddress and count": "IPアドレスと回数を入力してください",
	"Please provide ipAddress": "IPアドレスを入力してください",
	"Dashboard Language": "ダッシュボードの言語",
	"Dashboard language update failed": "ダッシュボードの言語の更新に失敗しました",
	"Peer Remote Endpoint": "Endpoint",
	"New Configuration": "新規構成",
	"Configuration Name": "構成名",
	"Configuration name is invalid. Possible reasons:": "構成名が無効です 考えられる原因：",
	"Configuration name already exist\\.": "構成名が既に存在します",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "構成名には、小文字/大文字のアルファベット15文字、数字、アンダースコア、イコール、プラス、ピリオド、ハイフンのみを使用できます",
	"Invalid Port": "無効なポート",
	"Save Configuration": "構成を保存",
	"IP Address/CIDR is invalid": "無効なIPアドレス/CIDR",
	"IP Address": "IPアドレス",
	"Enter IP Address / Hostname": "IPアドレス / ホスト名 を入力してください",
	"IP Address / Hostname": "IPアドレス / ホスト名",
	"Dashboard IP Address \\& Listen Port": "ダッシュボードIPアドレス & 待ち受けポート",
	"Count": "回数",
	"Hop": "ホップ数",
	"Average RTT (ms)": "平均RTT (ms)",
	"Min RTT (ms)": "最低RTT (ms)",
	"Max RTT (ms)": "最高RTT (ms)",
	"Geolocation": "場所",
	"Is Alive": "ステータス",
	"Average / Min / Max Round Trip Time": "平均 / 最小 / 最大 往復時間",
	"Sent / Received / Lost Package": "送信 / 受信 / 損失 パッケージ",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "IPアドレスと待ち受けポートの変更を反映するにはWGDashboardを手動で再起動する必要があります",
	"Restore Configuration": "構成を復元",
	"Step (.*)": "ステップ $1",
	"Select a backup you want to restore": "復元したいバックアップを選択してください",
	"Click to change a backup": "クリックしてバックアップを変更する",
	"Selected Backup": "選択したバックアップ",
	"You don't have any configuration to restore": "復元可能な構成がありません",
	"Help": "ヘルプ",
	"You can visit our: ": "次の場所でサポートや様々な情報を入手出来ます:",
	"Official Documentation": "公式ドキュメント",
	"Discord Server": "Discordサーバー",
	"Backup": "バックアップ",
	"([0-9].*) Backups?": "$1 バックアップ?",
	"Yes": "はい",
	"No": "いいえ",
	"Backup not selected": "バックアップが選択されていません",
	"Confirm \\& edit restore information": "確定 & 復元情報を編集",
	"(.*) Available IP Address": "$1 有効なIPアドレス",
	"Database File": "データベースファイル",
	"Contain": "含まれる",
	"Restricted Peers?": "ピアを制限しますか?",
	"Restore": "復元",
	"Restoring": "復元中",
	"WGDashboard Settings": "WGDashboard設定",
	"Peers Settings": "ピア設定",
	"WireGuard Configuration Settings": "WireGuard構成設定",
	"Appearance": "外観",
	"Theme": "テーマ",
	"Language": "言語",
	"Account Settings": "アカウント設定",
	"Peer Default Settings": "ピアデフォルト設定",
	"Toggle When Start Up": "起動時に有効化",
	"Other Settings": "その他の設定",
	"Select Peers": "ピアを選択",
	"Backup & Restore": "バックアップ & 復元",
	"Delete Configuration": "構成を削除",
	"Create Backup": "バックアップを作成",
	"No backup yet, click the button above to create backup\\.": "バックアップがありません ボタンをクリックしてバックアップを作成",
	"Are you sure to delete this backup\\?": "バックアップを削除しますか?",
	"Are you sure to restore this backup\\?": "バックアップから復元しますか?",
	"Backup Date": "バックアップ日時",
	"File": "ファイル",
	"Are you sure to delete this configuration\\?": "この構成を本当に削除しますか?",
	"Once you deleted this configuration\\:": "この構成を削除すると:",
	"All connected peers will get disconnected": "全てのピアとの接続を失います",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "この構成に関連する構成ファイル(.conf)とデータベーステーブルが削除されます",
	"Checking backups...": "バックアップを確認中...",
	"This configuration have ([0-9].*) backups": "この構成には $1 のバックアップがあります",
	"This configuration have no backup": "この構成にはバックアップがありません",
	"If you're sure, please type in the configuration name below and click Delete": "本当に削除して良いのであれば、以下に構成名を入力し、「削除」をクリックしてください",
	"Select All": "全て選択",
	"Clear Selection": "選択を解除",
	"([0-9].*) Peers?": "$1 ピア?",
	"Download": "ダウンロード",
	"Downloading": "ダウンロード中...",
	"Download Finished": "ダウンロード完了",
	"Done": "完了",
	"Are you sure to delete": "本当に削除しますか",
	"Are you sure to delete this peer\\?": "このピアを本当に削除してもよろしいですか?",
	"Configuration deleted": "構成を削除しました",
	"Configuration saved": "構成を保存しました",
	"WGDashboard language update failed": "WGDashboardの言語の更新に失敗しました",
	"Configuration restored": "構成を復元しました",
	"Allowed IP already taken by another peer": "このAllowed IPは他のピアで使用されています",
	"Failed to allow access of peer (.*)": "ピアのアクセス許可に失敗しました $1",
	"Failed to save configuration through WireGuard": "WireGuardによる設定の保存に失敗しました。",
	"Allow access successfully": "アクセス許可に成功しました",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "$1 個のピアを削除しました ",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "$1 個のピアの削除に成功し、 $2 個のピアの削除に失敗しました",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "$1 個のピアを制限しました",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "$1 個のピアの制限に成功し、 $2 個のピアの制限に失敗しました",
	"Display As": "表示方法",
	"List": "リスト",
	"Grid": "グリッド",
	"Protocol": "プロトコル",
	"Open File": "ファイルを開く",
	"Advanced Options": "追加設定",
	"Allowed IPs Validation": "Allowed IPs 検証",
	"Update Name": "名前を変更",
	"To update this configuration's name, WGDashboard will execute the following operations:": "この構成の名称を変更するために、WGDashboardは以下の操作を実行します：",
	"Duplicate current configuration's database table and \\.conf file with the new name": "現在の構成のデータベーステーブルと.confファイルを変更された名前で複製する",
	"Delete current configuration's database table and \\.conf file": "現在の構成のデータベーステーブルと.confファイルを削除する",
	"Danger Zone": "危険な設定",
	"Configuration File": "構成ファイル",
	"Edit Raw Configuration File": "構成ファイルを直接編集",
	"Peer Configuration File": "ピア構成ファイル",
	"Share with Email": "Eメールで共有",
	"Who are you sending to?": "送信先",
	"What's the subject?": "件名",
	"What's the body?": "本文",
	"Email Account": "Eメールアカウント",
	"Ready": "利用可能",
	"Port": "ポート",
	"Encryption": "暗号化方式",
	"No Encryption": "暗号化しない",
	"Send From": "送信元",
	"Send Test Email": "テストメールを送信",
	"Email Body Template": "Eメール本文テンプレート",
	"Live Preview": "ライブプレビュー",
	"Include configuration file as an attachment": "コンフィグファイルを添付する",
	"Send": "送信",
	"Sending\\.\\.\\.": "送信中...",
	"Email sent successfully!": "Eメールの送信に成功しました!",
	"AmneziaWG Peer Setting": "AmneziaWGピア設定",
	"System Status": "システムステータス",
	"CPU": "CPU",
	"Memory": "メモリ",
	"Swap Memory": "Swapメモリ",
	"Processes": "プロセス",
	"CPU Usage": "CPU使用率",
	"Memory Usage": "メモリ使用量",
	"Swap Memory Usage": "Swapメモリ使用量",
	"Network": "ネットワーク",
	"([0-9]{1,}) Interfaces": "$1 個のインターフェース",
	"Storage": "ストレージ",
	"([0-9]{1,}) Partitions": "$1 個のパーティション",
	"(.*) Used": "$1 使用中",
	"Untitled Peer": "無名のピア"
}

src/static/locale/ja-jp.json (diff)
@@ -71,6 +71,7 @@
 	"Peers": "ピア",
 	"Peer Settings": "ピア設定",
 	"Download All": "全てダウンロード",
+	"Search": "検索",
 	"Search Peers\\.\\.\\.": "ピアを検索",
 	"Display": "表示設定",
 	"Sort By": "並び替え",
@@ -238,6 +239,10 @@
 	"IP Address / Hostname": "IPアドレス / ホスト名",
 	"Dashboard IP Address \\& Listen Port": "ダッシュボードIPアドレス & 待ち受けポート",
 	"Count": "回数",
+	"Hop": "ホップ数",
+	"Average RTT (ms)": "平均RTT (ms)",
+	"Min RTT (ms)": "最低RTT (ms)",
+	"Max RTT (ms)": "最高RTT (ms)",
 	"Geolocation": "場所",
 	"Is Alive": "ステータス",
 	"Average / Min / Max Round Trip Time": "平均 / 最小 / 最大 往復時間",
@@ -250,6 +255,9 @@
 	"Selected Backup": "選択したバックアップ",
 	"You don't have any configuration to restore": "復元可能な構成がありません",
 	"Help": "ヘルプ",
+	"You can visit our: ": "次の場所でサポートや様々な情報を入手出来ます:",
+	"Official Documentation": "公式ドキュメント",
+	"Discord Server": "Discordサーバー",
 	"Backup": "バックアップ",
 	"([0-9].*) Backups?": "$1 バックアップ?",
 	"Yes": "はい",
@@ -278,7 +286,7 @@
 	"Create Backup": "バックアップを作成",
 	"No backup yet, click the button above to create backup\\.": "バックアップがありません ボタンをクリックしてバックアップを作成",
 	"Are you sure to delete this backup\\?": "バックアップを削除しますか?",
-	"Are you sure to restore this backup?\\": "バックアップから復元しますか?",
+	"Are you sure to restore this backup\\?": "バックアップから復元しますか?",
 	"Backup Date": "バックアップ日時",
 	"File": "ファイル",
 	"Are you sure to delete this configuration\\?": "この構成を本当に削除しますか?",
@@ -292,6 +300,7 @@
 	"Select All": "全て選択",
 	"Clear Selection": "選択を解除",
 	"([0-9].*) Peers?": "$1 ピア?",
+	"Download": "ダウンロード",
 	"Downloading": "ダウンロード中...",
 	"Download Finished": "ダウンロード完了",
 	"Done": "完了",
@@ -308,5 +317,52 @@
 	"Deleted ([0-9]{1,}) peer\\(s\\)": "$1 個のピアを削除しました ",
 	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "$1 個のピアの削除に成功し、 $2 個のピアの削除に失敗しました",
 	"Restricted ([0-9]{1,}) peer\\(s\\)": "$1 個のピアを制限しました",
-	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "$1 個のピアの制限に成功し、 $2 個のピアの制限に失敗しました"
+	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "$1 個のピアの制限に成功し、 $2 個のピアの制限に失敗しました",
+	"Display As": "表示方法",
+	"List": "リスト",
+	"Grid": "グリッド",
+	"Protocol": "プロトコル",
+	"Open File": "ファイルを開く",
+	"Advanced Options": "追加設定",
+	"Allowed IPs Validation": "Allowed IPs 検証",
+	"Update Name": "名前を変更",
+	"To update this configuration's name, WGDashboard will execute the following operations:": "この構成の名称を変更するために、WGDashboardは以下の操作を実行します：",
+	"Duplicate current configuration's database table and \\.conf file with the new name": "現在の構成のデータベーステーブルと.confファイルを変更された名前で複製する",
+	"Delete current configuration's database table and \\.conf file": "現在の構成のデータベーステーブルと.confファイルを削除する",
+	"Danger Zone": "危険な設定",
+	"Configuration File": "構成ファイル",
+	"Edit Raw Configuration File": "構成ファイルを直接編集",
+	"Peer Configuration File": "ピア構成ファイル",
+	"Share with Email": "Eメールで共有",
+	"Who are you sending to?": "送信先",
+	"What's the subject?": "件名",
+	"What's the body?": "本文",
+	"Email Account": "Eメールアカウント",
+	"Ready": "利用可能",
+	"Port": "ポート",
+	"Encryption": "暗号化方式",
+	"No Encryption": "暗号化しない",
+	"Send From": "送信元",
+	"Send Test Email": "テストメールを送信",
+	"Email Body Template": "Eメール本文テンプレート",
+	"Live Preview": "ライブプレビュー",
+	"Include configuration file as an attachment": "コンフィグファイルを添付する",
+	"Send": "送信",
+	"Sending\\.\\.\\.": "送信中...",
+	"Email sent successfully!": "Eメールの送信に成功しました!",
+	"AmneziaWG Peer Setting": "AmneziaWGピア設定",
+	"System Status": "システムステータス",
+	"CPU": "CPU",
+	"Memory": "メモリ",
+	"Swap Memory": "Swapメモリ",
+	"Processes": "プロセス",
+	"CPU Usage": "CPU使用率",
+	"Memory Usage": "メモリ使用量",
+	"Swap Memory Usage": "Swapメモリ使用量",
+	"Network": "ネットワーク",
+	"([0-9]{1,}) Interfaces": "$1 個のインターフェース",
+	"Storage": "ストレージ",
+	"([0-9]{1,}) Partitions": "$1 個のパーティション",
+	"(.*) Used": "$1 使用中",
+	"Untitled Peer": "無名のピア"
 }
