src/static/locale/ko.json (before)
{
	"Welcome to": "환영합니다",
	"Username": "사용자 이름",
	"Password": "비밀번호",
	"OTP from your authenticator": "인증기에서 생성된 OTP",
	"Sign In": "로그인",
	"Signing In\\.\\.\\.": "로그인하는 중...",
	"Access Remote Server": "원격 서버 접속",
	"Server": "서버",
	"Click": "클릭",
	"Pinging...": "핑 테스트 중...",
	"to add your server": "서버를 추가하려면",
	"Server List": "서버 목록",
	"Sorry, your username or password is incorrect.": "죄송합니다. 사용자 이름 또는 비밀번호가 올바르지 않습니다.",
	"Home": "홈",
	"Settings": "설정",
	"Tools": "도구",
	"Sign Out": "로그아웃",
	"Checking for update...": "업데이트 확인 중...",
	"You're on the latest version": "최신 버전을 사용 중입니다",
	"WireGuard Configurations": "WireGuard 구성",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "아직 WireGuard 구성이 없습니다. 구성 폴더를 확인하거나 설정에서 변경하세요. 기본 폴더는 /etc/wireguard 입니다.",
	"Configuration": "구성",
	"Configurations": "구성들",
	"Peers Default Settings": "기본 피어 설정",
	"Dashboard Theme": "대시보드 테마",
	"Light": "밝은 테마",
	"Dark": "어두운 테마",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "이 설정은 전역적으로 변경되며, 모든 피어의 QR 코드 및 구성 파일에 적용됩니다.",
	"WireGuard Configurations Settings": "WireGuard 구성 설정",
	"Configurations Directory": "구성 디렉토리",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "경로 끝의 '/'를 제거하세요. 예: /etc/wireguard",
	"WGDashboard Account Settings": "WGDashboard 계정 설정",
	"Current Password": "현재 비밀번호",
	"New Password": "새 비밀번호",
	"Repeat New Password": "새 비밀번호 확인",
	"Update Password": "비밀번호 변경",
	"Multi-Factor Authentication \\(MFA\\)": "다중 인증 (MFA)",
	"Reset": "재설정",
	"Setup": "설정",
	"API Keys": "API 키",
	"API Key": "API 키",
	"Key": "키",
	"Enabled": "활성화됨",
	"Disabled": "비활성화됨",
	"No WGDashboard API Key": "WGDashboard API 키가 없습니다",
	"Expire At": "만료일",
	"Are you sure to delete this API key\\?": "이 API 키를 삭제하시겠습니까?",
	"Create API Key": "API 키 생성",
	"When should this API Key expire\\?": "이 API 키는 언제 만료되나요?",
	"Never Expire": "만료 없음",
	"Don't think that's a good idea": "별로 좋은 생각이 아닌 것 같습니다",
	"Creating\\.\\.\\.": "생성 중...",
	"Create": "생성",
	"Status": "상태",
	"On": "켜짐",
	"Off": "꺼짐",
	"Turning On\\.\\.\\.": "켜는 중...",
	"Turning Off\\.\\.\\.": "끄는 중...",
	"Address": "주소",
	"Listen Port": "수신 포트",
	"Public Key": "공개 키",
	"Connected Peers": "연결된 피어",
	"Total Usage": "총 사용량",
	"Total Received": "총 수신량",
	"Total Sent": "총 송신량",
	"Peers Data Usage": "피어 데이터 사용량",
	"Real Time Received Data Usage": "실시간 수신 데이터 사용량",
	"Real Time Sent Data Usage": "실시간 송신 데이터 사용량",
	"Peer": "피어",
	"Peers": "피어들",
	"Peer Settings": "피어 설정",
	"Download All": "전체 다운로드",
	"Search Peers\\.\\.\\.": "피어 검색...",
	"Display": "표시",
	"Sort By": "정렬 기준",
	"Refresh Interval": "새로고침 간격",
	"Name": "이름",
	"Allowed IPs": "허용된 IP",
	"Restricted": "제한됨",
	"(.*) Seconds": "$1 초",
	"(.*) Minutes": "$1 분",
	"Configuration Settings": "구성 설정",
	"Peer Jobs": "피어 작업",
	"Active Jobs": "활성 작업",
	"All Active Jobs": "모든 활성 작업",
	"Logs": "로그",
	"Private Key": "개인 키",
	"\\(Required for QR Code and Download\\)": "(QR 코드 및 다운로드에 필요)",
	"\\(Required\\)": "(필수)",
	"Endpoint Allowed IPs": "엔드포인트 허용된 IP",
	"DNS": "DNS",
	"Optional Settings": "선택적 설정",
	"Pre-Shared Key": "사전 공유 키",
	"MTU": "MTU",
	"Persistent Keepalive": "Keepalive 지속 유지",
	"Reset Data Usage": "데이터 사용량 초기화",
	"Total": "총합",
	"Sent": "전송됨",
	"Received": "수신됨",
	"Revert": "되돌리기",
	"Save Peer": "피어 저장",
	"QR Code": "QR 코드",
	"Schedule Jobs": "작업 예약",
	"Job": "작업",
	"Job ID": "작업 ID",
	"Unsaved Job": "저장되지 않은 작업",
	"This peer does not have any job yet\\.": "이 피어에는 아직 작업이 없습니다.",
	"if": "만약",
	"is": "이다",
	"then": "그러면",
	"larger than": "보다 큼",
	"Date": "날짜",
	"Restrict Peer": "피어 제한",
	"Delete Peer": "피어 삭제",
	"Edit": "수정",
	"Delete": "삭제",
	"Deleting...": "삭제 중...",
	"Cancel": "취소",
	"Save": "저장",
	"No active job at the moment\\.": "현재 활성 작업이 없습니다.",
	"Jobs Logs": "작업 로그",
	"Updated at": "업데이트된 날짜",
	"Refresh": "새로고침",
	"Filter": "필터",
	"Success": "성공",
	"Failed": "실패",
	"Log ID": "로그 ID",
	"Message": "메시지",
	"Share Peer": "피어 공유",
	"Currently the peer is not sharing": "현재 이 피어는 공유 중이 아닙니다",
	"Sharing\\.\\.\\.": "공유 중...",
	"Stop Sharing\\.\\.\\.": "공유 중지 중...",
	"Start Sharing": "공유 시작",
	"Stop Sharing": "공유 중지",
	"Access Restricted": "접근 제한됨",
	"Restrict Access": "접근 제한",
	"Restricting\\.\\.\\.": "제한 중...",
	"Allow Access": "접근 허용",
	"Allowing Access\\.\\.\\.": "접근 허용 중...",
	"Download \\& QR Code is not available due to no private key set for this peer": "이 피어에 대해 설정된 개인 키가 없기 때문에 다운로드 & QR 코드를 사용할 수 없습니다.",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "피어를 일괄로 추가하면 각 피어의 이름이 자동으로 생성되고 허용된 IP는 사용 가능한 다음 IP에 할당됩니다.",
	"Add Peers": "피어 추가",
	"Bulk Add": "일괄 추가",
	"How many peers you want to add\\?": "몇 개의 피어를 추가하시겠습니까?",
	"You can add up to (.*) peers": "$1 개의 피어까지 추가할 수 있습니다",
	"Use your own Private and Public Key": "자체 개인 및 공개 키 사용",
	"Enter IP Address/CIDR": "IP 주소/CIDR 입력",
	"IP Address/CIDR": "IP 주소/CIDR",
	"or": "또는",
	"Pick Available IP": "사용 가능한 IP 선택",
	"No available IP containing": "포함된 사용 가능한 IP가 없습니다",
	"Add": "추가",
	"Adding\\.\\.\\.": "추가 중...",
	"Failed to check available update": "사용 가능한 업데이트 확인 실패",
	"Nice to meet you!": "만나서 반가워요!",
	"Please fill in the following fields to finish setup": "설정을 완료하려면 아래 필드를 작성하세요",
	"Create an account": "계정 생성",
	"Enter an username you like": "원하는 사용자 이름 입력",
	"Enter a password": "비밀번호 입력",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(최소 8자 이상이고 강력한 비밀번호여야 합니다!)",
	"Confirm password": "비밀번호 확인",
	"Next": "다음",
	"Saving\\.\\.\\.": "저장 중...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. 다음 QR 코드를 스캔하여 선택한 인증기로 TOTP를 생성하세요",
	"Or you can click the link below:": "또는 아래 링크를 클릭하세요",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. 인증기에서 생성된 TOTP를 입력하여 확인하세요",
	"TOTP verified!": "TOTP 확인됨!",
	"I don't need MFA": "MFA가 필요 없습니다",
	"Complete": "완료",
	"(v[0-9.]{1,}) is now available for update!": "$1 업데이트가 가능합니다!",
	"Current Version:": "현재 버전:",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "앗... 이 링크는 만료되었거나 잘못되었습니다.",
	"Scan QR Code with the WireGuard App to add peer": "WireGuard 앱으로 QR 코드를 스캔하여 피어를 추가하세요",
	"or click the button below to download the ": "또는 아래 버튼을 클릭하여 다운로드하세요 ",
	" file": " 파일",
	"FROM ": "FROM ",
	"(.*) is on": "$1 켜짐",
	"(.*) is off": "$1 꺼짐",
	"Allowed IPs is invalid": "허용된 IP가 올바르지 않습니다",
	"Peer created successfully": "피어가 성공적으로 생성되었습니다",
	"Please fill in all required box": "모든 필수 항목을 입력하세요",
	"Please specify amount of peers you want to add": "추가할 피어의 수를 지정하세요",
	"No more available IP can assign": "더 이상 할당 가능한 IP가 없습니다",
	"The maximum number of peers can add is (.*)": "추가할 수 있는 피어의 최대 수는 $1 개입니다",
	"Generating key pairs by bulk failed": "일괄 키 쌍 생성 실패",
	"Failed to add peers in bulk": "일괄 피어 추가 실패",
	"This peer already exist": "이 피어는 이미 존재합니다",
	"This IP is not available: (.*)": "이 IP는 사용할 수 없습니다: $1",
	"Configuration does not exist": "구성이 존재하지 않습니다",
	"Peer does not exist": "피어가 존재하지 않습니다",
	"Please provide a valid configuration name": "유효한 구성 이름을 입력하세요",
	"Peer saved": "피어가 저장되었습니다",
	"Allowed IPs already taken by another peer": "허용된 IP가 다른 피어에 의해 이미 사용 중입니다",
	"Endpoint Allowed IPs format is incorrect": "엔드포인트 허용된 IP 형식이 올바르지 않습니다",
	"DNS format is incorrect": "DNS 형식이 올바르지 않습니다",
	"MTU format is not correct": "MTU 형식이 올바르지 않습니다",
	"Persistent Keepalive format is not correct": "지속적 Keepalive 형식이 올바르지 않습니다",
	"Private key does not match with the public key": "개인 키가 공개 키와 일치하지 않습니다",
	"Update peer failed when updating Pre-Shared Key": "사전 공유 키 업데이트 중 피어 업데이트 실패",
	"Update peer failed when updating Allowed IPs": "허용된 IP 업데이트 중 피어 업데이트 실패",
	"Update peer failed when saving the configuration": "구성 저장 중 피어 업데이트 실패",
	"Peer data usage reset successfully": "피어 데이터 사용량이 성공적으로 초기화되었습니다",
	"Peer download started": "피어 다운로드가 시작되었습니다",
	"Please specify one or more peers": "하나 이상의 피어를 지정하세요",
	"Share link failed to create. Reason: (.*)": "공유 링크 생성 실패. 이유: $1",
	"Link expire date updated": "링크 만료 날짜가 업데이트되었습니다",
	"Link expire date failed to update. Reason: (.*)": "링크 만료 날짜 업데이트 실패. 이유: $1",
	"Peer job saved": "피어 작업이 저장되었습니다",
	"Please specify job": "작업을 지정하세요",
	"Please specify peer and configuration": "피어와 구성을 지정하세요",
	"Peer job deleted": "피어 작업이 삭제되었습니다",
	"API Keys function is successfully enabled": "API 키 기능이 성공적으로 활성화되었습니다",
	"API Keys function is successfully disabled": "API 키 기능이 성공적으로 비활성화되었습니다",
	"API Keys function is failed to enable": "API 키 기능 활성화에 실패했습니다",
	"API Keys function is failed to disable": "API 키 기능 비활성화에 실패했습니다",
	"WGDashboard API Keys function is disabled": "WGDashboard API 키 기능이 비활성화되었습니다",
	"WireGuard configuration path saved": "WireGuard 구성 경로가 저장되었습니다",
	"API Key deleted": "API 키가 삭제되었습니다",
	"API Key created": "API 키가 생성되었습니다",
	"Sign in session ended, please sign in again": "로그인 세션이 종료되었습니다. 다시 로그인해주세요",
	"Please specify an IP Address (v4/v6)": "IP 주소 (v4/v6)를 지정하세요",
	"Please provide ipAddress and count": "ipAddress와 개수를 제공하세요",
	"Please provide ipAddress": "ipAddress를 제공하세요",
	"Dashboard Language": "대시보드 언어",
	"Dashboard language update failed": "대시보드 언어 업데이트 실패",
	"Peer Remote Endpoint": "피어 원격 엔드포인트",
	"New Configuration": "새 구성",
	"Configuration Name": "구성 이름",
	"Configuration name is invalid. Possible reasons:": "구성 이름이 올바르지 않습니다. 가능한 원인:",
	"Configuration name already exist\\.": "구성 이름이 이미 존재합니다.",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "구성 이름은 15자 이하의 소문자/대문자 알파벳, 숫자, 밑줄, 등호, 더하기 기호, 마침표 및 하이픈만 포함할 수 있습니다.",
	"Invalid Port": "유효하지 않은 포트",
	"Save Configuration": "구성 저장",
	"IP Address/CIDR is invalid": "IP 주소/CIDR이 올바르지 않습니다",
	"IP Address": "IP 주소",
	"Enter IP Address / Hostname": "IP 주소 / 호스트명 입력",
	"IP Address / Hostname": "IP 주소 / 호스트명",
	"Dashboard IP Address \\& Listen Port": "대시보드 IP 주소 & 수신 포트",
	"Count": "개수",
	"Geolocation": "위치",
	"Is Alive": "활성 상태",
	"Average / Min / Max Round Trip Time": "평균 / 최소 / 최대 왕복 시간",
	"Sent / Received / Lost Package": "전송 / 수신 / 손실 패킷",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "IP 주소 및 수신 포트 변경 사항을 적용하려면 WGDashboard를 수동으로 재시작해야 합니다",
	"Restore Configuration": "구성 복원",
	"Step (.*)": "단계 $1",
	"Select a backup you want to restore": "복원할 백업을 선택하세요",
	"Click to change a backup": "백업을 변경하려면 클릭하세요",
	"Selected Backup": "선택된 백업",
	"You don't have any configuration to restore": "복원할 구성이 없습니다",
	"Help": "도움말",
	"Backup": "백업",
	"([0-9].*) Backups?": "$1 백업",
	"Yes": "예",
	"No": "아니오",
	"Backup not selected": "백업이 선택되지 않았습니다",
	"Confirm \\& edit restore information": "복원 정보 확인 & 편집",
	"(.*) Available IP Address": "$1 사용 가능한 IP 주소",
	"Database File": "데이터베이스 파일",
	"Contain": "포함",
	"Restricted Peers?": "제한된 피어?",
	"Restore": "복원",
	"Restoring": "복원 중...",
	"WGDashboard Settings": "WGDashboard 설정",
	"Peers Settings": "피어 설정",
	"WireGuard Configuration Settings": "WireGuard 구성 설정",
	"Appearance": "외관",
	"Theme": "테마",
	"Language": "언어",
	"Account Settings": "계정 설정",
	"Peer Default Settings": "피어 기본 설정",
	"Toggle When Start Up": "시작 시 실행",
	"Other Settings": "기타 설정",
	"Select Peers": "피어 선택",
	"Backup & Restore": "백업 & 복원",
	"Delete Configuration": "구성 삭제",
	"Create Backup": "백업 생성",
	"No backup yet, click the button above to create backup\\.": "아직 백업이 없습니다. 위의 버튼을 클릭하여 백업을 생성하세요.",
	"Are you sure to delete this backup\\?": "이 백업을 삭제하시겠습니까?",
	"Are you sure to restore this backup?\\": "이 백업을 복원하시겠습니까?",
	"Backup Date": "백업 날짜",
	"File": "파일",
	"Are you sure to delete this configuration\\?": "이 구성을 삭제하시겠습니까?",
	"Once you deleted this configuration\\:": "이 구성을 삭제하면:",
	"All connected peers will get disconnected": "연결된 모든 피어의 연결이 끊깁니다",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "이 구성과 관련된 구성 파일 (.conf) 및 데이터베이스 테이블이 삭제됩니다",
	"Checking backups...": "백업 확인 중...",
	"This configuration have ([0-9].*) backups": "이 구성에는 $1 개의 백업이 있습니다",
	"This configuration have no backup": "이 구성에는 백업이 없습니다",
	"If you're sure, please type in the configuration name below and click Delete": "확실하다면, 아래에 구성 이름을 입력하고 삭제를 클릭하세요",
	"Select All": "전체 선택",
	"Clear Selection": "선택 해제",
	"([0-9].*) Peers?": "$1 피어",
	"Downloading": "다운로드 중",
	"Download Finished": "다운로드 완료",
	"Done": "완료",
	"Are you sure to delete": "정말로 삭제하시겠습니까",
	"Are you sure to delete this peer\\?": "정말로 이 피어를 삭제하시겠습니까",
	"Configuration deleted": "구성이 삭제되었습니다",
	"Configuration saved": "구성이 저장되었습니다",
	"WGDashboard language update failed": "WGDashboard 언어 업데이트 실패",
	"Configuration restored": "구성이 복원되었습니다",
	"Allowed IP already taken by another peer": "허용된 IP가 다른 피어에 의해 이미 사용 중입니다",
	"Failed to allow access of peer (.*)": "피어 (.*)의 접근 허용에 실패했습니다",
	"Failed to save configuration through WireGuard": "WireGuard를 통한 구성 저장에 실패했습니다",
	"Allow access successfully": "접근 허용에 성공했습니다",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "$1 피어가 삭제되었습니다",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "$1 피어가 성공적으로 삭제되었습니다. $2 피어 삭제에 실패했습니다",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "$1 피어가 제한되었습니다",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "$1 피어가 성공적으로 제한되었습니다. $2 피어 제한에 실패했습니다"
}

src/static/locale/ko.json (after)
{
	"Welcome to": "환영합니다",
	"Username": "사용자 이름",
	"Password": "비밀번호",
	"OTP from your authenticator": "인증기에서 생성된 OTP",
	"Sign In": "로그인",
	"Signing In\\.\\.\\.": "로그인하는 중...",
	"Access Remote Server": "원격 서버 접속",
	"Server": "서버",
	"Click": "클릭",
	"Pinging...": "핑 테스트 중...",
	"to add your server": "서버를 추가하려면",
	"Server List": "서버 목록",
	"Sorry, your username or password is incorrect.": "죄송합니다. 사용자 이름 또는 비밀번호가 올바르지 않습니다.",
	"Home": "홈",
	"Settings": "설정",
	"Tools": "도구",
	"Sign Out": "로그아웃",
	"Checking for update...": "업데이트 확인 중...",
	"You're on the latest version": "최신 버전을 사용 중입니다",
	"WireGuard Configurations": "WireGuard 구성",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "아직 WireGuard 구성이 없습니다. 구성 폴더를 확인하거나 설정에서 변경하세요. 기본 폴더는 /etc/wireguard 입니다.",
	"Configuration": "구성",
	"Configurations": "구성들",
	"Peers Default Settings": "기본 피어 설정",
	"Dashboard Theme": "대시보드 테마",
	"Light": "밝은 테마",
	"Dark": "어두운 테마",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "이 설정은 전역적으로 변경되며, 모든 피어의 QR 코드 및 구성 파일에 적용됩니다.",
	"WireGuard Configurations Settings": "WireGuard 구성 설정",
	"Configurations Directory": "구성 디렉토리",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "경로 끝의 '/'를 제거하세요. 예: /etc/wireguard",
	"WGDashboard Account Settings": "WGDashboard 계정 설정",
	"Current Password": "현재 비밀번호",
	"New Password": "새 비밀번호",
	"Repeat New Password": "새 비밀번호 확인",
	"Update Password": "비밀번호 변경",
	"Multi-Factor Authentication \\(MFA\\)": "다중 인증 (MFA)",
	"Reset": "재설정",
	"Setup": "설정",
	"API Keys": "API 키",
	"API Key": "API 키",
	"Key": "키",
	"Enabled": "활성화됨",
	"Disabled": "비활성화됨",
	"No WGDashboard API Key": "WGDashboard API 키가 없습니다",
	"Expire At": "만료일",
	"Are you sure to delete this API key\\?": "이 API 키를 삭제하시겠습니까?",
	"Create API Key": "API 키 생성",
	"When should this API Key expire\\?": "이 API 키는 언제 만료되나요?",
	"Never Expire": "만료 없음",
	"Don't think that's a good idea": "별로 좋은 생각이 아닌 것 같습니다",
	"Creating\\.\\.\\.": "생성 중...",
	"Create": "생성",
	"Status": "상태",
	"On": "켜짐",
	"Off": "꺼짐",
	"Turning On\\.\\.\\.": "켜는 중...",
	"Turning Off\\.\\.\\.": "끄는 중...",
	"Address": "주소",
	"Listen Port": "수신 포트",
	"Public Key": "공개 키",
	"Connected Peers": "연결된 피어",
	"Total Usage": "총 사용량",
	"Total Received": "총 수신량",
	"Total Sent": "총 송신량",
	"Peers Data Usage": "피어 데이터 사용량",
	"Real Time Received Data Usage": "실시간 수신 데이터 사용량",
	"Real Time Sent Data Usage": "실시간 송신 데이터 사용량",
	"Peer": "피어",
	"Peers": "피어들",
	"Peer Settings": "피어 설정",
	"Download All": "전체 다운로드",
	"Search Peers\\.\\.\\.": "피어 검색...",
	"Display": "표시",
	"Sort By": "정렬 기준",
	"Refresh Interval": "새로고침 간격",
	"Name": "이름",
	"Allowed IPs": "허용된 IP",
	"Restricted": "제한됨",
	"(.*) Seconds": "$1 초",
	"(.*) Minutes": "$1 분",
	"Configuration Settings": "구성 설정",
	"Peer Jobs": "피어 작업",
	"Active Jobs": "활성 작업",
	"All Active Jobs": "모든 활성 작업",
	"Logs": "로그",
	"Private Key": "개인 키",
	"\\(Required for QR Code and Download\\)": "(QR 코드 및 다운로드에 필요)",
	"\\(Required\\)": "(필수)",
	"Endpoint Allowed IPs": "엔드포인트 허용된 IP",
	"DNS": "DNS",
	"Optional Settings": "선택적 설정",
	"Pre-Shared Key": "사전 공유 키",
	"MTU": "MTU",
	"Persistent Keepalive": "Keepalive 지속 유지",
	"Reset Data Usage": "데이터 사용량 초기화",
	"Total": "총합",
	"Sent": "전송됨",
	"Received": "수신됨",
	"Revert": "되돌리기",
	"Save Peer": "피어 저장",
	"QR Code": "QR 코드",
	"Schedule Jobs": "작업 예약",
	"Job": "작업",
	"Job ID": "작업 ID",
	"Unsaved Job": "저장되지 않은 작업",
	"This peer does not have any job yet\\.": "이 피어에는 아직 작업이 없습니다.",
	"if": "만약",
	"is": "이다",
	"then": "그러면",
	"larger than": "보다 큼",
	"Date": "날짜",
	"Restrict Peer": "피어 제한",
	"Delete Peer": "피어 삭제",
	"Edit": "수정",
	"Delete": "삭제",
	"Deleting...": "삭제 중...",
	"Cancel": "취소",
	"Save": "저장",
	"No active job at the moment\\.": "현재 활성 작업이 없습니다.",
	"Jobs Logs": "작업 로그",
	"Updated at": "업데이트된 날짜",
	"Refresh": "새로고침",
	"Filter": "필터",
	"Success": "성공",
	"Failed": "실패",
	"Log ID": "로그 ID",
	"Message": "메시지",
	"Share Peer": "피어 공유",
	"Currently the peer is not sharing": "현재 이 피어는 공유 중이 아닙니다",
	"Sharing\\.\\.\\.": "공유 중...",
	"Stop Sharing\\.\\.\\.": "공유 중지 중...",
	"Start Sharing": "공유 시작",
	"Stop Sharing": "공유 중지",
	"Access Restricted": "접근 제한됨",
	"Restrict Access": "접근 제한",
	"Restricting\\.\\.\\.": "제한 중...",
	"Allow Access": "접근 허용",
	"Allowing Access\\.\\.\\.": "접근 허용 중...",
	"Download \\& QR Code is not available due to no private key set for this peer": "이 피어에 대해 설정된 개인 키가 없기 때문에 다운로드 & QR 코드를 사용할 수 없습니다.",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "피어를 일괄로 추가하면 각 피어의 이름이 자동으로 생성되고 허용된 IP는 사용 가능한 다음 IP에 할당됩니다.",
	"Add Peers": "피어 추가",
	"Bulk Add": "일괄 추가",
	"How many peers you want to add\\?": "몇 개의 피어를 추가하시겠습니까?",
	"You can add up to (.*) peers": "$1 개의 피어까지 추가할 수 있습니다",
	"Use your own Private and Public Key": "자체 개인 및 공개 키 사용",
	"Enter IP Address/CIDR": "IP 주소/CIDR 입력",
	"IP Address/CIDR": "IP 주소/CIDR",
	"or": "또는",
	"Pick Available IP": "사용 가능한 IP 선택",
	"No available IP containing": "포함된 사용 가능한 IP가 없습니다",
	"Add": "추가",
	"Adding\\.\\.\\.": "추가 중...",
	"Failed to check available update": "사용 가능한 업데이트 확인 실패",
	"Nice to meet you!": "만나서 반가워요!",
	"Please fill in the following fields to finish setup": "설정을 완료하려면 아래 필드를 작성하세요",
	"Create an account": "계정 생성",
	"Enter an username you like": "원하는 사용자 이름 입력",
	"Enter a password": "비밀번호 입력",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(최소 8자 이상이고 강력한 비밀번호여야 합니다!)",
	"Confirm password": "비밀번호 확인",
	"Next": "다음",
	"Saving\\.\\.\\.": "저장 중...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. 다음 QR 코드를 스캔하여 선택한 인증기로 TOTP를 생성하세요",
	"Or you can click the link below:": "또는 아래 링크를 클릭하세요",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. 인증기에서 생성된 TOTP를 입력하여 확인하세요",
	"TOTP verified!": "TOTP가 확인되었습니다!",
	"I don't need MFA": "MFA가 필요 없습니다",
	"Complete": "완료",
	"(v[0-9.]{1,}) is now available for update!": "$1 업데이트가 가능합니다!",
	"Current Version:": "현재 버전:",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "앗... 이 링크는 만료되었거나 잘못되었습니다.",
	"Scan QR Code with the WireGuard App to add peer": "WireGuard 앱으로 QR 코드를 스캔하여 피어를 추가하세요",
	"or click the button below to download the ": "또는 아래 버튼을 클릭하여 다운로드하세요 ",
	" file": " 파일",
	"FROM ": "FROM ",
	"(.*) is on": "$1 켜짐",
	"(.*) is off": "$1 꺼짐",
	"Allowed IPs is invalid": "허용된 IP가 올바르지 않습니다",
	"Peer created successfully": "피어가 성공적으로 생성되었습니다",
	"Please fill in all required box": "모든 필수 항목을 입력하세요",
	"Please specify amount of peers you want to add": "추가할 피어의 수를 지정하세요",
	"No more available IP can assign": "더 이상 할당 가능한 IP가 없습니다",
	"The maximum number of peers can add is (.*)": "추가할 수 있는 피어의 최대 수는 $1 개입니다",
	"Generating key pairs by bulk failed": "일괄 키 쌍 생성 실패",
	"Failed to add peers in bulk": "일괄 피어 추가 실패",
	"This peer already exist": "이 피어는 이미 존재합니다",
	"This IP is not available: (.*)": "이 IP는 사용할 수 없습니다: $1",
	"Configuration does not exist": "구성이 존재하지 않습니다",
	"Peer does not exist": "피어가 존재하지 않습니다",
	"Please provide a valid configuration name": "유효한 구성 이름을 입력하세요",
	"Peer saved": "피어가 저장되었습니다",
	"Allowed IPs already taken by another peer": "허용된 IP가 다른 피어에 의해 이미 사용 중입니다",
	"Endpoint Allowed IPs format is incorrect": "엔드포인트 허용된 IP 형식이 올바르지 않습니다",
	"DNS format is incorrect": "DNS 형식이 올바르지 않습니다",
	"MTU format is not correct": "MTU 형식이 올바르지 않습니다",
	"Persistent Keepalive format is not correct": "지속적 Keepalive 형식이 올바르지 않습니다",
	"Private key does not match with the public key": "개인 키가 공개 키와 일치하지 않습니다",
	"Update peer failed when updating Pre-Shared Key": "사전 공유 키 업데이트 중 피어 업데이트 실패",
	"Update peer failed when updating Allowed IPs": "허용된 IP 업데이트 중 피어 업데이트 실패",
	"Update peer failed when saving the configuration": "구성 저장 중 피어 업데이트 실패",
	"Peer data usage reset successfully": "피어 데이터 사용량이 성공적으로 초기화되었습니다",
	"Peer download started": "피어 다운로드가 시작되었습니다",
	"Please specify one or more peers": "하나 이상의 피어를 지정하세요",
	"Share link failed to create. Reason: (.*)": "공유 링크 생성에 실패했습니다. 이유: $1",
	"Link expire date updated": "링크 만료 날짜가 업데이트되었습니다",
	"Link expire date failed to update. Reason: (.*)": "링크 만료 날짜 업데이트 실패. 이유: $1",
	"Peer job saved": "피어 작업이 저장되었습니다",
	"Please specify job": "작업을 지정하세요",
	"Please specify peer and configuration": "피어와 구성을 지정하세요",
	"Peer job deleted": "피어 작업이 삭제되었습니다",
	"API Keys function is successfully enabled": "API 키 기능이 성공적으로 활성화되었습니다",
	"API Keys function is successfully disabled": "API 키 기능이 성공적으로 비활성화되었습니다",
	"API Keys function is failed to enable": "API 키 기능 활성화에 실패했습니다",
	"API Keys function is failed to disable": "API 키 기능 비활성화에 실패했습니다",
	"WGDashboard API Keys function is disabled": "WGDashboard API 키 기능이 비활성화되었습니다",
	"WireGuard configuration path saved": "WireGuard 구성 경로가 저장되었습니다",
	"API Key deleted": "API 키가 삭제되었습니다",
	"API Key created": "API 키가 생성되었습니다",
	"Sign in session ended, please sign in again": "로그인 세션이 종료되었습니다. 다시 로그인해주세요",
	"Please specify an IP Address (v4/v6)": "IP 주소 (v4/v6)를 지정하세요",
	"Please provide ipAddress and count": "ipAddress와 개수를 제공하세요",
	"Please provide ipAddress": "ipAddress를 제공하세요",
	"Dashboard Language": "대시보드 언어",
	"Dashboard language update failed": "대시보드 언어 업데이트 실패",
	"Peer Remote Endpoint": "피어 원격 엔드포인트",
	"New Configuration": "새 구성",
	"Configuration Name": "구성 이름",
	"Configuration name is invalid. Possible reasons:": "구성 이름이 올바르지 않습니다. 가능한 원인:",
	"Configuration name already exist\\.": "구성 이름이 이미 존재합니다.",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "구성 이름은 15자 이하의 소문자/대문자 알파벳, 숫자, 밑줄, 등호, 더하기 기호, 마침표 및 하이픈만 포함할 수 있습니다.",
	"Invalid Port": "유효하지 않은 포트",
	"Save Configuration": "구성 저장",
	"IP Address/CIDR is invalid": "IP 주소/CIDR이 올바르지 않습니다",
	"IP Address": "IP 주소",
	"Enter IP Address / Hostname": "IP 주소 / 호스트명 입력",
	"IP Address / Hostname": "IP 주소 / 호스트명",
	"Dashboard IP Address \\& Listen Port": "대시보드 IP 주소 & 수신 포트",
	"Count": "개수",
	"Geolocation": "위치",
	"Is Alive": "활성 상태",
	"Average / Min / Max Round Trip Time": "평균 / 최소 / 최대 왕복 시간",
	"Sent / Received / Lost Package": "전송 / 수신 / 손실 패킷",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "IP 주소 및 수신 포트 변경 사항을 적용하려면 WGDashboard를 수동으로 재시작해야 합니다",
	"Restore Configuration": "구성 복원",
	"Step (.*)": "단계 $1",
	"Select a backup you want to restore": "복원할 백업을 선택하세요",
	"Click to change a backup": "백업을 변경하려면 클릭하세요",
	"Selected Backup": "선택된 백업",
	"You don't have any configuration to restore": "복원할 구성이 없습니다",
	"Help": "도움말",
	"Backup": "백업",
	"([0-9].*) Backups?": "$1 백업",
	"Yes": "예",
	"No": "아니오",
	"Backup not selected": "백업이 선택되지 않았습니다",
	"Confirm \\& edit restore information": "복원 정보 확인 & 편집",
	"(.*) Available IP Address": "$1 사용 가능한 IP 주소",
	"Database File": "데이터베이스 파일",
	"Contain": "포함",
	"Restricted Peers?": "제한된 피어?",
	"Restore": "복원",
	"Restoring": "복원 중...",
	"WGDashboard Settings": "WGDashboard 설정",
	"Peers Settings": "피어 설정",
	"WireGuard Configuration Settings": "WireGuard 구성 설정",
	"Appearance": "외관",
	"Theme": "테마",
	"Language": "언어",
	"Account Settings": "계정 설정",
	"Peer Default Settings": "피어 기본 설정",
	"Toggle When Start Up": "시작 시 실행",
	"Other Settings": "기타 설정",
	"Select Peers": "피어 선택",
	"Backup & Restore": "백업 & 복원",
	"Delete Configuration": "구성 삭제",
	"Create Backup": "백업 생성",
	"No backup yet, click the button above to create backup\\.": "아직 백업이 없습니다. 위의 버튼을 클릭하여 백업을 생성하세요.",
	"Are you sure to delete this backup\\?": "이 백업을 삭제하시겠습니까?",
	"Are you sure to restore this backup?\\": "이 백업을 복원하시겠습니까?",
	"Backup Date": "백업 날짜",
	"File": "파일",
	"Are you sure to delete this configuration\\?": "이 구성을 삭제하시겠습니까?",
	"Once you deleted this configuration\\:": "이 구성을 삭제하면:",
	"All connected peers will get disconnected": "연결된 모든 피어의 연결이 끊깁니다",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "이 구성과 관련된 구성 파일 (.conf) 및 데이터베이스 테이블이 삭제됩니다",
	"Checking backups...": "백업 확인 중...",
	"This configuration have ([0-9].*) backups": "이 구성에는 $1 개의 백업이 있습니다",
	"This configuration have no backup": "이 구성에는 백업이 없습니다",
	"If you're sure, please type in the configuration name below and click Delete": "확실하다면, 아래에 구성 이름을 입력하고 삭제를 클릭하세요",
	"Select All": "전체 선택",
	"Clear Selection": "선택 해제",
	"([0-9].*) Peers?": "$1 피어",
	"Downloading": "다운로드 중",
	"Download Finished": "다운로드 완료",
	"Done": "완료",
	"Are you sure to delete": "정말로 삭제하시겠습니까",
	"Are you sure to delete this peer\\?": "정말로 이 피어를 삭제하시겠습니까",
	"Configuration deleted": "구성이 삭제되었습니다",
	"Configuration saved": "구성이 저장되었습니다",
	"WGDashboard language update failed": "WGDashboard 언어 업데이트 실패",
	"Configuration restored": "구성이 복원되었습니다",
	"Allowed IP already taken by another peer": "허용된 IP가 다른 피어에 의해 이미 사용 중입니다",
	"Failed to allow access of peer (.*)": "피어 (.*)의 접근 허용에 실패했습니다",
	"Failed to save configuration through WireGuard": "WireGuard를 통한 구성 저장에 실패했습니다",
	"Allow access successfully": "접근 허용에 성공했습니다",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "$1 피어가 삭제되었습니다",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "$1 피어가 성공적으로 삭제되었습니다. $2 피어 삭제에 실패했습니다",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "$1 피어가 제한되었습니다",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "$1 피어가 성공적으로 제한되었습니다. $2 피어 제한에 실패했습니다"
}

src/static/locale/ko.json (diff)
@@ -165,7 +165,7 @@
 	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. 다음 QR 코드를 스캔하여 선택한 인증기로 TOTP를 생성하세요",
 	"Or you can click the link below:": "또는 아래 링크를 클릭하세요",
 	"2\\. Enter the TOTP generated by your authenticator to verify": "2. 인증기에서 생성된 TOTP를 입력하여 확인하세요",
-	"TOTP verified!": "TOTP 확인됨!",
+	"TOTP verified!": "TOTP가 확인되었습니다!",
 	"I don't need MFA": "MFA가 필요 없습니다",
 	"Complete": "완료",
 	"(v[0-9.]{1,}) is now available for update!": "$1 업데이트가 가능합니다!",
@@ -203,7 +203,7 @@
 	"Peer data usage reset successfully": "피어 데이터 사용량이 성공적으로 초기화되었습니다",
 	"Peer download started": "피어 다운로드가 시작되었습니다",
 	"Please specify one or more peers": "하나 이상의 피어를 지정하세요",
-	"Share link failed to create. Reason: (.*)": "공유 링크 생성 실패. 이유: $1",
+	"Share link failed to create. Reason: (.*)": "공유 링크 생성에 실패했습니다. 이유: $1",
 	"Link expire date updated": "링크 만료 날짜가 업데이트되었습니다",
 	"Link expire date failed to update. Reason: (.*)": "링크 만료 날짜 업데이트 실패. 이유: $1",
 	"Peer job saved": "피어 작업이 저장되었습니다",
