src/static/locale/nl-nl.json (before)
{
	"Welcome to": "Welkom bij",
	"Username": "Gebruikersnaam",
	"Password": "Wachtwoord",
	"OTP from your authenticator": "OTP van uw authenticator",
	"Sign In": "Inloggen",
	"Signing In\\.\\.\\.": "Inloggen...",
	"Access Remote Server": "Toegang tot Remote Server",
	"Server": "Server",
	"Click": "Klik",
	"Pinging...": "Pingen...",
	"to add your server": "om uw server toe te voegen",
	"Server List": "Serverlijst",
	"Sorry, your username or password is incorrect.": "Sorry, uw gebruikersnaam of wachtwoord is onjuist.",
	"Home": "Startpagina",
	"Settings": "Instellingen",
	"Tools": "Hulpmiddelen",
	"Sign Out": "Uitloggen",
	"Checking for update...": "Zoeken naar updates...",
	"You're on the latest version": "U gebruikt de laatste versie",
	"WireGuard Configurations": "WireGuard Configuraties",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "U heeft nog geen WireGuard configuraties. Controleer de configuratiemap of wijzig deze in de instellingen. Standaard is de map /etc/wireguard.",
	"Configuration": "Configuratie",
	"Configurations": "Configuraties",
	"Peers Default Settings": "Standaardinstellingen voor Peers",
	"Dashboard Theme": "Dashboard Thema",
	"Light": "Licht",
	"Dark": "Donker",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Dit wordt globaal gewijzigd en is van toepassing op alle QR-codes van peers en configuratiebestanden.",
	"WireGuard Configurations Settings": "WireGuard Configuratie-instellingen",
	"Configurations Directory": "Configuratiemap",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Vergeet niet de / aan het einde van uw pad te verwijderen. Bijv. /etc/wireguard",
	"WGDashboard Account Settings": "WGDashboard Accountinstellingen",
	"Current Password": "Huidig Wachtwoord",
	"New Password": "Nieuw Wachtwoord",
	"Repeat New Password": "Herhaal Nieuw Wachtwoord",
	"Update Password": "Wachtwoord bijwerken",
	"Reset": "Resetten",
	"Setup": "Instellen",
	"API Keys": "API-sleutels",
	"API Key": "API-sleutel",
	"Key": "Sleutel",
	"Enabled": "Ingeschakeld",
	"Disabled": "Uitgeschakeld",
	"No WGDashboard API Key": "Geen WGDashboard API-sleutel",
	"Expire At": "Vervalt Op",
	"Create API Key": "API-sleutel maken",
	"Never Expire": "Nooit vervallen",
	"Don't think that's a good idea": "Dit is geen goed idee, denk ik",
	"Create": "Maken",
	"Status": "Status",
	"On": "Aan",
	"Off": "Uit",
	"Address": "Adres",
	"Listen Port": "Luisterpoort",
	"Public Key": "Publieke Sleutel",
	"Connected Peers": "Verbonden Peers",
	"Total Usage": "Totaal Gebruik",
	"Total Received": "Totaal Ontvangen",
	"Total Sent": "Totaal Verzonden",
	"Peers Data Usage": "Data Gebruik van Peers",
	"Real Time Received Data Usage": "Realtime Ontvangen Data Gebruik",
	"Real Time Sent Data Usage": "Realtime Verzonden Data Gebruik",
	"Peer": "Peer",
	"Peers": "Peers",
	"Peer Settings": "Peer Instellingen",
	"Download All": "Alles Downloaden",
	"Display": "Weergave",
	"Sort By": "Sorteren op",
	"Refresh Interval": "Vernieuwingsinterval",
	"Name": "Naam",
	"Allowed IPs": "Allowed IPs",
	"Restricted": "Beperkt",
	"(.*) Seconds": "$1 Seconden",
	"(.*) Minutes": "$1 Minuten",
	"Configuration Settings": "Configuratie-instellingen",
	"Peer Jobs": "Peer Taken",
	"Active Jobs": "Actieve Taken",
	"All Active Jobs": "Alle Actieve Taken",
	"Logs": "Logboeken",
	"Private Key": "Privé Sleutel",
	"Endpoint Allowed IPs": "Allowed-IPs voor Eindpunt",
	"DNS": "DNS",
	"Optional Settings": "Optionele Instellingen",
	"Pre-Shared Key": "Pre-Shared Key",
	"MTU": "MTU",
	"Persistent Keepalive": "Persistente Keepalive",
	"Reset Data Usage": "Reset Datagebruik",
	"Total": "Totaal",
	"Sent": "Verzonden",
	"Received": "Ontvangen",
	"Revert": "Herstellen",
	"Save Peer": "Peer Opslaan",
	"QR Code": "QR-code",
	"Schedule Jobs": "Taken Inplannen",
	"Job": "Taak",
	"Job ID": "Taak ID",
	"Unsaved Job": "Niet Opgeslagen Taak",
	"if": "als",
	"is": "is",
	"then": "dan",
	"larger than": "groter dan",
	"Date": "Datum",
	"Restrict Peer": "Peer Beperken",
	"Delete Peer": "Peer Verwijderen",
	"Edit": "Bewerken",
	"Delete": "Verwijderen",
	"Deleting...": "Aan het verwijderen",
	"Cancel": "Annuleren",
	"Save": "Opslaan",
	"Jobs Logs": "Taaklogboeken",
	"Updated at": "Bijgewerkt op",
	"Refresh": "Vernieuwen",
	"Filter": "Filteren",
	"Success": "Succesvol",
	"Failed": "Mislukt",
	"Log ID": "Log-ID",
	"Message": "Bericht",
	"Share Peer": "Deel Peer",
	"Currently the peer is not sharing": "De peer deelt momenteel niet",
	"Start Sharing": "Start delen",
	"Stop Sharing": "Stop met delen",
	"Access Restricted": "Toegang Beperkt",
	"Restrict Access": "Beperk toegang",
	"Allow Access": "Toegang toestaan",
	"Add Peers": "Peers toevoegen",
	"Bulk Add": "Bulk toevoegen",
	"You can add up to (.*) peers": "Je kunt tot $1 peers toevoegen",
	"Use your own Private and Public Key": "Gebruik je eigen Privé- en Publieke Sleutel",
	"Enter IP Address/CIDR": "Voer IP-adres/CIDR in",
	"IP Address/CIDR": "IP-adres/CIDR",
	"or": "of",
	"Pick Available IP": "Kies beschikbare IP",
	"No available IP containing": "Geen beschikbare IP bevat",
	"Add": "Toevoegen",
	"Failed to check available update": "Controlen van beschikbare updates mislukt",
	"Nice to meet you!": "Leuk je te ontmoeten!",
	"Please fill in the following fields to finish setup": "Vul de volgende velden in om de installatie te voltooien",
	"Create an account": "Maak een account aan",
	"Enter an username you like": "Voer een gebruikersnaam in die je leuk vindt",
	"Enter a password": "Voer een wachtwoord in",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(Minimaal 8 tekens en zorg ervoor dat het sterk genoeg is!)",
	"Confirm password": "Bevestig wachtwoord",
	"Next": "Volgende",
	"Saving\\.\\.\\.": "Opslaan...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Scan de volgende QR-code om TOTP te genereren met je keuze van authenticator",
	"Or you can click the link below:": "Of je kunt de onderstaande link klikken:",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Voer de door je authenticator gegenereerde TOTP in om te verifiëren",
	"TOTP verified!": "TOTP succesvol geverifieerd!",
	"I don't need MFA": "Ik heb geen MFA nodig",
	"Complete": "Voltooien",
	"(v[0-9.]{1,}) is now available for update!": "Versie $1 is nu beschikbaar voor update!",
	"Current Version:": "Huidige versie:",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Oh nee... Deze link is ofwel verlopen of ongeldig.",
	"Scan QR Code with the WireGuard App to add peer": "Scan de QR-code met de WireGuard-app om peer toe te voegen",
	"or click the button below to download the ": "of klik op de knop hieronder om de",
	" file": " bestand te downloaden",
	"FROM ": "VAN",
	"(.*) is on": "$1 is ingeschakeld",
	"(.*) is off": "$1 is uitgeschakeld",
	"Allowed IPs is invalid": "Toegestane IP's zijn ongeldig",
	"Peer created successfully": "Peer succesvol aangemaakt",
	"Please fill in all required box": "Vul alle vereiste velden in",
	"Please specify amount of peers you want to add": "Geef het aantal peers op dat je wilt toevoegen",
	"No more available IP can assign": "Er kunnen geen extra beschikbare IP's worden toegewezen",
	"The maximum number of peers can add is (.*)": "Het maximale aantal peers dat kan worden toegevoegd is $1",
	"Generating key pairs by bulk failed": "Het massaal genereren van sleutelpaar is mislukt",
	"Failed to add peers in bulk": "Massaal toevoegen van peers mislukt",
	"This peer already exist": "Deze peer bestaat al",
	"This IP is not available: (.*)": "Deze IP is niet beschikbaar: $1",
	"Configuration does not exist": "Configuratie bestaat niet",
	"Peer does not exist": "Peer bestaat niet",
	"Please provide a valid configuration name": "Geef een geldige configuratienaam op",
	"Peer saved": "Peer opgeslagen",
	"Allowed IPs already taken by another peer": "Toegestane IP's zijn al in gebruik door een andere peer",
	"Endpoint Allowed IPs format is incorrect": "Het formaat van toegestane IP's van het eindpunt is onjuist",
	"DNS format is incorrect": "Het DNS-formaat is onjuist",
	"MTU format is not correct": "Het MTU-formaat is onjuist",
	"Persistent Keepalive format is not correct": "Het formaat van Persistent Keepalive is onjuist",
	"Private key does not match with the public key": "Het privésleutel komt niet overeen met de publieke sleutel",
	"Update peer failed when updating Pre-Shared Key": "Fout bij het bijwerken van de peer tijdens het bijwerken van de Pre-Shared Key",
	"Update peer failed when updating Allowed IPs": "Fout bij het bijwerken van de peer tijdens het bijwerken van toegestane IP's",
	"Update peer failed when saving the configuration": "Fout bij het opslaan van de peer-configuratie",
	"Peer data usage reset successfully": "Peer-gegevensverbruik succesvol gereset",
	"Peer download started": "Peer-download gestart",
	"Please specify one or more peers": "Geef een of meer peers op",
	"Share link failed to create. Reason: (.*)": "De gedeelde link kon niet worden aangemaakt. Reden: $1",
	"Link expire date updated": "Vervaldatum van de link bijgewerkt",
	"Link expire date failed to update. Reason: (.*)": "Vervaldatum van de link kon niet worden bijgewerkt. Reden: $1",
	"Peer job saved": "Peer-taak opgeslagen",
	"Please specify job": "Geef een taak op",
	"Please specify peer and configuration": "Geef peer en configuratie op",
	"Peer job deleted": "Peer-taak verwijderd",
	"API Keys function is successfully enabled": "API-sleutelfunctie is succesvol ingeschakeld",
	"API Keys function is successfully disabled": "API-sleutelfunctie is succesvol uitgeschakeld",
	"API Keys function is failed to enable": "API-sleutelfunctie kon niet worden ingeschakeld",
	"API Keys function is failed to disable": "API-sleutelfunctie kon niet worden uitgeschakeld",
	"WGDashboard API Keys function is disabled": "De API-sleutelfunctie in WGDashboard is uitgeschakeld",
	"WireGuard configuration path saved": "WireGuard-configuratiepad opgeslagen",
	"API Key deleted": "API-sleutel verwijderd",
	"API Key created": "API-sleutel aangemaakt",
	"Sign in session ended, please sign in again": "Aanmeldsessie beëindigd, meld je opnieuw aan",
	"Please specify an IP Address (v4/v6)": "Geef een IP-adres op (v4/v6)",
	"Please provide ipAddress and count": "Geef het IP-adres en het aantal op",
	"Please provide ipAddress": "Geef een IP-adres op",
	"Dashboard Language": "Dashboard-taal",
	"Dashboard language update failed": "Bijwerken van dashboard-taal mislukt",
	"Peer Remote Endpoint": "Peer Remote Endpunt",
	"New Configuration": "Nieuwe configuratie",
	"Configuration Name": "Configuratienaam",
	"Configuration name is invalid. Possible reasons:": "Configuratienaam is ongeldig. Mogelijke redenen:",
	"Invalid Port": "Ongeldige poort",
	"Save Configuration": "Configuratie opslaan",
	"IP Address/CIDR is invalid": "IP-adres/CIDR is ongeldig",
	"IP Address": "IP-adres",
	"Enter IP Address / Hostname": "Voer IP-adres / Hostnaam in",
	"IP Address / Hostname": "IP-adres / Hostnaam",
	"Count": "Aantal",
	"Geolocation": "Geolocatie",
	"Is Alive": "Is actief",
	"Average / Min / Max Round Trip Time": "Gemiddelde / Min / Max Round Trip Time",
	"Sent / Received / Lost Package": "Verzonden / Ontvangen / Verloren pakket",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "Handmatig opnieuw opstarten van WGDashboard is nodig om wijzigingen in IP-adres en luisterpoort toe te passen",
	"Restore Configuration": "Herstel configuratie",
	"Step (.*)": "Stap $1",
	"Select a backup you want to restore": "Selecteer een back-up die je wilt herstellen",
	"Click to change a backup": "Klik om een back-up te wijzigen",
	"Selected Backup": "Geselecteerde back-up",
	"You don't have any configuration to restore": "Je hebt geen configuratie om te herstellen",
	"Help": "Help",
	"Backup": "Back-up",
	"([0-9].*) Backups?": "$1 Back-ups?",
	"Yes": "Ja",
	"No": "Nee",
	"Backup not selected": "Geen back-up geselecteerd",
	"(.*) Available IP Address": "$1 Beschikbaar IP-adres",
	"Database File": "Databestand",
	"Contain": "Bevat",
	"Restricted Peers?": "Beperkte Peers?",
	"Restore": "Herstellen",
	"Restoring": "Herstellen...",
	"WGDashboard Settings": "WGDashboard Instellingen",
	"Peers Settings": "Peers Instellingen",
	"WireGuard Configuration Settings": "WireGuard Configuratie Instellingen",
	"Appearance": "Weergave",
	"Theme": "Thema",
	"Language": "Taal",
	"Account Settings": "Account Instellingen",
	"Peer Default Settings": "Standaard Peer Instellingen",
	"Toggle When Start Up": "Wisselen bij opstarten",
	"Other Settings": "Andere Instellingen",
	"Select Peers": "Selecteer Peers",
	"Backup & Restore": "Back-up & Herstellen",
	"Delete Configuration": "Configuratie Verwijderen",
	"Create Backup": "Maak een Back-up",
	"Backup Date": "Back-up Datum",
	"File": "Bestand",
	"All connected peers will get disconnected": "Alle verbonden peers worden losgekoppeld",
	"Checking backups...": "Back-ups worden gecontroleerd...",
	"This configuration have ([0-9].*) backups": "Deze configuratie heeft $1 back-ups",
	"This configuration have no backup": "Deze configuratie heeft geen back-up",
	"If you're sure, please type in the configuration name below and click Delete": "Als je zeker bent, typ dan de configuratienaam hieronder in en klik op Verwijderen",
	"Select All": "Selecteer alles",
	"Clear Selection": "Selectie wissen",
	"([0-9].*) Peers?": "$1 Peers?",
	"Downloading": "Bezig met downloaden",
	"Download Finished": "Download voltooid",
	"Done": "Klaar",
	"Are you sure to delete": "Weet je zeker dat je wilt verwijderen?",
	"Configuration deleted": "Configuratie verwijderd",
	"Configuration saved": "Configuratie opgeslagen",
	"WGDashboard language update failed": "Bijwerken van de WGDashboard-taal mislukt",
	"Configuration restored": "Configuratie hersteld",
	"Allowed IP already taken by another peer": "Toegestane IP is al in gebruik door een andere peer",
	"Failed to allow access of peer (.*)": "Toegang voor peer $1 niet toegestaan",
	"Failed to save configuration through WireGuard": "Configuratie opslaan via WireGuard mislukt",
	"Allow access successfully": "Toegang succesvol toegestaan",
	"Multi-Factor Authentication \\(MFA\\)": "",
	"Are you sure to delete this API key\\?": "",
	"When should this API Key expire\\?": "",
	"Creating\\.\\.\\.": "",
	"Turning On\\.\\.\\.": "",
	"Turning Off\\.\\.\\.": "",
	"Search Peers\\.\\.\\.": "",
	"\\(Required for QR Code and Download\\)": "",
	"\\(Required\\)": "",
	"This peer does not have any job yet\\.": "",
	"No active job at the moment\\.": "",
	"Sharing\\.\\.\\.": "",
	"Stop Sharing\\.\\.\\.": "",
	"Restricting\\.\\.\\.": "",
	"Allowing Access\\.\\.\\.": "",
	"Download \\& QR Code is not available due to no private key set for this peer": "",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "",
	"How many peers you want to add\\?": "",
	"Adding\\.\\.\\.": "",
	"Configuration name already exist\\.": "",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "",
	"Dashboard IP Address \\& Listen Port": "",
	"Confirm \\& edit restore information": "",
	"No backup yet, click the button above to create backup\\.": "",
	"Are you sure to delete this backup\\?": "",
	"Are you sure to restore this backup?\\": "",
	"Are you sure to delete this configuration\\?": "",
	"Once you deleted this configuration\\:": "",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "",
	"Are you sure to delete this peer\\?": "",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": ""
}

src/static/locale/nl-nl.json (after)
{
	"Welcome to": "Welkom bij",
	"Username": "Gebruikersnaam",
	"Password": "Wachtwoord",
	"OTP from your authenticator": "OTP van uw authenticator",
	"Sign In": "Inloggen",
	"Signing In\\.\\.\\.": "Inloggen...",
	"Access Remote Server": "Toegang tot Remote Server",
	"Server": "Server",
	"Click": "Klik",
	"Pinging...": "Pingen...",
	"to add your server": "om uw server toe te voegen",
	"Server List": "Serverlijst",
	"Sorry, your username or password is incorrect.": "Sorry, uw gebruikersnaam of wachtwoord is onjuist.",
	"Home": "Startpagina",
	"Settings": "Instellingen",
	"Tools": "Hulpmiddelen",
	"Sign Out": "Uitloggen",
	"Checking for update...": "Zoeken naar updates...",
	"You're on the latest version": "U gebruikt de laatste versie",
	"WireGuard Configurations": "WireGuard Configuraties",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "U heeft nog geen WireGuard configuraties. Controleer de configuratiemap of wijzig deze in de instellingen. Standaard is de map /etc/wireguard.",
	"Configuration": "Configuratie",
	"Configurations": "Configuraties",
	"Peers Default Settings": "Standaardinstellingen voor Peers",
	"Dashboard Theme": "Dashboard Thema",
	"Light": "Licht",
	"Dark": "Donker",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Dit wordt globaal gewijzigd en is van toepassing op alle QR-codes van peers en configuratiebestanden.",
	"WireGuard Configurations Settings": "WireGuard Configuratie-instellingen",
	"Configurations Directory": "Configuratiemap",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Vergeet niet de / aan het einde van uw pad te verwijderen. Bijv. /etc/wireguard",
	"WGDashboard Account Settings": "WGDashboard Accountinstellingen",
	"Current Password": "Huidig Wachtwoord",
	"New Password": "Nieuw Wachtwoord",
	"Repeat New Password": "Herhaal Nieuw Wachtwoord",
	"Update Password": "Wachtwoord bijwerken",
	"Reset": "Resetten",
	"Setup": "Instellen",
	"API Keys": "API-sleutels",
	"API Key": "API-sleutel",
	"Key": "Sleutel",
	"Enabled": "Ingeschakeld",
	"Disabled": "Uitgeschakeld",
	"No WGDashboard API Key": "Geen WGDashboard API-sleutel",
	"Expire At": "Vervalt Op",
	"Create API Key": "API-sleutel maken",
	"Never Expire": "Nooit vervallen",
	"Don't think that's a good idea": "Dit is geen goed idee, denk ik",
	"Create": "Maken",
	"Status": "Status",
	"On": "Aan",
	"Off": "Uit",
	"Address": "Adres",
	"Listen Port": "Luisterpoort",
	"Public Key": "Publieke Sleutel",
	"Connected Peers": "Verbonden Peers",
	"Total Usage": "Totaal Gebruik",
	"Total Received": "Totaal Ontvangen",
	"Total Sent": "Totaal Verzonden",
	"Peers Data Usage": "Data Gebruik van Peers",
	"Real Time Received Data Usage": "Realtime Ontvangen Data Gebruik",
	"Real Time Sent Data Usage": "Realtime Verzonden Data Gebruik",
	"Peer": "Peer",
	"Peers": "Peers",
	"Peer Settings": "Peer Instellingen",
	"Download All": "Alles Downloaden",
	"Display": "Weergave",
	"Sort By": "Sorteren op",
	"Refresh Interval": "Vernieuwingsinterval",
	"Name": "Naam",
	"Allowed IPs": "Allowed IPs",
	"Restricted": "Beperkt",
	"(.*) Seconds": "$1 Seconden",
	"(.*) Minutes": "$1 Minuten",
	"Configuration Settings": "Configuratie-instellingen",
	"Peer Jobs": "Peer Taken",
	"Active Jobs": "Actieve Taken",
	"All Active Jobs": "Alle Actieve Taken",
	"Logs": "Logboeken",
	"Private Key": "Privé Sleutel",
	"Endpoint Allowed IPs": "Allowed-IPs voor Eindpunt",
	"DNS": "DNS",
	"Optional Settings": "Optionele Instellingen",
	"Pre-Shared Key": "Pre-Shared Key",
	"MTU": "MTU",
	"Persistent Keepalive": "Persistente Keepalive",
	"Reset Data Usage": "Reset Datagebruik",
	"Total": "Totaal",
	"Sent": "Verzonden",
	"Received": "Ontvangen",
	"Revert": "Herstellen",
	"Save Peer": "Peer Opslaan",
	"QR Code": "QR-code",
	"Schedule Jobs": "Taken Inplannen",
	"Job": "Taak",
	"Job ID": "Taak ID",
	"Unsaved Job": "Niet Opgeslagen Taak",
	"if": "als",
	"is": "is",
	"then": "dan",
	"larger than": "groter dan",
	"Date": "Datum",
	"Restrict Peer": "Peer Beperken",
	"Delete Peer": "Peer Verwijderen",
	"Edit": "Bewerken",
	"Delete": "Verwijderen",
	"Deleting...": "Aan het verwijderen",
	"Cancel": "Annuleren",
	"Save": "Opslaan",
	"Jobs Logs": "Taaklogboeken",
	"Updated at": "Bijgewerkt op",
	"Refresh": "Vernieuwen",
	"Filter": "Filteren",
	"Success": "Succesvol",
	"Failed": "Mislukt",
	"Log ID": "Log-ID",
	"Message": "Bericht",
	"Share Peer": "Deel Peer",
	"Currently the peer is not sharing": "De peer deelt momenteel niet",
	"Start Sharing": "Start delen",
	"Stop Sharing": "Stop met delen",
	"Access Restricted": "Toegang Beperkt",
	"Restrict Access": "Beperk toegang",
	"Allow Access": "Toegang toestaan",
	"Add Peers": "Peers toevoegen",
	"Bulk Add": "Bulk toevoegen",
	"You can add up to (.*) peers": "Je kunt tot $1 peers toevoegen",
	"Use your own Private and Public Key": "Gebruik je eigen Privé- en Publieke Sleutel",
	"Enter IP Address/CIDR": "Voer IP-adres/CIDR in",
	"IP Address/CIDR": "IP-adres/CIDR",
	"or": "of",
	"Pick Available IP": "Kies beschikbare IP",
	"No available IP containing": "Geen beschikbare IP bevat",
	"Add": "Toevoegen",
	"Failed to check available update": "Controlen van beschikbare updates mislukt",
	"Nice to meet you!": "Leuk je te ontmoeten!",
	"Please fill in the following fields to finish setup": "Vul de volgende velden in om de installatie te voltooien",
	"Create an account": "Maak een account aan",
	"Enter an username you like": "Voer een gebruikersnaam in die je leuk vindt",
	"Enter a password": "Voer een wachtwoord in",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(Minimaal 8 tekens en zorg ervoor dat het sterk genoeg is!)",
	"Confirm password": "Bevestig wachtwoord",
	"Next": "Volgende",
	"Saving\\.\\.\\.": "Opslaan...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Scan de volgende QR-code om TOTP te genereren met je keuze van authenticator",
	"Or you can click the link below:": "Of je kunt de onderstaande link klikken:",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Voer de door je authenticator gegenereerde TOTP in om te verifiëren",
	"TOTP verified!": "TOTP succesvol geverifieerd!",
	"I don't need MFA": "Ik heb geen MFA nodig",
	"Complete": "Voltooien",
	"(v[0-9.]{1,}) is now available for update!": "Versie $1 is nu beschikbaar voor update!",
	"Current Version:": "Huidige versie:",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Oh nee... Deze link is ofwel verlopen of ongeldig.",
	"Scan QR Code with the WireGuard App to add peer": "Scan de QR-code met de WireGuard-app om peer toe te voegen",
	"or click the button below to download the ": "of klik op de knop hieronder om de",
	" file": " bestand te downloaden",
	"FROM ": "VAN",
	"(.*) is on": "$1 is ingeschakeld",
	"(.*) is off": "$1 is uitgeschakeld",
	"Allowed IPs is invalid": "Toegestane IP's zijn ongeldig",
	"Peer created successfully": "Peer succesvol aangemaakt",
	"Please fill in all required box": "Vul alle vereiste velden in",
	"Please specify amount of peers you want to add": "Geef het aantal peers op dat je wilt toevoegen",
	"No more available IP can assign": "Er kunnen geen extra beschikbare IP's worden toegewezen",
	"The maximum number of peers can add is (.*)": "Het maximale aantal peers dat kan worden toegevoegd is $1",
	"Generating key pairs by bulk failed": "Het massaal genereren van sleutelpaar is mislukt",
	"Failed to add peers in bulk": "Massaal toevoegen van peers mislukt",
	"This peer already exist": "Deze peer bestaat al",
	"This IP is not available: (.*)": "Deze IP is niet beschikbaar: $1",
	"Configuration does not exist": "Configuratie bestaat niet",
	"Peer does not exist": "Peer bestaat niet",
	"Please provide a valid configuration name": "Geef een geldige configuratienaam op",
	"Peer saved": "Peer opgeslagen",
	"Allowed IPs already taken by another peer": "Toegestane IP's zijn al in gebruik door een andere peer",
	"Endpoint Allowed IPs format is incorrect": "Het formaat van toegestane IP's van het eindpunt is onjuist",
	"DNS format is incorrect": "Het DNS-formaat is onjuist",
	"MTU format is not correct": "Het MTU-formaat is onjuist",
	"Persistent Keepalive format is not correct": "Het formaat van Persistent Keepalive is onjuist",
	"Private key does not match with the public key": "Het privésleutel komt niet overeen met de publieke sleutel",
	"Update peer failed when updating Pre-Shared Key": "Fout bij het bijwerken van de peer tijdens het bijwerken van de Pre-Shared Key",
	"Update peer failed when updating Allowed IPs": "Fout bij het bijwerken van de peer tijdens het bijwerken van toegestane IP's",
	"Update peer failed when saving the configuration": "Fout bij het opslaan van de peer-configuratie",
	"Peer data usage reset successfully": "Peer-gegevensverbruik succesvol gereset",
	"Peer download started": "Peer-download gestart",
	"Please specify one or more peers": "Geef een of meer peers op",
	"Share link failed to create. Reason: (.*)": "De gedeelde link kon niet worden aangemaakt. Reden: $1",
	"Link expire date updated": "Vervaldatum van de link bijgewerkt",
	"Link expire date failed to update. Reason: (.*)": "Vervaldatum van de link kon niet worden bijgewerkt. Reden: $1",
	"Peer job saved": "Peer-taak opgeslagen",
	"Please specify job": "Geef een taak op",
	"Please specify peer and configuration": "Geef peer en configuratie op",
	"Peer job deleted": "Peer-taak verwijderd",
	"API Keys function is successfully enabled": "API-sleutelfunctie is succesvol ingeschakeld",
	"API Keys function is successfully disabled": "API-sleutelfunctie is succesvol uitgeschakeld",
	"API Keys function is failed to enable": "API-sleutelfunctie kon niet worden ingeschakeld",
	"API Keys function is failed to disable": "API-sleutelfunctie kon niet worden uitgeschakeld",
	"WGDashboard API Keys function is disabled": "De API-sleutelfunctie in WGDashboard is uitgeschakeld",
	"WireGuard configuration path saved": "WireGuard-configuratiepad opgeslagen",
	"API Key deleted": "API-sleutel verwijderd",
	"API Key created": "API-sleutel aangemaakt",
	"Sign in session ended, please sign in again": "Aanmeldsessie beëindigd, meld je opnieuw aan",
	"Please specify an IP Address (v4/v6)": "Geef een IP-adres op (v4/v6)",
	"Please provide ipAddress and count": "Geef het IP-adres en het aantal op",
	"Please provide ipAddress": "Geef een IP-adres op",
	"Dashboard Language": "Dashboard-taal",
	"Dashboard language update failed": "Bijwerken van dashboard-taal mislukt",
	"Peer Remote Endpoint": "Peer Remote Endpunt",
	"New Configuration": "Nieuwe configuratie",
	"Configuration Name": "Configuratienaam",
	"Configuration name is invalid. Possible reasons:": "Configuratienaam is ongeldig. Mogelijke redenen:",
	"Invalid Port": "Ongeldige poort",
	"Save Configuration": "Configuratie opslaan",
	"IP Address/CIDR is invalid": "IP-adres/CIDR is ongeldig",
	"IP Address": "IP-adres",
	"Enter IP Address / Hostname": "Voer IP-adres / Hostnaam in",
	"IP Address / Hostname": "IP-adres / Hostnaam",
	"Count": "Aantal",
	"Geolocation": "Geolocatie",
	"Is Alive": "Is actief",
	"Average / Min / Max Round Trip Time": "Gemiddelde / Min / Max Round Trip Time",
	"Sent / Received / Lost Package": "Verzonden / Ontvangen / Verloren pakket",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "Handmatig opnieuw opstarten van WGDashboard is nodig om wijzigingen in IP-adres en luisterpoort toe te passen",
	"Restore Configuration": "Herstel configuratie",
	"Step (.*)": "Stap $1",
	"Select a backup you want to restore": "Selecteer een back-up die je wilt herstellen",
	"Click to change a backup": "Klik om een back-up te wijzigen",
	"Selected Backup": "Geselecteerde back-up",
	"You don't have any configuration to restore": "Je hebt geen configuratie om te herstellen",
	"Help": "Help",
	"Backup": "Back-up",
	"([0-9].*) Backups?": "$1 Back-ups?",
	"Yes": "Ja",
	"No": "Nee",
	"Backup not selected": "Geen back-up geselecteerd",
	"(.*) Available IP Address": "$1 Beschikbaar IP-adres",
	"Database File": "Databestand",
	"Contain": "Bevat",
	"Restricted Peers?": "Beperkte Peers?",
	"Restore": "Herstellen",
	"Restoring": "Herstellen...",
	"WGDashboard Settings": "WGDashboard Instellingen",
	"Peers Settings": "Peers Instellingen",
	"WireGuard Configuration Settings": "WireGuard Configuratie Instellingen",
	"Appearance": "Weergave",
	"Theme": "Thema",
	"Language": "Taal",
	"Account Settings": "Account Instellingen",
	"Peer Default Settings": "Standaard Peer Instellingen",
	"Toggle When Start Up": "Wisselen bij opstarten",
	"Other Settings": "Andere Instellingen",
	"Select Peers": "Selecteer Peers",
	"Backup & Restore": "Back-up & Herstellen",
	"Delete Configuration": "Configuratie Verwijderen",
	"Create Backup": "Maak een Back-up",
	"Backup Date": "Back-up Datum",
	"File": "Bestand",
	"All connected peers will get disconnected": "Alle verbonden peers worden losgekoppeld",
	"Checking backups...": "Back-ups worden gecontroleerd...",
	"This configuration have ([0-9].*) backups": "Deze configuratie heeft $1 back-ups",
	"This configuration have no backup": "Deze configuratie heeft geen back-up",
	"If you're sure, please type in the configuration name below and click Delete": "Als je zeker bent, typ dan de configuratienaam hieronder in en klik op Verwijderen",
	"Select All": "Selecteer alles",
	"Clear Selection": "Selectie wissen",
	"([0-9].*) Peers?": "$1 Peers?",
	"Downloading": "Bezig met downloaden",
	"Download Finished": "Download voltooid",
	"Done": "Klaar",
	"Are you sure to delete": "Weet je zeker dat je wilt verwijderen?",
	"Configuration deleted": "Configuratie verwijderd",
	"Configuration saved": "Configuratie opgeslagen",
	"WGDashboard language update failed": "Bijwerken van de WGDashboard-taal mislukt",
	"Configuration restored": "Configuratie hersteld",
	"Allowed IP already taken by another peer": "Toegestane IP is al in gebruik door een andere peer",
	"Failed to allow access of peer (.*)": "Toegang voor peer $1 niet toegestaan",
	"Failed to save configuration through WireGuard": "Configuratie opslaan via WireGuard mislukt",
	"Allow access successfully": "Toegang succesvol toegestaan",
	"Multi-Factor Authentication \\(MFA\\)": "Multi-Factor Authenticatie (MFA)",
	"Are you sure to delete this API key\\?": "Weet u zeker dat u deze API-sleutel wilt verwijderen?",
	"When should this API Key expire\\?": "Wanneer moet deze API-sleutel vervallen?",
	"Creating\\.\\.\\.": "Maken",
	"Turning On\\.\\.\\.": "Aanzetten...",
	"Turning Off\\.\\.\\.": "Uitzetten...",
	"Search Peers\\.\\.\\.": "Zoek Peers...",
	"\\(Required for QR Code and Download\\)": "(Vereist voor QR-code en Download)",
	"\\(Required\\)": "(Vereist)",
	"This peer does not have any job yet\\.": "Deze peer heeft nog geen taak.",
	"No active job at the moment\\.": "Momenteel geen actieve taak.",
	"Sharing\\.\\.\\.": "Delen aan het starten...",
	"Stop Sharing\\.\\.\\.": "Delen aan het stoppen...",
	"Restricting\\.\\.\\.": "Aan het beperken...",
	"Allowing Access\\.\\.\\.": "Toegang toe aan het staan...",
	"Download \\& QR Code is not available due to no private key set for this peer": "Download & QR-code zijn niet beschikbaar omdat er geen privésleutel voor deze peer is ingesteld",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "  \"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP.\": \"Bij het bulk toevoegen wordt de naam van elke peer automatisch gegenereerd en wordt de Allowed-IPs aan het volgende beschikbare IP toegewezen.",
	"How many peers you want to add\\?": "Hoeveel peers wil je toevoegen?",
	"Adding\\.\\.\\.": "Toevoegen...",
	"Configuration name already exist\\.": "Configuratienaam bestaat al.",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "De configuratienaam mag alleen uit 15 tekens bestaan, inclusief hoofd-/kleine letters, cijfers, onderstrepingsteken, gelijkteken, plusteken, punt en koppelteken.",
	"Dashboard IP Address \\& Listen Port": "",
	"Confirm \\& edit restore information": "Bevestigen & herstelinformatie bewerken",
	"No backup yet, click the button above to create backup\\.": "Nog geen back-up, klik op de knop hierboven om een back-up te maken.",
	"Are you sure to delete this backup\\?": "Weet je zeker dat je deze back-up wilt verwijderen?",
	"Are you sure to restore this backup?\\": "Weet je zeker dat je deze back-up wilt herstellen?",
	"Are you sure to delete this configuration\\?": "Weet je zeker dat je deze configuratie wilt verwijderen?",
	"Once you deleted this configuration\\:": "Zodra je deze configuratie hebt verwijderd:",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "Zowel het configuratiebestand (.conf) als de databasetabel die aan deze configuratie is gekoppeld, worden verwijderd",
	"Are you sure to delete this peer\\?": "Weet je zeker dat je deze peer wilt verwijderen?",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) verwijderd",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) succesvol verwijderd. Het verwijderen van $2 peer(s) is mislukt",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) beperkt",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) succesvol beperkt. Het beperken van $2 peer(s) is mislukt"
}

src/static/locale/nl-nl.json (diff)
@@ -275,38 +275,38 @@
 	"Failed to allow access of peer (.*)": "Toegang voor peer $1 niet toegestaan",
 	"Failed to save configuration through WireGuard": "Configuratie opslaan via WireGuard mislukt",
 	"Allow access successfully": "Toegang succesvol toegestaan",
-	"Multi-Factor Authentication \\(MFA\\)": "",
-	"Are you sure to delete this API key\\?": "",
-	"When should this API Key expire\\?": "",
-	"Creating\\.\\.\\.": "",
-	"Turning On\\.\\.\\.": "",
-	"Turning Off\\.\\.\\.": "",
-	"Search Peers\\.\\.\\.": "",
-	"\\(Required for QR Code and Download\\)": "",
-	"\\(Required\\)": "",
-	"This peer does not have any job yet\\.": "",
-	"No active job at the moment\\.": "",
-	"Sharing\\.\\.\\.": "",
-	"Stop Sharing\\.\\.\\.": "",
-	"Restricting\\.\\.\\.": "",
-	"Allowing Access\\.\\.\\.": "",
-	"Download \\& QR Code is not available due to no private key set for this peer": "",
-	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "",
-	"How many peers you want to add\\?": "",
-	"Adding\\.\\.\\.": "",
-	"Configuration name already exist\\.": "",
-	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "",
+	"Multi-Factor Authentication \\(MFA\\)": "Multi-Factor Authenticatie (MFA)",
+	"Are you sure to delete this API key\\?": "Weet u zeker dat u deze API-sleutel wilt verwijderen?",
+	"When should this API Key expire\\?": "Wanneer moet deze API-sleutel vervallen?",
+	"Creating\\.\\.\\.": "Maken",
+	"Turning On\\.\\.\\.": "Aanzetten...",
+	"Turning Off\\.\\.\\.": "Uitzetten...",
+	"Search Peers\\.\\.\\.": "Zoek Peers...",
+	"\\(Required for QR Code and Download\\)": "(Vereist voor QR-code en Download)",
+	"\\(Required\\)": "(Vereist)",
+	"This peer does not have any job yet\\.": "Deze peer heeft nog geen taak.",
+	"No active job at the moment\\.": "Momenteel geen actieve taak.",
+	"Sharing\\.\\.\\.": "Delen aan het starten...",
+	"Stop Sharing\\.\\.\\.": "Delen aan het stoppen...",
+	"Restricting\\.\\.\\.": "Aan het beperken...",
+	"Allowing Access\\.\\.\\.": "Toegang toe aan het staan...",
+	"Download \\& QR Code is not available due to no private key set for this peer": "Download & QR-code zijn niet beschikbaar omdat er geen privésleutel voor deze peer is ingesteld",
+	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "  \"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP.\": \"Bij het bulk toevoegen wordt de naam van elke peer automatisch gegenereerd en wordt de Allowed-IPs aan het volgende beschikbare IP toegewezen.",
+	"How many peers you want to add\\?": "Hoeveel peers wil je toevoegen?",
+	"Adding\\.\\.\\.": "Toevoegen...",
+	"Configuration name already exist\\.": "Configuratienaam bestaat al.",
+	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "De configuratienaam mag alleen uit 15 tekens bestaan, inclusief hoofd-/kleine letters, cijfers, onderstrepingsteken, gelijkteken, plusteken, punt en koppelteken.",
 	"Dashboard IP Address \\& Listen Port": "",
-	"Confirm \\& edit restore information": "",
-	"No backup yet, click the button above to create backup\\.": "",
-	"Are you sure to delete this backup\\?": "",
-	"Are you sure to restore this backup?\\": "",
-	"Are you sure to delete this configuration\\?": "",
-	"Once you deleted this configuration\\:": "",
-	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "",
-	"Are you sure to delete this peer\\?": "",
-	"Deleted ([0-9]{1,}) peer\\(s\\)": "",
-	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "",
-	"Restricted ([0-9]{1,}) peer\\(s\\)": "",
-	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": ""
+	"Confirm \\& edit restore information": "Bevestigen & herstelinformatie bewerken",
+	"No backup yet, click the button above to create backup\\.": "Nog geen back-up, klik op de knop hierboven om een back-up te maken.",
+	"Are you sure to delete this backup\\?": "Weet je zeker dat je deze back-up wilt verwijderen?",
+	"Are you sure to restore this backup?\\": "Weet je zeker dat je deze back-up wilt herstellen?",
+	"Are you sure to delete this configuration\\?": "Weet je zeker dat je deze configuratie wilt verwijderen?",
+	"Once you deleted this configuration\\:": "Zodra je deze configuratie hebt verwijderd:",
+	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "Zowel het configuratiebestand (.conf) als de databasetabel die aan deze configuratie is gekoppeld, worden verwijderd",
+	"Are you sure to delete this peer\\?": "Weet je zeker dat je deze peer wilt verwijderen?",
+	"Deleted ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) verwijderd",
+	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) succesvol verwijderd. Het verwijderen van $2 peer(s) is mislukt",
+	"Restricted ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) beperkt",
+	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "$1 peer(s) succesvol beperkt. Het beperken van $2 peer(s) is mislukt"
 }
