src/static/locale/pl.json (before)
{
	"Welcome to": "Witamy w",
	"Username": "Nazwa Użytkownika",
	"Password": "Hasło",
	"OTP from your authenticator": "OTP z Twojego Autentykatora",
	"Sign In": "Zaloguj",
	"Signing In\\.\\.\\.": "Trwa Logowanie...",
	"Access Remote Server": "Połącz się ze zdalnym serwerem",
	"Server": "Serwer",
	"Click": "Kliknij",
	"Pinging...": "Pinguje...",
	"to add your server": "aby dodać do Twojego serwera",
	"Server List": "Lista Serwerów",
	"Sorry, your username or password is incorrect.": "Nazwa użytkownika bądź hasło jest niepoprawne.",
	"Home": "Strona Główna",
	"Settings": "Ustawnienia",
	"Tools": "Narzędzia",
	"Sign Out": "Wyloguj się",
	"Checking for update...": "Sprawdzanie aktualizacji...",
	"You're on the latest version": "Korzystasz z najnowszej wersji",
	"WireGuard Configurations": "Konfiguracja",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Nie posiadasz żadnych konfiguarcji WireGuard. Sprawdź folder konfiguarcji lub zmień go w Ustawieniach. Domyślnie konfiguracje są zapisywane w /etc/wireguard.",
	"Configuration": "Konfiguracja",
	"Configurations": "Konfiguracje",
	"Peers Default Settings": "Domyślne ustawienia Klientów",
	"Dashboard Theme": "Styl Panelu",
	"Light": "Jasny",
	"Dark": "Ciemny",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Te zmiany zostaną wprowadzone globalnie i nadpiszą kody QR i konfiguracje wszystkich Klientów.",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "Aby zapisać zmiany adresów IP lub portu nasłuchiwania wymagany będzie manualny restart WGDashboard.",
	"WireGuard Configurations Settings": "Ustawienia Konfiguracji WireGuard",
	"Configurations Directory": "Folder Konfiguracji",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Pamiętaj aby usunąć / na końcu ścieżki, na przykład /etc/wireguard",
	"WGDashboard Account Settings": "Ustawienia Konta WGDashboard",
	"Current Password": "Aktualne Hasło",
	"New Password": "Nowe Hasło",
	"Repeat New Password": "Powtórz Nowe Hasło",
	"Update Password": "Aktualizuj Hasło",
	"Multi-Factor Authentication \\(MFA\\)": "Weryfikacja Wieloskładnikowa (MFA)",
	"Reset": "Reset",
	"Setup": "Ustawienia",
	"API Keys": "Klucze API",
	"API Key": "Klucz API",
	"Key": "Klucz",
	"Enabled": "Włączone",
	"Disabled": "Wyłączone",
	"No WGDashboard API Key": "Brak Klucza API WGDashboard",
	"Expire At": "Termin Ważności",
	"Are you sure to delete this API key\\?": "Czy na pewno chcesz usunąć ten klucz API?",
	"Create API Key": "Stwórz klucz API",
	"When should this API Key expire\\?": "Kiedy ten klucz API powinien utracić swoją ważność?",
	"Never Expire": "Nigdy",
	"Don't think that's a good idea": "To nie jest dobry pomysł...",
	"Creating\\.\\.\\.": "Tworzenie...",
	"Create": "Stwórz",
	"Status": "Status",
	"On": "Wł.",
	"Off": "Wył.",
	"Turning On\\.\\.\\.": "Włączam...",
	"Turning Off\\.\\.\\.": "Wyłączam...",
	"Address": "Adres",
	"Listen Port": "Port Nasłuchu",
	"Public Key": "Klucz publiczny",
	"Connected Peers": "Połączeni Klienci",
	"Total Usage": "Łączne Użycie",
	"Total Received": "Łącznie Odebrano",
	"Total Sent": "Łącznie Wysłano",
	"Peers Data Usage": "Użycie danych przez Klientów",
	"Real Time Received Data Usage": "Aktualnie Odbierane Dane",
	"Real Time Sent Data Usage": "Aktualnie Wysyłane Dane",
	"Peer": "Klient",
	"Peers": "Klienci",
	"Peer Settings": "Ustawienia Klientów",
	"Download All": "Pobierz Wszystkie",
	"Search Peers\\.\\.\\.": "Szukaj Klientów...",
	"Display": "Wyświetlanie",
	"Sort By": "Sortuj po",
	"Refresh Interval": "Interwał Odświeżania",
	"Name": "Nazwa",
	"Allowed IPs": "Dozwolone IP",
	"Restricted": "Ograniczone",
	"(.*) Seconds": "$1 sek.",
	"(.*) Minutes": "$1 min.",
	"Configuration Settings": "Ustawienia Konfiguracji",
	"Peer Jobs": "Automatyzacje Klienta",
	"Active Jobs": "Aktywne Automatyzacje",
	"All Active Jobs": "Wszystkie Aktywne Automatyzacje",
	"Logs": "Logi",
	"Private Key": "Prywatny Klucz",
	"\\(Required for QR Code and Download\\)": "（Wymagane aby otrzymać kod QR lub Pobrać）",
	"\\(Required\\)": "（Wymagane）",
	"Endpoint Allowed IPs": "Dozwolone IP Punktu Końcowego",
	"DNS": "DNS",
	"Optional Settings": "Opcjonalne Ustawienia",
	"Pre-Shared Key": "Klucz PSK",
	"MTU": "MTU",
	"Persistent Keepalive": "Stałe Utrzymywanie Online",
	"Reset Data Usage": "Zresetuje Użycie Danych",
	"Total": "Łącznie",
	"Sent": "Wysłano",
	"Received": "Otrzymano",
	"Revert": "Cofnij",
	"Save Peer": "Zapisz Klienta",
	"QR Code": "Kod QR",
	"Schedule Jobs": "Automatyzacje",
	"Job": "Automatyzacja",
	"Job ID": "ID Automatyzacji",
	"Unsaved Job": "Niezapisana Automatyzacja",
	"This peer does not have any job yet\\.": "Ten klient nie posiada żadnych automatyzacji.",
	"if": "Jeśli",
	"is": "jest",
	"then": "to wtedy",
	"larger than": "większy/a niż",
	"Date": "Data",
	"Restrict Peer": "Ogranicz Klienta",
	"Delete Peer": "Usuń Klienta",
	"Edit": "Edytuj",
	"Delete": "Usuń",
	"Deleting...": "Usuwam...",
	"Cancel": "Anuluj",
	"Save": "Zapisz",
	"No active job at the moment\\.": "Brak aktywnych automatyzacji.",
	"Jobs Logs": "Logi Automatyzacji",
	"Updated at": "Ostatnia zmiana",
	"Refresh": "Odśwież",
	"Filter": "Filtruj",
	"Success": "Sukces",
	"Failed": "Porażka",
	"Log ID": "ID Logów",
	"Message": "Wiadomość",
	"Share Peer": "Udostępnij Klienta",
	"Currently the peer is not sharing": "Aktualnie klient nie jest udostępniony",
	"Sharing\\.\\.\\.": "Udostępniam...",
	"Start Sharing": "Rozpocznij Udostępnianie",
	"Stop Sharing\\.\\.\\.": "Zakańczanie Udostępniania...",
	"Stop Sharing": "Zakończ",
	"Access Restricted": "Dostęp Ograniczony",
	"Restrict Access": "Ogranicz Dostęp",
	"Restricting\\.\\.\\.": "Ograniczanie...",
	"Allow Access": "Udostępnij Dostęp",
	"Allowing Access\\.\\.\\.": "Udostępnianie Dostępu...",
	"Download \\& QR Code is not available due to no private key set for this peer": "Kod QR lub pobieranie nie jest dostępne ze względu na brak ustawionego prywatnego klucza dla tego klienta",
	"Add Peers": "Dodaj Klientów",
	"Bulk Add": "Masowe Dodawanie",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "Dodając klientów masowo, nazwa każdego klienta zostanie wygenerowana automatycznie i przydzielone zostanie następny dostępny adres IP.",
	"How many peers you want to add\\?": "Ilu klientów chcesz dodać?",
	"You can add up to (.*) peers": "Możesz dodać do $1 Klientów",
	"Use your own Private and Public Key": "Użyj własnych publicznych i prywatnych kluczy",
	"Enter IP Address/CIDR": "Podaj adres IP/CIDR",
	"IP Address/CIDR": "Adres IP/CIDR",
	"or": "lub",
	"Pick Available IP": "Wybierz Dostępny Adres IP",
	"No available IP containing": "Brak dostępnych adresów IP zawierających",
	"Add": "Dodaj",
	"Adding\\.\\.\\.": "Dodawanie...",
	"Failed to check available update": "Nie udało się sprawdzić dostępnych aktualizacji",
	"Nice to meet you!": "Miło Cię poznać!",
	"Please fill in the following fields to finish setup": "Wypełnij następujące pola aby ukończyć instalacje",
	"Create an account": "Stwórz konto",
	"Enter an username you like": "Wpisz nazwę użytkownika",
	"Enter a password": "Utwórz Hasło",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(Wybierz silne hasło zawierające co najmniej 8 znaków!)",
	"Confirm password": "Potwierdź Hasło",
	"Next": "Dalej",
	"Saving\\.\\.\\.": "Zapisywanie...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Zeskanuj ten kod QR aby utworzyć jednorazowe hasło (TOTP) za pomocą Twojego Autentykatora",
	"Or you can click the link below:": "Lub kliknij w poniższy link：",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Podaj swoje jednorazowe hasło (TOTP), utworzone za pomocą Twojego Autentykatora",
	"TOTP verified!": "Jednorazowe hasło (TOTP) potwierdzone!",
	"I don't need MFA": "Nie potrzebuję Weryfikacji Wieloskładnikowej (MFA)",
	"Complete": "Zakończ",
	"(v[0-9.]{1,}) is now available for update!": "Aktualizacja do wersji $1 jest dostępna do pobrania!",
	"Current Version:": "Aktualna wersja: ",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Ups. Ten link nie jest poprawny bądź utracił swoją ważność.",
	"Scan QR Code with the WireGuard App to add peer": "Zeskanuj kod QR za pomocą aplikacji WireGuard aby dodać klienta",
	"or click the button below to download the ": "lub kliknij przycisk poniżej aby pobrać ",
	" file": " plik",
	"FROM ": "z ",
	"(.*) is on": "$1 jest wł.",
	"(.*) is off": "$1 jest wył.",
	"Allowed IPs is invalid": "Dozwolone Adresy IP są niepoprawne",
	"Peer created successfully": "Klient utworzony pomyślnie",
	"Please fill in all required box": "Wypełnij wszystkie wymagane pola",
	"Please specify amount of peers you want to add": "Podaj liczbę klientów do dodania",
	"No more available IP can assign": "Brak dostępnych adresów IP do dopisania",
	"The maximum number of peers can add is (.*)": "Maksymalnie można dodać $1 klientów",
	"Generating key pairs by bulk failed": "Tworzenie par kluczy nie udało się",
	"Failed to add peers in bulk": "Nie udało się dodać klientów masowo",
	"This peer already exist": "Ten klient już istnieje",
	"This IP is not available: (.*)": "Ten adres IP nie jest dostępny: $1",
	"Configuration does not exist": "Konfiguracja nie istnieje",
	"Peer does not exist": "Klient nie istnieje",
	"Please provide a valid configuration name": "Podaj poprawną nazwę konfiguracji",
	"Peer saved": "Klient zapisany pomyślnie",
	"Allowed IPs already taken by another peer": "Adres IP jest już wykorzystywany przez innego klienta",
	"Endpoint Allowed IPs format is incorrect": "Format Dozwolonych adresów IP jest niepoprawny",
	"DNS format is incorrect": "Niepoprawny format adresu serwera DNS",
	"MTU format is not correct": "Niepoprawny format wartości MTU",
	"Persistent Keepalive format is not correct": "Niepoprawny format wartości Stałego Utrzymywania Online",
	"Private key does not match with the public key": "Prywatny klucz nie pasuje do publicznego klucza",
	"Update peer failed when updating Pre-Shared Key": "Aktualizacja klientów nie powiodła się przy zapisywaniu Klucza PSK",
	"Update peer failed when updating Allowed IPs": "Aktualizacja klientów nie powiodła się przy zapisywaniu dozwolonych adresów IP",
	"Update peer failed when saving the configuration": "Aktualizacja klientów nie powiodła się przy zapisywaniu Konfiguracji",
	"Peer data usage reset successfully": "Użycie danych klienta zresetowane pomyślnie",
	"Peer download started": "Pobieranie klienta rozpoczęte",
	"Please specify one or more peers": "Wybierz co najmniej jednego klienta",
	"Share link failed to create. Reason: (.*)": "Nie udało się stworzyć linku do udostępniania. Powód: $1",
	"Link expire date updated": "Data ważności linku zapisana",
	"Link expire date failed to update. Reason: (.*)": "Nie udało się zapisać daty linku do udostępniania. Powód: $1",
	"Peer job saved": "Automatyzacja klienta zapisana",
	"Please specify job": "Wybierz poprawną automatyzacje",
	"Please specify peer and configuration": "Wybierz klienta i konfiguracje",
	"Peer job deleted": "Automatyzacja klienta usunięta pomyślnie",
	"API Keys function is successfully enabled": "Funkcjonalność kluczy API pomyślnie włączona",
	"API Keys function is successfully disabled": "Funkcjonalność kluczy API pomyślnie wyłączona",
	"API Keys function is failed to enable": "Nie udało się włączyć funkcjonalności kluczy API",
	"API Keys function is failed to disable": "Nie udało się wyłączyć funkcjonalności kluczy API",
	"WGDashboard API Keys function is disabled": "Funkcjonalność kluczy API jest wyłączona",
	"WireGuard configuration path saved": "Zapisano ścieżkę konfiguracji WireGuard pomyślnie",
	"API Key deleted": "Klucz API usunięty pomyślnie",
	"API Key created": "Klucz API stworzony pomyślnie",
	"Sign in session ended, please sign in again": "Sesja logowania została zakończona. Zaloguj się ponownie",
	"Please specify an IP Address (v4/v6)": "Podaj adres IP (v4/v6)",
	"Please provide ipAddress and count": "Podaj adres IP i ilość",
	"Please provide ipAddress": "Podaj adres IP",
	"Dashboard Language": "Język Portalu WGDashboard",
	"Dashboard language update failed": "Nie udało się zmienić języka portalu WGDashboard",
	"Peer Remote Endpoint": "Zdalny Punkt Końcowy Klienta",
	"New Configuration": "Nowa Konfiguracja",
	"Configuration Name": "Nazwa Konfiguracji",
	"Configuration name is invalid. Possible reasons:": "Nazwa Konfiguracji jest nieprawidłowa. Możliwy powód:",
	"Configuration name already exist\\.": "Konfiguracja o tej nazwie już istnieje. ",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Nazwa konfiguracji może zawierać tylko 15 znaków składających się z małych i dużych liter alfabetu, liczb, oraz tych znaków: _=+.- ",
	"Invalid Port": "Niepoprawny Port",
	"Save Configuration": "Zapisz Konfiguracje",
	"IP Address/CIDR is invalid": "Adres IP/CIDR jest niepoprawny",
	"IP Address": "Adres IP",
	"Enter IP Address / Hostname": "Wpisz Adres IP / Nazwę Hosta",
	"IP Address / Hostname": "Adres IP / Nazwa Hosta",
	"Dashboard IP Address \\& Listen Port": "Adres IP Portalu WGDashboard oraz Port Nasłuchiwania",
	"Count": "Ilość",
	"Geolocation": "Geolokalizacja",
	"Is Alive": "Jest Online",
	"Average / Min / Max Round Trip Time": "Średnia / Min. / Maks. czas podróży pakietu",
	"Sent / Received / Lost Package": "Wysłane / Otrzymane / Utracone Pakiety",
	"Restore Configuration": "Przywróc Konfiguracje",
	"Step (.*)": "Krok $1",
	"Select a backup you want to restore": "Wybierz kopię zapasową którą chcesz przywrócić",
	"Click to change a backup": "Wybierz kopię zapasową",
	"Selected Backup": "Wybrana kopia zapasowa",
	"You don't have any configuration to restore": "Nie posiadasz żadnej konfiguracji do przywrócenia",
	"Help": "Pomoc",
	"Backup": "Kopia Zapasowa",
	"([0-9].*) Backups?": "$1 Kopii Zapasowych?",
	"Yes": "Tak",
	"No": "Nie",
	"Backup not selected": "Nie wybrano kopii zapasowej",
	"Confirm \\& edit restore information": "Potwierdź i edytuj informacje o przywróceniu kopii zapasowej",
	"(.*) Available IP Address": "$1 Dostępne Adresy IP",
	"Database File": "Plik Bazy Danych",
	"Contain": "Zawiera",
	"Restricted Peers?": "Ograniczeni Klienci",
	"Restore": "Przywróć",
	"Restoring": "Trwa przywracanie...",
	"WGDashboard Settings": "Ustawienia WGDashboard",
	"Peers Settings": "Ustawienia Klientów",
	"WireGuard Configuration Settings": "Ustawienia Konfiguracji WireGuard",
	"Appearance": "Wygląd",
	"Theme": "Styl",
	"Language": "Język",
	"Account Settings": "Ustawienia Konta",
	"Peer Default Settings": "Domyślne Ustawienia Klientów",
	"Toggle When Start Up": "Włącz przy starcie serwera",
	"Other Settings": "Inne Ustawienia",
	"Select Peers": "Wybierz Klientów",
	"Backup & Restore": "Tworzenie i Przywracanie Kopii Zapasowej",
	"Delete Configuration": "Usuń Konfiguracje",
	"Create Backup": "Stwórz Kopię Zapasową",
	"No backup yet, click the button above to create backup\\.": "Brak kopii Zapasowych, kliknij przycisk powyżej aby utworzyć nową kopię",
	"Are you sure to delete this backup\\?": "Czy na pewno chcesz usunąć tą kopię zapasową?",
	"Are you sure to restore this backup?\\": "Czy na pewno chcesz przywrócić tą kopię zapasową?",
	"Backup Date": "Data Utworzenia",
	"File": "Plik",
	"Are you sure to delete this configuration\\?": "Czy na pewno chcesz usunąć tą konfigurację?",
	"Once you deleted this configuration\\:": "Jak tylko usuniesz tą konfigurację: ",
	"All connected peers will get disconnected": "Wszyscy klienci zostaną odłączeni",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "Zarówno plik konfiguracji (.conf) jak i tabela w bazie danych dotycząca tej konfiguracji zostaną usunięte",
	"Checking backups...": "Sprawdzanie kopii zapasowych...",
	"This configuration have ([0-9].*) backups": "Ta konfiguracja ma utworzone $1 kopii zapasowych",
	"This configuration have no backup": "Ta konfiguracja nie posiada żadnych kopii zapasowych",
	"If you're sure, please type in the configuration name below and click Delete": "Jeśli jesteś pewny/a wpisz nazwę konfiguracji poniżej i kliknij Usuń",
	"Select All": "Zaznacz Wszystkie",
	"Clear Selection": "Wyczyść Zaznaczenie",
	"([0-9].*) Peers?": "$1 Klientów?",
	"Downloading": "Pobieranie",
	"Download Finished": "Pobieranie Zakończone",
	"Done": "Zakończono",
	"Are you sure to delete": "Czy na pewno chcesz usunąć",
	"Are you sure to delete this peer\\?": "Czy na pewno chcesz usunąć tego klienta?",
	"Configuration deleted": "Konfiguracja usunięta pomyślnie",
	"Configuration saved": "Konfiguracja zapisana pomyślnie",
	"WGDashboard language update failed": "Nie udało się zmienić języka WGDashboard",
	"Configuration restored": "Konfiguracja przywrócona pomyślnie",
	"Allowed IP already taken by another peer": "Dozwolony Adres IP jest już wykorzystywany przez innego klienta",
	"Failed to allow access of peer (.*)": "Nie udało się pozwolić na dostęp klientowi：$1",
	"Failed to save configuration through WireGuard": "Nie udało się zapisać konfiguracji poprzez WireGuard",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "Usunięto $1 klienta/ów",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "Usunięto $1 klienta/ów pomyślnie. Nie udało się usunąć $2 klienta/ów",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "Ograniczono $1 klienta/ów ",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "Ograniczono $1 klienta/ów pomyślnie. Nie udało się ograniczyć $2 klienta/ów",
	"Allow access successfully": "Pomyślnie udostępniono dostęp"
}

src/static/locale/pl.json (after)
{
	"Welcome to": "Witamy w",
	"Username": "Nazwa Użytkownika",
	"Password": "Hasło",
	"OTP from your authenticator": "OTP z Twojego Autentykatora",
	"Sign In": "Zaloguj",
	"Signing In\\.\\.\\.": "Trwa Logowanie...",
	"Access Remote Server": "Połącz się ze zdalnym serwerem",
	"Server": "Serwer",
	"Click": "Kliknij",
	"Pinging...": "Pinguje...",
	"to add your server": "aby dodać do Twojego serwera",
	"Server List": "Lista Serwerów",
	"Sorry, your username or password is incorrect.": "Nazwa użytkownika bądź hasło jest niepoprawne.",
	"Home": "Strona Główna",
	"Settings": "Ustawnienia",
	"Tools": "Narzędzia",
	"Sign Out": "Wyloguj się",
	"Checking for update...": "Sprawdzanie aktualizacji...",
	"You're on the latest version": "Korzystasz z najnowszej wersji",
	"WireGuard Configurations": "Konfiguracja",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Nie posiadasz żadnych konfiguarcji WireGuard. Sprawdź folder konfiguarcji lub zmień go w Ustawieniach. Domyślnie konfiguracje są zapisywane w /etc/wireguard.",
	"Configuration": "Konfiguracja",
	"Configurations": "Konfiguracje",
	"Peers Default Settings": "Domyślne ustawienia Klientów",
	"Dashboard Theme": "Styl Panelu",
	"Light": "Jasny",
	"Dark": "Ciemny",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Te zmiany zostaną wprowadzone globalnie i nadpiszą kody QR i konfiguracje wszystkich Klientów.",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "Aby zapisać zmiany adresów IP lub portu nasłuchiwania wymagany będzie manualny restart WGDashboard.",
	"WireGuard Configurations Settings": "Ustawienia Konfiguracji WireGuard",
	"Configurations Directory": "Folder Konfiguracji",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Pamiętaj aby usunąć / na końcu ścieżki, na przykład /etc/wireguard",
	"WGDashboard Account Settings": "Ustawienia Konta WGDashboard",
	"Current Password": "Aktualne Hasło",
	"New Password": "Nowe Hasło",
	"Repeat New Password": "Powtórz Nowe Hasło",
	"Update Password": "Aktualizuj Hasło",
	"Multi-Factor Authentication \\(MFA\\)": "Weryfikacja Wieloskładnikowa (MFA)",
	"Reset": "Reset",
	"Setup": "Ustawienia",
	"API Keys": "Klucze API",
	"API Key": "Klucz API",
	"Key": "Klucz",
	"Enabled": "Włączone",
	"Disabled": "Wyłączone",
	"No WGDashboard API Key": "Brak Klucza API WGDashboard",
	"Expire At": "Termin Ważności",
	"Are you sure to delete this API key\\?": "Czy na pewno chcesz usunąć ten klucz API?",
	"Create API Key": "Stwórz klucz API",
	"When should this API Key expire\\?": "Kiedy ten klucz API powinien utracić swoją ważność?",
	"Never Expire": "Nigdy",
	"Don't think that's a good idea": "To nie jest dobry pomysł...",
	"Creating\\.\\.\\.": "Tworzenie...",
	"Create": "Stwórz",
	"Status": "Status",
	"On": "Wł.",
	"Off": "Wył.",
	"Turning On\\.\\.\\.": "Włączam...",
	"Turning Off\\.\\.\\.": "Wyłączam...",
	"Address": "Adres",
	"Listen Port": "Port Nasłuchu",
	"Public Key": "Klucz publiczny",
	"Connected Peers": "Połączeni Klienci",
	"Total Usage": "Łączne Użycie",
	"Total Received": "Łącznie Odebrano",
	"Total Sent": "Łącznie Wysłano",
	"Peers Data Usage": "Użycie danych przez Klientów",
	"Real Time Received Data Usage": "Aktualnie Odbierane Dane",
	"Real Time Sent Data Usage": "Aktualnie Wysyłane Dane",
	"Peer": "Klient",
	"Peers": "Klienci",
	"Peer Settings": "Ustawienia Klientów",
	"Download All": "Pobierz Wszystkie",
	"Search Peers\\.\\.\\.": "Szukaj Klientów...",
	"Display": "Wyświetlanie",
	"Sort By": "Sortuj po",
	"Refresh Interval": "Interwał Odświeżania",
	"Name": "Nazwa",
	"Allowed IPs": "Dozwolone IP",
	"Restricted": "Ograniczone",
	"(.*) Seconds": "$1 sek.",
	"(.*) Minutes": "$1 min.",
	"Configuration Settings": "Ustawienia Konfiguracji",
	"Peer Jobs": "Automatyzacje Klienta",
	"Active Jobs": "Aktywne Automatyzacje",
	"All Active Jobs": "Wszystkie Aktywne Automatyzacje",
	"Logs": "Logi",
	"Private Key": "Prywatny Klucz",
	"\\(Required for QR Code and Download\\)": "（Wymagane aby otrzymać kod QR lub Pobrać）",
	"\\(Required\\)": "（Wymagane）",
	"Endpoint Allowed IPs": "Dozwolone IP Punktu Końcowego",
	"DNS": "DNS",
	"Optional Settings": "Opcjonalne Ustawienia",
	"Pre-Shared Key": "Klucz PSK",
	"MTU": "MTU",
	"Persistent Keepalive": "Stałe Utrzymywanie Online",
	"Reset Data Usage": "Zresetuje Użycie Danych",
	"Total": "Łącznie",
	"Sent": "Wysłano",
	"Received": "Otrzymano",
	"Revert": "Cofnij",
	"Save Peer": "Zapisz Klienta",
	"QR Code": "Kod QR",
	"Schedule Jobs": "Automatyzacje",
	"Job": "Automatyzacja",
	"Job ID": "ID Automatyzacji",
	"Unsaved Job": "Niezapisana Automatyzacja",
	"This peer does not have any job yet\\.": "Ten klient nie posiada żadnych automatyzacji.",
	"if": "Jeśli",
	"is": "jest",
	"then": "to wtedy",
	"larger than": "większy/a niż",
	"Date": "Data",
	"Restrict Peer": "Ogranicz Klienta",
	"Delete Peer": "Usuń Klienta",
	"Edit": "Edytuj",
	"Delete": "Usuń",
	"Deleting...": "Usuwam...",
	"Cancel": "Anuluj",
	"Save": "Zapisz",
	"No active job at the moment\\.": "Brak aktywnych automatyzacji.",
	"Jobs Logs": "Logi Automatyzacji",
	"Updated at": "Ostatnia zmiana",
	"Refresh": "Odśwież",
	"Filter": "Filtruj",
	"Success": "Sukces",
	"Failed": "Porażka",
	"Log ID": "ID Logów",
	"Message": "Wiadomość",
	"Share Peer": "Udostępnij Klienta",
	"Currently the peer is not sharing": "Aktualnie klient nie jest udostępniony",
	"Sharing\\.\\.\\.": "Udostępniam...",
	"Start Sharing": "Rozpocznij Udostępnianie",
	"Stop Sharing\\.\\.\\.": "Zakańczanie Udostępniania...",
	"Stop Sharing": "Zakończ",
	"Access Restricted": "Dostęp Ograniczony",
	"Restrict Access": "Ogranicz Dostęp",
	"Restricting\\.\\.\\.": "Ograniczanie...",
	"Allow Access": "Udostępnij Dostęp",
	"Allowing Access\\.\\.\\.": "Udostępnianie Dostępu...",
	"Download \\& QR Code is not available due to no private key set for this peer": "Kod QR lub pobieranie nie jest dostępne ze względu na brak ustawionego prywatnego klucza dla tego klienta",
	"Add Peers": "Dodaj Klientów",
	"Bulk Add": "Masowe Dodawanie",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "Dodając klientów masowo, nazwa każdego klienta zostanie wygenerowana automatycznie i przydzielone zostanie następny dostępny adres IP.",
	"How many peers you want to add\\?": "Ilu klientów chcesz dodać?",
	"You can add up to (.*) peers": "Możesz dodać do $1 Klientów",
	"Use your own Private and Public Key": "Użyj własnych publicznych i prywatnych kluczy",
	"Enter IP Address/CIDR": "Podaj adres IP/CIDR",
	"IP Address/CIDR": "Adres IP/CIDR",
	"or": "lub",
	"Pick Available IP": "Wybierz Dostępny Adres IP",
	"No available IP containing": "Brak dostępnych adresów IP zawierających",
	"Add": "Dodaj",
	"Adding\\.\\.\\.": "Dodawanie...",
	"Failed to check available update": "Nie udało się sprawdzić dostępnych aktualizacji",
	"Nice to meet you!": "Miło Cię poznać!",
	"Please fill in the following fields to finish setup": "Wypełnij następujące pola aby ukończyć instalacje",
	"Create an account": "Stwórz konto",
	"Enter an username you like": "Wpisz nazwę użytkownika",
	"Enter a password": "Utwórz Hasło",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(Wybierz silne hasło zawierające co najmniej 8 znaków!)",
	"Confirm password": "Potwierdź Hasło",
	"Next": "Dalej",
	"Saving\\.\\.\\.": "Zapisywanie...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Zeskanuj ten kod QR aby utworzyć jednorazowe hasło (TOTP) za pomocą Twojego Autentykatora",
	"Or you can click the link below:": "Lub kliknij w poniższy link：",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Podaj swoje jednorazowe hasło (TOTP), utworzone za pomocą Twojego Autentykatora",
	"TOTP verified!": "Jednorazowe hasło (TOTP) potwierdzone!",
	"I don't need MFA": "Nie potrzebuję Weryfikacji Wieloskładnikowej (MFA)",
	"Complete": "Zakończ",
	"(v[0-9.]{1,}) is now available for update!": "Aktualizacja do wersji $1 jest dostępna do pobrania!",
	"Current Version:": "Aktualna wersja: ",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Ups. Ten link nie jest poprawny bądź utracił swoją ważność.",
	"Scan QR Code with the WireGuard App to add peer": "Zeskanuj kod QR za pomocą aplikacji WireGuard aby dodać klienta",
	"or click the button below to download the ": "lub kliknij przycisk poniżej aby pobrać ",
	" file": " plik",
	"FROM ": "z ",
	"(.*) is on": "$1 jest wł.",
	"(.*) is off": "$1 jest wył.",
	"Allowed IPs is invalid": "Dozwolone Adresy IP są niepoprawne",
	"Peer created successfully": "Klient utworzony pomyślnie",
	"Please fill in all required box": "Wypełnij wszystkie wymagane pola",
	"Please specify amount of peers you want to add": "Podaj liczbę klientów do dodania",
	"No more available IP can assign": "Brak dostępnych adresów IP do dopisania",
	"The maximum number of peers can add is (.*)": "Maksymalnie można dodać $1 klientów",
	"Generating key pairs by bulk failed": "Tworzenie par kluczy nie udało się",
	"Failed to add peers in bulk": "Nie udało się dodać klientów masowo",
	"This peer already exist": "Ten klient już istnieje",
	"This IP is not available: (.*)": "Ten adres IP nie jest dostępny: $1",
	"Configuration does not exist": "Konfiguracja nie istnieje",
	"Peer does not exist": "Klient nie istnieje",
	"Please provide a valid configuration name": "Podaj poprawną nazwę konfiguracji",
	"Peer saved": "Klient zapisany pomyślnie",
	"Allowed IPs already taken by another peer": "Adres IP jest już wykorzystywany przez innego klienta",
	"Endpoint Allowed IPs format is incorrect": "Format Dozwolonych adresów IP jest niepoprawny",
	"DNS format is incorrect": "Niepoprawny format adresu serwera DNS",
	"MTU format is not correct": "Niepoprawny format wartości MTU",
	"Persistent Keepalive format is not correct": "Niepoprawny format wartości Stałego Utrzymywania Online",
	"Private key does not match with the public key": "Prywatny klucz nie pasuje do publicznego klucza",
	"Update peer failed when updating Pre-Shared Key": "Aktualizacja klientów nie powiodła się przy zapisywaniu Klucza PSK",
	"Update peer failed when updating Allowed IPs": "Aktualizacja klientów nie powiodła się przy zapisywaniu dozwolonych adresów IP",
	"Update peer failed when saving the configuration": "Aktualizacja klientów nie powiodła się przy zapisywaniu Konfiguracji",
	"Peer data usage reset successfully": "Użycie danych klienta zresetowane pomyślnie",
	"Peer download started": "Pobieranie klienta rozpoczęte",
	"Please specify one or more peers": "Wybierz co najmniej jednego klienta",
	"Share link failed to create. Reason: (.*)": "Nie udało się stworzyć linku do udostępniania. Powód: $1",
	"Link expire date updated": "Data ważności linku zapisana",
	"Link expire date failed to update. Reason: (.*)": "Nie udało się zapisać daty linku do udostępniania. Powód: $1",
	"Peer job saved": "Automatyzacja klienta zapisana",
	"Please specify job": "Wybierz poprawną automatyzacje",
	"Please specify peer and configuration": "Wybierz klienta i konfiguracje",
	"Peer job deleted": "Automatyzacja klienta usunięta pomyślnie",
	"API Keys function is successfully enabled": "Funkcjonalność kluczy API pomyślnie włączona",
	"API Keys function is successfully disabled": "Funkcjonalność kluczy API pomyślnie wyłączona",
	"API Keys function is failed to enable": "Nie udało się włączyć funkcjonalności kluczy API",
	"API Keys function is failed to disable": "Nie udało się wyłączyć funkcjonalności kluczy API",
	"WGDashboard API Keys function is disabled": "Funkcjonalność kluczy API jest wyłączona",
	"WireGuard configuration path saved": "Zapisano ścieżkę konfiguracji WireGuard pomyślnie",
	"API Key deleted": "Klucz API usunięty pomyślnie",
	"API Key created": "Klucz API stworzony pomyślnie",
	"Sign in session ended, please sign in again": "Sesja logowania została zakończona. Zaloguj się ponownie",
	"Please specify an IP Address (v4/v6)": "Podaj adres IP (v4/v6)",
	"Please provide ipAddress and count": "Podaj adres IP i ilość",
	"Please provide ipAddress": "Podaj adres IP",
	"Dashboard Language": "Język Portalu WGDashboard",
	"Dashboard language update failed": "Nie udało się zmienić języka portalu WGDashboard",
	"Peer Remote Endpoint": "Zdalny Punkt Końcowy Klienta",
	"New Configuration": "Nowa Konfiguracja",
	"Configuration Name": "Nazwa Konfiguracji",
	"Configuration name is invalid. Possible reasons:": "Nazwa Konfiguracji jest nieprawidłowa. Możliwy powód:",
	"Configuration name already exist\\.": "Konfiguracja o tej nazwie już istnieje. ",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Nazwa konfiguracji może zawierać tylko 15 znaków składających się z małych i dużych liter alfabetu, liczb, oraz tych znaków: _=+.- ",
	"Invalid Port": "Niepoprawny Port",
	"Save Configuration": "Zapisz Konfiguracje",
	"IP Address/CIDR is invalid": "Adres IP/CIDR jest niepoprawny",
	"IP Address": "Adres IP",
	"Enter IP Address / Hostname": "Wpisz Adres IP / Nazwę Hosta",
	"IP Address / Hostname": "Adres IP / Nazwa Hosta",
	"Dashboard IP Address \\& Listen Port": "Adres IP Portalu WGDashboard oraz Port Nasłuchiwania",
	"Count": "Ilość",
	"Geolocation": "Geolokalizacja",
	"Is Alive": "Jest Online",
	"Average / Min / Max Round Trip Time": "Średnia / Min. / Maks. czas podróży pakietu",
	"Sent / Received / Lost Package": "Wysłane / Otrzymane / Utracone Pakiety",
	"Restore Configuration": "Przywróc Konfiguracje",
	"Step (.*)": "Krok $1",
	"Select a backup you want to restore": "Wybierz kopię zapasową którą chcesz przywrócić",
	"Click to change a backup": "Wybierz kopię zapasową",
	"Selected Backup": "Wybrana kopia zapasowa",
	"You don't have any configuration to restore": "Nie posiadasz żadnej konfiguracji do przywrócenia",
	"Help": "Pomoc",
	"Backup": "Kopia Zapasowa",
	"([0-9].*) Backups?": "$1 Kopii Zapasowych?",
	"Yes": "Tak",
	"No": "Nie",
	"Backup not selected": "Nie wybrano kopii zapasowej",
	"Confirm \\& edit restore information": "Potwierdź i edytuj informacje o przywróceniu kopii zapasowej",
	"(.*) Available IP Address": "$1 Dostępne Adresy IP",
	"Database File": "Plik Bazy Danych",
	"Contain": "Zawiera",
	"Restricted Peers?": "Ograniczeni Klienci",
	"Restore": "Przywróć",
	"Restoring": "Trwa przywracanie...",
	"WGDashboard Settings": "Ustawienia WGDashboard",
	"Peers Settings": "Ustawienia Klientów",
	"WireGuard Configuration Settings": "Ustawienia Konfiguracji WireGuard",
	"Appearance": "Wygląd",
	"Theme": "Styl",
	"Language": "Język",
	"Account Settings": "Ustawienia Konta",
	"Peer Default Settings": "Domyślne Ustawienia Klientów",
	"Toggle When Start Up": "Włącz przy starcie serwera",
	"Other Settings": "Inne Ustawienia",
	"Select Peers": "Wybierz Klientów",
	"Backup & Restore": "Tworzenie i Przywracanie Kopii Zapasowej",
	"Delete Configuration": "Usuń Konfiguracje",
	"Create Backup": "Stwórz Kopię Zapasową",
	"No backup yet, click the button above to create backup\\.": "Brak kopii Zapasowych, kliknij przycisk powyżej aby utworzyć nową kopię",
	"Are you sure to delete this backup\\?": "Czy na pewno chcesz usunąć tą kopię zapasową?",
	"Backup Date": "Data Utworzenia",
	"File": "Plik",
	"Are you sure to delete this configuration\\?": "Czy na pewno chcesz usunąć tą konfigurację?",
	"Once you deleted this configuration\\:": "Jak tylko usuniesz tą konfigurację: ",
	"All connected peers will get disconnected": "Wszyscy klienci zostaną odłączeni",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "Zarówno plik konfiguracji (.conf) jak i tabela w bazie danych dotycząca tej konfiguracji zostaną usunięte",
	"Checking backups...": "Sprawdzanie kopii zapasowych...",
	"This configuration have ([0-9].*) backups": "Ta konfiguracja ma utworzone $1 kopii zapasowych",
	"This configuration have no backup": "Ta konfiguracja nie posiada żadnych kopii zapasowych",
	"If you're sure, please type in the configuration name below and click Delete": "Jeśli jesteś pewny/a wpisz nazwę konfiguracji poniżej i kliknij Usuń",
	"Select All": "Zaznacz Wszystkie",
	"Clear Selection": "Wyczyść Zaznaczenie",
	"([0-9].*) Peers?": "$1 Klientów?",
	"Downloading": "Pobieranie",
	"Download Finished": "Pobieranie Zakończone",
	"Done": "Zakończono",
	"Are you sure to delete": "Czy na pewno chcesz usunąć",
	"Are you sure to delete this peer\\?": "Czy na pewno chcesz usunąć tego klienta?",
	"Configuration deleted": "Konfiguracja usunięta pomyślnie",
	"Configuration saved": "Konfiguracja zapisana pomyślnie",
	"WGDashboard language update failed": "Nie udało się zmienić języka WGDashboard",
	"Configuration restored": "Konfiguracja przywrócona pomyślnie",
	"Allowed IP already taken by another peer": "Dozwolony Adres IP jest już wykorzystywany przez innego klienta",
	"Failed to allow access of peer (.*)": "Nie udało się pozwolić na dostęp klientowi：$1",
	"Failed to save configuration through WireGuard": "Nie udało się zapisać konfiguracji poprzez WireGuard",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "Usunięto $1 klienta/ów",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "Usunięto $1 klienta/ów pomyślnie. Nie udało się usunąć $2 klienta/ów",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "Ograniczono $1 klienta/ów ",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "Ograniczono $1 klienta/ów pomyślnie. Nie udało się ograniczyć $2 klienta/ów",
	"Allow access successfully": "Pomyślnie udostępniono dostęp",
	"Table": "",
	"Search": "",
	"Hop": "",
	"Average RTT \\(ms\\)": "",
	"Min RTT \\(ms\\)": "",
	"Max RTT \\(ms\\)": "",
	"You can visit our: ": "",
	"Official Documentation": "",
	"Discord Server": "",
	"Are you sure to restore this backup\\?": "",
	"Download": "",
	"Display As": "",
	"List": "",
	"Grid": "",
	"Protocol": "",
	"Open File": "",
	"Advanced Options": "",
	"Allowed IPs Validation": "",
	"Update Name": "",
	"To update this configuration's name, WGDashboard will execute the following operations:": "",
	"Duplicate current configuration's database table and \\.conf file with the new name": "",
	"Delete current configuration's database table and \\.conf file": "",
	"Danger Zone": "",
	"Configuration File": "",
	"Edit Raw Configuration File": "",
	"Peer Configuration File": "",
	"Share with Email": "",
	"Email Account": "",
	"Ready": "",
	"Port": "",
	"Encryption": "",
	"No Encryption": "",
	"Send From": "",
	"Send Test Email": "",
	"Email Body Template": "",
	"Live Preview": "",
	"Include configuration file as an attachment": "",
	"Send": "",
	"Sending\\.\\.\\.": "",
	"Email sent successfully!": "",
	"AmneziaWG Peer Setting": "",
	"System Status": "",
	"CPU": "",
	"Memory": "",
	"Swap Memory": "",
	"Processes": "",
	"CPU Usage": "",
	"Memory Usage": "",
	"Swap Memory Usage": "",
	"Network": "",
	"([0-9]{1,}) Interfaces": "",
	"Storage": "",
	"([0-9]{1,}) Partitions": "",
	"(.*) Used": "",
	"Untitled Peer": "",
	"Who are you sending to\\?": "",
	"What\\'s the subject\\?": "",
	"What\\'s the body\\?": ""
}

src/static/locale/pl.json (diff)
@@ -278,7 +278,6 @@
 	"Create Backup": "Stwórz Kopię Zapasową",
 	"No backup yet, click the button above to create backup\\.": "Brak kopii Zapasowych, kliknij przycisk powyżej aby utworzyć nową kopię",
 	"Are you sure to delete this backup\\?": "Czy na pewno chcesz usunąć tą kopię zapasową?",
-	"Are you sure to restore this backup?\\": "Czy na pewno chcesz przywrócić tą kopię zapasową?",
 	"Backup Date": "Data Utworzenia",
 	"File": "Plik",
 	"Are you sure to delete this configuration\\?": "Czy na pewno chcesz usunąć tą konfigurację?",
@@ -308,5 +307,63 @@
 	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "Usunięto $1 klienta/ów pomyślnie. Nie udało się usunąć $2 klienta/ów",
 	"Restricted ([0-9]{1,}) peer\\(s\\)": "Ograniczono $1 klienta/ów ",
 	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "Ograniczono $1 klienta/ów pomyślnie. Nie udało się ograniczyć $2 klienta/ów",
-	"Allow access successfully": "Pomyślnie udostępniono dostęp"
+	"Allow access successfully": "Pomyślnie udostępniono dostęp",
+	"Table": "",
+	"Search": "",
+	"Hop": "",
+	"Average RTT \\(ms\\)": "",
+	"Min RTT \\(ms\\)": "",
+	"Max RTT \\(ms\\)": "",
+	"You can visit our: ": "",
+	"Official Documentation": "",
+	"Discord Server": "",
+	"Are you sure to restore this backup\\?": "",
+	"Download": "",
+	"Display As": "",
+	"List": "",
+	"Grid": "",
+	"Protocol": "",
+	"Open File": "",
+	"Advanced Options": "",
+	"Allowed IPs Validation": "",
+	"Update Name": "",
+	"To update this configuration's name, WGDashboard will execute the following operations:": "",
+	"Duplicate current configuration's database table and \\.conf file with the new name": "",
+	"Delete current configuration's database table and \\.conf file": "",
+	"Danger Zone": "",
+	"Configuration File": "",
+	"Edit Raw Configuration File": "",
+	"Peer Configuration File": "",
+	"Share with Email": "",
+	"Email Account": "",
+	"Ready": "",
+	"Port": "",
+	"Encryption": "",
+	"No Encryption": "",
+	"Send From": "",
+	"Send Test Email": "",
+	"Email Body Template": "",
+	"Live Preview": "",
+	"Include configuration file as an attachment": "",
+	"Send": "",
+	"Sending\\.\\.\\.": "",
+	"Email sent successfully!": "",
+	"AmneziaWG Peer Setting": "",
+	"System Status": "",
+	"CPU": "",
+	"Memory": "",
+	"Swap Memory": "",
+	"Processes": "",
+	"CPU Usage": "",
+	"Memory Usage": "",
+	"Swap Memory Usage": "",
+	"Network": "",
+	"([0-9]{1,}) Interfaces": "",
+	"Storage": "",
+	"([0-9]{1,}) Partitions": "",
+	"(.*) Used": "",
+	"Untitled Peer": "",
+	"Who are you sending to\\?": "",
+	"What\\'s the subject\\?": "",
+	"What\\'s the body\\?": ""
 }
