src/static/locale/ru.json (before)
{
	"Welcome to": "Добро пожаловать",
	"Username": "Имя",
	"Password": "Пароль",
	"OTP from your authenticator": "OTP вашего аутентификатора",
	"Sign In": "Войти",
	"Signing In\\.\\.\\.": "Вход в систему...",
	"Access Remote Server": "Доступ к удаленному серверу",
	"Server": "Сервер",
	"Click": "Клик",
	"Pinging...": "Пинг...",
	"to add your server": "чтобы добавить свой сервер",
	"Server List": "Список серверов",
	"Sorry, your username or password is incorrect.": "К сожалению, ваше имя пользователя или пароль неверны.",
	"Home": "Главная",
	"Settings": "Настройки",
	"Tools": "Инструменты",
	"Sign Out": "Выйти",
	"Checking for update...": "Проверка наличия обновлений...",
	"You're on the latest version": "Вы используете последнюю версию",
	"WireGuard Configurations": "Конфигурации",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "У вас еще нет настроек WireGuard. Пожалуйста, проверьте папку конфигурации или измените ее в настройках. По умолчанию используется папка /etc/wireguard.",
	"Configuration": "Конфигурация",
	"Configurations": "Конфигурации",
	"Peers Default Settings": "Настройки клиента по умолчанию",
	"Dashboard Theme": "Тема интерфейса",
	"Light": "Светлая",
	"Dark": "Тёмная",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Это будет изменено глобально и будет применяться ко всем QR-кодам и конфигурационным файлам клиентов.",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "Для внесения изменений в IP-адрес и порт прослушивания необходим ручной перезапуск WGDashboard",
	"WireGuard Configurations Settings": "Параметры конфигурации WireGuard",
	"Configurations Directory": "Каталог конфигураций",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Не забудьте удалить символ / в конце вашего пути - например /etc/wireguard",
	"WGDashboard Account Settings": "Настройки учетной записи WGDashboard",
	"Current Password": "Текущий пароль",
	"New Password": "Новый пароль",
	"Repeat New Password": "Повторите новый пароль",
	"Update Password": "Обновить пароль",
	"Multi-Factor Authentication \\(MFA\\)": "Многофакторная аутентификация (MFA)",
	"Reset": "Сброс",
	"Setup": "Установка",
	"API Keys": "Ключи API",
	"API Key": "Ключ API",
	"Key": "Ключ",
	"Enabled": "Включен",
	"Disabled": "Выключен",
	"No WGDashboard API Key": "Нет ключа API для WGDashboard",
	"Expire At": "Истекает в",
	"Are you sure to delete this API key\\?": "Вы уверены, что хотите удалить этот API-ключ?",
	"Create API Key": "Создать ключ API",
	"When should this API Key expire\\?": "Когда должен истечь срок действия этого API-ключа?",
	"Never Expire": "Бессрочный",
	"Don't think that's a good idea": "Не думаю, что это хорошая идея",
	"Creating\\.\\.\\.": "Создание...",
	"Create": "Создать",
	"Status": "Статус",
	"On": "Вкл",
	"Off": "Выкл",
	"Turning On\\.\\.\\.": "Включение...",
	"Turning Off\\.\\.\\.": "Выключение...",
	"Address": "Адрес",
	"Listen Port": "Порт",
	"Public Key": "Публичный ключ",
	"Connected Peers": "Онлайн",
	"Total Usage": "Трафик",
	"Total Received": "Получено",
	"Total Sent": "Отправлено",
	"Peers Data Usage": "Использовано клиентами",
	"Real Time Received Data Usage": "Входящий трафик",
	"Real Time Sent Data Usage": "Исходящий трафик",
	"Peer": "Клиент",
	"Peers": "Клиентов",
	"Peer Settings": "Настройки",
	"Download All": "Скачать все",
	"Search Peers\\.\\.\\.": "Поиск клиентов...",
	"Display": "Вид",
	"Sort By": "Сортировать по",
	"Refresh Interval": "Интервал обновления",
	"Name": "Имя",
	"Allowed IPs": "Внутренний IP-адрес",
	"Restricted": "Прекращен",
	"(.*) Seconds": "$1 сек.",
	"(.*) Minutes": "$1 мин.",
	"Configuration Settings": "Параметры конфигурации",
	"Peer Jobs": "Задачи клиента",
	"Active Jobs": "Активные задачи",
	"All Active Jobs": "Все активные задачи",
	"Logs": "Журнал",
	"Private Key": "Приватный ключ",
	"\\(Required for QR Code and Download\\)": "（Требуется для получения QR-кода и загрузки）",
	"\\(Required\\)": "（Обязательный）",
	"Endpoint Allowed IPs": "Разрешенные IP-адреса",
	"DNS": "Сервер DNS",
	"Optional Settings": "Дополнительно",
	"Pre-Shared Key": "Предварительный общий ключ",
	"MTU": "MTU",
	"Persistent Keepalive": "Поддержание активности",
	"Reset Data Usage": "Сброс статистики",
	"Total": "Общий",
	"Sent": "Отправлено",
	"Received": "Получено",
	"Revert": "Возврат",
	"Save Peer": "Сохранить клиента",
	"QR Code": "QR код",
	"Schedule Jobs": "Планировщик",
	"Job": "Задача",
	"Job ID": "ID задачи",
	"Unsaved Job": "Несохраненная задача",
	"This peer does not have any job yet\\.": "У этого клиента нет заданий",
	"if": "Если",
	"is": "является",
	"then": "тогда",
	"larger than": "больше",
	"Date": "дата",
	"Restrict Peer": "заблокировать",
	"Delete Peer": "Удалить",
	"Edit": "Правка",
	"Delete": "Удалить",
	"Deleting...": "Удаление...",
	"Cancel": "Закрыть",
	"Save": "Сохранить",
	"No active job at the moment\\.": "На данный момент нет активных задач.",
	"Jobs Logs": "Журнал задач",
	"Updated at": "Обновлено в",
	"Refresh": "Обновить",
	"Filter": "Фильтр",
	"Success": "Успешно",
	"Failed": "Отказано",
	"Log ID": "ID журнала",
	"Message": "Сообщение",
	"Share Peer": "Поделиться профилем",
	"Currently the peer is not sharing": "Общий доступ к профилю конфигурации выключен",
	"Sharing\\.\\.\\.": "Делимся...",
	"Start Sharing": "Поделиться",
	"Stop Sharing\\.\\.\\.": "Прекращаем делиться...",
	"Stop Sharing": "Прекратить",
	"Access Restricted": "Заблокирован",
	"Restrict Access": "Заблокировать",
	"Restricting\\.\\.\\.": "Блокируем...",
	"Allow Access": "Разблокировать",
	"Allowing Access\\.\\.\\.": "Разрешаем доступ...",
	"Download \\& QR Code is not available due to no private key set for this peer": "Загрузка и QR-код недоступны из-за отсутствия закрытого ключа",
	"Add Peers": "Добавить клиентов",
	"Bulk Add": "Массовое добавление",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "При массовом добавлении, имя каждого клиента будет сгенерировано автоматически, а разрешенный IP-адрес будет присвоен по порядку следования",
	"How many peers you want to add\\?": "Сколько клиентов вы хотите добавить?",
	"You can add up to (.*) peers": "Вы можете добавить до $1 клиентов",
	"Use your own Private and Public Key": "Используйте свой закрытый и открытый ключ",
	"Enter IP Address/CIDR": "Введите IP-адрес/CIDR",
	"IP Address/CIDR": "IP-адреса/CIDR",
	"or": "или",
	"Pick Available IP": "Выберите доступный IP-адрес",
	"No available IP containing": "Нет доступного IP-адреса",
	"Add": "Добавить",
	"Adding\\.\\.\\.": "Добавление...",
	"Failed to check available update": "Не удалось проверить обновление",
	"Nice to meet you!": "Приятно познакомиться с вами!",
	"Please fill in the following fields to finish setup": "Пожалуйста, заполните следующие поля, чтобы завершить настройку",
	"Create an account": "Создать учетную запись",
	"Enter an username you like": "Введите имя пользователя",
	"Enter a password": "Введите пароль",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(Убедитесь что ваш пароль достаточно сложный, для этого наберите минимум 8 символов!)",
	"Confirm password": "Подтвердите пароль",
	"Next": "Далее",
	"Saving\\.\\.\\.": "Сохранение...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Пожалуйста, отсканируйте следующий QR-код, чтобы сгенерировать TOTP с выбранным вами средством аутентификации",
	"Or you can click the link below:": "Или вы можете перейти по ссылке ниже：",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Для подтверждения Введите TOTP, сгенерированный вашим аутентификатором",
	"TOTP verified!": "TOTP подтвержден!",
	"I don't need MFA": "Мне не нужен MFA",
	"Complete": "Завершить",
	"(v[0-9.]{1,}) is now available for update!": "$1 доступна для обновления!",
	"Current Version:": "Текущая версия: ",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Срок действия этой ссылки истек или она недействительна.",
	"Scan QR Code with the WireGuard App to add peer": "Чтобы добавить профиль, отсканируйте QR-код с помощью приложения WireGuard",
	"or click the button below to download the ": "Так же, вы можете скачать ",
	" file": " файл",
	"FROM ": "ОТ ",
	"(.*) is on": "$1 включен",
	"(.*) is off": "$1 выключен",
	"Allowed IPs is invalid": "Разрешенные IP-адреса недопустимы",
	"Peer created successfully": "Клиент успешно создан",
	"Please fill in all required box": "Пожалуйста, заполните все обязательные поля",
	"Please specify amount of peers you want to add": "Пожалуйста, укажите количество клиентов, которых вы хотите добавить",
	"No more available IP can assign": "Нет доступных IP-адресов",
	"The maximum number of peers can add is (.*)": "Максимальное количество клиентов, которые можно добавить, составляет $1",
	"Generating key pairs by bulk failed": "Не удалось сгенерировать пары ключей массовым способом",
	"Failed to add peers in bulk": "Не удалось массово добавить клиентов",
	"This peer already exist": "Этот клиент уже существует",
	"This IP is not available: (.*)": "Этот IP-адрес недоступен: $1",
	"Configuration does not exist": "Конфигурация не существует",
	"Peer does not exist": "Клиент не существует",
	"Please provide a valid configuration name": "Пожалуйста, укажите действительное имя конфигурации",
	"Peer saved": "Клиент сохранен",
	"Allowed IPs already taken by another peer": "Разрешенные IP-адреса, уже занятые клиентом",
	"Endpoint Allowed IPs format is incorrect": "Неверный формат IP-адреса для конечной точки",
	"DNS format is incorrect": "Неправильный формат DNS",
	"MTU format is not correct": "Неправильный формат MTU",
	"Persistent Keepalive format is not correct": "Неправильный формат значения поддержания активности",
	"Private key does not match with the public key": "Закрытый ключ не совпадает с открытым ключом",
	"Update peer failed when updating Pre-Shared Key": "Не удалось обновить клиента при обновлении Pre-Shared ключа",
	"Update peer failed when updating Allowed IPs": "Не удалось обновить клиента при обновлении разрешенных IP-адресов",
	"Update peer failed when saving the configuration": "Ошибка обновления клиента при сохранении конфигурации",
	"Peer data usage reset successfully": "Успешный сброс статистики клиента",
	"Peer download started": "Старт загрузки клиента",
	"Please specify one or more peers": "Пожалуйста, укажите одного или несколькихх клиентов",
	"Share link failed to create. Reason: (.*)": "Не удалось создать ссылку для общего доступа. Причина: $1",
	"Link expire date updated": "Обновлена дата действия ссылки",
	"Link expire date failed to update. Reason: (.*)": "Не удалось обновить дату действия ссылки. Причина: $1",
	"Peer job saved": "Задача для клиента сохранена",
	"Please specify job": "Пожалуйста, укажите задачу",
	"Please specify peer and configuration": "Пожалуйста, укажите клиента и конфигурацию",
	"Peer job deleted": "Задача для клиента удалена",
	"API Keys function is successfully enabled": "Функция API-ключей успешно включена",
	"API Keys function is successfully disabled": "Функция API-ключей успешно отключена",
	"API Keys function is failed to enable": "Не удалось включить функцию API-ключей",
	"API Keys function is failed to disable": "Не удалось отключить функцию API-ключей",
	"WGDashboard API Keys function is disabled": "Функция API-ключей WGDashboard отключена",
	"WireGuard configuration path saved": "Путь к конфигурации WireGuard сохранен",
	"API Key deleted": "Ключ API удален",
	"API Key created": "Ключ API создан",
	"Sign in session ended, please sign in again": "Сеанс входа в систему завершен, пожалуйста, войдите в систему еще раз",
	"Please specify an IP Address (v4/v6)": "Пожалуйста, укажите IP-адрес (v4/v6) ",
	"Please provide ipAddress and count": "Пожалуйста, укажите IP-адреса и количество",
	"Please provide ipAddress": "Пожалуйста, укажите IP-адреса",
	"Dashboard Language": "Язык панели мониторинга",
	"Dashboard language update failed": "Не удалось обновить язык панели мониторинга",
	"Peer Remote Endpoint": "Адрес для подключения клиента",
	"New Configuration": "Новая конфигурация",
	"Configuration Name": "Имя конфигурации",
	"Configuration name is invalid. Possible reasons:": "Неверное имя конфигурации. Возможные причины:",
	"Configuration name already exist\\.": "Имя конфигурации уже существует. ",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Название конфигурации может содержать только 15 строчных/прописных букв, цифры, подчеркивание, знак равенства, знак плюс, точку и дефис ",
	"Invalid Port": "Неверный порт",
	"Save Configuration": "Сохранить конфигурацию",
	"IP Address/CIDR is invalid": "IP-адрес/CIDR недействителен",
	"IP Address": "IP-адрес",
	"Enter IP Address / Hostname": "Введите IP-адрес / Имя хоста",
	"IP Address / Hostname": "IP-адрес / Имя хоста",
	"Count": "Число прыжков",
	"Geolocation": "Геолокация",
	"Is Alive": "Живой",
	"Average / Min / Max Round Trip Time": "Среднее / Мин. / Макс. Время в пути",
	"Sent / Received / Lost Package": "Отправлено / Получено / Потеряно",
	"Restore Configuration": "Восстановить конфигурацию",
	"Step (.*)": "Шаг $1",
	"Select a backup you want to restore": "Выберите резервную копию для восстановления",
	"Click to change a backup": "Нажмите, чтобы изменить архив",
	"Selected Backup": "Выбранный архив",
	"You don't have any configuration to restore": "У вас нет настроек для восстановления",
	"Help": "Помощь",
	"Backup": "Архив",
	"([0-9].*) Backups?": "$1 Архивы?",
	"Yes": "Да",
	"No": "Нет",
	"Backup not selected": "Архив не выбран",
	"Confirm \\& edit restore information": "Подтвердите и отредактируйте информацию о восстановлении",
	"(.*) Available IP Address": "$1 Доступный IP-адрес",
	"Database File": "Файл базы данных",
	"Contain": "Содержит",
	"Restricted Peers?": "Блокированные клиенты",
	"Restore": "Восстановить",
	"Restoring": "Восстановление...",
	"WGDashboard Settings": "Настройки панели",
	"Peers Settings": "Настройки клиента",
	"WireGuard Configuration Settings": "Параметры WireGuard",
	"Appearance": "Интерфейс",
	"Theme": "Тема",
	"Language": "Язык",
	"Account Settings": "Настройки учетной записи",
	"Peer Default Settings": "Настройки клиента по умолчанию",
	"Toggle When Start Up": "Автостарт",
	"Other Settings": "Другие настройки",
	"Select Peers": "Выбрать клиентов",
	"Backup & Restore": "Архивировать / Восстановить",
	"Delete Configuration": "Удалить конфигурацию",
	"Create Backup": "Создать архив",
	"No backup yet, click the button above to create backup\\.": "Архивов не обнаружено, нажмите на кнопку выше, чтобы создать",
	"Are you sure to delete this backup\\?": "Вы уверены, что нужно удалить этот архив?",
	"Backup Date": "Дата архива",
	"File": "Файл",
	"Are you sure to delete this configuration\\?": "Вы уверены, что нужно удалить эту конфигурацию?",
	"Once you deleted this configuration\\:": "Как только вы удалите эту конфигурацию: ",
	"All connected peers will get disconnected": "Все подключенные клиенты будут отключены",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "Оба файла конфигурации (.conf) и таблица базы данных этой конфигурации, будут удалены",
	"Checking backups...": "Проверка архивов...",
	"This configuration have ([0-9].*) backups": "Эта конфигурация имеет $1",
	"This configuration have no backup": "Эта конфигурация не имеет архивов",
	"If you're sure, please type in the configuration name below and click Delete": "Если вы уверены, пожалуйста, введите название конфигурации ниже и нажмите Удалить",
	"Select All": "Выбрать всё",
	"Clear Selection": "Очистить выбор",
	"([0-9].*) Peers?": "$1 Клиенты?",
	"Downloading": "Загрузка",
	"Download Finished": "Загрузка завершена",
	"Done": "Выполнено",
	"Are you sure to delete": "Вы уверены, что нужно удалить",
	"Are you sure to delete this peer\\?": "Вы уверены, что нужно удалить?",
	"Configuration deleted": "Конфигурация удалена",
	"Configuration saved": "Конфигурация сохранена",
	"WGDashboard language update failed": "Не удалось обновить язык WGDashboard",
	"Configuration restored": "Конфигурация восстановлена",
	"Allowed IP already taken by another peer": "IP-адрес, уже занятый другим узлом",
	"Failed to allow access of peer (.*)": "Не удалось разрешить доступ этому клиенту：$1",
	"Failed to save configuration through WireGuard": "Не удалось сохранить конфигурацию с помощью WireGuard",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "Удалено $1 клиентов ",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "Успешно удалено $1 клиентов. Не удалось удалить $2 ",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "Заблокировано $1 клиентов ",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "Успешно аблокировано $1 клиентов. Не удалось заблокировать $2 ",
	"Dashboard IP Address \\& Listen Port": "IP-адрес и порт панели мониторинга",
	"Allow access successfully": "Доступ разрешён",
	"Table": "Table",
	"Search": "Поиск",
	"Hop": "Узел",
	"Average RTT \\(ms\\)": "Сред. RTT (мс)",
	"Min RTT \\(ms\\)": "Мин. RTT (мс)",
	"Max RTT \\(ms\\)": "Макс. RTT (мс)",
	"You can visit our: ": "Вы можете посетить: ",
	"Official Documentation": "Официальная документация",
	"Discord Server": "Discord сервер",
	"Are you sure to restore this backup\\?": "Вы уверены, что хотите восстановить эту резервную копию?",
	"Download": "Скачать",
	"Display As": "Вид",
	"List": "Список",
	"Grid": "Сетка",
	"Protocol": "Протокол",
	"Open File": "Открыть файл",
	"Advanced Options": "Дополнительно",
	"Allowed IPs Validation": "Разрешить проверку IP",
	"Update Name": "Изменить имя",
	"To update this configuration's name, WGDashboard will execute the following operations:": "Чтобы обновить имя этой конфигурации, Wgdashboard выполнит следующие операции:",
	"Duplicate current configuration's database table and \\.conf file with the new name": "Создаст дубликат таблицы базы данных и файла .conf текущей конфигурации с новым именем",
	"Delete current configuration's database table and \\.conf file": "Удалит таблицу базы данных и файл .conf текущей конфигурации",
	"Danger Zone": "Опасная зона",
	"Configuration File": "Файл конфигурации",
	"Edit Raw Configuration File": "Редактировать файл конфигурации",
	"Peer Configuration File": "Файл конфигурации клиента",
	"Share with Email": "Поделиться по Email",
	"Email Account": "Email аккаунт",
	"Ready": "Готово",
	"Port": "Порт",
	"Encryption": "Шифрование",
	"No Encryption": "Без шифрования",
	"Send From": "Отправка от",
	"Send Test Email": "Отправить тестовое письмо",
	"Email Body Template": "Шаблон тела письма",
	"Live Preview": "Предпросмотр",
	"Include configuration file as an attachment": "Включить файл конфигурации в виде вложения",
	"Send": "Отправить",
	"Sending\\.\\.\\.": "Отправка...",
	"Email sent successfully!": "Сообщение успешно отправлено!",
	"AmneziaWG Peer Setting": "Настройки клиента AmneziaWG",
	"System Status": "Статус системы",
	"CPU": "Процессор",
	"Memory": "Память",
	"Swap Memory": "Файл подкачки",
	"Processes": "Процессы",
	"CPU Usage": "Использование CPU",
	"Memory Usage": "Использование RAM",
	"Swap Memory Usage": "Использование SWAP",
	"Network": "Сеть",
	"([0-9]{1,}) Interfaces": "$1 интерфейс.",
	"Storage": "Хранилище",
	"([0-9]{1,}) Partitions": "$1 раздел.",
	"(.*) Used": "$1",
	"Untitled Peer": "Без названия",
	"Who are you sending to\\?": "Кому вы отправляете?",
	"What\\'s the subject\\?": "Заголовок письма?",
	"What\\'s the body\\?": "Содержимое письма?"
}

src/static/locale/ru.json (after)
{
	"Welcome to": "Добро пожаловать",
	"Username": "Имя",
	"Password": "Пароль",
	"OTP from your authenticator": "OTP вашего аутентификатора",
	"Sign In": "Войти",
	"Signing In\\.\\.\\.": "Вход в систему...",
	"Access Remote Server": "Доступ к удаленному серверу",
	"Server": "Сервер",
	"Click": "Клик",
	"Pinging...": "Пинг...",
	"to add your server": "чтобы добавить свой сервер",
	"Server List": "Список серверов",
	"Sorry, your username or password is incorrect.": "К сожалению, ваше имя пользователя или пароль неверны.",
	"Home": "Главная",
	"Settings": "Настройки",
	"Tools": "Инструменты",
	"Sign Out": "Выйти",
	"Checking for update...": "Проверка наличия обновлений...",
	"You're on the latest version": "Вы используете последнюю версию",
	"WireGuard Configurations": "Конфигурации",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "У вас еще нет настроек WireGuard. Пожалуйста, проверьте папку конфигурации или измените ее в настройках. По умолчанию используется папка /etc/wireguard.",
	"Configuration": "Конфигурация",
	"Configurations": "Конфигурации",
	"Peers Default Settings": "Настройки клиента по умолчанию",
	"Dashboard Theme": "Тема интерфейса",
	"Light": "Светлая",
	"Dark": "Тёмная",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Это будет изменено глобально и будет применяться ко всем QR-кодам и конфигурационным файлам клиентов.",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "Для внесения изменений в IP-адрес и порт прослушивания необходим ручной перезапуск WGDashboard",
	"WireGuard Configurations Settings": "Параметры конфигурации WireGuard",
	"Configurations Directory": "Каталог конфигураций",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Не забудьте удалить символ / в конце вашего пути - например /etc/wireguard",
	"WGDashboard Account Settings": "Настройки учетной записи WGDashboard",
	"Current Password": "Текущий пароль",
	"New Password": "Новый пароль",
	"Repeat New Password": "Повторите новый пароль",
	"Update Password": "Обновить пароль",
	"Multi-Factor Authentication \\(MFA\\)": "Многофакторная аутентификация (MFA)",
	"Reset": "Сброс",
	"Setup": "Установка",
	"API Keys": "Ключи API",
	"API Key": "Ключ API",
	"Key": "Ключ",
	"Enabled": "Включен",
	"Disabled": "Выключен",
	"No WGDashboard API Key": "Нет ключа API для WGDashboard",
	"Expire At": "Истекает в",
	"Are you sure to delete this API key\\?": "Вы уверены, что хотите удалить этот API-ключ?",
	"Create API Key": "Создать ключ API",
	"When should this API Key expire\\?": "Когда должен истечь срок действия этого API-ключа?",
	"Never Expire": "Бессрочный",
	"Don't think that's a good idea": "Не думаю, что это хорошая идея",
	"Creating\\.\\.\\.": "Создание...",
	"Create": "Создать",
	"Status": "Статус",
	"On": "Вкл",
	"Off": "Выкл",
	"Turning On\\.\\.\\.": "Включение...",
	"Turning Off\\.\\.\\.": "Выключение...",
	"Address": "Адрес",
	"Listen Port": "Порт",
	"Public Key": "Публичный ключ",
	"Connected Peers": "Онлайн",
	"Total Usage": "Трафик",
	"Total Received": "Получено",
	"Total Sent": "Отправлено",
	"Peers Data Usage": "Использовано клиентами",
	"Real Time Received Data Usage": "Входящий трафик",
	"Real Time Sent Data Usage": "Исходящий трафик",
	"Peer": "Клиент",
	"Peers": "Клиентов",
	"Peer Settings": "Настройки",
	"Download All": "Скачать все",
	"Search Peers\\.\\.\\.": "Поиск клиентов...",
	"Display": "Вид",
	"Sort By": "Сортировать по",
	"Refresh Interval": "Интервал обновления",
	"Name": "Имя",
	"Allowed IPs": "Внутренний IP-адрес",
	"Restricted": "Прекращен",
	"(.*) Seconds": "$1 сек.",
	"(.*) Minutes": "$1 мин.",
	"Configuration Settings": "Параметры конфигурации",
	"Peer Jobs": "Задачи клиента",
	"Active Jobs": "Активные задачи",
	"All Active Jobs": "Все активные задачи",
	"Logs": "Журнал",
	"Private Key": "Приватный ключ",
	"\\(Required for QR Code and Download\\)": "（Требуется для получения QR-кода и загрузки）",
	"\\(Required\\)": "（Обязательный）",
	"Endpoint Allowed IPs": "Разрешенные IP-адреса",
	"DNS": "Сервер DNS",
	"Optional Settings": "Дополнительно",
	"Pre-Shared Key": "Предварительный общий ключ",
	"MTU": "MTU",
	"Persistent Keepalive": "Поддержание активности",
	"Reset Data Usage": "Сброс статистики",
	"Total": "Общий",
	"Sent": "Отправлено",
	"Received": "Получено",
	"Revert": "Возврат",
	"Save Peer": "Сохранить клиента",
	"QR Code": "QR код",
	"Schedule Jobs": "Планировщик",
	"Job": "Задача",
	"Job ID": "ID задачи",
	"Unsaved Job": "Несохраненная задача",
	"This peer does not have any job yet\\.": "У этого клиента нет заданий",
	"if": "Если",
	"is": "является",
	"then": "тогда",
	"larger than": "больше",
	"Date": "дата",
	"Restrict Peer": "заблокировать",
	"Delete Peer": "Удалить",
	"Edit": "Правка",
	"Delete": "Удалить",
	"Deleting...": "Удаление...",
	"Cancel": "Закрыть",
	"Save": "Сохранить",
	"No active job at the moment\\.": "На данный момент нет активных задач.",
	"Jobs Logs": "Журнал задач",
	"Updated at": "Обновлено в",
	"Refresh": "Обновить",
	"Filter": "Фильтр",
	"Success": "Успешно",
	"Failed": "Отказано",
	"Log ID": "ID журнала",
	"Message": "Сообщение",
	"Share Peer": "Поделиться профилем",
	"Currently the peer is not sharing": "Общий доступ к профилю конфигурации выключен",
	"Sharing\\.\\.\\.": "Делимся...",
	"Start Sharing": "Поделиться",
	"Stop Sharing\\.\\.\\.": "Прекращаем делиться...",
	"Stop Sharing": "Прекратить",
	"Access Restricted": "Заблокирован",
	"Restrict Access": "Заблокировать",
	"Restricting\\.\\.\\.": "Блокируем...",
	"Allow Access": "Разблокировать",
	"Allowing Access\\.\\.\\.": "Разрешаем доступ...",
	"Download \\& QR Code is not available due to no private key set for this peer": "Загрузка и QR-код недоступны из-за отсутствия закрытого ключа",
	"Add Peers": "Добавить клиентов",
	"Bulk Add": "Массовое добавление",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "При массовом добавлении, имя каждого клиента будет сгенерировано автоматически, а разрешенный IP-адрес будет присвоен по порядку следования",
	"How many peers you want to add\\?": "Сколько клиентов вы хотите добавить?",
	"You can add up to (.*) peers": "Вы можете добавить до $1 клиентов",
	"Use your own Private and Public Key": "Используйте свой закрытый и открытый ключ",
	"Enter IP Address/CIDR": "Введите IP-адрес/CIDR",
	"IP Address/CIDR": "IP-адреса/CIDR",
	"or": "или",
	"Pick Available IP": "Выберите доступный IP-адрес",
	"No available IP containing": "Нет доступного IP-адреса",
	"Add": "Добавить",
	"Adding\\.\\.\\.": "Добавление...",
	"Failed to check available update": "Не удалось проверить обновление",
	"Nice to meet you!": "Приятно познакомиться с вами!",
	"Please fill in the following fields to finish setup": "Пожалуйста, заполните следующие поля, чтобы завершить настройку",
	"Create an account": "Создать учетную запись",
	"Enter an username you like": "Введите имя пользователя",
	"Enter a password": "Введите пароль",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(Убедитесь что ваш пароль достаточно сложный, для этого наберите минимум 8 символов!)",
	"Confirm password": "Подтвердите пароль",
	"Next": "Далее",
	"Saving\\.\\.\\.": "Сохранение...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Пожалуйста, отсканируйте следующий QR-код, чтобы сгенерировать TOTP с выбранным вами средством аутентификации",
	"Or you can click the link below:": "Или вы можете перейти по ссылке ниже：",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Для подтверждения Введите TOTP, сгенерированный вашим аутентификатором",
	"TOTP verified!": "TOTP подтвержден!",
	"I don't need MFA": "Мне не нужен MFA",
	"Complete": "Завершить",
	"(v[0-9.]{1,}) is now available for update!": "$1 доступна для обновления!",
	"Current Version:": "Текущая версия: ",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Срок действия этой ссылки истек или она недействительна.",
	"Scan QR Code with the WireGuard App to add peer": "Чтобы добавить профиль, отсканируйте QR-код с помощью приложения WireGuard",
	"or click the button below to download the ": "Так же, вы можете скачать ",
	" file": " файл",
	"FROM ": "ОТ ",
	"(.*) is on": "$1 включен",
	"(.*) is off": "$1 выключен",
	"Allowed IPs is invalid": "Разрешенные IP-адреса недопустимы",
	"Peer created successfully": "Клиент успешно создан",
	"Please fill in all required box": "Пожалуйста, заполните все обязательные поля",
	"Please specify amount of peers you want to add": "Пожалуйста, укажите количество клиентов, которых вы хотите добавить",
	"No more available IP can assign": "Нет доступных IP-адресов",
	"The maximum number of peers can add is (.*)": "Максимальное количество клиентов, которые можно добавить, составляет $1",
	"Generating key pairs by bulk failed": "Не удалось сгенерировать пары ключей массовым способом",
	"Failed to add peers in bulk": "Не удалось массово добавить клиентов",
	"This peer already exist": "Этот клиент уже существует",
	"This IP is not available: (.*)": "Этот IP-адрес недоступен: $1",
	"Configuration does not exist": "Конфигурация не существует",
	"Peer does not exist": "Клиент не существует",
	"Please provide a valid configuration name": "Пожалуйста, укажите действительное имя конфигурации",
	"Peer saved": "Клиент сохранен",
	"Allowed IPs already taken by another peer": "Разрешенные IP-адреса, уже занятые клиентом",
	"Endpoint Allowed IPs format is incorrect": "Неверный формат IP-адреса для конечной точки",
	"DNS format is incorrect": "Неправильный формат DNS",
	"MTU format is not correct": "Неправильный формат MTU",
	"Persistent Keepalive format is not correct": "Неправильный формат значения поддержания активности",
	"Private key does not match with the public key": "Закрытый ключ не совпадает с открытым ключом",
	"Update peer failed when updating Pre-Shared Key": "Не удалось обновить клиента при обновлении Pre-Shared ключа",
	"Update peer failed when updating Allowed IPs": "Не удалось обновить клиента при обновлении разрешенных IP-адресов",
	"Update peer failed when saving the configuration": "Ошибка обновления клиента при сохранении конфигурации",
	"Peer data usage reset successfully": "Успешный сброс статистики клиента",
	"Peer download started": "Старт загрузки клиента",
	"Please specify one or more peers": "Пожалуйста, укажите одного или несколькихх клиентов",
	"Share link failed to create. Reason: (.*)": "Не удалось создать ссылку для общего доступа. Причина: $1",
	"Link expire date updated": "Обновлена дата действия ссылки",
	"Link expire date failed to update. Reason: (.*)": "Не удалось обновить дату действия ссылки. Причина: $1",
	"Peer job saved": "Задача для клиента сохранена",
	"Please specify job": "Пожалуйста, укажите задачу",
	"Please specify peer and configuration": "Пожалуйста, укажите клиента и конфигурацию",
	"Peer job deleted": "Задача для клиента удалена",
	"API Keys function is successfully enabled": "Функция API-ключей успешно включена",
	"API Keys function is successfully disabled": "Функция API-ключей успешно отключена",
	"API Keys function is failed to enable": "Не удалось включить функцию API-ключей",
	"API Keys function is failed to disable": "Не удалось отключить функцию API-ключей",
	"WGDashboard API Keys function is disabled": "Функция API-ключей WGDashboard отключена",
	"WireGuard configuration path saved": "Путь к конфигурации WireGuard сохранен",
	"API Key deleted": "Ключ API удален",
	"API Key created": "Ключ API создан",
	"Sign in session ended, please sign in again": "Сеанс входа в систему завершен, пожалуйста, войдите в систему еще раз",
	"Please specify an IP Address (v4/v6)": "Пожалуйста, укажите IP-адрес (v4/v6) ",
	"Please provide ipAddress and count": "Пожалуйста, укажите IP-адреса и количество",
	"Please provide ipAddress": "Пожалуйста, укажите IP-адреса",
	"Dashboard Language": "Язык панели мониторинга",
	"Dashboard language update failed": "Не удалось обновить язык панели мониторинга",
	"Peer Remote Endpoint": "Адрес для подключения клиента",
	"New Configuration": "Новая конфигурация",
	"Configuration Name": "Имя конфигурации",
	"Configuration name is invalid. Possible reasons:": "Неверное имя конфигурации. Возможные причины:",
	"Configuration name already exist\\.": "Имя конфигурации уже существует. ",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Название конфигурации может содержать только 15 строчных/прописных букв, цифры, подчеркивание, знак равенства, знак плюс, точку и дефис ",
	"Invalid Port": "Неверный порт",
	"Save Configuration": "Сохранить конфигурацию",
	"IP Address/CIDR is invalid": "IP-адрес/CIDR недействителен",
	"IP Address": "IP-адрес",
	"Enter IP Address / Hostname": "Введите IP-адрес / Имя хоста",
	"IP Address / Hostname": "IP-адрес / Имя хоста",
	"Count": "Число прыжков",
	"Geolocation": "Геолокация",
	"Is Alive": "Живой",
	"Average / Min / Max Round Trip Time": "Среднее / Мин. / Макс. Время в пути",
	"Sent / Received / Lost Package": "Отправлено / Получено / Потеряно",
	"Restore Configuration": "Восстановить конфигурацию",
	"Step (.*)": "Шаг $1",
	"Select a backup you want to restore": "Выберите резервную копию для восстановления",
	"Click to change a backup": "Нажмите, чтобы изменить архив",
	"Selected Backup": "Выбранный архив",
	"You don't have any configuration to restore": "У вас нет настроек для восстановления",
	"Help": "Помощь",
	"Backup": "Архив",
	"([0-9].*) Backups?": "$1 Архивы?",
	"Yes": "Да",
	"No": "Нет",
	"Backup not selected": "Архив не выбран",
	"Confirm \\& edit restore information": "Подтвердите и отредактируйте информацию о восстановлении",
	"(.*) Available IP Address": "$1 Доступный IP-адрес",
	"Database File": "Файл базы данных",
	"Contain": "Содержит",
	"Restricted Peers?": "Блокированные клиенты",
	"Restore": "Восстановить",
	"Restoring": "Восстановление...",
	"WGDashboard Settings": "Настройки панели",
	"Peers Settings": "Настройки клиента",
	"WireGuard Configuration Settings": "Параметры WireGuard",
	"Appearance": "Интерфейс",
	"Theme": "Тема",
	"Language": "Язык",
	"Account Settings": "Настройки учетной записи",
	"Peer Default Settings": "Настройки клиента по умолчанию",
	"Toggle When Start Up": "Автостарт",
	"Other Settings": "Другие настройки",
	"Select Peers": "Выбрать клиентов",
	"Backup & Restore": "Архивировать / Восстановить",
	"Delete Configuration": "Удалить конфигурацию",
	"Create Backup": "Создать архив",
	"No backup yet, click the button above to create backup\\.": "Архивов не обнаружено, нажмите на кнопку выше, чтобы создать",
	"Are you sure to delete this backup\\?": "Вы уверены, что нужно удалить этот архив?",
	"Backup Date": "Дата архива",
	"File": "Файл",
	"Are you sure to delete this configuration\\?": "Вы уверены, что нужно удалить эту конфигурацию?",
	"Once you deleted this configuration\\:": "Как только вы удалите эту конфигурацию: ",
	"All connected peers will get disconnected": "Все подключенные клиенты будут отключены",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "Оба файла конфигурации (.conf) и таблица базы данных этой конфигурации, будут удалены",
	"Checking backups...": "Проверка архивов...",
	"This configuration have ([0-9].*) backups": "Эта конфигурация имеет $1",
	"This configuration have no backup": "Эта конфигурация не имеет архивов",
	"If you're sure, please type in the configuration name below and click Delete": "Если вы уверены, пожалуйста, введите название конфигурации ниже и нажмите Удалить",
	"Select All": "Выбрать всё",
	"Clear Selection": "Очистить выбор",
	"([0-9].*) Peers?": "$1 Клиенты?",
	"Downloading": "Загрузка",
	"Download Finished": "Загрузка завершена",
	"Done": "Выполнено",
	"Are you sure to delete": "Вы уверены, что нужно удалить",
	"Are you sure to delete this peer\\?": "Вы уверены, что нужно удалить?",
	"Configuration deleted": "Конфигурация удалена",
	"Configuration saved": "Конфигурация сохранена",
	"WGDashboard language update failed": "Не удалось обновить язык WGDashboard",
	"Configuration restored": "Конфигурация восстановлена",
	"Allowed IP already taken by another peer": "IP-адрес, уже занятый другим узлом",
	"Failed to allow access of peer (.*)": "Не удалось разрешить доступ этому клиенту：$1",
	"Failed to save configuration through WireGuard": "Не удалось сохранить конфигурацию с помощью WireGuard",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "Удалено $1 клиентов ",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "Успешно удалено $1 клиентов. Не удалось удалить $2 ",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "Заблокировано $1 клиентов ",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "Успешно аблокировано $1 клиентов. Не удалось заблокировать $2 ",
	"Dashboard IP Address \\& Listen Port": "IP-адрес и порт панели мониторинга",
	"Allow access successfully": "Доступ разрешён",
	"Table": "Table",
	"Search": "Поиск",
	"Hop": "Узел",
	"Average RTT \\(ms\\)": "Сред. RTT (мс)",
	"Min RTT \\(ms\\)": "Мин. RTT (мс)",
	"Max RTT \\(ms\\)": "Макс. RTT (мс)",
	"You can visit our: ": "Вы можете посетить: ",
	"Official Documentation": "Официальная документация",
	"Discord Server": "Discord сервер",
	"Are you sure to restore this backup\\?": "Вы уверены, что хотите восстановить эту резервную копию?",
	"Download": "Скачать",
	"Display As": "Вид",
	"List": "Список",
	"Grid": "Сетка",
	"Protocol": "Протокол",
	"Open File": "Открыть файл",
	"Advanced Options": "Дополнительно",
	"Allowed IPs Validation": "Разрешить проверку IP",
	"Update Name": "Изменить имя",
	"To update this configuration's name, WGDashboard will execute the following operations:": "Чтобы обновить имя этой конфигурации, Wgdashboard выполнит следующие операции:",
	"Duplicate current configuration's database table and \\.conf file with the new name": "Создаст дубликат таблицы базы данных и файла .conf текущей конфигурации с новым именем",
	"Delete current configuration's database table and \\.conf file": "Удалит таблицу базы данных и файл .conf текущей конфигурации",
	"Danger Zone": "Опасная зона",
	"Configuration File": "Файл конфигурации",
	"Edit Raw Configuration File": "Редактировать файл конфигурации",
	"Peer Configuration File": "Файл конфигурации клиента",
	"Share with Email": "Поделиться по Email",
	"Email Account": "Email аккаунт",
	"Ready": "Готово",
	"Port": "Порт",
	"Encryption": "Шифрование",
	"No Encryption": "Без шифрования",
	"Send From": "Отправка от",
	"Send Test Email": "Отправить тестовое письмо",
	"Email Body Template": "Шаблон тела письма",
	"Live Preview": "Предпросмотр",
	"Include configuration file as an attachment": "Включить файл конфигурации в виде вложения",
	"Send": "Отправить",
	"Sending\\.\\.\\.": "Отправка...",
	"Email sent successfully!": "Сообщение успешно отправлено!",
	"AmneziaWG Peer Setting": "Настройки клиента AmneziaWG",
	"System Status": "Статус системы",
	"CPU": "Процессор",
	"Memory": "Память",
	"Swap Memory": "Файл подкачки",
	"Processes": "Процессы",
	"CPU Usage": "Использование CPU",
	"Memory Usage": "Использование RAM",
	"Swap Memory Usage": "Использование SWAP",
	"Network": "Сеть",
	"([0-9]{1,}) Interfaces": "Интерфейсов: $1",
	"Storage": "Хранилище",
	"([0-9]{1,}) Partitions": "Разделов: $1",
	"(.*) Used": "$1",
	"Untitled Peer": "Без названия",
	"Who are you sending to\\?": "Кому вы отправляете?",
	"What\\'s the subject\\?": "Заголовок письма?",
	"What\\'s the body\\?": "Содержимое письма?"
}

src/static/locale/ru.json (diff)
@@ -358,9 +358,9 @@
 	"Memory Usage": "Использование RAM",
 	"Swap Memory Usage": "Использование SWAP",
 	"Network": "Сеть",
-	"([0-9]{1,}) Interfaces": "$1 интерфейс.",
+	"([0-9]{1,}) Interfaces": "Интерфейсов: $1",
 	"Storage": "Хранилище",
-	"([0-9]{1,}) Partitions": "$1 раздел.",
+	"([0-9]{1,}) Partitions": "Разделов: $1",
 	"(.*) Used": "$1",
 	"Untitled Peer": "Без названия",
 	"Who are you sending to\\?": "Кому вы отправляете?",
