src/static/locale/sv-se.json (before)
{
	"Welcome to": "Välkommen till",
	"Username": "Användarnamn",
	"Password": "Lösenord",
	"OTP from your authenticator": "Engångslösenord från din autentiserare",
	"Sign In": "Logga in",
	"Access Remote Server": "Åtkomst till fjärrserver",
	"Server": "Server",
	"Click": "Klicka",
	"Pinging...": "Pingar...",
	"to add your server": "för att lägga till din server",
	"Server List": "Serverlista",
	"Sorry, your username or password is incorrect.": "Tyvärr, ditt användarnamn eller lösenord är fel.",
	"Home": "Hem",
	"Settings": "Inställningar",
	"Tools": "Verktyg",
	"Sign Out": "Logga ut",
	"Checking for update...": "Kontrollerar efter uppdateringar...",
	"You're on the latest version": "Du använder den senaste versionen",
	"WireGuard Configurations": "WireGuard-konfigurationer",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Du har inga WireGuard-konfigurationer ännu. Kontrollera konfigurationsmappen eller ändra den i Inställningar. Som standard är mappen /etc/wireguard.",
	"Configuration": "Konfiguration",
	"Configurations": "Konfigurationer",
	"Peers Default Settings": "Standardinställningar för Peers",
	"Dashboard Theme": "Paneltema",
	"Light": "Ljust",
	"Dark": "Mörkt",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Detta kommer att ändras globalt och tillämpas på alla Peers QR-koder och konfigurationsfiler.",
	"WireGuard Configurations Settings": "Inställningar för WireGuard-konfigurationer",
	"Configurations Directory": "Konfigurationskatalog",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Kom ihåg att ta bort / i slutet av sökvägen, t.ex. /etc/wireguard",
	"WGDashboard Account Settings": "WGDashboard-kontoinställningar",
	"Current Password": "Nuvarande lösenord",
	"New Password": "Nytt lösenord",
	"Repeat New Password": "Upprepa nytt lösenord",
	"Update Password": "Uppdatera lösenord",
	"Reset": "Återställ",
	"Setup": "Installera",
	"API Keys": "API-nycklar",
	"API Key": "API-nyckel",
	"Key": "Nyckel",
	"Enabled": "Aktiverad",
	"Disabled": "Inaktiverad",
	"No WGDashboard API Key": "Ingen WGDashboard API-nyckel",
	"Expire At": "Utgår",
	"Create API Key": "Skapa API-nyckel",
	"Never Expire": "Löper aldrig ut",
	"Don't think that's a good idea": "Det är nog inte en bra idé",
	"Create": "Skapa",
	"Status": "Status",
	"On": "På",
	"Off": "Av",
	"Address": "Adress",
	"Listen Port": "Lyssnarport",
	"Public Key": "Publik nyckel",
	"Connected Peers": "Anslutna Peers",
	"Total Usage": "Total användning",
	"Total Received": "Totalt mottaget",
	"Total Sent": "Totalt skickat",
	"Peers Data Usage": "Dataanvändning för Peers",
	"Real Time Received Data Usage": "Realtidsanvändning mottagen data",
	"Real Time Sent Data Usage": "Realtidsanvändning skickad data",
	"Peer": "Peer",
	"Peers": "Peers",
	"Peer Settings": "Peer-inställningar",
	"Download All": "Ladda ner alla",
	"Display": "Visa",
	"Sort By": "Sortera efter",
	"Refresh Interval": "Uppdateringsintervall",
	"Name": "Namn",
	"Allowed IPs": "Tillåtna IP-adresser",
	"Restricted": "Begränsad",
	"(.*) Seconds": "$1 sekunder",
	"(.*) Minutes": "$1 minuter",
	"Configuration Settings": "Konfigurationsinställningar",
	"Peer Jobs": "Peer-jobb",
	"Active Jobs": "Aktiva jobb",
	"All Active Jobs": "Alla aktiva jobb",
	"Logs": "Loggar",
	"Private Key": "Privat nyckel",
	"Endpoint Allowed IPs": "Tillåtna IP-adresser för slutpunkt",
	"DNS": "DNS",
	"Optional Settings": "Valfria inställningar",
	"Pre-Shared Key": "Fördelad nyckel",
	"MTU": "MTU",
	"Persistent Keepalive": "Persistent Keepalive",
	"Reset Data Usage": "Återställ dataanvändning",
	"Total": "Totalt",
	"Sent": "Skickat",
	"Received": "Mottaget",
	"Revert": "Återställ",
	"Save Peer": "Spara Peer",
	"QR Code": "QR-kod",
	"Schedule Jobs": "Schemalägg jobb",
	"Job": "Jobb",
	"Job ID": "Jobb-ID",
	"Unsaved Job": "Osparat jobb",
	"if": "om",
	"is": "är",
	"then": "då",
	"larger than": "större än",
	"Date": "Datum",
	"Restrict Peer": "Begränsa Peer",
	"Delete Peer": "Radera Peer",
	"Edit": "Redigera",
	"Delete": "Radera",
	"Deleting...": "Raderar...",
	"Cancel": "Avbryt",
	"Save": "Spara",
	"Jobs Logs": "Jobbloggar",
	"Updated at": "Uppdaterad",
	"Refresh": "Uppdatera",
	"Filter": "Filter",
	"Success": "Lyckades",
	"Failed": "Misslyckades",
	"Log ID": "Logg-ID",
	"Message": "Meddelande",
	"Share Peer": "Dela Peer",
	"Currently the peer is not sharing": "Peer delar inte för tillfället",
	"Start Sharing": "Starta delning",
	"Stop Sharing": "Stoppa delning",
	"Access Restricted": "Begränsad åtkomst",
	"Restrict Access": "Begränsa åtkomst",
	"Allow Access": "Tillåt åtkomst",
	"Add Peers": "Lägg till Peers",
	"Bulk Add": "Lägg till i bulk",
	"You can add up to (.*) peers": "Du kan lägga till upp till $1 Peers",
	"Use your own Private and Public Key": "Använd din egen privata och publika nyckel",
	"Enter IP Address/CIDR": "Ange IP-adress/CIDR",
	"IP Address/CIDR": "IP-adress/CIDR",
	"or": "eller",
	"Pick Available IP": "Välj tillgänglig IP",
	"No available IP containing": "Ingen tillgänglig IP som innehåller ",
	"Add": "Lägg till",
	"Failed to check available update": "Misslyckades med att kontrollera tillgänglig uppdatering",
	"Nice to meet you!": "Trevligt att träffas!",
	"Please fill in the following fields to finish setup": "Fyll i följande fält för att slutföra installationen",
	"Create an account": "Skapa ett konto",
	"Enter an username you like": "Skriv in ett användarnamn du gillar",
	"Enter a password": "Ange ett lösenord",
	"Confirm password": "Bekräfta lösenord",
	"Next": "Nästa",
	"Or you can click the link below:": "Eller så kan du klicka på länken nedan:",
	"TOTP verified!": "TOTP verifierad!",
	"I don't need MFA": "Jag behöver inte MFA",
	"Complete": "Komplett",
	"(v[0-9.]{1,}) is now available for update!": "Version $1 är nu tillgänglig för uppdatering!",
	"Current Version:": "Nuvarande version:",
	"Scan QR Code with the WireGuard App to add peer": "Skanna QR-koden med WireGuard-appen för att lägga till peer",
	"or click the button below to download the ": "eller klicka på knappen nedan för att ladda ner ",
	" file": " fil",
	"FROM ": "FRÅN ",
	"(.*) is on": "$1 är aktiverad",
	"(.*) is off": "$1 är avstängd",
	"Allowed IPs is invalid": "Tillåtna IP-adresser är ogiltiga",
	"Peer created successfully": "Peer skapad framgångsrikt",
	"Please fill in all required box": "Vänligen fyll i alla obligatoriska fält",
	"Please specify amount of peers you want to add": "Ange antalet peers du vill lägga till",
	"No more available IP can assign": "Det finns inga fler tillgängliga IP-adresser att tilldela",
	"The maximum number of peers can add is (.*)": "Det maximala antalet peers som kan läggas till är $1",
	"Generating key pairs by bulk failed": "Generering av nyckelpar i bulk misslyckades",
	"Failed to add peers in bulk": "Misslyckades med att lägga till peers i bulk",
	"This peer already exist": "Den här peeren finns redan",
	"This IP is not available: (.*)": "Den här IP-adressen är inte tillgänglig: $1",
	"Configuration does not exist": "Konfigurationen finns inte",
	"Peer does not exist": "Peer finns inte",
	"Please provide a valid configuration name": "Vänligen ange ett giltigt konfigurationsnamn",
	"Peer saved": "Peer sparad",
	"Allowed IPs already taken by another peer": "Tillåtna IP-adresser är redan upptagna av en annan peer",
	"Endpoint Allowed IPs format is incorrect": "Endpoint tillåtna IP-adresser är i fel format",
	"DNS format is incorrect": "DNS-formatet är felaktigt",
	"MTU format is not correct": "MTU-formatet är inte korrekt",
	"Persistent Keepalive format is not correct": "Formatet för Persistent Keepalive är inte korrekt",
	"Private key does not match with the public key": "Privat nyckel matchar inte med den offentliga nyckeln",
	"Update peer failed when updating Pre-Shared Key": "Uppdatering av peer misslyckades vid uppdatering av Pre-Shared Key",
	"Update peer failed when updating Allowed IPs": "Uppdatering av peer misslyckades vid uppdatering av tillåtna IP-adresser",
	"Update peer failed when saving the configuration": "Uppdatering av peer misslyckades vid sparande av konfigurationen",
	"Peer data usage reset successfully": "Peer dataanvändning återställd framgångsrikt",
	"Peer download started": "Peer nedladdning påbörjad",
	"Please specify one or more peers": "Vänligen ange en eller flera peers",
	"Share link failed to create. Reason: (.*)": "Delningslänk skapades inte. Orsak: $1",
	"Link expire date updated": "Länkens utgångsdatum uppdaterat",
	"Link expire date failed to update. Reason: (.*)": "Länkens utgångsdatum misslyckades med att uppdateras. Orsak: $1",
	"Peer job saved": "Peer-jobb sparad",
	"Please specify job": "Vänligen ange jobb",
	"Please specify peer and configuration": "Vänligen ange peer och konfiguration",
	"Peer job deleted": "Peer-jobb raderad",
	"API Keys function is successfully enabled": "API-nyckelfunktion har aktiverats",
	"API Keys function is successfully disabled": "API-nyckelfunktion har inaktiverats",
	"API Keys function is failed to enable": "API-nyckelfunktion misslyckades med att aktiveras",
	"API Keys function is failed to disable": "API-nyckelfunktion misslyckades med att inaktiveras",
	"WGDashboard API Keys function is disabled": "WGDashboard API-nyckelfunktion är inaktiverad",
	"WireGuard configuration path saved": "WireGuard-konfigurationsväg sparad",
	"API Key deleted": "API-nyckel raderad",
	"API Key created": "API-nyckel skapad",
	"Sign in session ended, please sign in again": "Inloggningen har gått ut, vänligen logga in igen",
	"Please specify an IP Address (v4/v6)": "Vänligen ange en IP-adress (v4/v6)",
	"Please provide ipAddress and count": "Vänligen ange ipAddress och count",
	"Please provide ipAddress": "Vänligen ange ipAddress",
	"Dashboard Language": "Panelens språk",
	"Dashboard language update failed": "Uppdatering av panelens språk misslyckades",
	"Peer Remote Endpoint": "Peer fjärrslutpunkt",
	"New Configuration": "Ny konfiguration",
	"Configuration Name": "Konfigurationsnamn",
	"Configuration name is invalid. Possible reasons:": "Konfigurationsnamn är ogiltigt. Möjliga orsaker:",
	"Configuration name already exist\\.": "Konfigurationsnamnet finns redan.",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Konfigurationsnamnet får endast innehålla 15 små/stora bokstäver, siffror, understreck, likhetstecken, plustecken, punkt och bindestreck.",
	"Invalid Port": "Ogiltig port",
	"Save Configuration": "Spara konfiguration",
	"IP Address/CIDR is invalid": "IP-adress/CIDR är ogiltig",
	"IP Address": "IP-adress",
	"Enter IP Address / Hostname": "Ange IP-adress / Värdnamn",
	"IP Address / Hostname": "IP-adress / Värdnamn",
	"Dashboard IP Address \\& Listen Port": "Panelens IP-adress & Lyssningsport",
	"Count": "Antal",
	"Geolocation": "Geolokalisering",
	"Is Alive": "Är aktiv",
	"Average / Min / Max Round Trip Time": "Genomsnitt / Min / Max rundturstid",
	"Sent / Received / Lost Package": "Skickade / Mottagna / Förlorade paket",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "Manuell omstart av WGDashboard krävs för att tillämpa ändringar på IP-adress och lyssningsport",
	"Restore Configuration": "Återställ konfiguration",
	"Step (.*)": "Steg $1",
	"Select a backup you want to restore": "Välj en säkerhetskopia du vill återställa",
	"Click to change a backup": "Klicka för att ändra säkerhetskopia",
	"Selected Backup": "Vald säkerhetskopia",
	"You don't have any configuration to restore": "Du har ingen konfiguration att återställa",
	"Help": "Hjälp",
	"Backup": "Säkerhetskopiering",
	"([0-9].*) Backups?": "$1 säkerhetskopior?",
	"Yes": "Ja",
	"No": "Nej",
	"Backup not selected": "Ingen säkerhetskopia vald",
	"Confirm \\& edit restore information": "Bekräfta och redigera återställningsinformation",
	"(.*) Available IP Address": "$1 tillgängliga IP-adresser",
	"Database File": "Databasfil",
	"Contain": "Innehåller",
	"Restricted Peers?": "Begränsade peers?",
	"Restore": "Återställ",
	"Restoring": "Återställer...",
	"WGDashboard Settings": "WGDashboard inställningar",
	"Peers Settings": "Peer-inställningar",
	"WireGuard Configuration Settings": "WireGuard konfigurationsinställningar",
	"Appearance": "Utseende",
	"Theme": "Tema",
	"Language": "Språk",
	"Account Settings": "Kontoinställningar",
	"Peer Default Settings": "Peer-standardinställningar",
	"Toggle When Start Up": "Växla vid start",
	"Other Settings": "Övriga inställningar",
	"Select Peers": "Välj peers",
	"Backup & Restore": "Säkerhetskopiering & Återställning",
	"Delete Configuration": "Radera konfiguration",
	"Create Backup": "Skapa säkerhetskopia",
	"No backup yet, click the button above to create backup\\.": "Ingen säkerhetskopia än, klicka på knappen ovan för att skapa en.",
	"Are you sure to delete this backup\\?": "Är du säker på att du vill radera denna säkerhetskopia?",
	"Are you sure to restore this backup?\\": "Är du säker på att du vill återställa denna säkerhetskopia?",
	"Backup Date": "Säkerhetskopieringsdatum",
	"File": "Fil",
	"Are you sure to delete this configuration\\?": "Är du säker på att du vill radera denna konfiguration?",
	"Once you deleted this configuration\\:": "När du raderat denna konfiguration:",
	"All connected peers will get disconnected": "Alla anslutna peers kommer att kopplas bort",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "Både konfigurationsfilen (.conf) och databastabellen relaterad till denna konfiguration kommer att raderas",
	"Checking backups...": "Kontrollerar säkerhetskopior...",
	"This configuration have ([0-9].*) backups": "Denna konfiguration har $1 säkerhetskopior",
	"This configuration have no backup": "Denna konfiguration har ingen säkerhetskopia",
	"If you're sure, please type in the configuration name below and click Delete": "Om du är säker, skriv in konfigurationsnamnet nedan och klicka på Radera",
	"Select All": "Välj alla",
	"Clear Selection": "Rensa urval",
	"([0-9].*) Peers?": "$1 Peers?",
	"Downloading": "Hämtar",
	"Download Finished": "Nedladdning slutförd",
	"Done": "Klar",
	"Are you sure to delete": "Är du säker på att du vill radera",
	"Are you sure to delete this peer\\?": "Är du säker på att du vill radera denna peer?",
	"Configuration deleted": "Konfiguration raderad",
	"Configuration saved": "Konfiguration sparad",
	"WGDashboard language update failed": "Uppdatering av WGDashboard språk misslyckades",
	"Configuration restored": "Konfiguration återställd",
	"Allowed IP already taken by another peer": "Tillåten IP-adress är redan upptagen av en annan peer",
	"Failed to allow access of peer (.*)": "Misslyckades att ge access till peer (.*)",
	"Failed to save configuration through WireGuard": "Misslyckades att spara konfiguration genom WireGuard",
	"Allow access successfully": "Åtkomst beviljad framgångsrikt",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "Raderade $1 peer(s)",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "Raderade framgångsrikt $1 peer(s), misslyckades att radera $2 peer(s)",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "Begränsade $1 peer(s)",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "Begränsade framgångsrikt $1 peer(s), misslyckades att begränsa $2 peer(s)",
	"Signing In\\.\\.\\.": "",
	"Multi-Factor Authentication \\(MFA\\)": "",
	"Are you sure to delete this API key\\?": "",
	"When should this API Key expire\\?": "",
	"Creating\\.\\.\\.": "",
	"Turning On\\.\\.\\.": "",
	"Turning Off\\.\\.\\.": "",
	"Search Peers\\.\\.\\.": "",
	"\\(Required for QR Code and Download\\)": "",
	"\\(Required\\)": "",
	"This peer does not have any job yet\\.": "",
	"No active job at the moment\\.": "",
	"Sharing\\.\\.\\.": "",
	"Stop Sharing\\.\\.\\.": "",
	"Restricting\\.\\.\\.": "",
	"Allowing Access\\.\\.\\.": "",
	"Download \\& QR Code is not available due to no private key set for this peer": "",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "",
	"How many peers you want to add\\?": "",
	"Adding\\.\\.\\.": "",
	"\\(At least 8 characters and make sure is strong enough!\\)": "",
	"Saving\\.\\.\\.": "",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "",
	"2\\. Enter the TOTP generated by your authenticator to verify": "",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": ""
}

src/static/locale/sv-se.json (after)
{
	"Welcome to": "Välkommen till",
	"Username": "Användarnamn",
	"Password": "Lösenord",
	"OTP from your authenticator": "Engångslösenord från din autentiserare",
	"Sign In": "Logga in",
	"Access Remote Server": "Åtkomst till fjärrserver",
	"Server": "Server",
	"Click": "Klicka",
	"Pinging...": "Pingar...",
	"to add your server": "för att lägga till din server",
	"Server List": "Serverlista",
	"Sorry, your username or password is incorrect.": "Tyvärr, ditt användarnamn eller lösenord är fel.",
	"Home": "Hem",
	"Settings": "Inställningar",
	"Tools": "Verktyg",
	"Sign Out": "Logga ut",
	"Checking for update...": "Kontrollerar efter uppdateringar...",
	"You're on the latest version": "Du använder den senaste versionen",
	"WireGuard Configurations": "WireGuard-konfigurationer",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Du har inga WireGuard-konfigurationer ännu. Kontrollera konfigurationsmappen eller ändra den i Inställningar. Som standard är mappen /etc/wireguard.",
	"Configuration": "Konfiguration",
	"Configurations": "Konfigurationer",
	"Peers Default Settings": "Standardinställningar för Peers",
	"Dashboard Theme": "Paneltema",
	"Light": "Ljust",
	"Dark": "Mörkt",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Detta kommer att ändras globalt och tillämpas på alla Peers QR-koder och konfigurationsfiler.",
	"WireGuard Configurations Settings": "Inställningar för WireGuard-konfigurationer",
	"Configurations Directory": "Konfigurationskatalog",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Kom ihåg att ta bort / i slutet av sökvägen, t.ex. /etc/wireguard",
	"WGDashboard Account Settings": "WGDashboard-kontoinställningar",
	"Current Password": "Nuvarande lösenord",
	"New Password": "Nytt lösenord",
	"Repeat New Password": "Upprepa nytt lösenord",
	"Update Password": "Uppdatera lösenord",
	"Reset": "Återställ",
	"Setup": "Installera",
	"API Keys": "API-nycklar",
	"API Key": "API-nyckel",
	"Key": "Nyckel",
	"Enabled": "Aktiverad",
	"Disabled": "Inaktiverad",
	"No WGDashboard API Key": "Ingen WGDashboard API-nyckel",
	"Expire At": "Utgår",
	"Create API Key": "Skapa API-nyckel",
	"Never Expire": "Löper aldrig ut",
	"Don't think that's a good idea": "Det är nog inte en bra idé",
	"Create": "Skapa",
	"Status": "Status",
	"On": "På",
	"Off": "Av",
	"Address": "Adress",
	"Listen Port": "Lyssnarport",
	"Public Key": "Publik nyckel",
	"Connected Peers": "Anslutna Peers",
	"Total Usage": "Total användning",
	"Total Received": "Totalt mottaget",
	"Total Sent": "Totalt skickat",
	"Peers Data Usage": "Dataanvändning för Peers",
	"Real Time Received Data Usage": "Realtidsanvändning mottagen data",
	"Real Time Sent Data Usage": "Realtidsanvändning skickad data",
	"Peer": "Peer",
	"Peers": "Peers",
	"Peer Settings": "Peer-inställningar",
	"Download All": "Ladda ner alla",
	"Display": "Visa",
	"Sort By": "Sortera efter",
	"Refresh Interval": "Uppdateringsintervall",
	"Name": "Namn",
	"Allowed IPs": "Tillåtna IP-adresser",
	"Restricted": "Begränsad",
	"(.*) Seconds": "$1 sekunder",
	"(.*) Minutes": "$1 minuter",
	"Configuration Settings": "Konfigurationsinställningar",
	"Peer Jobs": "Peer-jobb",
	"Active Jobs": "Aktiva jobb",
	"All Active Jobs": "Alla aktiva jobb",
	"Logs": "Loggar",
	"Private Key": "Privat nyckel",
	"Endpoint Allowed IPs": "Tillåtna IP-adresser för slutpunkt",
	"DNS": "DNS",
	"Optional Settings": "Valfria inställningar",
	"Pre-Shared Key": "Fördelad nyckel",
	"MTU": "MTU",
	"Persistent Keepalive": "Persistent Keepalive",
	"Reset Data Usage": "Återställ dataanvändning",
	"Total": "Totalt",
	"Sent": "Skickat",
	"Received": "Mottaget",
	"Revert": "Återställ",
	"Save Peer": "Spara Peer",
	"QR Code": "QR-kod",
	"Schedule Jobs": "Schemalägg jobb",
	"Job": "Jobb",
	"Job ID": "Jobb-ID",
	"Unsaved Job": "Osparat jobb",
	"if": "om",
	"is": "är",
	"then": "då",
	"larger than": "större än",
	"Date": "Datum",
	"Restrict Peer": "Begränsa Peer",
	"Delete Peer": "Radera Peer",
	"Edit": "Redigera",
	"Delete": "Radera",
	"Deleting...": "Raderar...",
	"Cancel": "Avbryt",
	"Save": "Spara",
	"Jobs Logs": "Jobbloggar",
	"Updated at": "Uppdaterad",
	"Refresh": "Uppdatera",
	"Filter": "Filter",
	"Success": "Lyckades",
	"Failed": "Misslyckades",
	"Log ID": "Logg-ID",
	"Message": "Meddelande",
	"Share Peer": "Dela Peer",
	"Currently the peer is not sharing": "Peer delar inte för tillfället",
	"Start Sharing": "Starta delning",
	"Stop Sharing": "Stoppa delning",
	"Access Restricted": "Begränsad åtkomst",
	"Restrict Access": "Begränsa åtkomst",
	"Allow Access": "Tillåt åtkomst",
	"Add Peers": "Lägg till Peers",
	"Bulk Add": "Lägg till i bulk",
	"You can add up to (.*) peers": "Du kan lägga till upp till $1 Peers",
	"Use your own Private and Public Key": "Använd din egen privata och publika nyckel",
	"Enter IP Address/CIDR": "Ange IP-adress/CIDR",
	"IP Address/CIDR": "IP-adress/CIDR",
	"or": "eller",
	"Pick Available IP": "Välj tillgänglig IP",
	"No available IP containing": "Ingen tillgänglig IP som innehåller ",
	"Add": "Lägg till",
	"Failed to check available update": "Misslyckades med att kontrollera tillgänglig uppdatering",
	"Nice to meet you!": "Trevligt att träffas!",
	"Please fill in the following fields to finish setup": "Fyll i följande fält för att slutföra installationen",
	"Create an account": "Skapa ett konto",
	"Enter an username you like": "Skriv in ett användarnamn du gillar",
	"Enter a password": "Ange ett lösenord",
	"Confirm password": "Bekräfta lösenord",
	"Next": "Nästa",
	"Or you can click the link below:": "Eller så kan du klicka på länken nedan:",
	"TOTP verified!": "TOTP verifierad!",
	"I don't need MFA": "Jag behöver inte MFA",
	"Complete": "Komplett",
	"(v[0-9.]{1,}) is now available for update!": "Version $1 är nu tillgänglig för uppdatering!",
	"Current Version:": "Nuvarande version:",
	"Scan QR Code with the WireGuard App to add peer": "Skanna QR-koden med WireGuard-appen för att lägga till peer",
	"or click the button below to download the ": "eller klicka på knappen nedan för att ladda ner ",
	" file": " fil",
	"FROM ": "FRÅN ",
	"(.*) is on": "$1 är aktiverad",
	"(.*) is off": "$1 är avstängd",
	"Allowed IPs is invalid": "Tillåtna IP-adresser är ogiltiga",
	"Peer created successfully": "Peer skapad framgångsrikt",
	"Please fill in all required box": "Vänligen fyll i alla obligatoriska fält",
	"Please specify amount of peers you want to add": "Ange antalet peers du vill lägga till",
	"No more available IP can assign": "Det finns inga fler tillgängliga IP-adresser att tilldela",
	"The maximum number of peers can add is (.*)": "Det maximala antalet peers som kan läggas till är $1",
	"Generating key pairs by bulk failed": "Generering av nyckelpar i bulk misslyckades",
	"Failed to add peers in bulk": "Misslyckades med att lägga till peers i bulk",
	"This peer already exist": "Den här peeren finns redan",
	"This IP is not available: (.*)": "Den här IP-adressen är inte tillgänglig: $1",
	"Configuration does not exist": "Konfigurationen finns inte",
	"Peer does not exist": "Peer finns inte",
	"Please provide a valid configuration name": "Vänligen ange ett giltigt konfigurationsnamn",
	"Peer saved": "Peer sparad",
	"Allowed IPs already taken by another peer": "Tillåtna IP-adresser är redan upptagna av en annan peer",
	"Endpoint Allowed IPs format is incorrect": "Endpoint tillåtna IP-adresser är i fel format",
	"DNS format is incorrect": "DNS-formatet är felaktigt",
	"MTU format is not correct": "MTU-formatet är inte korrekt",
	"Persistent Keepalive format is not correct": "Formatet för Persistent Keepalive är inte korrekt",
	"Private key does not match with the public key": "Privat nyckel matchar inte med den offentliga nyckeln",
	"Update peer failed when updating Pre-Shared Key": "Uppdatering av peer misslyckades vid uppdatering av Pre-Shared Key",
	"Update peer failed when updating Allowed IPs": "Uppdatering av peer misslyckades vid uppdatering av tillåtna IP-adresser",
	"Update peer failed when saving the configuration": "Uppdatering av peer misslyckades vid sparande av konfigurationen",
	"Peer data usage reset successfully": "Peer dataanvändning återställd framgångsrikt",
	"Peer download started": "Peer nedladdning påbörjad",
	"Please specify one or more peers": "Vänligen ange en eller flera peers",
	"Share link failed to create. Reason: (.*)": "Delningslänk skapades inte. Orsak: $1",
	"Link expire date updated": "Länkens utgångsdatum uppdaterat",
	"Link expire date failed to update. Reason: (.*)": "Länkens utgångsdatum misslyckades med att uppdateras. Orsak: $1",
	"Peer job saved": "Peer-jobb sparad",
	"Please specify job": "Vänligen ange jobb",
	"Please specify peer and configuration": "Vänligen ange peer och konfiguration",
	"Peer job deleted": "Peer-jobb raderad",
	"API Keys function is successfully enabled": "API-nyckelfunktion har aktiverats",
	"API Keys function is successfully disabled": "API-nyckelfunktion har inaktiverats",
	"API Keys function is failed to enable": "API-nyckelfunktion misslyckades med att aktiveras",
	"API Keys function is failed to disable": "API-nyckelfunktion misslyckades med att inaktiveras",
	"WGDashboard API Keys function is disabled": "WGDashboard API-nyckelfunktion är inaktiverad",
	"WireGuard configuration path saved": "WireGuard-konfigurationsväg sparad",
	"API Key deleted": "API-nyckel raderad",
	"API Key created": "API-nyckel skapad",
	"Sign in session ended, please sign in again": "Inloggningen har gått ut, vänligen logga in igen",
	"Please specify an IP Address (v4/v6)": "Vänligen ange en IP-adress (v4/v6)",
	"Please provide ipAddress and count": "Vänligen ange ipAddress och count",
	"Please provide ipAddress": "Vänligen ange ipAddress",
	"Dashboard Language": "Panelens språk",
	"Dashboard language update failed": "Uppdatering av panelens språk misslyckades",
	"Peer Remote Endpoint": "Peer fjärrslutpunkt",
	"New Configuration": "Ny konfiguration",
	"Configuration Name": "Konfigurationsnamn",
	"Configuration name is invalid. Possible reasons:": "Konfigurationsnamn är ogiltigt. Möjliga orsaker:",
	"Configuration name already exist\\.": "Konfigurationsnamnet finns redan.",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Konfigurationsnamnet får endast innehålla 15 små/stora bokstäver, siffror, understreck, likhetstecken, plustecken, punkt och bindestreck.",
	"Invalid Port": "Ogiltig port",
	"Save Configuration": "Spara konfiguration",
	"IP Address/CIDR is invalid": "IP-adress/CIDR är ogiltig",
	"IP Address": "IP-adress",
	"Enter IP Address / Hostname": "Ange IP-adress / Värdnamn",
	"IP Address / Hostname": "IP-adress / Värdnamn",
	"Dashboard IP Address \\& Listen Port": "Panelens IP-adress & Lyssningsport",
	"Count": "Antal",
	"Geolocation": "Geolokalisering",
	"Is Alive": "Är aktiv",
	"Average / Min / Max Round Trip Time": "Genomsnitt / Min / Max rundturstid",
	"Sent / Received / Lost Package": "Skickade / Mottagna / Förlorade paket",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "Manuell omstart av WGDashboard krävs för att tillämpa ändringar på IP-adress och lyssningsport",
	"Restore Configuration": "Återställ konfiguration",
	"Step (.*)": "Steg $1",
	"Select a backup you want to restore": "Välj en säkerhetskopia du vill återställa",
	"Click to change a backup": "Klicka för att ändra säkerhetskopia",
	"Selected Backup": "Vald säkerhetskopia",
	"You don't have any configuration to restore": "Du har ingen konfiguration att återställa",
	"Help": "Hjälp",
	"Backup": "Säkerhetskopiering",
	"([0-9].*) Backups?": "$1 säkerhetskopior?",
	"Yes": "Ja",
	"No": "Nej",
	"Backup not selected": "Ingen säkerhetskopia vald",
	"Confirm \\& edit restore information": "Bekräfta och redigera återställningsinformation",
	"(.*) Available IP Address": "$1 tillgängliga IP-adresser",
	"Database File": "Databasfil",
	"Contain": "Innehåller",
	"Restricted Peers?": "Begränsade peers?",
	"Restore": "Återställ",
	"Restoring": "Återställer...",
	"WGDashboard Settings": "WGDashboard inställningar",
	"Peers Settings": "Peer-inställningar",
	"WireGuard Configuration Settings": "WireGuard konfigurationsinställningar",
	"Appearance": "Utseende",
	"Theme": "Tema",
	"Language": "Språk",
	"Account Settings": "Kontoinställningar",
	"Peer Default Settings": "Peer-standardinställningar",
	"Toggle When Start Up": "Växla vid start",
	"Other Settings": "Övriga inställningar",
	"Select Peers": "Välj peers",
	"Backup & Restore": "Säkerhetskopiering & Återställning",
	"Delete Configuration": "Radera konfiguration",
	"Create Backup": "Skapa säkerhetskopia",
	"No backup yet, click the button above to create backup\\.": "Ingen säkerhetskopia än, klicka på knappen ovan för att skapa en.",
	"Are you sure to delete this backup\\?": "Är du säker på att du vill radera denna säkerhetskopia?",
	"Are you sure to restore this backup?\\": "Är du säker på att du vill återställa denna säkerhetskopia?",
	"Backup Date": "Säkerhetskopieringsdatum",
	"File": "Fil",
	"Are you sure to delete this configuration\\?": "Är du säker på att du vill radera denna konfiguration?",
	"Once you deleted this configuration\\:": "När du raderat denna konfiguration:",
	"All connected peers will get disconnected": "Alla anslutna peers kommer att kopplas bort",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "Både konfigurationsfilen (.conf) och databastabellen relaterad till denna konfiguration kommer att raderas",
	"Checking backups...": "Kontrollerar säkerhetskopior...",
	"This configuration have ([0-9].*) backups": "Denna konfiguration har $1 säkerhetskopior",
	"This configuration have no backup": "Denna konfiguration har ingen säkerhetskopia",
	"If you're sure, please type in the configuration name below and click Delete": "Om du är säker, skriv in konfigurationsnamnet nedan och klicka på Radera",
	"Select All": "Välj alla",
	"Clear Selection": "Rensa urval",
	"([0-9].*) Peers?": "$1 Peers?",
	"Downloading": "Hämtar",
	"Download Finished": "Nedladdning slutförd",
	"Done": "Klar",
	"Are you sure to delete": "Är du säker på att du vill radera",
	"Are you sure to delete this peer\\?": "Är du säker på att du vill radera denna peer?",
	"Configuration deleted": "Konfiguration raderad",
	"Configuration saved": "Konfiguration sparad",
	"WGDashboard language update failed": "Uppdatering av WGDashboard språk misslyckades",
	"Configuration restored": "Konfiguration återställd",
	"Allowed IP already taken by another peer": "Tillåten IP-adress är redan upptagen av en annan peer",
	"Failed to allow access of peer (.*)": "Misslyckades att ge access till peer (.*)",
	"Failed to save configuration through WireGuard": "Misslyckades att spara konfiguration genom WireGuard",
	"Allow access successfully": "Åtkomst beviljad framgångsrikt",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "Raderade $1 peer(s)",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "Raderade framgångsrikt $1 peer(s), misslyckades att radera $2 peer(s)",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "Begränsade $1 peer(s)",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "Begränsade framgångsrikt $1 peer(s), misslyckades att begränsa $2 peer(s)",
	"Signing In\\.\\.\\.": "Loggar in...",
	"Multi-Factor Authentication \\(MFA\\)": "Flerfaktorsautentisering (MFA)",
	"Are you sure to delete this API key\\?": "Är du säker på att du vill radera denna API-nyckel?",
	"When should this API Key expire\\?": "När ska denna API-nyckel löpa ut?",
	"Creating\\.\\.\\.": "Skapar...",
	"Turning On\\.\\.\\.": "Aktiverar...",
	"Turning Off\\.\\.\\.": "Inaktiverar...",
	"Search Peers\\.\\.\\.": "Sök Peers...",
	"\\(Required for QR Code and Download\\)": "(Krävs för QR-kod och nedladdning)",
	"\\(Required\\)": "(Krävs)",
	"This peer does not have any job yet\\.": "Denna Peer har inga jobb ännu.",
	"No active job at the moment\\.": "Inga aktiva jobb just nu.",
	"Sharing\\.\\.\\.": "Delar...",
	"Stop Sharing\\.\\.\\.": "Stoppar delning...",
	"Restricting\\.\\.\\.": "Begränsar åtkomst...",
	"Allowing Access\\.\\.\\.": "Tillåter åtkomst...",
	"Download \\& QR Code is not available due to no private key set for this peer": "Nedladdning & QR-kod är inte tillgängligt eftersom ingen privat nyckel är inställd för denna Peer",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "Vid bulk-läggning genereras varje Peer's namn automatiskt och tillåtet IP tilldelas nästa tillgängliga IP.",
	"How many peers you want to add\\?": "Hur många Peers vill du lägga till?",
	"Adding\\.\\.\\.": "Lägger till...",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(Minst 8 tecken och se till att det är tillräckligt starkt!)",
	"Saving\\.\\.\\.": "Sparar...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Vänligen skanna följande QR-kod för att generera TOTP med din valda autentiserare",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Ange den TOTP som din autentiserare genererade för att verifiera",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Åh nej... Den här länken är antingen utgången eller ogiltig."
}

src/static/locale/sv-se.json (diff)
@@ -284,29 +284,29 @@
 	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "Raderade framgångsrikt $1 peer(s), misslyckades att radera $2 peer(s)",
 	"Restricted ([0-9]{1,}) peer\\(s\\)": "Begränsade $1 peer(s)",
 	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "Begränsade framgångsrikt $1 peer(s), misslyckades att begränsa $2 peer(s)",
-	"Signing In\\.\\.\\.": "",
-	"Multi-Factor Authentication \\(MFA\\)": "",
-	"Are you sure to delete this API key\\?": "",
-	"When should this API Key expire\\?": "",
-	"Creating\\.\\.\\.": "",
-	"Turning On\\.\\.\\.": "",
-	"Turning Off\\.\\.\\.": "",
-	"Search Peers\\.\\.\\.": "",
-	"\\(Required for QR Code and Download\\)": "",
-	"\\(Required\\)": "",
-	"This peer does not have any job yet\\.": "",
-	"No active job at the moment\\.": "",
-	"Sharing\\.\\.\\.": "",
-	"Stop Sharing\\.\\.\\.": "",
-	"Restricting\\.\\.\\.": "",
-	"Allowing Access\\.\\.\\.": "",
-	"Download \\& QR Code is not available due to no private key set for this peer": "",
-	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "",
-	"How many peers you want to add\\?": "",
-	"Adding\\.\\.\\.": "",
-	"\\(At least 8 characters and make sure is strong enough!\\)": "",
-	"Saving\\.\\.\\.": "",
-	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "",
-	"2\\. Enter the TOTP generated by your authenticator to verify": "",
-	"Oh no\\.\\.\\. This link is either expired or invalid\\.": ""
+	"Signing In\\.\\.\\.": "Loggar in...",
+	"Multi-Factor Authentication \\(MFA\\)": "Flerfaktorsautentisering (MFA)",
+	"Are you sure to delete this API key\\?": "Är du säker på att du vill radera denna API-nyckel?",
+	"When should this API Key expire\\?": "När ska denna API-nyckel löpa ut?",
+	"Creating\\.\\.\\.": "Skapar...",
+	"Turning On\\.\\.\\.": "Aktiverar...",
+	"Turning Off\\.\\.\\.": "Inaktiverar...",
+	"Search Peers\\.\\.\\.": "Sök Peers...",
+	"\\(Required for QR Code and Download\\)": "(Krävs för QR-kod och nedladdning)",
+	"\\(Required\\)": "(Krävs)",
+	"This peer does not have any job yet\\.": "Denna Peer har inga jobb ännu.",
+	"No active job at the moment\\.": "Inga aktiva jobb just nu.",
+	"Sharing\\.\\.\\.": "Delar...",
+	"Stop Sharing\\.\\.\\.": "Stoppar delning...",
+	"Restricting\\.\\.\\.": "Begränsar åtkomst...",
+	"Allowing Access\\.\\.\\.": "Tillåter åtkomst...",
+	"Download \\& QR Code is not available due to no private key set for this peer": "Nedladdning & QR-kod är inte tillgängligt eftersom ingen privat nyckel är inställd för denna Peer",
+	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "Vid bulk-läggning genereras varje Peer's namn automatiskt och tillåtet IP tilldelas nästa tillgängliga IP.",
+	"How many peers you want to add\\?": "Hur många Peers vill du lägga till?",
+	"Adding\\.\\.\\.": "Lägger till...",
+	"\\(At least 8 characters and make sure is strong enough!\\)": "(Minst 8 tecken och se till att det är tillräckligt starkt!)",
+	"Saving\\.\\.\\.": "Sparar...",
+	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Vänligen skanna följande QR-kod för att generera TOTP med din valda autentiserare",
+	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Ange den TOTP som din autentiserare genererade för att verifiera",
+	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Åh nej... Den här länken är antingen utgången eller ogiltig."
 }
