src/static/locale/th.json (before)
{
	"Welcome to": "ยินดีต้อนรับสู่",
	"Username": "ชื่อผู้ใช้",
	"Password": "รหัสผ่าน",
	"OTP from your authenticator": "OTP จากแอปยืนยันตัวตนของคุณ",
	"Sign In": "เข้าสู่ระบบ",
	"Signing In\\.\\.\\.": "กำลังเข้าสู่ระบบ\\.\\.\\.",
	"Access Remote Server": "เข้าถึงเซิร์ฟเวอร์ระยะไกล",
	"Server": "เซิร์ฟเวอร์",
	"Click": "คลิก",
	"Pinging...": "กำลังปิง...",
	"to add your server": "เพื่อเพิ่มเซิร์ฟเวอร์ของคุณ",
	"Server List": "รายการเซิร์ฟเวอร์",
	"Sorry, your username or password is incorrect.": "ขออภัย ชื่อผู้ใช้หรือรหัสผ่านของคุณไม่ถูกต้อง",
	"Home": "หน้าหลัก",
	"Settings": "การตั้งค่า",
	"Tools": "เครื่องมือ",
	"Sign Out": "ออกจากระบบ",
	"Checking for update...": "กำลังตรวจสอบการอัปเดต...",
	"You're on the latest version": "คุณกำลังใช้งานเวอร์ชั่นใหม่ล่าสุด",
	"WireGuard Configurations": "การกำหนดค่า WireGuard",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "คุณยังไม่มีการกำหนดค่า WireGuard โปรดตรวจสอบโฟลเดอร์การกำหนดค่าหรือเปลี่ยนในการตั้งค่า โดยค่าเริ่มต้นโฟลเดอร์คือ /etc/wireguard",
	"Configuration": "การกำหนดค่า",
	"Configurations": "การกำหนดค่า",
	"Peers Default Settings": "การตั้งค่าเริ่มต้นของ Peer",
	"Dashboard Theme": "ธีมของแดชบอร์ด",
	"Light": "โหมดสว่าง",
	"Dark": "โหมดมืด",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "นี่จะถูกเปลี่ยนแปลงทั่วโลก และจะถูกนำมาใช้กับ QR code และไฟล์การกำหนดค่าของทุก Peer",
	"WireGuard Configurations Settings": "ตั้งค่าการกำหนดค่า WireGuard",
	"Configurations Directory": "ไดเร็กทอรีของการกำหนดค่า",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "โปรดจำว่าให้นำ / ที่ท้ายเส้นทางออก เช่น /etc/wireguard",
	"WGDashboard Account Settings": "ตั้งค่าบัญชี WGDashboard",
	"Current Password": "รหัสผ่านปัจจุบัน",
	"New Password": "รหัสผ่านใหม่",
	"Repeat New Password": "ใส่รหัสผ่านใหม่อีกครั้ง",
	"Update Password": "อัปเดตรหัสผ่าน",
	"Multi-Factor Authentication \\(MFA\\)": "การยืนยันตัวตนแบบหลายชั้น \\(MFA\\)",
	"Reset": "รีเซ็ต",
	"Setup": "การตั้งค่า",
	"API Keys": "คีย์ API",
	"API Key": "คีย์ API",
	"Key": "คีย์",
	"Enabled": "เปิดใช้งาน",
	"Disabled": "ปิดใช้งาน",
	"No WGDashboard API Key": "ไม่มีคีย์ API ของ WGDashboard",
	"Expire At": "หมดอายุที่",
	"Are you sure to delete this API key\\?": "คุณแน่ใจหรือไม่ที่จะลบคีย์ API นี้\\?",
	"Create API Key": "สร้างคีย์ API",
	"When should this API Key expire\\?": "คีย์ API นี้ควรหมดอายุเมื่อไหร่\\?",
	"Never Expire": "ไม่เคยหมดอายุ",
	"Don't think that's a good idea": "ไม่น่าจะเป็นความคิดที่ดี",
	"Creating\\.\\.\\.": "กำลังสร้าง\\.\\.\\.",
	"Create": "สร้าง",
	"Status": "สถานะ",
	"On": "เปิด",
	"Off": "ปิด",
	"Turning On\\.\\.\\.": "กำลังเปิด\\.\\.\\.",
	"Turning Off\\.\\.\\.": "กำลังปิด\\.\\.\\.",
	"Address": "ที่อยู่",
	"Listen Port": "พอร์ตการฟัง",
	"Public Key": "คีย์สาธารณะ",
	"Connected Peers": "Peer ที่เชื่อมต่อ",
	"Total Usage": "การใช้งานทั้งหมด",
	"Total Received": "รับทั้งหมด",
	"Total Sent": "ส่งทั้งหมด",
	"Peers Data Usage": "การใช้ข้อมูลของ Peer",
	"Real Time Received Data Usage": "การใช้งานข้อมูลที่ได้รับแบบเรียลไทม์",
	"Real Time Sent Data Usage": "การใช้งานข้อมูลที่ส่งแบบเรียลไทม์",
	"Peer": " Peer",
	"Peers": " Peers",
	"Peer Settings": "การตั้งค่า Peer",
	"Download All": "ดาวน์โหลดทั้งหมด",
	"Search Peers\\.\\.\\.": "ค้นหา Peer\\.\\.\\.",
	"Display": "แสดง",
	"Sort By": "จัดเรียงตาม",
	"Refresh Interval": "ช่วงเวลารีเฟรช",
	"Name": "ชื่อ",
	"Allowed IPs": "อนุญาต IP",
	"Restricted": "ถูกจำกัด",
	"(.*) Seconds": "(.*) วินาที",
	"(.*) Minutes": "(.*) นาที",
	"Configuration Settings": "การตั้งค่าการกำหนดค่า",
	"Peer Jobs": "งานของ Peer ",
	"Active Jobs": "งานที่กำลังทำ",
	"All Active Jobs": "งานที่กำลังทำทั้งหมด",
	"Logs": "บันทึก",
	"Private Key": "คีย์ส่วนตัว",
	"\\(Required for QR Code and Download\\)": "\\(จำเป็นสำหรับ QR Code และดาวน์โหลด\\)",
	"\\(Required\\)": "\\(จำเป็น\\)",
	"Endpoint Allowed IPs": "จุดสิ้นสุดที่อนุญาต IP",
	"DNS": "DNS",
	"Optional Settings": "การตั้งค่าเพิ่มเติม",
	"Pre-Shared Key": "คีย์ที่ใช้ร่วมกันล่วงหน้า",
	"MTU": "MTU",
	"Persistent Keepalive": "การคงอยู่ของการเชื่อมต่อ",
	"Reset Data Usage": "รีเซ็ตการใช้งานข้อมูล",
	"Total": "ทั้งหมด",
	"Sent": "ส่ง",
	"Received": "รับ",
	"Revert": "ย้อนกลับ",
	"Save Peer": "บันทึก Peer ",
	"QR Code": "QR Code",
	"Schedule Jobs": "จัดตารางงาน",
	"Job": "งาน",
	"Job ID": "รหัสงาน",
	"Unsaved Job": "งานที่ยังไม่ได้บันทึก",
	"This peer does not have any job yet\\.": " Peer คนนี้ยังไม่มีงานใดๆ",
	"if": "ถ้า",
	"is": "เป็น",
	"then": "แล้ว",
	"larger than": "มากกว่า",
	"Date": "วันที่",
	"Restrict Peer": "จำกัด Peer ",
	"Delete Peer": "ลบ Peer ",
	"Edit": "แก้ไข",
	"Delete": "ลบ",
	"Deleting...": "กำลังลบ...",
	"Cancel": "ยกเลิก",
	"Save": "บันทึก",
	"No active job at the moment\\.": "ไม่มีงานที่กำลังทำอยู่ในขณะนี้",
	"Jobs Logs": "บันทึกงาน",
	"Updated at": "อัปเดตเมื่อ",
	"Refresh": "รีเฟรช",
	"Filter": "กรอง",
	"Success": "สำเร็จ",
	"Failed": "ล้มเหลว",
	"Log ID": "รหัสบันทึก",
	"Message": "ข้อความ",
	"Share Peer": "แชร์ Peer ",
	"Currently the peer is not sharing": "ปัจจุบัน Peer ยังไม่ได้แชร์",
	"Sharing\\.\\.\\.": "กำลังแชร์\\.\\.\\.",
	"Start Sharing": "เริ่มแชร์",
	"Stop Sharing\\.\\.\\.": "หยุดแชร์\\.\\.\\.",
	"Stop Sharing": "หยุดแชร์",
	"Access Restricted": "เข้าถึงถูกจำกัด",
	"Restrict Access": "จำกัดการเข้าถึง",
	"Restricting\\.\\.\\.": "กำลังจำกัด\\.\\.\\.",
	"Allow Access": "อนุญาตการเข้าถึง",
	"Allowing Access\\.\\.\\.": "กำลังอนุญาตการเข้าถึง\\.\\.\\.",
	"Download \\& QR Code is not available due to no private key set for this peer": "ดาวน์โหลด & QR Code ไม่สามารถใช้งานได้ เนื่องจากไม่มีการตั้งค่าคีย์ส่วนตัวสำหรับ Peer นี้",
	"Add Peers": "เพิ่ม Peer",
	"Bulk Add": "เพิ่มเป็นกลุ่ม",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "โดยการเพิ่ม Peer เป็นกลุ่ม ชื่อของ Peer แต่ละคนจะถูกสร้างอัตโนมัติ และการอนุญาต IP จะถูกกำหนดให้กับ IP ที่ว่างอยู่ถัดไป",
	"How many peers you want to add\\?": "คุณต้องการเพิ่ม Peer กี่คน?",
	"You can add up to (.*) peers": "คุณสามารถเพิ่มได้สูงสุด (.*)  Peers",
	"Use your own Private and Public Key": "ใช้คีย์ส่วนตัวและสาธารณะของคุณเอง",
	"Enter IP Address/CIDR": "ใส่ที่อยู่ IP/CIDR",
	"IP Address/CIDR": "ที่อยู่ IP/CIDR",
	"or": "หรือ",
	"Pick Available IP": "เลือก IP ที่ว่างอยู่",
	"No available IP containing": "ไม่มี IP ที่ว่างอยู่ซึ่งมี",
	"Add": "เพิ่ม",
	"Adding\\.\\.\\.": "กำลังเพิ่ม\\.\\.\\.",
	"Failed to check available update": "ล้มเหลวในการตรวจสอบการอัปเดตที่ว่างอยู่",
	"Nice to meet you!": "ยินดีที่ได้รู้จัก!",
	"Please fill in the following fields to finish setup": "โปรดกรอกข้อมูลในช่องต่อไปนี้เพื่อจบการตั้งค่า",
	"Create an account": "สร้างบัญชี",
	"Enter an username you like": "ใส่ชื่อผู้ใช้ที่คุณชอบ",
	"Enter a password": "ใส่รหัสผ่าน",
	"\\(At least 8 characters and make sure is strong enough!\\)": "\\(อย่างน้อย 8 ตัวอักษร และตรวจสอบให้แน่ใจว่าแข็งแรงพอ!\\)",
	"Confirm password": "ยืนยันรหัสผ่าน",
	"Next": "ถัดไป",
	"Saving\\.\\.\\.": "กำลังบันทึก\\.\\.\\.",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1\\. โปรดสแกน QR Code ต่อไปนี้เพื่อสร้าง TOTP ด้วยแอปยืนยันตัวตนที่คุณเลือก",
	"Or you can click the link below:": "หรือคุณสามารถคลิกที่ลิงค์ด้านล่าง:",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2\\. ใส่ TOTP ที่สร้างโดยแอปยืนยันตัวตนของคุณเพื่อยืนยัน",
	"TOTP verified!": "ยืนยัน TOTP เรียบร้อยแล้ว!",
	"I don't need MFA": "ไม่ต้องการ MFA",
	"Complete": "เสร็จสมบูรณ์",
	"(v[0-9.]{1,}) is now available for update!": "(v[0-9.]{1,}) พร้อมสำหรับการอัปเดต!",
	"Current Version:": "เวอร์ชั่นปัจจุบัน:",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "โอ้ไม่\\.\\.\\. ลิงค์นี้หมดอายุหรือไม่ถูกต้อง",
	"Scan QR Code with the WireGuard App to add peer": "สแกน QR Code ด้วยแอป WireGuard เพื่อเพิ่ม Peer ",
	"or click the button below to download the ": "หรือคลิกปุ่มด้านล่างเพื่อดาวน์โหลด",
	" file": "ไฟล์",
	"FROM ": "จาก",
	"(.*) is on": "(.*) เปิดอยู่",
	"(.*) is off": "(.*) ปิดอยู่",
	"Allowed IPs is invalid": "การอนุญาต IP ไม่ถูกต้อง",
	"Peer created successfully": "สร้าง Peer เรียบร้อยแล้ว",
	"Please fill in all required box": "โปรดกรอกข้อมูลในทุกช่องที่จำเป็น",
	"Please specify amount of peers you want to add": "โปรดระบุจำนวน Peer ที่คุณต้องการเพิ่ม",
	"No more available IP can assign": "ไม่มี IP ว่างที่จะสามารถกำหนดได้",
	"The maximum number of peers can add is (.*)": "จำนวนสูงสุดของ Peer ที่สามารถเพิ่มได้คือ (.*)",
	"Generating key pairs by bulk failed": "สร้างคู่คีย์เป็นกลุ่มล้มเหลว",
	"Failed to add peers in bulk": "ล้มเหลวในการเพิ่ม Peer เป็นกลุ่ม",
	"This peer already exist": " Peer นี้มีอยู่แล้ว",
	"This IP is not available: (.*)": "IP นี้ไม่ว่าง: (.*)",
	"Configuration does not exist": "การกำหนดค่าไม่มีอยู่",
	"Peer does not exist": " Peer ไม่มีอยู่",
	"Please provide a valid configuration name": "โปรดระบุชื่อการกำหนดค่าที่ถูกต้อง",
	"Peer saved": "บันทึก Peer เรียบร้อยแล้ว",
	"Allowed IPs already taken by another peer": "การอนุญาต IP ถูกใช้งานโดย Peer คนอื่นแล้ว",
	"Endpoint Allowed IPs format is incorrect": "รูปแบบการอนุญาต IP ของจุดสิ้นสุดไม่ถูกต้อง",
	"DNS format is incorrect": "รูปแบบ DNS ไม่ถูกต้อง",
	"MTU format is not correct": "รูปแบบ MTU ไม่ถูกต้อง",
	"Persistent Keepalive format is not correct": "รูปแบบการคงอยู่ของการเชื่อมต่อไม่ถูกต้อง",
	"Private key does not match with the public key": "คีย์ส่วนตัวไม่ตรงกับคีย์สาธารณะ",
	"Update peer failed when updating Pre-Shared Key": "อัปเดต Peer ล้มเหลวเมื่ออัปเดตคีย์ที่ใช้ร่วมกันล่วงหน้า",
	"Update peer failed when updating Allowed IPs": "อัปเดต Peer ล้มเหลวเมื่ออัปเดตการอนุญาต IP",
	"Update peer failed when saving the configuration": "อัปเดต Peer ล้มเหลวเมื่อบันทึกการกำหนดค่า",
	"Peer data usage reset successfully": "รีเซ็ตการใช้งานข้อมูลของ Peer เรียบร้อยแล้ว",
	"Peer download started": "เริ่มการดาวน์โหลด Peer แล้ว",
	"Please specify one or more peers": "โปรดระบุ Peer อย่างน้อยหนึ่งคน",
	"Share link failed to create. Reason: (.*)": "ล้มเหลวในการสร้างลิงค์แชร์ เหตุผล: (.*)",
	"Link expire date updated": "อัปเดตวันที่หมดอายุของลิงค์แล้ว",
	"Link expire date failed to update. Reason: (.*)": "ล้มเหลวในการอัปเดตวันที่หมดอายุของลิงค์ เหตุผล: (.*)",
	"Peer job saved": "บันทึกงานของ Peer เรียบร้อยแล้ว",
	"Please specify job": "โปรดระบุงาน",
	"Please specify peer and configuration": "โปรดระบุ Peer และการกำหนดค่า",
	"Peer job deleted": "ลบงานของ Peer เรียบร้อยแล้ว",
	"API Keys function is successfully enabled": "เปิดใช้งานฟังก์ชั่นคีย์ API เรียบร้อยแล้ว",
	"API Keys function is successfully disabled": "ปิดใช้งานฟังก์ชั่นคีย์ API เรียบร้อยแล้ว",
	"API Keys function is failed to enable": "ล้มเหลวในการเปิดใช้งานฟังก์ชั่นคีย์ API",
	"API Keys function is failed to disable": "ล้มเหลวในการปิดใช้งานฟังก์ชั่นคีย์ API",
	"WGDashboard API Keys function is disabled": "ฟังก์ชั่นคีย์ API ของ WGDashboard ถูกปิดใช้งาน",
	"WireGuard configuration path saved": "บันทึกเส้นทางการกำหนดค่า WireGuard แล้ว",
	"API Key deleted": "ลบคีย์ API เรียบร้อยแล้ว",
	"API Key created": "สร้างคีย์ API เรียบร้อยแล้ว",
	"Sign in session ended, please sign in again": "สิ้นสุดเซสชันการลงชื่อเข้าใช้ โปรดลงชื่อเข้าใช้อีกครั้ง",
	"Please specify an IP Address (v4/v6)": "โปรดระบุที่อยู่ IP (v4/v6)",
	"Please provide ipAddress and count": "โปรดระบุที่อยู่ ipAddress และจำนวน",
	"Please provide ipAddress": "โปรดระบุ ipAddress",
	"Dashboard Language": "ภาษาของแดชบอร์ด",
	"Dashboard language update failed": "ล้มเหลวในการอัปเดตภาษาของแดชบอร์ด",
	"Peer Remote Endpoint": "จุดสิ้นสุดระยะไกลของ Peer ",
	"New Configuration": "การกำหนดค่าใหม่",
	"Configuration Name": "ชื่อการกำหนดค่า",
	"Configuration name is invalid. Possible reasons:": "ชื่อการกำหนดค่าไม่ถูกต้อง เหตุผลที่เป็นไปได้:",
	"Configuration name already exist\\.": "ชื่อการกำหนดค่ามีอยู่แล้ว",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "ชื่อการกำหนดค่าประกอบด้วยได้เพียง 15 ตัวอักษรตัวพิมพ์เล็ก/ใหญ่ ตัวเลข ขีดล่าง ไม่เท่ากับ บวก จุด และ ขีดกลาง",
	"Invalid Port": "พอร์ตไม่ถูกต้อง",
	"Save Configuration": "บันทึกการกำหนดค่า",
	"IP Address/CIDR is invalid": "ที่อยู่ IP/CIDR ไม่ถูกต้อง",
	"IP Address": "ที่อยู่ IP",
	"Enter IP Address / Hostname": "ใส่ที่อยู่ IP / ชื่อโฮสต์",
	"IP Address / Hostname": "ที่อยู่ IP / ชื่อโฮสต์",
	"Dashboard IP Address \\& Listen Port": "ที่อยู่ IP ของแดชบอร์ด & พอร์ตการฟัง",
	"Count": "นับ",
	"Geolocation": "ตำแหน่งทางภูมิศาสตร์",
	"Is Alive": "ยังคงทำงาน",
	"Average / Min / Max Round Trip Time": "เวลาไปกลับเฉลี่ย / ต่ำสุด / สูงสุด",
	"Sent / Received / Lost Package": "ส่ง / รับ / แพ็คเกจที่หายไป",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "ต้องมีการเริ่มต้นใหม่ของแดชบอร์ด WG ด้วยตนเองเพื่อใช้การเปลี่ยนแปลงกับที่อยู่ IP และพอร์ตการฟัง",
	"Restore Configuration": "คืนค่าการกำหนดค่า",
	"Step (.*)": "ขั้นตอน (.*)",
	"Select a backup you want to restore": "เลือกการสำรองข้อมูลที่คุณต้องการคืนค่า",
	"Click to change a backup": "คลิกเพื่อเปลี่ยนการสำรองข้อมูล",
	"Selected Backup": "การสำรองข้อมูลที่เลือก",
	"You don't have any configuration to restore": "คุณไม่มีการกำหนดค่าใด ๆ ที่จะคืนค่า",
	"Help": "ช่วยเหลือ",
	"Backup": "สำรองข้อมูล",
	"([0-9].*) Backups?": "การสำรองข้อมูล ([0-9].*)",
	"Yes": "ใช่",
	"No": "ไม่",
	"Backup not selected": "ไม่ได้เลือกการสำรองข้อมูล",
	"Confirm \\& edit restore information": "ยืนยัน \\& แก้ไขข้อมูลการคืนค่า",
	"(.*) Available IP Address": "(.*) ที่อยู่ IP ที่ใช้ได้",
	"Database File": "ไฟล์ฐานข้อมูล",
	"Contain": "มี",
	"Restricted Peers?": "Peer ที่ถูกจำกัด?",
	"Restore": "คืนค่า",
	"Restoring": "กำลังคืนค่า",
	"WGDashboard Settings": "การตั้งค่า WGDashboard",
	"Peers Settings": "การตั้งค่า Peer",
	"WireGuard Configuration Settings": "การตั้งค่าการกำหนดค่า WireGuard",
	"Appearance": "ลักษณะที่ปรากฏ",
	"Theme": "ธีม",
	"Language": "ภาษา",
	"Account Settings": "การตั้งค่าบัญชี",
	"Peer Default Settings": "การตั้งค่าเริ่มต้นของ Peer",
	"Toggle When Start Up": "สลับเมื่อเริ่มต้น",
	"Other Settings": "การตั้งค่าอื่น",
	"Select Peers": "เลือก Peer ",
	"Backup & Restore": "สำรองข้อมูล & คืนค่า",
	"Delete Configuration": "ลบการกำหนดค่า",
	"Create Backup": "สร้างการสำรองข้อมูล",
	"No backup yet, click the button above to create backup\\.": "ยังไม่มีการสำรองข้อมูล คลิกปุ่มด้านบนเพื่อสร้างการสำรองข้อมูล",
	"Are you sure to delete this backup\\?": "คุณแน่ใจหรือไม่ที่จะลบการสำรองข้อมูลนี้\\?",
	"Are you sure to restore this backup?\\": "คุณแน่ใจหรือไม่ที่จะคืนค่าการสำรองข้อมูลนี้\\?",
	"Backup Date": "วันที่สำรองข้อมูล",
	"File": "ไฟล์",
	"Are you sure to delete this configuration\\?": "คุณแน่ใจหรือไม่ที่จะลบการกำหนดค่านี้\\?",
	"Once you deleted this configuration\\:": "เมื่อคุณลบการกำหนดค่านี้:",
	"All connected peers will get disconnected": " Peer ทั้งหมดที่เชื่อมต่อจะถูกตัดการเชื่อมต่อ",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "ทั้งไฟล์การกำหนดค่า \\(\\.conf\\) และตารางฐานข้อมูลที่เกี่ยวข้องกับการกำหนดค่านี้จะถูกลบ",
	"Checking backups...": "กำลังตรวจสอบการสำรองข้อมูล...",
	"This configuration have ([0-9].*) backups": "การกำหนดค่านี้มีการสำรองข้อมูล ([0-9].*)",
	"This configuration have no backup": "การกำหนดค่านี้ไม่มีการสำรองข้อมูล",
	"If you're sure, please type in the configuration name below and click Delete": "หากคุณแน่ใจ โปรดพิมพ์ชื่อการกำหนดค่าด้านล่างแล้วคลิก ลบ",
	"Select All": "เลือกทั้งหมด",
	"Clear Selection": "ล้างการเลือก",
	"([0-9].*) Peers?": " Peer  ([0-9].*)",
	"Downloading": "กำลังดาวน์โหลด",
	"Download Finished": "ดาวน์โหลดเสร็จสิ้น",
	"Done": "เสร็จสิ้น",
	"Are you sure to delete": "คุณแน่ใจหรือไม่ที่จะลบ",
	"Are you sure to delete this peer\\?": "คุณแน่ใจหรือไม่ที่จะลบ Peer นี้\\?",
	"Configuration deleted": "การกำหนดค่าถูกลบ",
	"Configuration saved": "การกำหนดค่าถูกบันทึก",
	"WGDashboard language update failed": "การอัปเดตภาษาของ WGDashboard ล้มเหลว",
	"Configuration restored": "การกำหนดค่าถูกคืนค่า",
	"Allowed IP already taken by another peer": "การอนุญาต IP ถูกใช้งานโดย Peer คนอื่นแล้ว",
	"Failed to allow access of peer (.*)": "ล้มเหลวในการอนุญาตการเข้าถึงของ Peer  (.*)",
	"Failed to save configuration through WireGuard": "ล้มเหลวในการบันทึกการกำหนดค่าผ่าน WireGuard",
	"Allow access successfully": "อนุญาตการเข้าถึงสำเร็จ",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "ลบ Peer ([0-9]{1,}) คน",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "ลบ Peer  ([0-9]{1,}) คนสำเร็จ ล้มเหลวในการลบ Peer  ([0-9]{1,}) คน",
	"Restricted ([0-9]{1,}) peer\\(s\\)": " Peer ที่ถูกจำกัด ([0-9]{1,}) คน",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "จำกัด Peer  ([0-9]{1,}) คน สำเร็จ ล้มเหลวในการจำกัด Peer  ([0-9]{1,}) คน"
}

src/static/locale/th.json (after)
{
	"Welcome to": "ยินดีต้อนรับสู่",
	"Username": "ชื่อผู้ใช้",
	"Password": "รหัสผ่าน",
	"OTP from your authenticator": "OTP จากแอปยืนยันตัวตนของคุณ",
	"Sign In": "เข้าสู่ระบบ",
	"Signing In\\.\\.\\.": "กำลังเข้าสู่ระบบ\\.\\.\\.",
	"Access Remote Server": "เข้าถึงเซิร์ฟเวอร์ระยะไกล",
	"Server": "เซิร์ฟเวอร์",
	"Click": "คลิก",
	"Pinging...": "กำลังปิง...",
	"to add your server": "เพื่อเพิ่มเซิร์ฟเวอร์ของคุณ",
	"Server List": "รายการเซิร์ฟเวอร์",
	"Sorry, your username or password is incorrect.": "ขออภัย ชื่อผู้ใช้หรือรหัสผ่านของคุณไม่ถูกต้อง",
	"Home": "หน้าหลัก",
	"Settings": "การตั้งค่า",
	"Tools": "เครื่องมือ",
	"Sign Out": "ออกจากระบบ",
	"Checking for update...": "กำลังตรวจสอบการอัปเดต...",
	"You're on the latest version": "คุณกำลังใช้งานเวอร์ชั่นใหม่ล่าสุด",
	"WireGuard Configurations": "การกำหนดค่า WireGuard",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "คุณยังไม่มีการกำหนดค่า WireGuard โปรดตรวจสอบโฟลเดอร์การกำหนดค่าหรือเปลี่ยนในการตั้งค่า โดยค่าเริ่มต้นโฟลเดอร์คือ /etc/wireguard",
	"Configuration": "การกำหนดค่า",
	"Configurations": "การกำหนดค่า",
	"Peers Default Settings": "การตั้งค่าเริ่มต้นของ Peer",
	"Dashboard Theme": "ธีมของแดชบอร์ด",
	"Light": "โหมดสว่าง",
	"Dark": "โหมดมืด",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "นี่จะถูกเปลี่ยนแปลงทั่วโลก และจะถูกนำมาใช้กับ QR code และไฟล์การกำหนดค่าของทุก Peer",
	"WireGuard Configurations Settings": "ตั้งค่าการกำหนดค่า WireGuard",
	"Configurations Directory": "ไดเร็กทอรีของการกำหนดค่า",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "โปรดจำว่าให้นำ / ที่ท้ายเส้นทางออก เช่น /etc/wireguard",
	"WGDashboard Account Settings": "ตั้งค่าบัญชี WGDashboard",
	"Current Password": "รหัสผ่านปัจจุบัน",
	"New Password": "รหัสผ่านใหม่",
	"Repeat New Password": "ใส่รหัสผ่านใหม่อีกครั้ง",
	"Update Password": "อัปเดตรหัสผ่าน",
	"Multi-Factor Authentication \\(MFA\\)": "การยืนยันตัวตนแบบหลายชั้น \\(MFA\\)",
	"Reset": "รีเซ็ต",
	"Setup": "การตั้งค่า",
	"API Keys": "คีย์ API",
	"API Key": "คีย์ API",
	"Key": "คีย์",
	"Enabled": "เปิดใช้งาน",
	"Disabled": "ปิดใช้งาน",
	"No WGDashboard API Key": "ไม่มีคีย์ API ของ WGDashboard",
	"Expire At": "หมดอายุที่",
	"Are you sure to delete this API key\\?": "คุณแน่ใจหรือไม่ที่จะลบคีย์ API นี้\\?",
	"Create API Key": "สร้างคีย์ API",
	"When should this API Key expire\\?": "คีย์ API นี้ควรหมดอายุเมื่อไหร่\\?",
	"Never Expire": "ไม่เคยหมดอายุ",
	"Don't think that's a good idea": "ไม่น่าจะเป็นความคิดที่ดี",
	"Creating\\.\\.\\.": "กำลังสร้าง\\.\\.\\.",
	"Create": "สร้าง",
	"Status": "สถานะ",
	"On": "เปิด",
	"Off": "ปิด",
	"Turning On\\.\\.\\.": "กำลังเปิด\\.\\.\\.",
	"Turning Off\\.\\.\\.": "กำลังปิด\\.\\.\\.",
	"Address": "ที่อยู่",
	"Listen Port": "พอร์ตการฟัง",
	"Public Key": "คีย์สาธารณะ",
	"Connected Peers": "Peer ที่เชื่อมต่อ",
	"Total Usage": "การใช้งานทั้งหมด",
	"Total Received": "รับทั้งหมด",
	"Total Sent": "ส่งทั้งหมด",
	"Peers Data Usage": "การใช้ข้อมูลของ Peer",
	"Real Time Received Data Usage": "การใช้งานข้อมูลที่ได้รับแบบเรียลไทม์",
	"Real Time Sent Data Usage": "การใช้งานข้อมูลที่ส่งแบบเรียลไทม์",
	"Peer": " Peer",
	"Peers": " Peers",
	"Peer Settings": "การตั้งค่า Peer",
	"Download All": "ดาวน์โหลดทั้งหมด",
	"Search Peers\\.\\.\\.": "ค้นหา Peer\\.\\.\\.",
	"Display": "แสดง",
	"Sort By": "จัดเรียงตาม",
	"Refresh Interval": "ช่วงเวลารีเฟรช",
	"Name": "ชื่อ",
	"Allowed IPs": "อนุญาต IP",
	"Restricted": "ถูกจำกัด",
	"(.*) Seconds": "(.*) วินาที",
	"(.*) Minutes": "(.*) นาที",
	"Configuration Settings": "การตั้งค่าการกำหนดค่า",
	"Peer Jobs": "งานของ Peer ",
	"Active Jobs": "งานที่กำลังทำ",
	"All Active Jobs": "งานที่กำลังทำทั้งหมด",
	"Logs": "บันทึก",
	"Private Key": "คีย์ส่วนตัว",
	"\\(Required for QR Code and Download\\)": "\\(จำเป็นสำหรับ QR Code และดาวน์โหลด\\)",
	"\\(Required\\)": "\\(จำเป็น\\)",
	"Endpoint Allowed IPs": "จุดสิ้นสุดที่อนุญาต IP",
	"DNS": "DNS",
	"Optional Settings": "การตั้งค่าเพิ่มเติม",
	"Pre-Shared Key": "คีย์ที่ใช้ร่วมกันล่วงหน้า",
	"MTU": "MTU",
	"Persistent Keepalive": "การคงอยู่ของการเชื่อมต่อ",
	"Reset Data Usage": "รีเซ็ตการใช้งานข้อมูล",
	"Total": "ทั้งหมด",
	"Sent": "ส่ง",
	"Received": "รับ",
	"Revert": "ย้อนกลับ",
	"Save Peer": "บันทึก Peer ",
	"QR Code": "QR Code",
	"Schedule Jobs": "จัดตารางงาน",
	"Job": "งาน",
	"Job ID": "รหัสงาน",
	"Unsaved Job": "งานที่ยังไม่ได้บันทึก",
	"This peer does not have any job yet\\.": " Peer คนนี้ยังไม่มีงานใดๆ",
	"if": "ถ้า",
	"is": "เป็น",
	"then": "แล้ว",
	"larger than": "มากกว่า",
	"Date": "วันที่",
	"Restrict Peer": "จำกัด Peer ",
	"Delete Peer": "ลบ Peer ",
	"Edit": "แก้ไข",
	"Delete": "ลบ",
	"Deleting...": "กำลังลบ...",
	"Cancel": "ยกเลิก",
	"Save": "บันทึก",
	"No active job at the moment\\.": "ไม่มีงานที่กำลังทำอยู่ในขณะนี้",
	"Jobs Logs": "บันทึกงาน",
	"Updated at": "อัปเดตเมื่อ",
	"Refresh": "รีเฟรช",
	"Filter": "กรอง",
	"Success": "สำเร็จ",
	"Failed": "ล้มเหลว",
	"Log ID": "รหัสบันทึก",
	"Message": "ข้อความ",
	"Share Peer": "แชร์ Peer ",
	"Currently the peer is not sharing": "ปัจจุบัน Peer ยังไม่ได้แชร์",
	"Sharing\\.\\.\\.": "กำลังแชร์\\.\\.\\.",
	"Start Sharing": "เริ่มแชร์",
	"Stop Sharing\\.\\.\\.": "หยุดแชร์\\.\\.\\.",
	"Stop Sharing": "หยุดแชร์",
	"Access Restricted": "เข้าถึงถูกจำกัด",
	"Restrict Access": "จำกัดการเข้าถึง",
	"Restricting\\.\\.\\.": "กำลังจำกัด\\.\\.\\.",
	"Allow Access": "อนุญาตการเข้าถึง",
	"Allowing Access\\.\\.\\.": "กำลังอนุญาตการเข้าถึง\\.\\.\\.",
	"Download \\& QR Code is not available due to no private key set for this peer": "ดาวน์โหลด & QR Code ไม่สามารถใช้งานได้ เนื่องจากไม่มีการตั้งค่าคีย์ส่วนตัวสำหรับ Peer นี้",
	"Add Peers": "เพิ่ม Peer",
	"Bulk Add": "เพิ่มเป็นกลุ่ม",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "โดยการเพิ่ม Peer เป็นกลุ่ม ชื่อของ Peer แต่ละคนจะถูกสร้างอัตโนมัติ และการอนุญาต IP จะถูกกำหนดให้กับ IP ที่ว่างอยู่ถัดไป",
	"How many peers you want to add\\?": "คุณต้องการเพิ่ม Peer กี่คน?",
	"You can add up to (.*) peers": "คุณสามารถเพิ่มได้สูงสุด (.*)  Peers",
	"Use your own Private and Public Key": "ใช้คีย์ส่วนตัวและสาธารณะของคุณเอง",
	"Enter IP Address/CIDR": "ใส่ที่อยู่ IP/CIDR",
	"IP Address/CIDR": "ที่อยู่ IP/CIDR",
	"or": "หรือ",
	"Pick Available IP": "เลือก IP ที่ว่างอยู่",
	"No available IP containing": "ไม่มี IP ที่ว่างอยู่ซึ่งมี",
	"Add": "เพิ่ม",
	"Adding\\.\\.\\.": "กำลังเพิ่ม\\.\\.\\.",
	"Failed to check available update": "ล้มเหลวในการตรวจสอบการอัปเดตที่ว่างอยู่",
	"Nice to meet you!": "ยินดีที่ได้รู้จัก!",
	"Please fill in the following fields to finish setup": "โปรดกรอกข้อมูลในช่องต่อไปนี้เพื่อจบการตั้งค่า",
	"Create an account": "สร้างบัญชี",
	"Enter an username you like": "ใส่ชื่อผู้ใช้ที่คุณชอบ",
	"Enter a password": "ใส่รหัสผ่าน",
	"\\(At least 8 characters and make sure is strong enough!\\)": "\\(อย่างน้อย 8 ตัวอักษร และตรวจสอบให้แน่ใจว่าแข็งแรงพอ!\\)",
	"Confirm password": "ยืนยันรหัสผ่าน",
	"Next": "ถัดไป",
	"Saving\\.\\.\\.": "กำลังบันทึก\\.\\.\\.",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1\\. โปรดสแกน QR Code ต่อไปนี้เพื่อสร้าง TOTP ด้วยแอปยืนยันตัวตนที่คุณเลือก",
	"Or you can click the link below:": "หรือคุณสามารถคลิกที่ลิงค์ด้านล่าง:",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2\\. ใส่ TOTP ที่สร้างโดยแอปยืนยันตัวตนของคุณเพื่อยืนยัน",
	"TOTP verified!": "ยืนยัน TOTP เรียบร้อยแล้ว!",
	"I don't need MFA": "ไม่ต้องการ MFA",
	"Complete": "เสร็จสมบูรณ์",
	"(v[0-9.]{1,}) is now available for update!": "(v[0-9.]{1,}) พร้อมสำหรับการอัปเดต!",
	"Current Version:": "เวอร์ชั่นปัจจุบัน:",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "โอ้ไม่\\.\\.\\. ลิงค์นี้หมดอายุหรือไม่ถูกต้อง",
	"Scan QR Code with the WireGuard App to add peer": "สแกน QR Code ด้วยแอป WireGuard เพื่อเพิ่ม Peer ",
	"or click the button below to download the ": "หรือคลิกปุ่มด้านล่างเพื่อดาวน์โหลด",
	" file": "ไฟล์",
	"FROM ": "จาก",
	"(.*) is on": "(.*) เปิดอยู่",
	"(.*) is off": "(.*) ปิดอยู่",
	"Allowed IPs is invalid": "การอนุญาต IP ไม่ถูกต้อง",
	"Peer created successfully": "สร้าง Peer เรียบร้อยแล้ว",
	"Please fill in all required box": "โปรดกรอกข้อมูลในทุกช่องที่จำเป็น",
	"Please specify amount of peers you want to add": "โปรดระบุจำนวน Peer ที่คุณต้องการเพิ่ม",
	"No more available IP can assign": "ไม่มี IP ว่างที่จะสามารถกำหนดได้",
	"The maximum number of peers can add is (.*)": "จำนวนสูงสุดของ Peer ที่สามารถเพิ่มได้คือ (.*)",
	"Generating key pairs by bulk failed": "สร้างคู่คีย์เป็นกลุ่มล้มเหลว",
	"Failed to add peers in bulk": "ล้มเหลวในการเพิ่ม Peer เป็นกลุ่ม",
	"This peer already exist": " Peer นี้มีอยู่แล้ว",
	"This IP is not available: (.*)": "IP นี้ไม่ว่าง: (.*)",
	"Configuration does not exist": "การกำหนดค่าไม่มีอยู่",
	"Peer does not exist": " Peer ไม่มีอยู่",
	"Please provide a valid configuration name": "โปรดระบุชื่อการกำหนดค่าที่ถูกต้อง",
	"Peer saved": "บันทึก Peer เรียบร้อยแล้ว",
	"Allowed IPs already taken by another peer": "การอนุญาต IP ถูกใช้งานโดย Peer คนอื่นแล้ว",
	"Endpoint Allowed IPs format is incorrect": "รูปแบบการอนุญาต IP ของจุดสิ้นสุดไม่ถูกต้อง",
	"DNS format is incorrect": "รูปแบบ DNS ไม่ถูกต้อง",
	"MTU format is not correct": "รูปแบบ MTU ไม่ถูกต้อง",
	"Persistent Keepalive format is not correct": "รูปแบบการคงอยู่ของการเชื่อมต่อไม่ถูกต้อง",
	"Private key does not match with the public key": "คีย์ส่วนตัวไม่ตรงกับคีย์สาธารณะ",
	"Update peer failed when updating Pre-Shared Key": "อัปเดต Peer ล้มเหลวเมื่ออัปเดตคีย์ที่ใช้ร่วมกันล่วงหน้า",
	"Update peer failed when updating Allowed IPs": "อัปเดต Peer ล้มเหลวเมื่ออัปเดตการอนุญาต IP",
	"Update peer failed when saving the configuration": "อัปเดต Peer ล้มเหลวเมื่อบันทึกการกำหนดค่า",
	"Peer data usage reset successfully": "รีเซ็ตการใช้งานข้อมูลของ Peer เรียบร้อยแล้ว",
	"Peer download started": "เริ่มการดาวน์โหลด Peer แล้ว",
	"Please specify one or more peers": "โปรดระบุ Peer อย่างน้อยหนึ่งคน",
	"Share link failed to create. Reason: (.*)": "ล้มเหลวในการสร้างลิงค์แชร์ เหตุผล: (.*)",
	"Link expire date updated": "อัปเดตวันที่หมดอายุของลิงค์แล้ว",
	"Link expire date failed to update. Reason: (.*)": "ล้มเหลวในการอัปเดตวันที่หมดอายุของลิงค์ เหตุผล: (.*)",
	"Peer job saved": "บันทึกงานของ Peer เรียบร้อยแล้ว",
	"Please specify job": "โปรดระบุงาน",
	"Please specify peer and configuration": "โปรดระบุ Peer และการกำหนดค่า",
	"Peer job deleted": "ลบงานของ Peer เรียบร้อยแล้ว",
	"API Keys function is successfully enabled": "เปิดใช้งานฟังก์ชั่นคีย์ API เรียบร้อยแล้ว",
	"API Keys function is successfully disabled": "ปิดใช้งานฟังก์ชั่นคีย์ API เรียบร้อยแล้ว",
	"API Keys function is failed to enable": "ล้มเหลวในการเปิดใช้งานฟังก์ชั่นคีย์ API",
	"API Keys function is failed to disable": "ล้มเหลวในการปิดใช้งานฟังก์ชั่นคีย์ API",
	"WGDashboard API Keys function is disabled": "ฟังก์ชั่นคีย์ API ของ WGDashboard ถูกปิดใช้งาน",
	"WireGuard configuration path saved": "บันทึกเส้นทางการกำหนดค่า WireGuard แล้ว",
	"API Key deleted": "ลบคีย์ API เรียบร้อยแล้ว",
	"API Key created": "สร้างคีย์ API เรียบร้อยแล้ว",
	"Sign in session ended, please sign in again": "สิ้นสุดเซสชันการลงชื่อเข้าใช้ โปรดลงชื่อเข้าใช้อีกครั้ง",
	"Please specify an IP Address (v4/v6)": "โปรดระบุที่อยู่ IP (v4/v6)",
	"Please provide ipAddress and count": "โปรดระบุที่อยู่ ipAddress และจำนวน",
	"Please provide ipAddress": "โปรดระบุ ipAddress",
	"Dashboard Language": "ภาษาของแดชบอร์ด",
	"Dashboard language update failed": "ล้มเหลวในการอัปเดตภาษาของแดชบอร์ด",
	"Peer Remote Endpoint": "จุดสิ้นสุดระยะไกลของ Peer ",
	"New Configuration": "การกำหนดค่าใหม่",
	"Configuration Name": "ชื่อการกำหนดค่า",
	"Configuration name is invalid. Possible reasons:": "ชื่อการกำหนดค่าไม่ถูกต้อง เหตุผลที่เป็นไปได้:",
	"Configuration name already exist\\.": "ชื่อการกำหนดค่ามีอยู่แล้ว",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "ชื่อการกำหนดค่าประกอบด้วยได้เพียง 15 ตัวอักษรตัวพิมพ์เล็ก/ใหญ่ ตัวเลข ขีดล่าง ไม่เท่ากับ บวก จุด และ ขีดกลาง",
	"Invalid Port": "พอร์ตไม่ถูกต้อง",
	"Save Configuration": "บันทึกการกำหนดค่า",
	"IP Address/CIDR is invalid": "ที่อยู่ IP/CIDR ไม่ถูกต้อง",
	"IP Address": "ที่อยู่ IP",
	"Enter IP Address / Hostname": "ใส่ที่อยู่ IP / ชื่อโฮสต์",
	"IP Address / Hostname": "ที่อยู่ IP / ชื่อโฮสต์",
	"Dashboard IP Address \\& Listen Port": "ที่อยู่ IP ของแดชบอร์ด & พอร์ตการฟัง",
	"Count": "นับ",
	"Geolocation": "ตำแหน่งทางภูมิศาสตร์",
	"Is Alive": "ยังคงทำงาน",
	"Average / Min / Max Round Trip Time": "เวลาไปกลับเฉลี่ย / ต่ำสุด / สูงสุด",
	"Sent / Received / Lost Package": "ส่ง / รับ / แพ็คเกจที่หายไป",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "ต้องมีการเริ่มต้นใหม่ของแดชบอร์ด WG ด้วยตนเองเพื่อใช้การเปลี่ยนแปลงกับที่อยู่ IP และพอร์ตการฟัง",
	"Restore Configuration": "คืนค่าการกำหนดค่า",
	"Step (.*)": "ขั้นตอน (.*)",
	"Select a backup you want to restore": "เลือกการสำรองข้อมูลที่คุณต้องการคืนค่า",
	"Click to change a backup": "คลิกเพื่อเปลี่ยนการสำรองข้อมูล",
	"Selected Backup": "การสำรองข้อมูลที่เลือก",
	"You don't have any configuration to restore": "คุณไม่มีการกำหนดค่าใด ๆ ที่จะคืนค่า",
	"Help": "ช่วยเหลือ",
	"Backup": "สำรองข้อมูล",
	"([0-9].*) Backups?": "การสำรองข้อมูล ([0-9].*)",
	"Yes": "ใช่",
	"No": "ไม่",
	"Backup not selected": "ไม่ได้เลือกการสำรองข้อมูล",
	"Confirm \\& edit restore information": "ยืนยัน \\& แก้ไขข้อมูลการคืนค่า",
	"(.*) Available IP Address": "(.*) ที่อยู่ IP ที่ใช้ได้",
	"Database File": "ไฟล์ฐานข้อมูล",
	"Contain": "มี",
	"Restricted Peers?": "Peer ที่ถูกจำกัด?",
	"Restore": "คืนค่า",
	"Restoring": "กำลังคืนค่า",
	"WGDashboard Settings": "การตั้งค่า WGDashboard",
	"Peers Settings": "การตั้งค่า Peer",
	"WireGuard Configuration Settings": "การตั้งค่าการกำหนดค่า WireGuard",
	"Appearance": "ลักษณะที่ปรากฏ",
	"Theme": "ธีม",
	"Language": "ภาษา",
	"Account Settings": "การตั้งค่าบัญชี",
	"Peer Default Settings": "การตั้งค่าเริ่มต้นของ Peer",
	"Toggle When Start Up": "สลับเมื่อเริ่มต้น",
	"Other Settings": "การตั้งค่าอื่น",
	"Select Peers": "เลือก Peer ",
	"Backup & Restore": "สำรองข้อมูล & คืนค่า",
	"Delete Configuration": "ลบการกำหนดค่า",
	"Create Backup": "สร้างการสำรองข้อมูล",
	"No backup yet, click the button above to create backup\\.": "ยังไม่มีการสำรองข้อมูล คลิกปุ่มด้านบนเพื่อสร้างการสำรองข้อมูล",
	"Are you sure to delete this backup\\?": "คุณแน่ใจหรือไม่ที่จะลบการสำรองข้อมูลนี้\\?",
	"Backup Date": "วันที่สำรองข้อมูล",
	"File": "ไฟล์",
	"Are you sure to delete this configuration\\?": "คุณแน่ใจหรือไม่ที่จะลบการกำหนดค่านี้\\?",
	"Once you deleted this configuration\\:": "เมื่อคุณลบการกำหนดค่านี้:",
	"All connected peers will get disconnected": " Peer ทั้งหมดที่เชื่อมต่อจะถูกตัดการเชื่อมต่อ",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "ทั้งไฟล์การกำหนดค่า \\(\\.conf\\) และตารางฐานข้อมูลที่เกี่ยวข้องกับการกำหนดค่านี้จะถูกลบ",
	"Checking backups...": "กำลังตรวจสอบการสำรองข้อมูล...",
	"This configuration have ([0-9].*) backups": "การกำหนดค่านี้มีการสำรองข้อมูล ([0-9].*)",
	"This configuration have no backup": "การกำหนดค่านี้ไม่มีการสำรองข้อมูล",
	"If you're sure, please type in the configuration name below and click Delete": "หากคุณแน่ใจ โปรดพิมพ์ชื่อการกำหนดค่าด้านล่างแล้วคลิก ลบ",
	"Select All": "เลือกทั้งหมด",
	"Clear Selection": "ล้างการเลือก",
	"([0-9].*) Peers?": " Peer  ([0-9].*)",
	"Downloading": "กำลังดาวน์โหลด",
	"Download Finished": "ดาวน์โหลดเสร็จสิ้น",
	"Done": "เสร็จสิ้น",
	"Are you sure to delete": "คุณแน่ใจหรือไม่ที่จะลบ",
	"Are you sure to delete this peer\\?": "คุณแน่ใจหรือไม่ที่จะลบ Peer นี้\\?",
	"Configuration deleted": "การกำหนดค่าถูกลบ",
	"Configuration saved": "การกำหนดค่าถูกบันทึก",
	"WGDashboard language update failed": "การอัปเดตภาษาของ WGDashboard ล้มเหลว",
	"Configuration restored": "การกำหนดค่าถูกคืนค่า",
	"Allowed IP already taken by another peer": "การอนุญาต IP ถูกใช้งานโดย Peer คนอื่นแล้ว",
	"Failed to allow access of peer (.*)": "ล้มเหลวในการอนุญาตการเข้าถึงของ Peer  (.*)",
	"Failed to save configuration through WireGuard": "ล้มเหลวในการบันทึกการกำหนดค่าผ่าน WireGuard",
	"Allow access successfully": "อนุญาตการเข้าถึงสำเร็จ",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "ลบ Peer ([0-9]{1,}) คน",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "ลบ Peer  ([0-9]{1,}) คนสำเร็จ ล้มเหลวในการลบ Peer  ([0-9]{1,}) คน",
	"Restricted ([0-9]{1,}) peer\\(s\\)": " Peer ที่ถูกจำกัด ([0-9]{1,}) คน",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "จำกัด Peer  ([0-9]{1,}) คน สำเร็จ ล้มเหลวในการจำกัด Peer  ([0-9]{1,}) คน",
	"Table": "",
	"Search": "",
	"Hop": "",
	"Average RTT \\(ms\\)": "",
	"Min RTT \\(ms\\)": "",
	"Max RTT \\(ms\\)": "",
	"You can visit our: ": "",
	"Official Documentation": "",
	"Discord Server": "",
	"Are you sure to restore this backup\\?": "",
	"Download": "",
	"Display As": "",
	"List": "",
	"Grid": "",
	"Protocol": "",
	"Open File": "",
	"Advanced Options": "",
	"Allowed IPs Validation": "",
	"Update Name": "",
	"To update this configuration's name, WGDashboard will execute the following operations:": "",
	"Duplicate current configuration's database table and \\.conf file with the new name": "",
	"Delete current configuration's database table and \\.conf file": "",
	"Danger Zone": "",
	"Configuration File": "",
	"Edit Raw Configuration File": "",
	"Peer Configuration File": "",
	"Share with Email": "",
	"Email Account": "",
	"Ready": "",
	"Port": "",
	"Encryption": "",
	"No Encryption": "",
	"Send From": "",
	"Send Test Email": "",
	"Email Body Template": "",
	"Live Preview": "",
	"Include configuration file as an attachment": "",
	"Send": "",
	"Sending\\.\\.\\.": "",
	"Email sent successfully!": "",
	"AmneziaWG Peer Setting": "",
	"System Status": "",
	"CPU": "",
	"Memory": "",
	"Swap Memory": "",
	"Processes": "",
	"CPU Usage": "",
	"Memory Usage": "",
	"Swap Memory Usage": "",
	"Network": "",
	"([0-9]{1,}) Interfaces": "",
	"Storage": "",
	"([0-9]{1,}) Partitions": "",
	"(.*) Used": "",
	"Untitled Peer": "",
	"Who are you sending to\\?": "",
	"What\\'s the subject\\?": "",
	"What\\'s the body\\?": ""
}

src/static/locale/th.json (diff)
@@ -278,7 +278,6 @@
 	"Create Backup": "สร้างการสำรองข้อมูล",
 	"No backup yet, click the button above to create backup\\.": "ยังไม่มีการสำรองข้อมูล คลิกปุ่มด้านบนเพื่อสร้างการสำรองข้อมูล",
 	"Are you sure to delete this backup\\?": "คุณแน่ใจหรือไม่ที่จะลบการสำรองข้อมูลนี้\\?",
-	"Are you sure to restore this backup?\\": "คุณแน่ใจหรือไม่ที่จะคืนค่าการสำรองข้อมูลนี้\\?",
 	"Backup Date": "วันที่สำรองข้อมูล",
 	"File": "ไฟล์",
 	"Are you sure to delete this configuration\\?": "คุณแน่ใจหรือไม่ที่จะลบการกำหนดค่านี้\\?",
@@ -308,5 +307,63 @@
 	"Deleted ([0-9]{1,}) peer\\(s\\)": "ลบ Peer ([0-9]{1,}) คน",
 	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "ลบ Peer  ([0-9]{1,}) คนสำเร็จ ล้มเหลวในการลบ Peer  ([0-9]{1,}) คน",
 	"Restricted ([0-9]{1,}) peer\\(s\\)": " Peer ที่ถูกจำกัด ([0-9]{1,}) คน",
-	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "จำกัด Peer  ([0-9]{1,}) คน สำเร็จ ล้มเหลวในการจำกัด Peer  ([0-9]{1,}) คน"
+	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "จำกัด Peer  ([0-9]{1,}) คน สำเร็จ ล้มเหลวในการจำกัด Peer  ([0-9]{1,}) คน",
+	"Table": "",
+	"Search": "",
+	"Hop": "",
+	"Average RTT \\(ms\\)": "",
+	"Min RTT \\(ms\\)": "",
+	"Max RTT \\(ms\\)": "",
+	"You can visit our: ": "",
+	"Official Documentation": "",
+	"Discord Server": "",
+	"Are you sure to restore this backup\\?": "",
+	"Download": "",
+	"Display As": "",
+	"List": "",
+	"Grid": "",
+	"Protocol": "",
+	"Open File": "",
+	"Advanced Options": "",
+	"Allowed IPs Validation": "",
+	"Update Name": "",
+	"To update this configuration's name, WGDashboard will execute the following operations:": "",
+	"Duplicate current configuration's database table and \\.conf file with the new name": "",
+	"Delete current configuration's database table and \\.conf file": "",
+	"Danger Zone": "",
+	"Configuration File": "",
+	"Edit Raw Configuration File": "",
+	"Peer Configuration File": "",
+	"Share with Email": "",
+	"Email Account": "",
+	"Ready": "",
+	"Port": "",
+	"Encryption": "",
+	"No Encryption": "",
+	"Send From": "",
+	"Send Test Email": "",
+	"Email Body Template": "",
+	"Live Preview": "",
+	"Include configuration file as an attachment": "",
+	"Send": "",
+	"Sending\\.\\.\\.": "",
+	"Email sent successfully!": "",
+	"AmneziaWG Peer Setting": "",
+	"System Status": "",
+	"CPU": "",
+	"Memory": "",
+	"Swap Memory": "",
+	"Processes": "",
+	"CPU Usage": "",
+	"Memory Usage": "",
+	"Swap Memory Usage": "",
+	"Network": "",
+	"([0-9]{1,}) Interfaces": "",
+	"Storage": "",
+	"([0-9]{1,}) Partitions": "",
+	"(.*) Used": "",
+	"Untitled Peer": "",
+	"Who are you sending to\\?": "",
+	"What\\'s the subject\\?": "",
+	"What\\'s the body\\?": ""
 }
