src/static/locale/tr-tr.json (before)
{
	"Welcome to": "Hoş geldiniz",
	"Username": "Kullanıcı adı",
	"Password": "Parola",
	"OTP from your authenticator": "Kimlik doğrulama uygulamanızdan tek kullanımlık parola",
	"Sign In": "Giriş Yap",
	"Signing In\\.\\.\\.": "Giriş Yapılıyor...",
	"Access Remote Server": "Uzak Sunuculara Eriş",
	"Server": "Sunucu",
	"Click": "Tıkla",
	"Pinging...": "Ping atılıyor...",
	"to add your server": "sunucunu eklemek için",
	"Server List": "Sunucu Listesi",
	"Sorry, your username or password is incorrect.": "Üzgünüm, kullanıcı adı veya parola yanlış.",
	"Home": "Ana sayfa",
	"Settings": "Ayarlar",
	"Tools": "Araçlar",
	"Sign Out": "Çıkış yap",
	"Checking for update...": "Yeni sürüm için kontrol sağlanıyor...",
	"You're on the latest version": "En güncel sürümü kullanıyorsunuz",
	"WireGuard Configurations": "WireGuard Ayarları",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Henüz herhangi bir WireGuard ayarınız bulunmuyor. Lütfen yapılandırma dizinini kontrol edin veya Ayarlar kısmından değiştirin. Ön tanımlı ayar dizini /etc/wireguard.",
	"Configuration": "Ayar",
	"Configurations": "Ayarlar",
	"Peers Default Settings": "Ön Tanımlı Eş Ayarları",
	"Dashboard Theme": "Arayüz Teması",
	"Light": "Aydınlık",
	"Dark": "Karanlık",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Bu değişiklik global olarak, tüm eşlerin QR kod ve yapılandırma dosyalarına uygulanacak.",
	"WireGuard Configurations Settings": "WireGuard Yapılandırma Ayarları",
	"Configurations Directory": "Yapılandırma Dizini",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Dizin adresinin sonundaki /'ı kaldırmayı unutmayın. Örnek; /etc/wireguard",
	"WGDashboard Account Settings": "WGDashboard Hesap Ayarları",
	"Current Password": "Geçerli Parola",
	"New Password": "Yeni Parola",
	"Repeat New Password": "Yeni Parolayı Tekrarla",
	"Update Password": "Parolayı Guncelle",
	"Reset": "Sıfırla",
	"Setup": "Kurulum",
	"API Keys": "API Anahtarları",
	"API Key": "API Anahtarı",
	"Key": "Anahtar",
	"Enabled": "Aktif",
	"Disabled": "Devre Dışı",
	"No WGDashboard API Key": "WGDashboard API Anahtarı Yok",
	"Expire At": "Geçerliliğini yitirme tarihi",
	"Create API Key": "Yeni API anahtarı oluştur",
	"Never Expire": "Geçerliligi asla yitirme",
	"Don't think that's a good idea": "Bunun iyi bir fikir oldugunu düşünmüyorum",
	"Create": "Oluştur",
	"Status": "Durum",
	"On": "Açık",
	"Off": "Kapalı",
	"Address": "Adres",
	"Listen Port": "Port",
	"Public Key": "Genel Anahtar",
	"Connected Peers": "Bağlı Eşler",
	"Total Usage": "Toplam Kullanım",
	"Total Received": "Toplam Gelen",
	"Total Sent": "Toplam Gönderilen",
	"Peers Data Usage": "Eşlerin Veri Kullanımı",
	"Real Time Received Data Usage": "Gerçek Zamanlı Gelen Veri Kullanımı",
	"Real Time Sent Data Usage": "Gerçek Zamanlı Gönderilen Veri Kullanımı",
	"Peer": "Eş",
	"Peers": "Eşler",
	"Peer Settings": "Eş Ayarları",
	"Download All": "Hepsini İndir",
	"Display": "Göster",
	"Sort By": "Sırala",
	"Refresh Interval": "Yenileme Sıklığı",
	"Name": "Ad",
	"Allowed IPs": "İzin Verilen IP Adresleri",
	"Restricted": "Kısıtla",
	"(.*) Seconds": "$1 Saniye",
	"(.*) Minutes": "$1 Dakika",
	"Configuration Settings": "Yapılandırma Ayarları",
	"Peer Jobs": "Eş Görevleri",
	"Active Jobs": "Aktif Eşler",
	"All Active Jobs": "Aktif Tüm Görevler",
	"Logs": "Loglar",
	"Private Key": "Özel Anahtar",
	"Endpoint Allowed IPs": "Endpointe Erişim İçin İzin Verilen IP Adresleri",
	"DNS": "DNS",
	"Optional Settings": "İsteğe Bağlı Ayarlar",
	"Pre-Shared Key": "Ön Paylaşımlı Anahtar",
	"MTU": "MTU",
	"Persistent Keepalive": "Sürekli Oturum süresi",
	"Reset Data Usage": "Veri Kullanımını Sıfırla",
	"Total": "Toplam",
	"Sent": "Gönderilen",
	"Received": "Gelen",
	"Revert": "Geri al",
	"Save Peer": "Eşi Kaydet",
	"QR Code": "QR Kod",
	"Schedule Jobs": "Zamanlanmış Görevler",
	"Job": "Görev",
	"Job ID": "Görev ID",
	"Unsaved Job": "Kaydedilmemiş Görev",
	"if": "eğer",
	"is": "",
	"then": "öyleyse",
	"larger than": "daha büyük",
	"Date": "Tarih",
	"Restrict Peer": "Eşi Kısıtla",
	"Delete Peer": "Eşi Sil",
	"Edit": "Düzenle",
	"Delete": "Sil",
	"Deleting...": "Siliniyor...",
	"Cancel": "İptal Et",
	"Save": "Kaydet",
	"Jobs Logs": "Görev Logları",
	"Updated at": "tarihinde güncellenmiş",
	"Refresh": "Yenile",
	"Filter": "Filtre",
	"Success": "Başarılı",
	"Failed": "Başarısız",
	"Log ID": "Log ID",
	"Message": "Mesaj",
	"Share Peer": "Eşi Paylaş",
	"Currently the peer is not sharing": "Eş şu an paylaşım yapmıyor",
	"Start Sharing": "Paylaşımı Başlat",
	"Stop Sharing": "Paylaşımı Durdur",
	"Access Restricted": "Erişim Kısıtlandı",
	"Restrict Access": "Erişimi Kısıtla",
	"Allow Access": "Erişim Ver",
	"Add Peers": "Eş Ekle",
	"Bulk Add": "Toplu Ekle",
	"You can add up to (.*) peers": "$1 adete kadar eş ekleyebilirsiniz",
	"Use your own Private and Public Key": "Kendi özel ve genel anahtarınızı kullanın",
	"Enter IP Address/CIDR": "IP Adresi/CIDR girin",
	"IP Address/CIDR": "IP Adresi/CIDR",
	"or": "veya",
	"Pick Available IP": "Mevcut IP Adresi Seç",
	"No available IP containing": "Mevcut IP Adresi bulunmuyor",
	"Add": "Ekle",
	"Failed to check available update": "Mevcut güncelleştirme kontrol edilemedi",
	"Nice to meet you!": "Tanıştığıma memnun oldum!",
	"Please fill in the following fields to finish setup": "Lütfen kurulumu bitirmek için şu alanları doldurun",
	"Create an account": "Hesap oluştur",
	"Enter an username you like": "Bir kullanıcı adı girin",
	"Enter a password": "Parola girin",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(En az 8 karakter girin ve güçlü bir parola seçtiğinizden emin olun!)",
	"Confirm password": "Parolayı doğrula",
	"Next": "Sonraki",
	"Saving\\.\\.\\.": "Kaydediliyor...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Lütfen zaman tabanlı parola oluşturmak için aşağıdaki QR kodunu kimlik doğrulama uygulamanız ile tarayın",
	"Or you can click the link below:": "Veya  aşağıdaki linkte tıklayabilirsiniz:",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Doğrulamak için kimlik doğrulama uygulaması tarafından üretilen zaman tabanlı parolayı girin",
	"TOTP verified!": "Zaman tabanlı parola doğrulandı!",
	"I don't need MFA": "Çok adımlı doğrulamaya ihtiyacım yok",
	"Complete": "Tamamla",
	"(v[0-9.]{1,}) is now available for update!": "Sürüm $1 güncelleme için hazır!",
	"Current Version:": "Geçerli Sürüm:",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Tüh... Link geçerliliğini yitirmiş veya geçersiz link.",
	"Scan QR Code with the WireGuard App to add peer": "Eşi eklemek için WireGuard uygulaması ile QR kodu okutun",
	"or click the button below to download the ": "veya indirmek için aşağıdaki butona tıklayın",
	" file": " dosyası",
	"FROM ": "Kimden ",
	"(.*) is on": "$1 açık",
	"(.*) is off": "$1 kapalı",
	"Allowed IPs is invalid": "İzin Verilen IP Adresleri geçersiz",
	"Peer created successfully": "Eş başarıyla oluşturuldu",
	"Please fill in all required box": "Lütfen zorunlu tüm alanları doldurun",
	"Please specify amount of peers you want to add": "Lütfen eklemek istediğiniz eş adetini belirtin",
	"No more available IP can assign": "Atanabilecek daha fazla mevcut IP adresi yok",
	"The maximum number of peers can add is (.*)": "En fazla $1 adet eş ekleyebilirsiniz",
	"Generating key pairs by bulk failed": "Toplu anahtar oluşturma işlemi başarısız oldu",
	"Failed to add peers in bulk": "Toplu eş ekleme işlemi başarısız oldu",
	"This peer already exist": "Bu eş zaten mevcut",
	"This IP is not available: (.*)": "$1 adresi mevcut değil",
	"Configuration does not exist": "Yapılandırma mevcut değil",
	"Peer does not exist": "Eş mevcut değil",
	"Please provide a valid configuration name": "Lütfen geçerli bir yapılandırma ismi girin",
	"Peer saved": "Eş kaydedildi",
	"Allowed IPs already taken by another peer": "İzin Verilen IP Adresleri başka bir eş tarafından zaten kullanılıyor",
	"Endpoint Allowed IPs format is incorrect": "Endpoint için İzin Verilen IP Adreslerinin formatı yanlış",
	"DNS format is incorrect": "DNS formatı yanlış",
	"MTU format is not correct": "MTU formatı yanlış",
	"Persistent Keepalive format is not correct": "Sürekli Oturum formatı yanlış",
	"Private key does not match with the public key": "Özel anahtar genel anahtar ile eşleşmiyor",
	"Update peer failed when updating Pre-Shared Key": "Eş güncellemesi Ön Tanımlı Anahtar güncellenirken başarısız oldu",
	"Update peer failed when updating Allowed IPs": "Eş güncellemesi İzin Verilen IP Adresleri güncellenirken başarısız oldu",
	"Update peer failed when saving the configuration": "Eş güncellemesi yapılandırma kaydedilirken başarısız oldu",
	"Peer data usage reset successfully": "Eşin veri kullanım istatistiği başarıyla sıfırlandı",
	"Peer download started": "Eş indirmesi başladı",
	"Please specify one or more peers": "Lütfen bir veya daha fazla eş belirtin",
	"Share link failed to create. Reason: (.*)": "Link paylaşımı oluşturulamadı. Sebebi: $1",
	"Link expire date updated": "Link geçerlilik tarihi güncellendi",
	"Link expire date failed to update. Reason: (.*)": "Link gerçerliliği güncellenemedi. Sebebi: $1",
	"Peer job saved": "Eş görevi kaydedildi",
	"Please specify job": "Lütfen görev belirtin",
	"Please specify peer and configuration": "Lütfen eş ve yapılandırma belirtin",
	"Peer job deleted": "Eş görevi silindi",
	"API Keys function is successfully enabled": "API Anahtar işlevi başarıyla aktifleştirildi",
	"API Keys function is successfully disabled": "API Anahtar işlevi başarıyle devre dışı bırakıldı",
	"API Keys function is failed to enable": "API Anahtar işlevi aktifleştirilemedi",
	"API Keys function is failed to disable": "API Anahtar işlevi devre dışı bırakılamadı",
	"WGDashboard API Keys function is disabled": "WGDashboard API Anahtar işlevi devre dışı bırakılamadı",
	"WireGuard configuration path saved": "WireGuard yapılandırma yolu kaydedildi",
	"API Key deleted": "API Anahtarı silindi",
	"API Key created": "API Anahtarı oluşturuldu",
	"Sign in session ended, please sign in again": "Oturum süresi doldu, lütfen tekrar giriş yapın",
	"Please specify an IP Address (v4/v6)": "Lütfen IP Adresi belirtin (v4/v6)",
	"Please provide ipAddress and count": "Lütfen IP Adresı ve sayısını belirtin",
	"Please provide ipAddress": "Lütfen IP Adresi belirtin",
	"Dashboard Language": "Arayüz Dili",
	"Dashboard language update failed": "Arayüz dil değişikliği başarısız oldu",
	"Peer Remote Endpoint": "Uzak eş endpointi",
	"New Configuration": "Yeni Yapılandırma",
	"Configuration Name": "Yapılandırma Adı",
	"Configuration name is invalid. Possible reasons:": "Yapılandırma ismi geçersiz. Muhtemel sebepler:",
	"Invalid Port": "Geçersiz Port",
	"Save Configuration": "Yapılandırmayı Kaydet",
	"IP Address/CIDR is invalid": "IP Adresi/CIDR geçersiz",
	"IP Address": "IP Adresi",
	"Enter IP Address / Hostname": "IP Adresi/Hostname girin",
	"IP Address / Hostname": "IP Adresi/Hostname",
	"Count": "Sayı",
	"Geolocation": "Coğrafi Konum",
	"Is Alive": "Erişilebilir mi",
	"Average / Min / Max Round Trip Time": "Ortalama / Min / Maks RTT",
	"Sent / Received / Lost Package": "Gönderilen / Alınan / Kayıp Paket",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "IP Adresi ve Port değişikliklerinin uygulanması için WGDashboard'un elle yeniden başlatılması gerekiyor",
	"Restore Configuration": "Yapılandırmayı Geri Yükle",
	"Step (.*)": "$1. Adım",
	"Select a backup you want to restore": "Geri yüklemek istediğiniz yedeği seçin",
	"Click to change a backup": "Yedek seçmek için tıklayın",
	"Selected Backup": "Seçilen Yedek",
	"You don't have any configuration to restore": "Geri yüklemek için herhangi bir yapılandırmanız yok",
	"Help": "Yardım",
	"Backup": "Yedek",
	"([0-9].*) Backups?": "$1 Yedek?",
	"Yes": "Evet",
	"No": "Hayır",
	"Backup not selected": "Yedek seçilmedi",
	"(.*) Available IP Address": "$1 adet mevcut IP Adresi",
	"Database File": "Veritabanı Dosyası",
	"Contain": "İçeriyor",
	"Restricted Peers?": "Kısıtlanmış Eşler?",
	"Restore": "Geri Yükle",
	"Restoring": "Geri Yükleniyor...",
	"WGDashboard Settings": "WGDashboard Ayarları",
	"Peers Settings": "Eş Ayarları",
	"WireGuard Configuration Settings": "WireGuard Yapılandırma Ayarları",
	"Appearance": "Görünüm",
	"Theme": "Tema",
	"Language": "Dil",
	"Account Settings": "Hesap Ayarları",
	"Peer Default Settings": "Ön Tanımlı Eş Ayarları",
	"Toggle When Start Up": "Açılışta Ayarla",
	"Other Settings": "Diğer Ayarlar",
	"Select Peers": "Eş Seç",
	"Backup & Restore": "Yedekleme ve Geri Yükleme",
	"Delete Configuration": "Yapılandırmayı Sil",
	"Create Backup": "Yedek Oluştur",
	"Backup Date": "Yedek Tarihi",
	"File": "Dosya",
	"All connected peers will get disconnected": "Bağlı tüm eşlerin bağlantısı kopacak",
	"Checking backups...": "Yedekler kontrol ediliyor...",
	"This configuration have ([0-9].*) backups": "Bu yapılandırmanın $1 adet yedeği bulunuyor",
	"This configuration have no backup": "Bu yapılandırmanın hiç yedeği bulunmuyor",
	"If you're sure, please type in the configuration name below and click Delete": "Eğer eminseniz aşağıya yapılandırma ismini girin ve Sil'e tıklayın",
	"Select All": "Hepsini Seç",
	"Clear Selection": "Seçimi Kaldır",
	"([0-9].*) Peers?": "$1 Eş?",
	"Download Finished": "İndirme Tamamlandı",
	"Done": "Bitti",
	"Are you sure to delete": "Silmek istediğinize emin misiniz?",
	"Configuration deleted": "Yapılandırma silindi",
	"Configuration saved": "Yapılandırma kaydedildi",
	"WGDashboard language update failed": "WGDashboard ismi güncellenemedi",
	"Configuration restored": "Yapılandırma geri yüklendi",
	"Allowed IP already taken by another peer": "İzin verilen IP başka bir eş tarafından kullanılıyor",
	"Failed to allow access of peer (.*)": "$1 eşe erişim izni verilemedi",
	"Failed to save configuration through WireGuard": "WireGuard üzerinden yapılandırma kaydedilemedi",
	"Allow access successfully": "Erişim izni başarıyla verildi",
	"Multi-Factor Authentication \\(MFA\\)": "Çok Adımlı Dogrulama (MFA)",
	"Are you sure to delete this API key\\?": "Bu API anahtarını silmek istediğine emin misiniz?",
	"When should this API Key expire\\?": "Bu API anahtarı ne zamana kadar geçerli olmalı?",
	"Creating\\.\\.\\.": "Oluşturuluyor...",
	"Turning On\\.\\.\\.": "Açılıyor...",
	"Turning Off\\.\\.\\.": "Kapatılıyor...",
	"Search Peers\\.\\.\\.": "Eşleri Ara...",
	"\\(Required for QR Code and Download\\)": "(QR Kodu ve İndirme için zorunlu)",
	"\\(Required\\)": "(Zorunlu)",
	"This peer does not have any job yet\\.": "Bu eşe ait henüz herhangi bir görev yok.",
	"No active job at the moment\\.": "Şu an herhangi bir aktif görev yok.",
	"Sharing\\.\\.\\.": "Paylaşılıyor...",
	"Stop Sharing\\.\\.\\.": "Paylaşım Durduruluyor...",
	"Restricting\\.\\.\\.": "Erişim Kısıtlanıyor...",
	"Allowing Access\\.\\.\\.": "Erişim Veriliyor...",
	"Download \\& QR Code is not available due to no private key set for this peer": "Bu eş için özel anahtar tanımlandığı için İndirme ve QR Kod mevcut değil",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "Toplu ekleme yaparsanız eşlerin isimleri otomatik olarak oluşturulacak ve İzin Verilen IP adresi mevcut olan bir sonraki IP olarak tanımlanacak.",
	"How many peers you want to add\\?": "Kaç adet eş eklemek istiyorsunuz?",
	"Adding\\.\\.\\.": "Ekleniyor...",
	"Configuration name already exist\\.": "Yapılandırma ismi zaten mevcut.",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Yapılandırma ismi 15 karakterden oluşur; büyük/küçük harf, sayı, alt çizgi, eşittir, artı, nokta ve tire içerebilir.",
	"Dashboard IP Address \\& Listen Port": "",
	"Confirm \\& edit restore information": "Geri yükleme bilgisini doğrula ve düzelt",
	"No backup yet, click the button above to create backup\\.": "Henüz herhangi bir yedek bulunmuyor, oluşturmak için üstteki butona tıklayın.",
	"Are you sure to delete this backup\\?": "Bu yedeği silmek istediğinize emin misiniz?",
	"Are you sure to restore this backup?\\": "Bu yedeği geri yüklemek istediğinize emin misiniz?",
	"Are you sure to delete this configuration\\?": "Bu yapılandırmayı silmek istediğinize emin misiniz?",
	"Once you deleted this configuration\\:": "Bu yapılandırmayı sildiğiniz an:",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "Hem yapılandırma dosyası (.conf) hem de bu yapılandırmanın veritabanı tablosu silinecek",
	"Downloading": "İndiriliyor",
	"Are you sure to delete this peer\\?": "Bu eşi silmek istediğinize emin misiniz?",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "$1 eş silindi",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "$1 eş başarıyla silindi. $2 eş silinemedi",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "$1 eşin erişimi kısıtlandı",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "$1 eşin erişimi kısıtlandı. $2 eşin erişimi kısıtlanamadı"
}

src/static/locale/tr-tr.json (after)
{
	"Welcome to": "Hoş geldiniz",
	"Username": "Kullanıcı adı",
	"Password": "Parola",
	"OTP from your authenticator": "Kimlik doğrulama uygulamanızdan tek kullanımlık parola",
	"Sign In": "Giriş Yap",
	"Signing In\\.\\.\\.": "Giriş Yapılıyor...",
	"Access Remote Server": "Uzak Sunuculara Eriş",
	"Server": "Sunucu",
	"Click": "Tıkla",
	"Pinging...": "Ping atılıyor...",
	"to add your server": "sunucunu eklemek için",
	"Server List": "Sunucu Listesi",
	"Sorry, your username or password is incorrect.": "Üzgünüm, kullanıcı adı veya parola yanlış.",
	"Home": "Ana sayfa",
	"Settings": "Ayarlar",
	"Tools": "Araçlar",
	"Sign Out": "Çıkış yap",
	"Checking for update...": "Yeni sürüm için kontrol sağlanıyor...",
	"You're on the latest version": "En güncel sürümü kullanıyorsunuz",
	"WireGuard Configurations": "WireGuard Ayarları",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "Henüz herhangi bir WireGuard ayarınız bulunmuyor. Lütfen yapılandırma dizinini kontrol edin veya Ayarlar kısmından değiştirin. Ön tanımlı ayar dizini /etc/wireguard.",
	"Configuration": "Ayar",
	"Configurations": "Ayarlar",
	"Peers Default Settings": "Ön Tanımlı Eş Ayarları",
	"Dashboard Theme": "Arayüz Teması",
	"Light": "Aydınlık",
	"Dark": "Karanlık",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Bu değişiklik global olarak, tüm eşlerin QR kod ve yapılandırma dosyalarına uygulanacak.",
	"WireGuard Configurations Settings": "WireGuard Yapılandırma Ayarları",
	"Configurations Directory": "Yapılandırma Dizini",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Dizin adresinin sonundaki /'ı kaldırmayı unutmayın. Örnek; /etc/wireguard",
	"WGDashboard Account Settings": "WGDashboard Hesap Ayarları",
	"Current Password": "Geçerli Parola",
	"New Password": "Yeni Parola",
	"Repeat New Password": "Yeni Parolayı Tekrarla",
	"Update Password": "Parolayı Guncelle",
	"Reset": "Sıfırla",
	"Setup": "Kurulum",
	"API Keys": "API Anahtarları",
	"API Key": "API Anahtarı",
	"Key": "Anahtar",
	"Enabled": "Aktif",
	"Disabled": "Devre Dışı",
	"No WGDashboard API Key": "WGDashboard API Anahtarı Yok",
	"Expire At": "Geçerliliğini yitirme tarihi",
	"Create API Key": "Yeni API anahtarı oluştur",
	"Never Expire": "Geçerliligi asla yitirme",
	"Don't think that's a good idea": "Bunun iyi bir fikir oldugunu düşünmüyorum",
	"Create": "Oluştur",
	"Status": "Durum",
	"On": "Açık",
	"Off": "Kapalı",
	"Address": "Adres",
	"Listen Port": "Port",
	"Public Key": "Genel Anahtar",
	"Connected Peers": "Bağlı Eşler",
	"Total Usage": "Toplam Kullanım",
	"Total Received": "Toplam Gelen",
	"Total Sent": "Toplam Gönderilen",
	"Peers Data Usage": "Eşlerin Veri Kullanımı",
	"Real Time Received Data Usage": "Gerçek Zamanlı Gelen Veri Kullanımı",
	"Real Time Sent Data Usage": "Gerçek Zamanlı Gönderilen Veri Kullanımı",
	"Peer": "Eş",
	"Peers": "Eşler",
	"Peer Settings": "Eş Ayarları",
	"Download All": "Hepsini İndir",
	"Display": "Göster",
	"Sort By": "Sırala",
	"Refresh Interval": "Yenileme Sıklığı",
	"Name": "Ad",
	"Allowed IPs": "İzin Verilen IP Adresleri",
	"Restricted": "Kısıtla",
	"(.*) Seconds": "$1 Saniye",
	"(.*) Minutes": "$1 Dakika",
	"Configuration Settings": "Yapılandırma Ayarları",
	"Peer Jobs": "Eş Görevleri",
	"Active Jobs": "Aktif Eşler",
	"All Active Jobs": "Aktif Tüm Görevler",
	"Logs": "Loglar",
	"Private Key": "Özel Anahtar",
	"Endpoint Allowed IPs": "Endpointe Erişim İçin İzin Verilen IP Adresleri",
	"DNS": "DNS",
	"Optional Settings": "İsteğe Bağlı Ayarlar",
	"Pre-Shared Key": "Ön Paylaşımlı Anahtar",
	"MTU": "MTU",
	"Persistent Keepalive": "Sürekli Oturum süresi",
	"Reset Data Usage": "Veri Kullanımını Sıfırla",
	"Total": "Toplam",
	"Sent": "Gönderilen",
	"Received": "Gelen",
	"Revert": "Geri al",
	"Save Peer": "Eşi Kaydet",
	"QR Code": "QR Kod",
	"Schedule Jobs": "Zamanlanmış Görevler",
	"Job": "Görev",
	"Job ID": "Görev ID",
	"Unsaved Job": "Kaydedilmemiş Görev",
	"if": "eğer",
	"is": "",
	"then": "öyleyse",
	"larger than": "daha büyük",
	"Date": "Tarih",
	"Restrict Peer": "Eşi Kısıtla",
	"Delete Peer": "Eşi Sil",
	"Edit": "Düzenle",
	"Delete": "Sil",
	"Deleting...": "Siliniyor...",
	"Cancel": "İptal Et",
	"Save": "Kaydet",
	"Jobs Logs": "Görev Logları",
	"Updated at": "tarihinde güncellenmiş",
	"Refresh": "Yenile",
	"Filter": "Filtre",
	"Success": "Başarılı",
	"Failed": "Başarısız",
	"Log ID": "Log ID",
	"Message": "Mesaj",
	"Share Peer": "Eşi Paylaş",
	"Currently the peer is not sharing": "Eş şu an paylaşım yapmıyor",
	"Start Sharing": "Paylaşımı Başlat",
	"Stop Sharing": "Paylaşımı Durdur",
	"Access Restricted": "Erişim Kısıtlandı",
	"Restrict Access": "Erişimi Kısıtla",
	"Allow Access": "Erişim Ver",
	"Add Peers": "Eş Ekle",
	"Bulk Add": "Toplu Ekle",
	"You can add up to (.*) peers": "$1 adete kadar eş ekleyebilirsiniz",
	"Use your own Private and Public Key": "Kendi özel ve genel anahtarınızı kullanın",
	"Enter IP Address/CIDR": "IP Adresi/CIDR girin",
	"IP Address/CIDR": "IP Adresi/CIDR",
	"or": "veya",
	"Pick Available IP": "Mevcut IP Adresi Seç",
	"No available IP containing": "Mevcut IP Adresi bulunmuyor",
	"Add": "Ekle",
	"Failed to check available update": "Mevcut güncelleştirme kontrol edilemedi",
	"Nice to meet you!": "Tanıştığıma memnun oldum!",
	"Please fill in the following fields to finish setup": "Lütfen kurulumu bitirmek için şu alanları doldurun",
	"Create an account": "Hesap oluştur",
	"Enter an username you like": "Bir kullanıcı adı girin",
	"Enter a password": "Parola girin",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(En az 8 karakter girin ve güçlü bir parola seçtiğinizden emin olun!)",
	"Confirm password": "Parolayı doğrula",
	"Next": "Sonraki",
	"Saving\\.\\.\\.": "Kaydediliyor...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Lütfen zaman tabanlı parola oluşturmak için aşağıdaki QR kodunu kimlik doğrulama uygulamanız ile tarayın",
	"Or you can click the link below:": "Veya  aşağıdaki linkte tıklayabilirsiniz:",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Doğrulamak için kimlik doğrulama uygulaması tarafından üretilen zaman tabanlı parolayı girin",
	"TOTP verified!": "Zaman tabanlı parola doğrulandı!",
	"I don't need MFA": "Çok adımlı doğrulamaya ihtiyacım yok",
	"Complete": "Tamamla",
	"(v[0-9.]{1,}) is now available for update!": "Sürüm $1 güncelleme için hazır!",
	"Current Version:": "Geçerli Sürüm:",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "Tüh... Link geçerliliğini yitirmiş veya geçersiz link.",
	"Scan QR Code with the WireGuard App to add peer": "Eşi eklemek için WireGuard uygulaması ile QR kodu okutun",
	"or click the button below to download the ": "veya indirmek için aşağıdaki butona tıklayın",
	" file": " dosyası",
	"FROM ": "Kimden ",
	"(.*) is on": "$1 açık",
	"(.*) is off": "$1 kapalı",
	"Allowed IPs is invalid": "İzin Verilen IP Adresleri geçersiz",
	"Peer created successfully": "Eş başarıyla oluşturuldu",
	"Please fill in all required box": "Lütfen zorunlu tüm alanları doldurun",
	"Please specify amount of peers you want to add": "Lütfen eklemek istediğiniz eş adetini belirtin",
	"No more available IP can assign": "Atanabilecek daha fazla mevcut IP adresi yok",
	"The maximum number of peers can add is (.*)": "En fazla $1 adet eş ekleyebilirsiniz",
	"Generating key pairs by bulk failed": "Toplu anahtar oluşturma işlemi başarısız oldu",
	"Failed to add peers in bulk": "Toplu eş ekleme işlemi başarısız oldu",
	"This peer already exist": "Bu eş zaten mevcut",
	"This IP is not available: (.*)": "$1 adresi mevcut değil",
	"Configuration does not exist": "Yapılandırma mevcut değil",
	"Peer does not exist": "Eş mevcut değil",
	"Please provide a valid configuration name": "Lütfen geçerli bir yapılandırma ismi girin",
	"Peer saved": "Eş kaydedildi",
	"Allowed IPs already taken by another peer": "İzin Verilen IP Adresleri başka bir eş tarafından zaten kullanılıyor",
	"Endpoint Allowed IPs format is incorrect": "Endpoint için İzin Verilen IP Adreslerinin formatı yanlış",
	"DNS format is incorrect": "DNS formatı yanlış",
	"MTU format is not correct": "MTU formatı yanlış",
	"Persistent Keepalive format is not correct": "Sürekli Oturum formatı yanlış",
	"Private key does not match with the public key": "Özel anahtar genel anahtar ile eşleşmiyor",
	"Update peer failed when updating Pre-Shared Key": "Eş güncellemesi Ön Tanımlı Anahtar güncellenirken başarısız oldu",
	"Update peer failed when updating Allowed IPs": "Eş güncellemesi İzin Verilen IP Adresleri güncellenirken başarısız oldu",
	"Update peer failed when saving the configuration": "Eş güncellemesi yapılandırma kaydedilirken başarısız oldu",
	"Peer data usage reset successfully": "Eşin veri kullanım istatistiği başarıyla sıfırlandı",
	"Peer download started": "Eş indirmesi başladı",
	"Please specify one or more peers": "Lütfen bir veya daha fazla eş belirtin",
	"Share link failed to create. Reason: (.*)": "Link paylaşımı oluşturulamadı. Sebebi: $1",
	"Link expire date updated": "Link geçerlilik tarihi güncellendi",
	"Link expire date failed to update. Reason: (.*)": "Link gerçerliliği güncellenemedi. Sebebi: $1",
	"Peer job saved": "Eş görevi kaydedildi",
	"Please specify job": "Lütfen görev belirtin",
	"Please specify peer and configuration": "Lütfen eş ve yapılandırma belirtin",
	"Peer job deleted": "Eş görevi silindi",
	"API Keys function is successfully enabled": "API Anahtar işlevi başarıyla aktifleştirildi",
	"API Keys function is successfully disabled": "API Anahtar işlevi başarıyle devre dışı bırakıldı",
	"API Keys function is failed to enable": "API Anahtar işlevi aktifleştirilemedi",
	"API Keys function is failed to disable": "API Anahtar işlevi devre dışı bırakılamadı",
	"WGDashboard API Keys function is disabled": "WGDashboard API Anahtar işlevi devre dışı bırakılamadı",
	"WireGuard configuration path saved": "WireGuard yapılandırma yolu kaydedildi",
	"API Key deleted": "API Anahtarı silindi",
	"API Key created": "API Anahtarı oluşturuldu",
	"Sign in session ended, please sign in again": "Oturum süresi doldu, lütfen tekrar giriş yapın",
	"Please specify an IP Address (v4/v6)": "Lütfen IP Adresi belirtin (v4/v6)",
	"Please provide ipAddress and count": "Lütfen IP Adresı ve sayısını belirtin",
	"Please provide ipAddress": "Lütfen IP Adresi belirtin",
	"Dashboard Language": "Arayüz Dili",
	"Dashboard language update failed": "Arayüz dil değişikliği başarısız oldu",
	"Peer Remote Endpoint": "Uzak eş endpointi",
	"New Configuration": "Yeni Yapılandırma",
	"Configuration Name": "Yapılandırma Adı",
	"Configuration name is invalid. Possible reasons:": "Yapılandırma ismi geçersiz. Muhtemel sebepler:",
	"Invalid Port": "Geçersiz Port",
	"Save Configuration": "Yapılandırmayı Kaydet",
	"IP Address/CIDR is invalid": "IP Adresi/CIDR geçersiz",
	"IP Address": "IP Adresi",
	"Enter IP Address / Hostname": "IP Adresi/Hostname girin",
	"IP Address / Hostname": "IP Adresi/Hostname",
	"Count": "Sayı",
	"Geolocation": "Coğrafi Konum",
	"Is Alive": "Erişilebilir mi",
	"Average / Min / Max Round Trip Time": "Ortalama / Min / Maks RTT",
	"Sent / Received / Lost Package": "Gönderilen / Alınan / Kayıp Paket",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "IP Adresi ve Port değişikliklerinin uygulanması için WGDashboard'un elle yeniden başlatılması gerekiyor",
	"Restore Configuration": "Yapılandırmayı Geri Yükle",
	"Step (.*)": "$1. Adım",
	"Select a backup you want to restore": "Geri yüklemek istediğiniz yedeği seçin",
	"Click to change a backup": "Yedek seçmek için tıklayın",
	"Selected Backup": "Seçilen Yedek",
	"You don't have any configuration to restore": "Geri yüklemek için herhangi bir yapılandırmanız yok",
	"Help": "Yardım",
	"Backup": "Yedek",
	"([0-9].*) Backups?": "$1 Yedek?",
	"Yes": "Evet",
	"No": "Hayır",
	"Backup not selected": "Yedek seçilmedi",
	"(.*) Available IP Address": "$1 adet mevcut IP Adresi",
	"Database File": "Veritabanı Dosyası",
	"Contain": "İçeriyor",
	"Restricted Peers?": "Kısıtlanmış Eşler?",
	"Restore": "Geri Yükle",
	"Restoring": "Geri Yükleniyor...",
	"WGDashboard Settings": "WGDashboard Ayarları",
	"Peers Settings": "Eş Ayarları",
	"WireGuard Configuration Settings": "WireGuard Yapılandırma Ayarları",
	"Appearance": "Görünüm",
	"Theme": "Tema",
	"Language": "Dil",
	"Account Settings": "Hesap Ayarları",
	"Peer Default Settings": "Ön Tanımlı Eş Ayarları",
	"Toggle When Start Up": "Açılışta Ayarla",
	"Other Settings": "Diğer Ayarlar",
	"Select Peers": "Eş Seç",
	"Backup & Restore": "Yedekleme ve Geri Yükleme",
	"Delete Configuration": "Yapılandırmayı Sil",
	"Create Backup": "Yedek Oluştur",
	"Backup Date": "Yedek Tarihi",
	"File": "Dosya",
	"All connected peers will get disconnected": "Bağlı tüm eşlerin bağlantısı kopacak",
	"Checking backups...": "Yedekler kontrol ediliyor...",
	"This configuration have ([0-9].*) backups": "Bu yapılandırmanın $1 adet yedeği bulunuyor",
	"This configuration have no backup": "Bu yapılandırmanın hiç yedeği bulunmuyor",
	"If you're sure, please type in the configuration name below and click Delete": "Eğer eminseniz aşağıya yapılandırma ismini girin ve Sil'e tıklayın",
	"Select All": "Hepsini Seç",
	"Clear Selection": "Seçimi Kaldır",
	"([0-9].*) Peers?": "$1 Eş?",
	"Download Finished": "İndirme Tamamlandı",
	"Done": "Bitti",
	"Are you sure to delete": "Silmek istediğinize emin misiniz?",
	"Configuration deleted": "Yapılandırma silindi",
	"Configuration saved": "Yapılandırma kaydedildi",
	"WGDashboard language update failed": "WGDashboard ismi güncellenemedi",
	"Configuration restored": "Yapılandırma geri yüklendi",
	"Allowed IP already taken by another peer": "İzin verilen IP başka bir eş tarafından kullanılıyor",
	"Failed to allow access of peer (.*)": "$1 eşe erişim izni verilemedi",
	"Failed to save configuration through WireGuard": "WireGuard üzerinden yapılandırma kaydedilemedi",
	"Allow access successfully": "Erişim izni başarıyla verildi",
	"Multi-Factor Authentication \\(MFA\\)": "Çok Adımlı Dogrulama (MFA)",
	"Are you sure to delete this API key\\?": "Bu API anahtarını silmek istediğine emin misiniz?",
	"When should this API Key expire\\?": "Bu API anahtarı ne zamana kadar geçerli olmalı?",
	"Creating\\.\\.\\.": "Oluşturuluyor...",
	"Turning On\\.\\.\\.": "Açılıyor...",
	"Turning Off\\.\\.\\.": "Kapatılıyor...",
	"Search Peers\\.\\.\\.": "Eşleri Ara...",
	"\\(Required for QR Code and Download\\)": "(QR Kodu ve İndirme için zorunlu)",
	"\\(Required\\)": "(Zorunlu)",
	"This peer does not have any job yet\\.": "Bu eşe ait henüz herhangi bir görev yok.",
	"No active job at the moment\\.": "Şu an herhangi bir aktif görev yok.",
	"Sharing\\.\\.\\.": "Paylaşılıyor...",
	"Stop Sharing\\.\\.\\.": "Paylaşım Durduruluyor...",
	"Restricting\\.\\.\\.": "Erişim Kısıtlanıyor...",
	"Allowing Access\\.\\.\\.": "Erişim Veriliyor...",
	"Download \\& QR Code is not available due to no private key set for this peer": "Bu eş için özel anahtar tanımlandığı için İndirme ve QR Kod mevcut değil",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "Toplu ekleme yaparsanız eşlerin isimleri otomatik olarak oluşturulacak ve İzin Verilen IP adresi mevcut olan bir sonraki IP olarak tanımlanacak.",
	"How many peers you want to add\\?": "Kaç adet eş eklemek istiyorsunuz?",
	"Adding\\.\\.\\.": "Ekleniyor...",
	"Configuration name already exist\\.": "Yapılandırma ismi zaten mevcut.",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Yapılandırma ismi 15 karakterden oluşur; büyük/küçük harf, sayı, alt çizgi, eşittir, artı, nokta ve tire içerebilir.",
	"Dashboard IP Address \\& Listen Port": "",
	"Confirm \\& edit restore information": "Geri yükleme bilgisini doğrula ve düzelt",
	"No backup yet, click the button above to create backup\\.": "Henüz herhangi bir yedek bulunmuyor, oluşturmak için üstteki butona tıklayın.",
	"Are you sure to delete this backup\\?": "Bu yedeği silmek istediğinize emin misiniz?",
	"Are you sure to delete this configuration\\?": "Bu yapılandırmayı silmek istediğinize emin misiniz?",
	"Once you deleted this configuration\\:": "Bu yapılandırmayı sildiğiniz an:",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "Hem yapılandırma dosyası (.conf) hem de bu yapılandırmanın veritabanı tablosu silinecek",
	"Downloading": "İndiriliyor",
	"Are you sure to delete this peer\\?": "Bu eşi silmek istediğinize emin misiniz?",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "$1 eş silindi",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "$1 eş başarıyla silindi. $2 eş silinemedi",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "$1 eşin erişimi kısıtlandı",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "$1 eşin erişimi kısıtlandı. $2 eşin erişimi kısıtlanamadı",
	"Table": "",
	"Search": "",
	"Hop": "",
	"Average RTT \\(ms\\)": "",
	"Min RTT \\(ms\\)": "",
	"Max RTT \\(ms\\)": "",
	"You can visit our: ": "",
	"Official Documentation": "",
	"Discord Server": "",
	"Are you sure to restore this backup\\?": "",
	"Download": "",
	"Display As": "",
	"List": "",
	"Grid": "",
	"Protocol": "",
	"Open File": "",
	"Advanced Options": "",
	"Allowed IPs Validation": "",
	"Update Name": "",
	"To update this configuration's name, WGDashboard will execute the following operations:": "",
	"Duplicate current configuration's database table and \\.conf file with the new name": "",
	"Delete current configuration's database table and \\.conf file": "",
	"Danger Zone": "",
	"Configuration File": "",
	"Edit Raw Configuration File": "",
	"Peer Configuration File": "",
	"Share with Email": "",
	"Email Account": "",
	"Ready": "",
	"Port": "",
	"Encryption": "",
	"No Encryption": "",
	"Send From": "",
	"Send Test Email": "",
	"Email Body Template": "",
	"Live Preview": "",
	"Include configuration file as an attachment": "",
	"Send": "",
	"Sending\\.\\.\\.": "",
	"Email sent successfully!": "",
	"AmneziaWG Peer Setting": "",
	"System Status": "",
	"CPU": "",
	"Memory": "",
	"Swap Memory": "",
	"Processes": "",
	"CPU Usage": "",
	"Memory Usage": "",
	"Swap Memory Usage": "",
	"Network": "",
	"([0-9]{1,}) Interfaces": "",
	"Storage": "",
	"([0-9]{1,}) Partitions": "",
	"(.*) Used": "",
	"Untitled Peer": "",
	"Who are you sending to\\?": "",
	"What\\'s the subject\\?": "",
	"What\\'s the body\\?": ""
}

src/static/locale/tr-tr.json (diff)
@@ -299,7 +299,6 @@
 	"Confirm \\& edit restore information": "Geri yükleme bilgisini doğrula ve düzelt",
 	"No backup yet, click the button above to create backup\\.": "Henüz herhangi bir yedek bulunmuyor, oluşturmak için üstteki butona tıklayın.",
 	"Are you sure to delete this backup\\?": "Bu yedeği silmek istediğinize emin misiniz?",
-	"Are you sure to restore this backup?\\": "Bu yedeği geri yüklemek istediğinize emin misiniz?",
 	"Are you sure to delete this configuration\\?": "Bu yapılandırmayı silmek istediğinize emin misiniz?",
 	"Once you deleted this configuration\\:": "Bu yapılandırmayı sildiğiniz an:",
 	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "Hem yapılandırma dosyası (.conf) hem de bu yapılandırmanın veritabanı tablosu silinecek",
@@ -308,5 +307,63 @@
 	"Deleted ([0-9]{1,}) peer\\(s\\)": "$1 eş silindi",
 	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "$1 eş başarıyla silindi. $2 eş silinemedi",
 	"Restricted ([0-9]{1,}) peer\\(s\\)": "$1 eşin erişimi kısıtlandı",
-	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "$1 eşin erişimi kısıtlandı. $2 eşin erişimi kısıtlanamadı"
+	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "$1 eşin erişimi kısıtlandı. $2 eşin erişimi kısıtlanamadı",
+	"Table": "",
+	"Search": "",
+	"Hop": "",
+	"Average RTT \\(ms\\)": "",
+	"Min RTT \\(ms\\)": "",
+	"Max RTT \\(ms\\)": "",
+	"You can visit our: ": "",
+	"Official Documentation": "",
+	"Discord Server": "",
+	"Are you sure to restore this backup\\?": "",
+	"Download": "",
+	"Display As": "",
+	"List": "",
+	"Grid": "",
+	"Protocol": "",
+	"Open File": "",
+	"Advanced Options": "",
+	"Allowed IPs Validation": "",
+	"Update Name": "",
+	"To update this configuration's name, WGDashboard will execute the following operations:": "",
+	"Duplicate current configuration's database table and \\.conf file with the new name": "",
+	"Delete current configuration's database table and \\.conf file": "",
+	"Danger Zone": "",
+	"Configuration File": "",
+	"Edit Raw Configuration File": "",
+	"Peer Configuration File": "",
+	"Share with Email": "",
+	"Email Account": "",
+	"Ready": "",
+	"Port": "",
+	"Encryption": "",
+	"No Encryption": "",
+	"Send From": "",
+	"Send Test Email": "",
+	"Email Body Template": "",
+	"Live Preview": "",
+	"Include configuration file as an attachment": "",
+	"Send": "",
+	"Sending\\.\\.\\.": "",
+	"Email sent successfully!": "",
+	"AmneziaWG Peer Setting": "",
+	"System Status": "",
+	"CPU": "",
+	"Memory": "",
+	"Swap Memory": "",
+	"Processes": "",
+	"CPU Usage": "",
+	"Memory Usage": "",
+	"Swap Memory Usage": "",
+	"Network": "",
+	"([0-9]{1,}) Interfaces": "",
+	"Storage": "",
+	"([0-9]{1,}) Partitions": "",
+	"(.*) Used": "",
+	"Untitled Peer": "",
+	"Who are you sending to\\?": "",
+	"What\\'s the subject\\?": "",
+	"What\\'s the body\\?": ""
 }
