src/static/locale/uk.json (before)
{
	"Welcome to": "Ласкаво просимо до",
	"Username": "Ім'я користувача",
	"Password": "Пароль",
	"OTP from your authenticator": "OTP від ​​вашого автентифікатора",
	"Sign In": "Увійти",
	"Signing In\\.\\.\\.": "Вхід...",
	"Access Remote Server": "Доступ до віддаленого сервера",
	"Server": "Сервер",
	"Click": "Натисніть",
	"Pinging...": "Пінг...",
	"to add your server": "щоб додати свій сервер",
	"Server List": "Список серверів",
	"Sorry, your username or password is incorrect.": "Вибачте, ваше ім'я користувача або пароль неправильні.",
	"Home": "Головна",
	"Settings": "Налаштування",
	"Tools": "Інструменти",
	"Sign Out": "Вийти",
	"Checking for update...": "Перевірка наявності оновлень...",
	"You're on the latest version": "Ви використовуєте останню версію",
	"WireGuard Configurations": "Конфігурація WireGuard",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "У вас ще немає конфігурацій WireGuard. Перевірте теку конфігурації або змініть її в Налаштуваннях. За замовчуванням тека: /etc/wireguard.",
	"Configuration": "Конфігурація",
	"Configurations": "Конфігурація",
	"Peers Default Settings": "Налаштування за замовчуванням Peers",
	"Dashboard Theme": "Тема інтерфейсу",
	"Light": "Світла",
	"Dark": "Темна",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Це буде змінено глобально та застосовуватиметься до всіх Peer QR-кодів та файлу конфігурації.",
	"WireGuard Configurations Settings": "Параметри конфігурації WireGuard",
	"Configurations Directory": "Тека з конфігураціями",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Не забудьте видалити / в кінці вашого шляху. Наприклад, /etc/wireguard",
	"WGDashboard Account Settings": "Параметри облікового запису WGDashboard",
	"Current Password": "Поточний пароль",
	"New Password": "Новий пароль",
	"Repeat New Password": "Повторіть новий пароль",
	"Update Password": "Оновити пароль",
	"Multi-Factor Authentication \\(MFA\\)": "Багатофакторна автентифікація (MFA)",
	"Reset": "Скинути",
	"Setup": "Встановити",
	"API Keys": "Ключі API",
	"API Key": "Ключ API",
	"Key": "Ключ",
	"Enabled": "Увімкнено",
	"Disabled": "Вимкнено",
	"No WGDashboard API Key": "Немає API WGDashboard ключа",
	"Expire At": "Термін дії закінчується",
	"Are you sure to delete this API key\\?": "Ви впевнені, що хочете видалити цей ключ API?",
	"Create API Key": "Створити ключ API",
	"When should this API Key expire\\?": "Коли має закінчитися термін дії ключа API?",
	"Never Expire": "Ніколи не закінчується",
	"Don't think that's a good idea": "Не думаю, що це гарна ідея",
	"Creating\\.\\.\\.": "Створення...",
	"Create": "Створити",
	"Status": "Статус",
	"On": "Працює",
	"Off": "Вимкнено",
	"Turning On\\.\\.\\.": "Увімкнення...",
	"Turning Off\\.\\.\\.": "Вимкнення...",
	"Address": "Адреса",
	"Listen Port": "Порт підключення",
	"Public Key": "Відкритий ключ",
	"Connected Peers": "Підключені Peers",
	"Total Usage": "Загальний трафік",
	"Total Received": "Всього отримано",
	"Total Sent": "Всього надіслано",
	"Peers Data Usage": "Використання даних Peers",
	"Real Time Received Data Usage": "Вхідний трафік в реальному часі",
	"Real Time Sent Data Usage": "Вихідний трафік в реальному часі",
	"Peer": "Peer",
	"Peers": "Peers",
	"Peer Settings": "Налаштування Peers",
	"Download All": "Завантажити все",
	"Search Peers\\.\\.\\.": "Шукаю Peers...",
	"Display": "Відображення",
	"Sort By": "Сортувати за",
	"Refresh Interval": "Інтервал оновлення",
	"Name": "Ім'я",
	"Allowed IPs": "Дозволені IP",
	"Restricted": "Заблокований",
	"(.*) Seconds": "$1 сек.",
	"(.*) Minutes": "$1 хв.",
	"Configuration Settings": "Параметри конфігурації",
	"Peer Jobs": "Peer задачі",
	"Active Jobs": "Активний задачі",
	"All Active Jobs": "Усі активний задачі",
	"Logs": "Журнал подій",
	"Private Key": "Приватний ключ",
	"\\(Required for QR Code and Download\\)": "（Необхідно для QR-коду та завантаження）",
	"\\(Required\\)": "（Обов'язково）",
	"Endpoint Allowed IPs": "Дозволені IP для кінцевого кліента",
	"DNS": "Сервер DNS",
	"Optional Settings": "Додаткові налаштування",
	"Pre-Shared Key": "Pre-Shared Key",
	"MTU": "MTU",
	"Persistent Keepalive": "Persistent Keepalive",
	"Reset Data Usage": "Скинути статистику використання",
	"Total": "Всього",
	"Sent": "Надіслано",
	"Received": "Отримано",
	"Revert": "Скинути",
	"Save Peer": "Зберігти Peer",
	"QR Code": "QR код",
	"Schedule Jobs": "Розклад задач",
	"Job": "Задача",
	"Job ID": "ID Задачі",
	"Unsaved Job": "Незбережена задача",
	"This peer does not have any job yet\\.": "Цей peer ще не має задач",
	"if": "Якщо",
	"is": "є",
	"then": "тоді",
	"larger than": "більше ніж",
	"Date": "Дата",
	"Restrict Peer": "Заблокувати Peer",
	"Delete Peer": "Видалити Peer",
	"Edit": "Редагувати",
	"Delete": "Видалити",
	"Deleting...": "Видалення...",
	"Cancel": "Відмінити",
	"Save": "Зберігти",
	"No active job at the moment\\.": "На даний момент немає активних задач.",
	"Jobs Logs": "Журнал задач",
	"Updated at": "Оновлено о",
	"Refresh": "Оновити",
	"Filter": "Фільтрування",
	"Success": "Успішно",
	"Failed": "Не вдалося",
	"Log ID": "ID журнала",
	"Message": "Повідомлення",
	"Share Peer": "Поділитися Peer",
	"Currently the peer is not sharing": "Наразі Peer ні з ким не розділений",
	"Sharing\\.\\.\\.": "Ділюся...",
	"Start Sharing": "Почати ділитися",
	"Stop Sharing\\.\\.\\.": "Припиняю ділитися...",
	"Stop Sharing": "Припинити ділитися",
	"Access Restricted": "Доступ обмежений",
	"Restrict Access": "Обмежити доступ",
	"Restricting\\.\\.\\.": "Обмежую...",
	"Allow Access": "Дозволити доступ",
	"Allowing Access\\.\\.\\.": "Надаю доступ...",
	"Download \\& QR Code is not available due to no private key set for this peer": "Завантажити QR-код неможливо, бо відсутній приватний ключ для цього Peer",
	"Add Peers": "Додати Peers",
	"Bulk Add": "Масове додавання",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "При масовому додаванні Peers, ім’я кожного Peer буде автоматично згенеровано, а дозволену IP буде призначено як наступний доступний IP",
	"How many peers you want to add\\?": "Скільки Peers ви хочете додати？",
	"You can add up to (.*) peers": "Ви можете додати до $1 peers",
	"Use your own Private and Public Key": "Використовуйте свій приватний і відкритий ключ",
	"Enter IP Address/CIDR": "Введіть IP-адресу/CIDR",
	"IP Address/CIDR": "IP-адреса/CIDR",
	"or": "або",
	"Pick Available IP": "Використати доступну IP",
	"No available IP containing": "Немає доступних IP-адрес",
	"Add": "Додати",
	"Adding\\.\\.\\.": "Додаю...",
	"Failed to check available update": "Не вдалося перевірити доступне оновлення",
	"Nice to meet you!": "Приємно познайомитися!",
	"Please fill in the following fields to finish setup": "Будь ласка, заповніть наступні поля, щоб завершити налаштування",
	"Create an account": "Створити обліковий запис",
	"Enter an username you like": "Введіть ім'я користувача, яке вам подобається",
	"Enter a password": "Введіть пароль",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(Принаймні 8 символів і переконайтеся, що він достатньо сильний!)",
	"Confirm password": "Підтвердьте пароль",
	"Next": "Далі",
	"Saving\\.\\.\\.": "Зберігаю...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Будь ласка, відскануйте наведений нижче QR-код, щоб створити TOTP із вибраним вами автентифікатором",
	"Or you can click the link below:": "Або ви можете натиснути посилання нижче：",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Для підтвердження введіть TOTP, згенерований вашим автентифікатором",
	"TOTP verified!": "TOTP підтверджено！",
	"I don't need MFA": "Мені не потрібен MFA",
	"Complete": "Завершити",
	"(v[0-9.]{1,}) is now available for update!": "$1 тепер доступний для оновлення！",
	"Current Version:": "Поточна версія: ",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "О ні... Це посилання прострочене або недійсне. ",
	"Scan QR Code with the WireGuard App to add peer": "Відскануйте QR-код за допомогою програми WireGuard, щоб додати peer",
	"or click the button below to download the ": "або натисніть кнопку нижче, щоб завантажити ",
	" file": " файл",
	"FROM ": "ВІД ",
	"(.*) is on": "$1 працює",
	"(.*) is off": "$1 вимкнений",
	"Allowed IPs is invalid": "Дозволені IP невірні",
	"Peer created successfully": "Peer успішно створено",
	"Please fill in all required box": "Будь ласка, заповніть усі необхідні поля",
	"Please specify amount of peers you want to add": "Будь ласка, вкажіть кількість peers, яких ви хочете додати",
	"No more available IP can assign": "Більше доступних IP не можна призначити",
	"The maximum number of peers can add is (.*)": "$1 це максимальна кількість peers, які можна додати",
	"Generating key pairs by bulk failed": "Помилка масового генерування пар ключів",
	"Failed to add peers in bulk": "Не вдалося масово створити peers",
	"This peer already exist": "Цей peer уже існує",
	"This IP is not available: (.*)": "Цей IP недоступний：$1",
	"Configuration does not exist": "Конфігурація не існує",
	"Peer does not exist": "Peer не існує",
	"Please provide a valid configuration name": "Укажіть вірну назву конфігурації",
	"Peer saved": "Peer збережений",
	"Allowed IPs already taken by another peer": "Дозволені IP, уже зайняті іншим peer",
	"Endpoint Allowed IPs format is incorrect": "Формат дозволених IP для кліента неправильний",
	"DNS format is incorrect": "Неправильний формат DNS",
	"MTU format is not correct": "Формат MTU неправильний",
	"Persistent Keepalive format is not correct": "Persistent Keepalive формат неправильний",
	"Private key does not match with the public key": "Приватний ключ не збігається з відкритим ключем",
	"Update peer failed when updating Pre-Shared Key": "Помилка оновлення Peer під час оновлення Pre-Shared ключа",
	"Update peer failed when updating Allowed IPs": "Не вдалося оновити peer під час оновлення дозволених IP-адрес",
	"Update peer failed when saving the configuration": "Помилка оновлення peer під час збереження конфігурації",
	"Peer data usage reset successfully": "Peer статистика успішно скинуто",
	"Peer download started": "Розпочато завантаження Peer",
	"Please specify one or more peers": "Будь ласка, вкажіть одного або кількох peers",
	"Share link failed to create. Reason: (.*)": "Не вдалося створити посилання для спільного доступу. Причина: $1",
	"Link expire date updated": "Термін дії посилання оновлено",
	"Link expire date failed to update. Reason: (.*)": "Не вдалося оновити термін дії посилання. Причина: $1",
	"Peer job saved": "Задачу для Peer збережено",
	"Please specify job": "Будь ласка, вкажіть задачу",
	"Please specify peer and configuration": "Будь ласка, вкажіть peer і конфігурацію",
	"Peer job deleted": "Peer задачу видалено",
	"API Keys function is successfully enabled": "API Keys функцію успішно активовано",
	"API Keys function is successfully disabled": "API Keys функцію успішно вимкнено",
	"API Keys function is failed to enable": "API Keys функцію не вдалося активувати",
	"API Keys function is failed to disable": "API Keys функцію не вдалося вимкнути",
	"WGDashboard API Keys function is disabled": "API WGDashboard функцію вимкнено",
	"WireGuard configuration path saved": "Шлях до конфігурації WireGuard збережено",
	"API Key deleted": "Ключ API видалено",
	"API Key created": "Ключ API створено",
	"Sign in session ended, please sign in again": "Сеанс входу закінчився, увійдіть знову",
	"Please specify an IP Address (v4/v6)": "Будь ласка, вкажіть IP-адресу (v4/v6) ",
	"Please provide ipAddress and count": "Укажіть ipAddress та count",
	"Please provide ipAddress": "Укажіть ipAddress",
	"Dashboard Language": "Мова Dashboard",
	"Dashboard language update failed": "Не вдалося оновити мову Dashboard",
	"Peer Remote Endpoint": "Адреса для підключення Peer",
	"New Configuration": "Нова конфігурація",
	"Configuration Name": "Назва конфігурації",
	"Configuration name is invalid. Possible reasons:": "Назва конфігурації невірна. Можливі причини：",
	"Configuration name already exist\\.": "Назва конфігурації вже існує. ",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Назва конфігурації може містити лише 15 літер нижнього/верхнього регістру, цифри, підкреслення, знак рівності, плюс, крапку та дефіс. ",
	"Invalid Port": "Невірний порт",
	"Save Configuration": "Зберегти конфігурацію",
	"IP Address/CIDR is invalid": "IP-адреса/CIDR невірна"
}

src/static/locale/uk.json (after)
{
	"Welcome to": "Ласкаво просимо до",
	"Username": "Ім'я користувача",
	"Password": "Пароль",
	"OTP from your authenticator": "OTP від ​​вашого автентифікатора",
	"Sign In": "Увійти",
	"Signing In\\.\\.\\.": "Вхід...",
	"Access Remote Server": "Доступ до віддаленого сервера",
	"Server": "Сервер",
	"Click": "Натисніть",
	"Pinging...": "Пінг...",
	"to add your server": "щоб додати свій сервер",
	"Server List": "Список серверів",
	"Sorry, your username or password is incorrect.": "Вибачте, ваше ім'я користувача або пароль неправильні.",
	"Home": "Головна",
	"Settings": "Налаштування",
	"Tools": "Інструменти",
	"Sign Out": "Вийти",
	"Checking for update...": "Перевірка наявності оновлень...",
	"You're on the latest version": "Ви використовуєте останню версію",
	"WireGuard Configurations": "Конфігурація WireGuard",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "У вас ще немає конфігурацій WireGuard. Перевірте теку конфігурації або змініть її в Налаштуваннях. За замовчуванням тека: /etc/wireguard.",
	"Configuration": "Конфігурація",
	"Configurations": "Конфігурація",
	"Peers Default Settings": "Налаштування за замовчуванням Peers",
	"Dashboard Theme": "Тема інтерфейсу",
	"Light": "Світла",
	"Dark": "Темна",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "Це буде змінено глобально та застосовуватиметься до всіх Peer QR-кодів та файлу конфігурації.",
	"WireGuard Configurations Settings": "Параметри конфігурації WireGuard",
	"Configurations Directory": "Тека з конфігураціями",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "Не забудьте видалити / в кінці вашого шляху. Наприклад, /etc/wireguard",
	"WGDashboard Account Settings": "Параметри облікового запису WGDashboard",
	"Current Password": "Поточний пароль",
	"New Password": "Новий пароль",
	"Repeat New Password": "Повторіть новий пароль",
	"Update Password": "Оновити пароль",
	"Multi-Factor Authentication \\(MFA\\)": "Багатофакторна автентифікація (MFA)",
	"Reset": "Скинути",
	"Setup": "Встановити",
	"API Keys": "Ключі API",
	"API Key": "Ключ API",
	"Key": "Ключ",
	"Enabled": "Увімкнено",
	"Disabled": "Вимкнено",
	"No WGDashboard API Key": "Немає API WGDashboard ключа",
	"Expire At": "Термін дії закінчується",
	"Are you sure to delete this API key\\?": "Ви впевнені, що хочете видалити цей ключ API?",
	"Create API Key": "Створити ключ API",
	"When should this API Key expire\\?": "Коли має закінчитися термін дії ключа API?",
	"Never Expire": "Ніколи не закінчується",
	"Don't think that's a good idea": "Не думаю, що це гарна ідея",
	"Creating\\.\\.\\.": "Створення...",
	"Create": "Створити",
	"Status": "Статус",
	"On": "Працює",
	"Off": "Вимкнено",
	"Turning On\\.\\.\\.": "Увімкнення...",
	"Turning Off\\.\\.\\.": "Вимкнення...",
	"Address": "Адреса",
	"Listen Port": "Порт підключення",
	"Public Key": "Відкритий ключ",
	"Connected Peers": "Підключені Peers",
	"Total Usage": "Загальний трафік",
	"Total Received": "Всього отримано",
	"Total Sent": "Всього надіслано",
	"Peers Data Usage": "Використання даних Peers",
	"Real Time Received Data Usage": "Вхідний трафік в реальному часі",
	"Real Time Sent Data Usage": "Вихідний трафік в реальному часі",
	"Peer": "Peer",
	"Peers": "Peers",
	"Peer Settings": "Налаштування Peers",
	"Download All": "Завантажити все",
	"Search Peers\\.\\.\\.": "Шукаю Peers...",
	"Display": "Відображення",
	"Sort By": "Сортувати за",
	"Refresh Interval": "Інтервал оновлення",
	"Name": "Ім'я",
	"Allowed IPs": "Дозволені IP",
	"Restricted": "Заблокований",
	"(.*) Seconds": "$1 сек.",
	"(.*) Minutes": "$1 хв.",
	"Configuration Settings": "Параметри конфігурації",
	"Peer Jobs": "Peer задачі",
	"Active Jobs": "Активний задачі",
	"All Active Jobs": "Усі активний задачі",
	"Logs": "Журнал подій",
	"Private Key": "Приватний ключ",
	"\\(Required for QR Code and Download\\)": "（Необхідно для QR-коду та завантаження）",
	"\\(Required\\)": "（Обов'язково）",
	"Endpoint Allowed IPs": "Дозволені IP для кінцевого кліента",
	"DNS": "Сервер DNS",
	"Optional Settings": "Додаткові налаштування",
	"Pre-Shared Key": "Pre-Shared Key",
	"MTU": "MTU",
	"Persistent Keepalive": "Persistent Keepalive",
	"Reset Data Usage": "Скинути статистику використання",
	"Total": "Всього",
	"Sent": "Надіслано",
	"Received": "Отримано",
	"Revert": "Скинути",
	"Save Peer": "Зберігти Peer",
	"QR Code": "QR код",
	"Schedule Jobs": "Розклад задач",
	"Job": "Задача",
	"Job ID": "ID Задачі",
	"Unsaved Job": "Незбережена задача",
	"This peer does not have any job yet\\.": "Цей peer ще не має задач",
	"if": "Якщо",
	"is": "є",
	"then": "тоді",
	"larger than": "більше ніж",
	"Date": "Дата",
	"Restrict Peer": "Заблокувати Peer",
	"Delete Peer": "Видалити Peer",
	"Edit": "Редагувати",
	"Delete": "Видалити",
	"Deleting...": "Видалення...",
	"Cancel": "Відмінити",
	"Save": "Зберігти",
	"No active job at the moment\\.": "На даний момент немає активних задач.",
	"Jobs Logs": "Журнал задач",
	"Updated at": "Оновлено о",
	"Refresh": "Оновити",
	"Filter": "Фільтрування",
	"Success": "Успішно",
	"Failed": "Не вдалося",
	"Log ID": "ID журнала",
	"Message": "Повідомлення",
	"Share Peer": "Поділитися Peer",
	"Currently the peer is not sharing": "Наразі Peer ні з ким не розділений",
	"Sharing\\.\\.\\.": "Ділюся...",
	"Start Sharing": "Почати ділитися",
	"Stop Sharing\\.\\.\\.": "Припиняю ділитися...",
	"Stop Sharing": "Припинити ділитися",
	"Access Restricted": "Доступ обмежений",
	"Restrict Access": "Обмежити доступ",
	"Restricting\\.\\.\\.": "Обмежую...",
	"Allow Access": "Дозволити доступ",
	"Allowing Access\\.\\.\\.": "Надаю доступ...",
	"Download \\& QR Code is not available due to no private key set for this peer": "Завантажити QR-код неможливо, бо відсутній приватний ключ для цього Peer",
	"Add Peers": "Додати Peers",
	"Bulk Add": "Масове додавання",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "При масовому додаванні Peers, ім’я кожного Peer буде автоматично згенеровано, а дозволену IP буде призначено як наступний доступний IP",
	"How many peers you want to add\\?": "Скільки Peers ви хочете додати？",
	"You can add up to (.*) peers": "Ви можете додати до $1 peers",
	"Use your own Private and Public Key": "Використовуйте свій приватний і відкритий ключ",
	"Enter IP Address/CIDR": "Введіть IP-адресу/CIDR",
	"IP Address/CIDR": "IP-адреса/CIDR",
	"or": "або",
	"Pick Available IP": "Використати доступну IP",
	"No available IP containing": "Немає доступних IP-адрес",
	"Add": "Додати",
	"Adding\\.\\.\\.": "Додаю...",
	"Failed to check available update": "Не вдалося перевірити доступне оновлення",
	"Nice to meet you!": "Приємно познайомитися!",
	"Please fill in the following fields to finish setup": "Будь ласка, заповніть наступні поля, щоб завершити налаштування",
	"Create an account": "Створити обліковий запис",
	"Enter an username you like": "Введіть ім'я користувача, яке вам подобається",
	"Enter a password": "Введіть пароль",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(Принаймні 8 символів і переконайтеся, що він достатньо сильний!)",
	"Confirm password": "Підтвердьте пароль",
	"Next": "Далі",
	"Saving\\.\\.\\.": "Зберігаю...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. Будь ласка, відскануйте наведений нижче QR-код, щоб створити TOTP із вибраним вами автентифікатором",
	"Or you can click the link below:": "Або ви можете натиснути посилання нижче：",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. Для підтвердження введіть TOTP, згенерований вашим автентифікатором",
	"TOTP verified!": "TOTP підтверджено！",
	"I don't need MFA": "Мені не потрібен MFA",
	"Complete": "Завершити",
	"(v[0-9.]{1,}) is now available for update!": "$1 тепер доступний для оновлення！",
	"Current Version:": "Поточна версія: ",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "О ні... Це посилання прострочене або недійсне. ",
	"Scan QR Code with the WireGuard App to add peer": "Відскануйте QR-код за допомогою програми WireGuard, щоб додати peer",
	"or click the button below to download the ": "або натисніть кнопку нижче, щоб завантажити ",
	" file": " файл",
	"FROM ": "ВІД ",
	"(.*) is on": "$1 працює",
	"(.*) is off": "$1 вимкнений",
	"Allowed IPs is invalid": "Дозволені IP невірні",
	"Peer created successfully": "Peer успішно створено",
	"Please fill in all required box": "Будь ласка, заповніть усі необхідні поля",
	"Please specify amount of peers you want to add": "Будь ласка, вкажіть кількість peers, яких ви хочете додати",
	"No more available IP can assign": "Більше доступних IP не можна призначити",
	"The maximum number of peers can add is (.*)": "$1 це максимальна кількість peers, які можна додати",
	"Generating key pairs by bulk failed": "Помилка масового генерування пар ключів",
	"Failed to add peers in bulk": "Не вдалося масово створити peers",
	"This peer already exist": "Цей peer уже існує",
	"This IP is not available: (.*)": "Цей IP недоступний：$1",
	"Configuration does not exist": "Конфігурація не існує",
	"Peer does not exist": "Peer не існує",
	"Please provide a valid configuration name": "Укажіть вірну назву конфігурації",
	"Peer saved": "Peer збережений",
	"Allowed IPs already taken by another peer": "Дозволені IP, уже зайняті іншим peer",
	"Endpoint Allowed IPs format is incorrect": "Формат дозволених IP для кліента неправильний",
	"DNS format is incorrect": "Неправильний формат DNS",
	"MTU format is not correct": "Формат MTU неправильний",
	"Persistent Keepalive format is not correct": "Persistent Keepalive формат неправильний",
	"Private key does not match with the public key": "Приватний ключ не збігається з відкритим ключем",
	"Update peer failed when updating Pre-Shared Key": "Помилка оновлення Peer під час оновлення Pre-Shared ключа",
	"Update peer failed when updating Allowed IPs": "Не вдалося оновити peer під час оновлення дозволених IP-адрес",
	"Update peer failed when saving the configuration": "Помилка оновлення peer під час збереження конфігурації",
	"Peer data usage reset successfully": "Peer статистика успішно скинуто",
	"Peer download started": "Розпочато завантаження Peer",
	"Please specify one or more peers": "Будь ласка, вкажіть одного або кількох peers",
	"Share link failed to create. Reason: (.*)": "Не вдалося створити посилання для спільного доступу. Причина: $1",
	"Link expire date updated": "Термін дії посилання оновлено",
	"Link expire date failed to update. Reason: (.*)": "Не вдалося оновити термін дії посилання. Причина: $1",
	"Peer job saved": "Задачу для Peer збережено",
	"Please specify job": "Будь ласка, вкажіть задачу",
	"Please specify peer and configuration": "Будь ласка, вкажіть peer і конфігурацію",
	"Peer job deleted": "Peer задачу видалено",
	"API Keys function is successfully enabled": "API Keys функцію успішно активовано",
	"API Keys function is successfully disabled": "API Keys функцію успішно вимкнено",
	"API Keys function is failed to enable": "API Keys функцію не вдалося активувати",
	"API Keys function is failed to disable": "API Keys функцію не вдалося вимкнути",
	"WGDashboard API Keys function is disabled": "API WGDashboard функцію вимкнено",
	"WireGuard configuration path saved": "Шлях до конфігурації WireGuard збережено",
	"API Key deleted": "Ключ API видалено",
	"API Key created": "Ключ API створено",
	"Sign in session ended, please sign in again": "Сеанс входу закінчився, увійдіть знову",
	"Please specify an IP Address (v4/v6)": "Будь ласка, вкажіть IP-адресу (v4/v6) ",
	"Please provide ipAddress and count": "Укажіть ipAddress та count",
	"Please provide ipAddress": "Укажіть ipAddress",
	"Dashboard Language": "Мова Dashboard",
	"Dashboard language update failed": "Не вдалося оновити мову Dashboard",
	"Peer Remote Endpoint": "Адреса для підключення Peer",
	"New Configuration": "Нова конфігурація",
	"Configuration Name": "Назва конфігурації",
	"Configuration name is invalid. Possible reasons:": "Назва конфігурації невірна. Можливі причини：",
	"Configuration name already exist\\.": "Назва конфігурації вже існує. ",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Назва конфігурації може містити лише 15 літер нижнього/верхнього регістру, цифри, підкреслення, знак рівності, плюс, крапку та дефіс. ",
	"Invalid Port": "Невірний порт",
	"Save Configuration": "Зберегти конфігурацію",
	"IP Address/CIDR is invalid": "IP-адреса/CIDR невірна",
	"IP Address": "IP-адреса",
	"Enter IP Address / Hostname": "Введіть IP-адресу / ім’я хоста",
	"IP Address / Hostname": "IP-адресу / ім’я хоста",
	"Count": "Граф"

}

src/static/locale/uk.json (diff)
@@ -232,5 +232,10 @@
 	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "Назва конфігурації може містити лише 15 літер нижнього/верхнього регістру, цифри, підкреслення, знак рівності, плюс, крапку та дефіс. ",
 	"Invalid Port": "Невірний порт",
 	"Save Configuration": "Зберегти конфігурацію",
-	"IP Address/CIDR is invalid": "IP-адреса/CIDR невірна"
+	"IP Address/CIDR is invalid": "IP-адреса/CIDR невірна",
+	"IP Address": "IP-адреса",
+	"Enter IP Address / Hostname": "Введіть IP-адресу / ім’я хоста",
+	"IP Address / Hostname": "IP-адресу / ім’я хоста",
+	"Count": "Граф"
+
 }
