src/static/locale/zh-CN.json (before)
{
	"Welcome to": "欢迎来到",
	"Username": "用户名",
	"Password": "密码",
	"OTP from your authenticator": "您多重身份验证器的一次性验证码",
	"Sign In": "登录",
	"Signing In\\.\\.\\.": "正在登录...",
	"Access Remote Server": "访问远程服务器",
	"Server": "服务器",
	"Click": "点击",
	"Pinging...": "尝试连接中...",
	"to add your server": "添加您的服务器",
	"Server List": "服务器列表",
	"Sorry, your username or password is incorrect.": "对不起，您的用户名或密码不正确",
	"Home": "主页",
	"Settings": "设定",
	"Tools": "工具箱",
	"Sign Out": "退出登录",
	"Checking for update...": "正在检查是否有新版本...",
	"You're on the latest version": "已经是最新版本",
	"WireGuard Configurations": "WireGuard 配置",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "您还没有任何WireGuard配置。请检查您的配置文件夹或前往设置更改路径。默认文件夹是 /etc/wireguard",
	"Configuration": "配置",
	"Configurations": "配置",
	"Peers Default Settings": "端点默认设置",
	"Dashboard Theme": "面板主题",
	"Light": "简约白",
	"Dark": "简约黑",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "更改这个设定会应用到所有端点的配置文件和配置二维码",
	"WireGuard Configurations Settings": "WireGuard 配置设定",
	"Configurations Directory": "配置文件路径",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "请把路径最后的 /（左斜杠）移除，例如：/etc/wireguard",
	"WGDashboard Account Settings": "WGDashboard 账户设定",
	"Current Password": "当前密码",
	"New Password": "新密码",
	"Repeat New Password": "重复新密码",
	"Update Password": "更新密码",
	"Multi-Factor Authentication \\(MFA\\)": "多重身份验证 (MFA)",
	"Reset": "重置",
	"Setup": "设置",
	"API Keys": "API 秘钥",
	"API Key": "API 秘钥",
	"Key": "秘钥",
	"Enabled": "已启用",
	"Disabled": "已停用",
	"No WGDashboard API Key": "没有 WGDashboard API 秘钥",
	"Expire At": "过期于",
	"Are you sure to delete this API key\\?": "确定删除此 API 秘钥？",
	"Create API Key": "创建 API 秘钥",
	"When should this API Key expire\\?": "这个 API 秘钥什么时候过期呢？",
	"Never Expire": "从不过期",
	"Don't think that's a good idea": "我不觉得这是一个好主意",
	"Creating\\.\\.\\.": "创建中...",
	"Create": "创建",
	"Status": "状态",
	"On": "已启用",
	"Off": "已停用",
	"Turning On\\.\\.\\.": "启用中...",
	"Turning Off\\.\\.\\.": "停用中...",
	"Address": "网络地址",
	"Listen Port": "监听端口",
	"Public Key": "公钥",
	"Connected Peers": "已连接端点",
	"Total Usage": "总数据用量",
	"Total Received": "总接收数据用量",
	"Total Sent": "总发送数据用量",
	"Peers Data Usage": "端点的数据用量",
	"Real Time Received Data Usage": "实时接收数据量",
	"Real Time Sent Data Usage": "实时发送数据量",
	"Peer": "端点",
	"Peers": "端点",
	"Peer Settings": "端点设定",
	"Download All": "全部下载",
	"Search Peers\\.\\.\\.": "搜索端点...",
	"Display": "显示设置",
	"Sort By": "排列方式",
	"Refresh Interval": "刷新间隔",
	"Name": "名称",
	"Allowed IPs": "允许的 IP 地址",
	"Restricted": "已限制端点",
	"(.*) Seconds": "$1 秒",
	"(.*) Minutes": "$1 分钟",
	"Configuration Settings": "配置设定",
	"Peer Jobs": "端点任务",
	"Active Jobs": "未运行任务",
	"All Active Jobs": "所有未运行任务",
	"Logs": "日志",
	"Private Key": "秘钥",
	"\\(Required for QR Code and Download\\)": "（二维码以及下载功能需要填写秘钥）",
	"\\(Required\\)": "（必填项）",
	"Endpoint Allowed IPs": "终结点允许的 IP 地址",
	"DNS": "域名系统（DNS）",
	"Optional Settings": "可选设定",
	"Pre-Shared Key": "共享秘钥",
	"MTU": "最大传输单元",
	"Persistent Keepalive": "持久保持活动",
	"Reset Data Usage": "重置数据用量",
	"Total": "总数据",
	"Sent": "发送数据",
	"Received": "接收数据",
	"Revert": "撤销更改",
	"Save Peer": "保存端点",
	"QR Code": "二维码",
	"Schedule Jobs": "计划任务",
	"Job": "任务",
	"Job ID": "任务 ID",
	"Unsaved Job": "未保存任务",
	"This peer does not have any job yet\\.": "此端点还没有任何任务",
	"if": "如果",
	"is": "是",
	"then": "那就",
	"larger than": "大于",
	"Date": "日期",
	"Restrict Peer": "限制端点",
	"Delete Peer": "删除端点",
	"Edit": "编辑",
	"Delete": "删除",
	"Deleting...": "删除中...",
	"Cancel": "取消",
	"Save": "保存",
	"No active job at the moment\\.": "没有未运行的任务",
	"Jobs Logs": "任务日志",
	"Updated at": "更新于",
	"Refresh": "刷新",
	"Filter": "筛选",
	"Success": "成功",
	"Failed": "失败",
	"Log ID": "任务 ID",
	"Message": "消息",
	"Share Peer": "分享端点",
	"Currently the peer is not sharing": "此端点未被共享",
	"Sharing\\.\\.\\.": "分享中...",
	"Start Sharing": "开始分享",
	"Stop Sharing\\.\\.\\.": "停止分享中...",
	"Stop Sharing": "停止分享",
	"Access Restricted": "已限制访问",
	"Restrict Access": "限制访问",
	"Restricting\\.\\.\\.": "限制访问中...",
	"Allow Access": "解除限制访问",
	"Allowing Access\\.\\.\\.": "解除限制访问中...",
	"Download \\& QR Code is not available due to no private key set for this peer": "下载以及二维码功能不可用，需要填写此端点的秘钥",
	"Add Peers": "创建端点",
	"Bulk Add": "批量添加",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "如果选择批量添加端点，系统会自动生成每一个端点的名称，并且会自动安排可用的 IP 地址。",
	"How many peers you want to add\\?": "您想添加多少个端点？",
	"You can add up to (.*) peers": "您最多可以添加 $1 个端点",
	"Use your own Private and Public Key": "使用您自己的秘钥和公钥",
	"Enter IP Address/CIDR": "输入 IP 地址/前缀长度",
	"or": "或",
	"Pick Available IP": "选择可用的 IP 地址",
	"No available IP containing": "没有可用的 IP 地址含有 ",
	"Add": "创建",
	"Adding\\.\\.\\.": "创建中...",
	"Failed to check available update": "获取更新失败",
	"Nice to meet you!": "很高兴见到您！",
	"Please fill in the following fields to finish setup": "请填入以下信息来完成初始化设置",
	"Create an account": "创建账户",
	"Enter an username you like": "输入一个您喜欢的用户名",
	"Enter a password": "输入密码",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(至少8个字符或以上并且确保它足够复杂哟!)",
	"Confirm password": "确认密码",
	"Next": "下一步",
	"Saving\\.\\.\\.": "保存中...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. 请使用您选择的验证器扫描以下二维码来生成一次性验证码",
	"Or you can click the link below:": "或者您可以点击以下链接：",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. 请输入验证器生成的一次性验证码进行验证",
	"TOTP verified!": "一次性验证码验证成功！",
	"I don't need MFA": "我不需要多重身份验证 (MFA)",
	"Complete": "完成",
	"(v[0-9.]{1,}) is now available for update!": "有新版本 $1 可更新！",
	"Current Version:": "当前版本: ",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "噢不！此链接已过期或不正确。",
	"Scan QR Code with the WireGuard App to add peer": "使用 WireGuard APP 扫描以下二维码来添加端点",
	"or click the button below to download the ": "或点击下面的按钮下载 ",
	" file": " 文件",
	"FROM ": "来自 ",
	"(.*) is on": "$1 已启用",
	"(.*) is off": "$1 已停用",
	"Allowed IPs is invalid": "允许的 IP 地址错误",
	"Peer created successfully": "成功创建端点",
	"Please fill in all required box": "请填写所有必填项",
	"Please specify amount of peers you want to add": "请提供批量添加端点的数量",
	"No more available IP can assign": "没有更多可用的 IP 可以分配了",
	"The maximum number of peers can add is (.*)": "最多只能添加$1个端点",
	"Generating key pairs by bulk failed": "生成公钥秘钥失败了",
	"Failed to add peers in bulk": "批量创建端点失败",
	"This peer already exist": "此端点已存在",
	"This IP is not available: (.*)": "此 IP 地址不可用：$1",
	"Configuration does not exist": "此配置不存在",
	"Please provide a valid configuration name": "请提供一个正确的配置名称",
	"Peer saved": "端点保存成功",
	"Allowed IP already taken by another peer": "允许的 IP 地址已被其他端点使用",
	"Endpoint Allowed IPs format is incorrect": ""
}

src/static/locale/zh-CN.json (after)
{
	"Welcome to": "欢迎来到",
	"Username": "用户名",
	"Password": "密码",
	"OTP from your authenticator": "您多重身份验证器的一次性验证码",
	"Sign In": "登录",
	"Signing In\\.\\.\\.": "正在登录...",
	"Access Remote Server": "访问远程服务器",
	"Server": "服务器",
	"Click": "点击",
	"Pinging...": "尝试连接中...",
	"to add your server": "添加您的服务器",
	"Server List": "服务器列表",
	"Sorry, your username or password is incorrect.": "对不起，您的用户名或密码不正确",
	"Home": "主页",
	"Settings": "设定",
	"Tools": "工具箱",
	"Sign Out": "退出登录",
	"Checking for update...": "正在检查是否有新版本...",
	"You're on the latest version": "已经是最新版本",
	"WireGuard Configurations": "WireGuard 配置",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "您还没有任何WireGuard配置。请检查您的配置文件夹或前往设置更改路径。默认文件夹是 /etc/wireguard",
	"Configuration": "配置",
	"Configurations": "配置",
	"Peers Default Settings": "端点默认设置",
	"Dashboard Theme": "面板主题",
	"Light": "简约白",
	"Dark": "简约黑",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "更改这个设定会应用到所有端点的配置文件和配置二维码",
	"WireGuard Configurations Settings": "WireGuard 配置设定",
	"Configurations Directory": "配置文件路径",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "请把路径最后的 /（左斜杠）移除，例如：/etc/wireguard",
	"WGDashboard Account Settings": "WGDashboard 账户设定",
	"Current Password": "当前密码",
	"New Password": "新密码",
	"Repeat New Password": "重复新密码",
	"Update Password": "更新密码",
	"Multi-Factor Authentication \\(MFA\\)": "多重身份验证 (MFA)",
	"Reset": "重置",
	"Setup": "设置",
	"API Keys": "API 秘钥",
	"API Key": "API 秘钥",
	"Key": "秘钥",
	"Enabled": "已启用",
	"Disabled": "已停用",
	"No WGDashboard API Key": "没有 WGDashboard API 秘钥",
	"Expire At": "过期于",
	"Are you sure to delete this API key\\?": "确定删除此 API 秘钥？",
	"Create API Key": "创建 API 秘钥",
	"When should this API Key expire\\?": "这个 API 秘钥什么时候过期呢？",
	"Never Expire": "从不过期",
	"Don't think that's a good idea": "我不觉得这是一个好主意",
	"Creating\\.\\.\\.": "创建中...",
	"Create": "创建",
	"Status": "状态",
	"On": "已启用",
	"Off": "已停用",
	"Turning On\\.\\.\\.": "启用中...",
	"Turning Off\\.\\.\\.": "停用中...",
	"Address": "网络地址",
	"Listen Port": "监听端口",
	"Public Key": "公钥",
	"Connected Peers": "已连接端点",
	"Total Usage": "总数据用量",
	"Total Received": "总接收数据用量",
	"Total Sent": "总发送数据用量",
	"Peers Data Usage": "端点的数据用量",
	"Real Time Received Data Usage": "实时接收数据量",
	"Real Time Sent Data Usage": "实时发送数据量",
	"Peer": "端点",
	"Peers": "端点",
	"Peer Settings": "端点设定",
	"Download All": "全部下载",
	"Search Peers\\.\\.\\.": "搜索端点...",
	"Display": "显示设置",
	"Sort By": "排列方式",
	"Refresh Interval": "刷新间隔",
	"Name": "名称",
	"Allowed IPs": "允许的 IP 地址",
	"Restricted": "已限制端点",
	"(.*) Seconds": "$1 秒",
	"(.*) Minutes": "$1 分钟",
	"Configuration Settings": "配置设定",
	"Peer Jobs": "端点任务",
	"Active Jobs": "未运行任务",
	"All Active Jobs": "所有未运行任务",
	"Logs": "日志",
	"Private Key": "秘钥",
	"\\(Required for QR Code and Download\\)": "（二维码以及下载功能需要填写秘钥）",
	"\\(Required\\)": "（必填项）",
	"Endpoint Allowed IPs": "终结点允许的 IP 地址",
	"DNS": "域名系统（DNS）",
	"Optional Settings": "可选设定",
	"Pre-Shared Key": "共享秘钥",
	"MTU": "最大传输单元",
	"Persistent Keepalive": "持久保持活动",
	"Reset Data Usage": "重置数据用量",
	"Total": "总数据",
	"Sent": "发送数据",
	"Received": "接收数据",
	"Revert": "撤销更改",
	"Save Peer": "保存端点",
	"QR Code": "二维码",
	"Schedule Jobs": "计划任务",
	"Job": "任务",
	"Job ID": "任务 ID",
	"Unsaved Job": "未保存任务",
	"This peer does not have any job yet\\.": "此端点还没有任何任务",
	"if": "如果",
	"is": "是",
	"then": "那就",
	"larger than": "大于",
	"Date": "日期",
	"Restrict Peer": "限制端点",
	"Delete Peer": "删除端点",
	"Edit": "编辑",
	"Delete": "删除",
	"Deleting...": "删除中...",
	"Cancel": "取消",
	"Save": "保存",
	"No active job at the moment\\.": "没有未运行的任务",
	"Jobs Logs": "任务日志",
	"Updated at": "更新于",
	"Refresh": "刷新",
	"Filter": "筛选",
	"Success": "成功",
	"Failed": "失败",
	"Log ID": "任务 ID",
	"Message": "消息",
	"Share Peer": "分享端点",
	"Currently the peer is not sharing": "此端点未被共享",
	"Sharing\\.\\.\\.": "分享中...",
	"Start Sharing": "开始分享",
	"Stop Sharing\\.\\.\\.": "停止分享中...",
	"Stop Sharing": "停止分享",
	"Access Restricted": "已限制访问",
	"Restrict Access": "限制访问",
	"Restricting\\.\\.\\.": "限制访问中...",
	"Allow Access": "解除限制访问",
	"Allowing Access\\.\\.\\.": "解除限制访问中...",
	"Download \\& QR Code is not available due to no private key set for this peer": "下载以及二维码功能不可用，需要填写此端点的秘钥",
	"Add Peers": "创建端点",
	"Bulk Add": "批量添加",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "如果选择批量添加端点，系统会自动生成每一个端点的名称，并且会自动安排可用的 IP 地址。",
	"How many peers you want to add\\?": "您想添加多少个端点？",
	"You can add up to (.*) peers": "您最多可以添加 $1 个端点",
	"Use your own Private and Public Key": "使用您自己的秘钥和公钥",
	"Enter IP Address/CIDR": "输入 IP 地址/前缀长度",
	"or": "或",
	"Pick Available IP": "选择可用的 IP 地址",
	"No available IP containing": "没有可用的 IP 地址含有 ",
	"Add": "创建",
	"Adding\\.\\.\\.": "创建中...",
	"Failed to check available update": "获取更新失败",
	"Nice to meet you!": "很高兴见到您！",
	"Please fill in the following fields to finish setup": "请填入以下信息来完成初始化设置",
	"Create an account": "创建账户",
	"Enter an username you like": "输入一个您喜欢的用户名",
	"Enter a password": "输入密码",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(至少8个字符或以上并且确保它足够复杂哟!)",
	"Confirm password": "确认密码",
	"Next": "下一步",
	"Saving\\.\\.\\.": "保存中...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. 请使用您选择的验证器扫描以下二维码来生成一次性验证码",
	"Or you can click the link below:": "或者您可以点击以下链接：",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. 请输入验证器生成的一次性验证码进行验证",
	"TOTP verified!": "一次性验证码验证成功！",
	"I don't need MFA": "我不需要多重身份验证 (MFA)",
	"Complete": "完成",
	"(v[0-9.]{1,}) is now available for update!": "有新版本 $1 可更新！",
	"Current Version:": "当前版本: ",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "噢不！此链接已过期或不正确。",
	"Scan QR Code with the WireGuard App to add peer": "使用 WireGuard APP 扫描以下二维码来添加端点",
	"or click the button below to download the ": "或点击下面的按钮下载 ",
	" file": " 文件",
	"FROM ": "来自 ",
	"(.*) is on": "$1 已启用",
	"(.*) is off": "$1 已停用",
	"Allowed IPs is invalid": "允许的 IP 地址错误",
	"Peer created successfully": "成功创建端点",
	"Please fill in all required box": "请填写所有必填项",
	"Please specify amount of peers you want to add": "请提供批量添加端点的数量",
	"No more available IP can assign": "没有更多可用的 IP 可以分配了",
	"The maximum number of peers can add is (.*)": "最多只能添加$1个端点",
	"Generating key pairs by bulk failed": "生成公钥秘钥失败了",
	"Failed to add peers in bulk": "批量创建端点失败",
	"This peer already exist": "此端点已存在",
	"This IP is not available: (.*)": "此 IP 地址不可用：$1",
	"Configuration does not exist": "此配置不存在",
	"Please provide a valid configuration name": "请提供一个正确的配置名称",
	"Peer saved": "端点保存成功",
	"Allowed IPs already taken by another peer": "允许的 IP 地址已被其他端点使用",
	"Endpoint Allowed IPs format is incorrect": "终结点允许的 IP 地址格式不正确",
	"DNS format is incorrect": "域名系统（DNS）格式不正确",
	"MTU format is not correct": "最大传输单元格式不正确",
	"Persistent Keepalive format is not correct": "持久保持活动格式不正确",
	"Private key does not match with the public key": "秘钥与公钥不匹配",
	"Update peer failed when updating Pre-Shared Key": "更新共享密钥失败",
	"Update peer failed when updating Allowed IPs": "更新允许的 IP 地址失败",
	"Update peer failed when saving the configuration": "配置保存端点失败",
	"Peer data usage reset successfully": "端点数据重置成功"
}

src/static/locale/zh-CN.json (diff)
@@ -189,6 +189,14 @@
 	"Configuration does not exist": "此配置不存在",
 	"Please provide a valid configuration name": "请提供一个正确的配置名称",
 	"Peer saved": "端点保存成功",
-	"Allowed IP already taken by another peer": "允许的 IP 地址已被其他端点使用",
-	"Endpoint Allowed IPs format is incorrect": ""
+	"Allowed IPs already taken by another peer": "允许的 IP 地址已被其他端点使用",
+	"Endpoint Allowed IPs format is incorrect": "终结点允许的 IP 地址格式不正确",
+	"DNS format is incorrect": "域名系统（DNS）格式不正确",
+	"MTU format is not correct": "最大传输单元格式不正确",
+	"Persistent Keepalive format is not correct": "持久保持活动格式不正确",
+	"Private key does not match with the public key": "秘钥与公钥不匹配",
+	"Update peer failed when updating Pre-Shared Key": "更新共享密钥失败",
+	"Update peer failed when updating Allowed IPs": "更新允许的 IP 地址失败",
+	"Update peer failed when saving the configuration": "配置保存端点失败",
+	"Peer data usage reset successfully": "端点数据重置成功"
 }
