src/static/locale/zh-cn.json (before)
{
	"Welcome to": "欢迎来到",
	"Username": "用户名",
	"Password": "密码",
	"OTP from your authenticator": "您多重身份验证器的一次性验证码",
	"Sign In": "登录",
	"Signing In\\.\\.\\.": "正在登录...",
	"Access Remote Server": "访问远程服务器",
	"Server": "服务器",
	"Click": "点击",
	"Pinging...": "尝试连接中...",
	"to add your server": "添加您的服务器",
	"Server List": "服务器列表",
	"Sorry, your username or password is incorrect.": "对不起，您的用户名或密码不正确",
	"Home": "主页",
	"Settings": "设定",
	"Tools": "工具箱",
	"Sign Out": "退出登录",
	"Checking for update...": "正在检查是否有新版本...",
	"You're on the latest version": "已经是最新版本",
	"WireGuard Configurations": "WireGuard 配置",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "您还没有任何WireGuard配置。请检查您的配置文件夹或前往设置更改路径。默认文件夹是 /etc/wireguard",
	"Configuration": "配置",
	"Configurations": "配置",
	"Peers Default Settings": "端点默认设置",
	"Dashboard Theme": "面板主题",
	"Light": "简约白",
	"Dark": "简约黑",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "更改这个设定会应用到所有端点的配置文件和配置二维码",
	"WireGuard Configurations Settings": "WireGuard 配置设定",
	"Configurations Directory": "配置文件路径",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "请把路径最后的 /（左斜杠）移除，例如：/etc/wireguard",
	"WGDashboard Account Settings": "WGDashboard 账户设定",
	"Current Password": "当前密码",
	"New Password": "新密码",
	"Repeat New Password": "重复新密码",
	"Update Password": "更新密码",
	"Multi-Factor Authentication \\(MFA\\)": "多重身份验证 (MFA)",
	"Reset": "重置",
	"Setup": "设置",
	"API Keys": "API 秘钥",
	"API Key": "API 秘钥",
	"Key": "秘钥",
	"Enabled": "已启用",
	"Disabled": "已停用",
	"No WGDashboard API Key": "没有 WGDashboard API 秘钥",
	"Expire At": "过期于",
	"Are you sure to delete this API key\\?": "确定删除此 API 秘钥？",
	"Create API Key": "创建 API 秘钥",
	"When should this API Key expire\\?": "这个 API 秘钥什么时候过期呢？",
	"Never Expire": "从不过期",
	"Don't think that's a good idea": "我不觉得这是一个好主意",
	"Creating\\.\\.\\.": "创建中...",
	"Create": "创建",
	"Status": "状态",
	"On": "已启用",
	"Off": "已停用",
	"Turning On\\.\\.\\.": "启用中...",
	"Turning Off\\.\\.\\.": "停用中...",
	"Address": "网络地址",
	"Listen Port": "监听端口",
	"Public Key": "公钥",
	"Connected Peers": "已连接端点",
	"Total Usage": "总数据用量",
	"Total Received": "总接收数据用量",
	"Total Sent": "总发送数据用量",
	"Peers Data Usage": "端点的数据用量",
	"Real Time Received Data Usage": "实时接收数据量",
	"Real Time Sent Data Usage": "实时发送数据量",
	"Peer": "端点",
	"Peers": "端点",
	"Peer Settings": "端点设定",
	"Download All": "全部下载",
	"Search Peers\\.\\.\\.": "搜索端点...",
	"Display": "显示设置",
	"Sort By": "排列方式",
	"Refresh Interval": "刷新间隔",
	"Name": "名称",
	"Allowed IPs": "允许的 IP 地址",
	"Restricted": "已限制端点",
	"(.*) Seconds": "$1 秒",
	"(.*) Minutes": "$1 分钟",
	"Configuration Settings": "配置设定",
	"Peer Jobs": "端点任务",
	"Active Jobs": "未运行任务",
	"All Active Jobs": "所有未运行任务",
	"Logs": "日志",
	"Private Key": "秘钥",
	"\\(Required for QR Code and Download\\)": "（二维码以及下载功能需要填写秘钥）",
	"\\(Required\\)": "（必填项）",
	"Endpoint Allowed IPs": "终结点允许的 IP 地址",
	"DNS": "域名系统（DNS）",
	"Optional Settings": "可选设定",
	"Pre-Shared Key": "共享秘钥",
	"MTU": "最大传输单元",
	"Persistent Keepalive": "持久保持活动",
	"Reset Data Usage": "重置数据用量",
	"Total": "总数据",
	"Sent": "发送数据",
	"Received": "接收数据",
	"Revert": "撤销更改",
	"Save Peer": "保存端点",
	"QR Code": "二维码",
	"Schedule Jobs": "计划任务",
	"Job": "任务",
	"Job ID": "任务 ID",
	"Unsaved Job": "未保存任务",
	"This peer does not have any job yet\\.": "此端点还没有任何任务",
	"if": "如果",
	"is": "是",
	"then": "那就",
	"larger than": "大于",
	"Date": "日期",
	"Restrict Peer": "限制端点",
	"Delete Peer": "删除端点",
	"Edit": "编辑",
	"Delete": "删除",
	"Deleting...": "删除中...",
	"Cancel": "取消",
	"Save": "保存",
	"No active job at the moment\\.": "没有未运行的任务",
	"Jobs Logs": "任务日志",
	"Updated at": "更新于",
	"Refresh": "刷新",
	"Filter": "筛选",
	"Success": "成功",
	"Failed": "失败",
	"Log ID": "任务 ID",
	"Message": "消息",
	"Share Peer": "分享端点",
	"Currently the peer is not sharing": "此端点未被共享",
	"Sharing\\.\\.\\.": "分享中...",
	"Start Sharing": "开始分享",
	"Stop Sharing\\.\\.\\.": "停止分享中...",
	"Stop Sharing": "停止分享",
	"Access Restricted": "已限制访问",
	"Restrict Access": "限制访问",
	"Restricting\\.\\.\\.": "限制访问中...",
	"Allow Access": "解除限制访问",
	"Allowing Access\\.\\.\\.": "解除限制访问中...",
	"Download \\& QR Code is not available due to no private key set for this peer": "下载以及二维码功能不可用，需要填写此端点的秘钥",
	"Add Peers": "创建端点",
	"Bulk Add": "批量添加",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "如果选择批量添加端点，系统会自动生成每一个端点的名称，并且会自动安排可用的 IP 地址。",
	"How many peers you want to add\\?": "您想添加多少个端点？",
	"You can add up to (.*) peers": "您最多可以添加 $1 个端点",
	"Use your own Private and Public Key": "使用您自己的秘钥和公钥",
	"Enter IP Address/CIDR": "输入 IP 地址/前缀长度",
	"IP Address/CIDR": "IP 地址/前缀长度",
	"or": "或",
	"Pick Available IP": "选择可用的 IP 地址",
	"No available IP containing": "没有可用的 IP 地址含有 ",
	"Add": "创建",
	"Adding\\.\\.\\.": "创建中...",
	"Failed to check available update": "获取更新失败",
	"Nice to meet you!": "很高兴见到您！",
	"Please fill in the following fields to finish setup": "请填入以下信息来完成初始化设置",
	"Create an account": "创建账户",
	"Enter an username you like": "输入一个您喜欢的用户名",
	"Enter a password": "输入密码",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(至少8个字符或以上并且确保它足够复杂哟!)",
	"Confirm password": "确认密码",
	"Next": "下一步",
	"Saving\\.\\.\\.": "保存中...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. 请使用您选择的验证器扫描以下二维码来生成一次性验证码",
	"Or you can click the link below:": "或者您可以点击以下链接：",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. 请输入验证器生成的一次性验证码进行验证",
	"TOTP verified!": "一次性验证码验证成功！",
	"I don't need MFA": "我不需要多重身份验证 (MFA)",
	"Complete": "完成",
	"(v[0-9.]{1,}) is now available for update!": "有新版本 $1 可更新！",
	"Current Version:": "当前版本: ",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "噢不！此链接已过期或不正确。",
	"Scan QR Code with the WireGuard App to add peer": "使用 WireGuard APP 扫描以下二维码来添加端点",
	"or click the button below to download the ": "或点击下面的按钮下载 ",
	" file": " 文件",
	"FROM ": "来自 ",
	"(.*) is on": "$1 已启用",
	"(.*) is off": "$1 已停用",
	"Allowed IPs is invalid": "允许的 IP 地址错误",
	"Peer created successfully": "成功创建端点",
	"Please fill in all required box": "请填写所有必填项",
	"Please specify amount of peers you want to add": "请提供批量添加端点的数量",
	"No more available IP can assign": "没有更多可用的 IP 可以分配了",
	"The maximum number of peers can add is (.*)": "最多只能添加$1个端点",
	"Generating key pairs by bulk failed": "生成公钥秘钥失败了",
	"Failed to add peers in bulk": "批量创建端点失败",
	"This peer already exist": "此端点已存在",
	"This IP is not available: (.*)": "此 IP 地址不可用：$1",
	"Configuration does not exist": "此配置不存在",
	"Peer does not exist": "此端点不存在",
	"Please provide a valid configuration name": "请提供一个正确的配置名称",
	"Peer saved": "端点保存成功",
	"Allowed IPs already taken by another peer": "允许的 IP 地址已被其他端点使用",
	"Endpoint Allowed IPs format is incorrect": "终结点允许的 IP 地址格式不正确",
	"DNS format is incorrect": "域名系统（DNS）格式不正确",
	"MTU format is not correct": "最大传输单元格式不正确",
	"Persistent Keepalive format is not correct": "持久保持活动格式不正确",
	"Private key does not match with the public key": "秘钥与公钥不匹配",
	"Update peer failed when updating Pre-Shared Key": "更新共享密钥失败",
	"Update peer failed when updating Allowed IPs": "更新允许的 IP 地址失败",
	"Update peer failed when saving the configuration": "配置保存端点失败",
	"Peer data usage reset successfully": "端点数据重置成功",
	"Peer download started": "端点文件下载开始",
	"Please specify one or more peers": "请提供一个或更多端点",
	"Share link failed to create. Reason: (.*)": "端点分享链接生成失败。原因：$1",
	"Link expire date updated": "分享链接过期时间更新成功",
	"Link expire date failed to update. Reason: (.*)": "分享链接过期时间更新失败。原因：$1",
	"Peer job saved": "端点任务保存成功",
	"Please specify job": "请提供任务",
	"Please specify peer and configuration": "请提供配置名称以及端点",
	"Peer job deleted": "端点任务删除成功",
	"API Keys function is successfully enabled": "API 秘钥功能开启成功",
	"API Keys function is successfully disabled": "API 秘钥功能停用成功",
	"API Keys function is failed to enable": "API 秘钥功能开启失败",
	"API Keys function is failed to disable": "API 秘钥功能停用失败",
	"WGDashboard API Keys function is disabled": "WGDashboard 的 API 秘钥功能并未开启",
	"WireGuard configuration path saved": "WireGuard 配置路径保存成功",
	"API Key deleted": "API 秘钥删除成功",
	"API Key created": "API 秘钥创建成功",
	"Sign in session ended, please sign in again": "登录已过期，请重新登录",
	"Please specify an IP Address (v4/v6)": "请提供一个 IP 地址 （v4或v6）",
	"Please provide ipAddress and count": "请提供 ipAddress 和 count",
	"Please provide ipAddress": "请提供 ipAddress",
	"Dashboard Language": "面板语言",
	"Dashboard language update failed": "面板语言更新失败",
	"Peer Remote Endpoint": "端点末端地址",
	"New Configuration": "新配置",
	"Configuration Name": "配置名称",
	"Configuration name is invalid. Possible reasons:": "配置名称不正确。可能的原因：",
	"Configuration name already exist\\.": "配置名称已存在。",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "配置名称只能含有15个小/大写英文字母，数字，下划线，等于号，加号，小数点或短横线。",
	"Invalid Port": "错误的端口",
	"Save Configuration": "保存配置",
	"IP Address/CIDR is invalid": "IP 地址/前缀长度格式错误",
	"IP Address": "IP 地址",
	"Enter IP Address / Hostname": "输入 IP 地址 / 域名",
	"IP Address / Hostname": "IP 地址 / 域名",
	"Dashboard IP Address \\& Listen Port": "面板 IP地址 & 监听端口",
	"Count": "数量",
	"Geolocation": "地理位置",
	"Is Alive": "在线",
	"Average / Min / Max Round Trip Time": "平均 / 最低 / 最高来回通讯延迟",
	"Sent / Received / Lost Package": "发送 / 接收 / 丢失数据包",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "更改 IP 地址或监听端口后需要手动重启 WGDashboard 以使用最新的设置",
	"Restore Configuration": "恢复配置",
	"Step (.*)": "第$1步",
	"Select a backup you want to restore": "选择一个您想恢复的配置",
	"Click to change a backup": "点击更换备份",
	"Selected Backup": "已选择备份",
	"You don't have any configuration to restore": "您没有任何配置备份可以恢复",
	"Help": "帮助",
	"Backup": "备份",
	"([0-9].*) Backups?": "$1个备份",
	"Yes": "是",
	"No": "否",
	"Backup not selected": "没有选择备份",
	"Confirm \\& edit restore information": "确认和编辑备份信息",
	"(.*) Available IP Address": "$1个可用的 IP 地址",
	"Database File": "数据库文件",
	"Contain": "含有",
	"Restricted Peers?": "已限制访问端点",
	"Restore": "恢复",
	"Restoring": "恢复中...",
	"WGDashboard Settings": "WGDashboard 设定",
	"Peers Settings": "端点设定",
	"WireGuard Configuration Settings": "WireGuard 配置设定",
	"Appearance": "外观",
	"Theme": "主题",
	"Language": "语言",
	"Account Settings": "账户设定",
	"Peer Default Settings": "端点默认设定",
	"Toggle When Start Up": "运行后启动配置",
	"Other Settings": "其它设定",
	"Select Peers": "选择端点",
	"Backup & Restore": "备份及恢复",
	"Delete Configuration": "删除配置",
	"Create Backup": "创建备份",
	"No backup yet, click the button above to create backup\\.": "还没有任何备份，点击上方按钮创建",
	"Are you sure to delete this backup\\?": "您确定要删除此备份吗？",
	"Are you sure to restore this backup?\\": "您确定要恢复此备份吗？",
	"Backup Date": "备份日期",
	"File": "文件",
	"Are you sure to delete this configuration\\?": "您确定要删除此配置吗？",
	"Once you deleted this configuration\\:": "当您删除了此配置后：",
	"All connected peers will get disconnected": "所有已连接的端点会断开",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "配置文件 (.conf) 以及相关的数据库文件会被删除",
	"Checking backups...": "检查备份中...",
	"This configuration have ([0-9].*) backups": "此配置有$1个备份",
	"This configuration have no backup": "此配置没有备份",
	"If you're sure, please type in the configuration name below and click Delete": "如果您确定，请在下方输入此配置的名称并点击删除",
	"Select All": "选择所有",
	"Clear Selection": "清除选择",
	"([0-9].*) Peers?": "$1 个端点",
	"Downloading": "正在下载",
	"Download Finished": "下载完成",
	"Done": "完成",
	"Are you sure to delete": "您确定要删除",
	"Are you sure to delete this peer\\?": "您确定要删除此端点吗？",
	"Configuration deleted": "配置删除成功",
	"Configuration saved": "配置保存成功",
	"WGDashboard language update failed": "WGDashboard 语言更新失败",
	"Configuration restored": "配置恢复成功",
	"Allowed IP already taken by another peer": "允许的 IP 地址已经被别的端点占用",
	"Failed to allow access of peer (.*)": "此端点解除限制访问失败：$1",
	"Failed to save configuration through WireGuard": "使用 WireGuard 保存配置失败",
	"Allow access successfully": "解除限制访问成功",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "删除了$1个端点",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "成功删除了$1个端点，失败删除了$2个端点",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "限制访问了$1个端点",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "成功限制访问了$1个端点，失败限制访问了$2个端点"
}

src/static/locale/zh-cn.json (after)
{
	"Welcome to": "欢迎来到",
	"Username": "用户名",
	"Password": "密码",
	"OTP from your authenticator": "您多重身份验证器的一次性验证码",
	"Sign In": "登录",
	"Signing In\\.\\.\\.": "正在登录...",
	"Access Remote Server": "访问远程服务器",
	"Server": "服务器",
	"Click": "点击",
	"Pinging...": "尝试连接中...",
	"to add your server": "添加您的服务器",
	"Server List": "服务器列表",
	"Sorry, your username or password is incorrect.": "对不起，您的用户名或密码不正确",
	"Home": "主页",
	"Settings": "设定",
	"Tools": "工具箱",
	"Sign Out": "退出登录",
	"Checking for update...": "正在检查是否有新版本...",
	"You're on the latest version": "已经是最新版本",
	"WireGuard Configurations": "WireGuard 配置",
	"You don't have any WireGuard configurations yet. Please check the configuration folder or change it in Settings. By default the folder is /etc/wireguard.": "您还没有任何WireGuard配置。请检查您的配置文件夹或前往设置更改路径。默认文件夹是 /etc/wireguard",
	"Configuration": "配置",
	"Configurations": "配置",
	"Peers Default Settings": "端点默认设置",
	"Dashboard Theme": "面板主题",
	"Light": "简约白",
	"Dark": "简约黑",
	"This will be changed globally, and will be apply to all peer's QR code and configuration file.": "更改这个设定会应用到所有端点的配置文件和配置二维码",
	"WireGuard Configurations Settings": "WireGuard 配置设定",
	"Configurations Directory": "配置文件路径",
	"Remember to remove / at the end of your path. e.g /etc/wireguard": "请把路径最后的 /（左斜杠）移除，例如：/etc/wireguard",
	"WGDashboard Account Settings": "WGDashboard 账户设定",
	"Current Password": "当前密码",
	"New Password": "新密码",
	"Repeat New Password": "重复新密码",
	"Update Password": "更新密码",
	"Multi-Factor Authentication \\(MFA\\)": "多重身份验证 (MFA)",
	"Reset": "重置",
	"Setup": "设置",
	"API Keys": "API 秘钥",
	"API Key": "API 秘钥",
	"Key": "秘钥",
	"Enabled": "已启用",
	"Disabled": "已停用",
	"No WGDashboard API Key": "没有 WGDashboard API 秘钥",
	"Expire At": "过期于",
	"Are you sure to delete this API key\\?": "确定删除此 API 秘钥？",
	"Create API Key": "创建 API 秘钥",
	"When should this API Key expire\\?": "这个 API 秘钥什么时候过期呢？",
	"Never Expire": "从不过期",
	"Don't think that's a good idea": "我不觉得这是一个好主意",
	"Creating\\.\\.\\.": "创建中...",
	"Create": "创建",
	"Status": "状态",
	"On": "已启用",
	"Off": "已停用",
	"Turning On\\.\\.\\.": "启用中...",
	"Turning Off\\.\\.\\.": "停用中...",
	"Address": "网络地址",
	"Listen Port": "监听端口",
	"Public Key": "公钥",
	"Connected Peers": "已连接端点",
	"Total Usage": "总数据用量",
	"Total Received": "总接收数据用量",
	"Total Sent": "总发送数据用量",
	"Peers Data Usage": "端点的数据用量",
	"Real Time Received Data Usage": "实时接收数据量",
	"Real Time Sent Data Usage": "实时发送数据量",
	"Peer": "端点",
	"Peers": "端点",
	"Peer Settings": "端点设定",
	"Download All": "全部下载",
	"Search Peers\\.\\.\\.": "搜索端点...",
	"Display": "显示设置",
	"Sort By": "排列方式",
	"Refresh Interval": "刷新间隔",
	"Name": "名称",
	"Allowed IPs": "允许的 IP 地址",
	"Restricted": "已限制端点",
	"(.*) Seconds": "$1 秒",
	"(.*) Minutes": "$1 分钟",
	"Configuration Settings": "配置设定",
	"Peer Jobs": "端点任务",
	"Active Jobs": "未运行任务",
	"All Active Jobs": "所有未运行任务",
	"Logs": "日志",
	"Private Key": "秘钥",
	"\\(Required for QR Code and Download\\)": "（二维码以及下载功能需要填写秘钥）",
	"\\(Required\\)": "（必填项）",
	"Endpoint Allowed IPs": "终结点允许的 IP 地址",
	"DNS": "域名系统（DNS）",
	"Optional Settings": "可选设定",
	"Pre-Shared Key": "共享秘钥",
	"MTU": "最大传输单元",
	"Persistent Keepalive": "持久保持活动",
	"Reset Data Usage": "重置数据用量",
	"Total": "总数据",
	"Sent": "发送数据",
	"Received": "接收数据",
	"Revert": "撤销更改",
	"Save Peer": "保存端点",
	"QR Code": "二维码",
	"Schedule Jobs": "计划任务",
	"Job": "任务",
	"Job ID": "任务 ID",
	"Unsaved Job": "未保存任务",
	"This peer does not have any job yet\\.": "此端点还没有任何任务",
	"if": "如果",
	"is": "是",
	"then": "那就",
	"larger than": "大于",
	"Date": "日期",
	"Restrict Peer": "限制端点",
	"Delete Peer": "删除端点",
	"Edit": "编辑",
	"Delete": "删除",
	"Deleting...": "删除中...",
	"Cancel": "取消",
	"Save": "保存",
	"No active job at the moment\\.": "没有未运行的任务",
	"Jobs Logs": "任务日志",
	"Updated at": "更新于",
	"Refresh": "刷新",
	"Filter": "筛选",
	"Success": "成功",
	"Failed": "失败",
	"Log ID": "任务 ID",
	"Message": "消息",
	"Share Peer": "分享端点",
	"Currently the peer is not sharing": "此端点未被共享",
	"Sharing\\.\\.\\.": "分享中...",
	"Start Sharing": "开始分享",
	"Stop Sharing\\.\\.\\.": "停止分享中...",
	"Stop Sharing": "停止分享",
	"Access Restricted": "已限制访问",
	"Restrict Access": "限制访问",
	"Restricting\\.\\.\\.": "限制访问中...",
	"Allow Access": "解除限制访问",
	"Allowing Access\\.\\.\\.": "解除限制访问中...",
	"Download \\& QR Code is not available due to no private key set for this peer": "下载以及二维码功能不可用，需要填写此端点的秘钥",
	"Add Peers": "创建端点",
	"Bulk Add": "批量添加",
	"By adding peers by bulk, each peer's name will be auto generated, and Allowed IP will be assign to the next available IP\\.": "如果选择批量添加端点，系统会自动生成每一个端点的名称，并且会自动安排可用的 IP 地址。",
	"How many peers you want to add\\?": "您想添加多少个端点？",
	"You can add up to (.*) peers": "您最多可以添加 $1 个端点",
	"Use your own Private and Public Key": "使用您自己的秘钥和公钥",
	"Enter IP Address/CIDR": "输入 IP 地址/前缀长度",
	"IP Address/CIDR": "IP 地址/前缀长度",
	"or": "或",
	"Pick Available IP": "选择可用的 IP 地址",
	"No available IP containing": "没有可用的 IP 地址含有 ",
	"Add": "创建",
	"Adding\\.\\.\\.": "创建中...",
	"Failed to check available update": "获取更新失败",
	"Nice to meet you!": "很高兴见到您！",
	"Please fill in the following fields to finish setup": "请填入以下信息来完成初始化设置",
	"Create an account": "创建账户",
	"Enter an username you like": "输入一个您喜欢的用户名",
	"Enter a password": "输入密码",
	"\\(At least 8 characters and make sure is strong enough!\\)": "(至少8个字符或以上并且确保它足够复杂哟!)",
	"Confirm password": "确认密码",
	"Next": "下一步",
	"Saving\\.\\.\\.": "保存中...",
	"1\\. Please scan the following QR Code to generate TOTP with your choice of authenticator": "1. 请使用您选择的验证器扫描以下二维码来生成一次性验证码",
	"Or you can click the link below:": "或者您可以点击以下链接：",
	"2\\. Enter the TOTP generated by your authenticator to verify": "2. 请输入验证器生成的一次性验证码进行验证",
	"TOTP verified!": "一次性验证码验证成功！",
	"I don't need MFA": "我不需要多重身份验证 (MFA)",
	"Complete": "完成",
	"(v[0-9.]{1,}) is now available for update!": "有新版本 $1 可更新！",
	"Current Version:": "当前版本: ",
	"Oh no\\.\\.\\. This link is either expired or invalid\\.": "噢不！此链接已过期或不正确。",
	"Scan QR Code with the WireGuard App to add peer": "使用 WireGuard APP 扫描以下二维码来添加端点",
	"or click the button below to download the ": "或点击下面的按钮下载 ",
	" file": " 文件",
	"FROM ": "来自 ",
	"(.*) is on": "$1 已启用",
	"(.*) is off": "$1 已停用",
	"Allowed IPs is invalid": "允许的 IP 地址错误",
	"Peer created successfully": "成功创建端点",
	"Please fill in all required box": "请填写所有必填项",
	"Please specify amount of peers you want to add": "请提供批量添加端点的数量",
	"No more available IP can assign": "没有更多可用的 IP 可以分配了",
	"The maximum number of peers can add is (.*)": "最多只能添加$1个端点",
	"Generating key pairs by bulk failed": "生成公钥秘钥失败了",
	"Failed to add peers in bulk": "批量创建端点失败",
	"This peer already exist": "此端点已存在",
	"This IP is not available: (.*)": "此 IP 地址不可用：$1",
	"Configuration does not exist": "此配置不存在",
	"Peer does not exist": "此端点不存在",
	"Please provide a valid configuration name": "请提供一个正确的配置名称",
	"Peer saved": "端点保存成功",
	"Allowed IPs already taken by another peer": "允许的 IP 地址已被其他端点使用",
	"Endpoint Allowed IPs format is incorrect": "终结点允许的 IP 地址格式不正确",
	"DNS format is incorrect": "域名系统（DNS）格式不正确",
	"MTU format is not correct": "最大传输单元格式不正确",
	"Persistent Keepalive format is not correct": "持久保持活动格式不正确",
	"Private key does not match with the public key": "秘钥与公钥不匹配",
	"Update peer failed when updating Pre-Shared Key": "更新共享密钥失败",
	"Update peer failed when updating Allowed IPs": "更新允许的 IP 地址失败",
	"Update peer failed when saving the configuration": "配置保存端点失败",
	"Peer data usage reset successfully": "端点数据重置成功",
	"Peer download started": "端点文件下载开始",
	"Please specify one or more peers": "请提供一个或更多端点",
	"Share link failed to create. Reason: (.*)": "端点分享链接生成失败。原因：$1",
	"Link expire date updated": "分享链接过期时间更新成功",
	"Link expire date failed to update. Reason: (.*)": "分享链接过期时间更新失败。原因：$1",
	"Peer job saved": "端点任务保存成功",
	"Please specify job": "请提供任务",
	"Please specify peer and configuration": "请提供配置名称以及端点",
	"Peer job deleted": "端点任务删除成功",
	"API Keys function is successfully enabled": "API 秘钥功能开启成功",
	"API Keys function is successfully disabled": "API 秘钥功能停用成功",
	"API Keys function is failed to enable": "API 秘钥功能开启失败",
	"API Keys function is failed to disable": "API 秘钥功能停用失败",
	"WGDashboard API Keys function is disabled": "WGDashboard 的 API 秘钥功能并未开启",
	"WireGuard configuration path saved": "WireGuard 配置路径保存成功",
	"API Key deleted": "API 秘钥删除成功",
	"API Key created": "API 秘钥创建成功",
	"Sign in session ended, please sign in again": "登录已过期，请重新登录",
	"Please specify an IP Address (v4/v6)": "请提供一个 IP 地址 （v4或v6）",
	"Please provide ipAddress and count": "请提供 ipAddress 和 count",
	"Please provide ipAddress": "请提供 ipAddress",
	"Dashboard Language": "面板语言",
	"Dashboard language update failed": "面板语言更新失败",
	"Peer Remote Endpoint": "端点末端地址",
	"New Configuration": "新配置",
	"Configuration Name": "配置名称",
	"Configuration name is invalid. Possible reasons:": "配置名称不正确。可能的原因：",
	"Configuration name already exist\\.": "配置名称已存在。",
	"Configuration name can only contain 15 lower/uppercase alphabet, numbers, underscore, equal sign, plus sign, period and hyphen\\.": "配置名称只能含有15个小/大写英文字母，数字，下划线，等于号，加号，小数点或短横线。",
	"Invalid Port": "错误的端口",
	"Save Configuration": "保存配置",
	"IP Address/CIDR is invalid": "IP 地址/前缀长度格式错误",
	"IP Address": "IP 地址",
	"Enter IP Address / Hostname": "输入 IP 地址 / 域名",
	"IP Address / Hostname": "IP 地址 / 域名",
	"Dashboard IP Address \\& Listen Port": "面板 IP地址 & 监听端口",
	"Count": "数量",
	"Geolocation": "地理位置",
	"Is Alive": "在线",
	"Average / Min / Max Round Trip Time": "平均 / 最低 / 最高来回通讯延迟",
	"Sent / Received / Lost Package": "发送 / 接收 / 丢失数据包",
	"Manual restart of WGDashboard is needed to apply changes on IP Address and Listen Port": "更改 IP 地址或监听端口后需要手动重启 WGDashboard 以使用最新的设置",
	"Restore Configuration": "恢复配置",
	"Step (.*)": "第$1步",
	"Select a backup you want to restore": "选择一个您想恢复的配置",
	"Click to change a backup": "点击更换备份",
	"Selected Backup": "已选择备份",
	"You don't have any configuration to restore": "您没有任何配置备份可以恢复",
	"Help": "帮助",
	"Backup": "备份",
	"([0-9].*) Backups?": "$1个备份",
	"Yes": "是",
	"No": "否",
	"Backup not selected": "没有选择备份",
	"Confirm \\& edit restore information": "确认和编辑备份信息",
	"(.*) Available IP Address": "$1个可用的 IP 地址",
	"Database File": "数据库文件",
	"Contain": "含有",
	"Restricted Peers?": "已限制访问端点",
	"Restore": "恢复",
	"Restoring": "恢复中...",
	"WGDashboard Settings": "WGDashboard 设定",
	"Peers Settings": "端点设定",
	"WireGuard Configuration Settings": "WireGuard 配置设定",
	"Appearance": "外观",
	"Theme": "主题",
	"Language": "语言",
	"Account Settings": "账户设定",
	"Peer Default Settings": "端点默认设定",
	"Toggle When Start Up": "运行后启动配置",
	"Other Settings": "其它设定",
	"Select Peers": "选择端点",
	"Backup & Restore": "备份及恢复",
	"Delete Configuration": "删除配置",
	"Create Backup": "创建备份",
	"No backup yet, click the button above to create backup\\.": "还没有任何备份，点击上方按钮创建",
	"Are you sure to delete this backup\\?": "您确定要删除此备份吗？",
	"Are you sure to restore this backup?\\": "您确定要恢复此备份吗？",
	"Backup Date": "备份日期",
	"File": "文件",
	"Are you sure to delete this configuration\\?": "您确定要删除此配置吗？",
	"Once you deleted this configuration\\:": "当您删除了此配置后：",
	"All connected peers will get disconnected": "所有已连接的端点会断开",
	"Both configuration file \\(\\.conf\\) and database table related to this configuration will get deleted": "配置文件 (.conf) 以及相关的数据库文件会被删除",
	"Checking backups...": "检查备份中...",
	"This configuration have ([0-9].*) backups": "此配置有$1个备份",
	"This configuration have no backup": "此配置没有备份",
	"If you're sure, please type in the configuration name below and click Delete": "如果您确定，请在下方输入此配置的名称并点击删除",
	"Select All": "选择所有",
	"Clear Selection": "清除选择",
	"([0-9].*) Peers?": "$1 个端点",
	"Downloading": "正在下载",
	"Download Finished": "下载完成",
	"Done": "完成",
	"Are you sure to delete": "您确定要删除",
	"Are you sure to delete this peer\\?": "您确定要删除此端点吗？",
	"Configuration deleted": "配置删除成功",
	"Configuration saved": "配置保存成功",
	"WGDashboard language update failed": "WGDashboard 语言更新失败",
	"Configuration restored": "配置恢复成功",
	"Allowed IP already taken by another peer": "允许的 IP 地址已经被别的端点占用",
	"Failed to allow access of peer (.*)": "此端点解除限制访问失败：$1",
	"Failed to save configuration through WireGuard": "使用 WireGuard 保存配置失败",
	"Allow access successfully": "解除限制访问成功",
	"Deleted ([0-9]{1,}) peer\\(s\\)": "删除了$1个端点",
	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "成功删除了$1个端点，失败删除了$2个端点",
	"Restricted ([0-9]{1,}) peer\\(s\\)": "限制访问了$1个端点",
	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "成功限制访问了$1个端点，失败限制访问了$2个端点",
	"Display As": "显示为",
	"List": "列表",
	"Grid": "网格",
	"Sending\\.\\.\\.": "发送中...",
	"Search": "搜索",
	"Download": "下载",
	"Protocol": "协议",
	"Open File": "打开文件",
	"Advanced Options": "高级选项",
	"Allowed IPs Validation": "验证允许的 IP 地址",
	"Update Name": "更新名称",
	"To update this configuration's name, WGDashboard will execute the following operations:": "如果更新这个配置名称，WGDashboard会执行以下操作：",
	"Duplicate current configuration's database table and \\.conf file with the new name": "使用新名称克隆当前配置的数据库表以及.conf文件",
	"Delete current configuration's database table and \\.conf file": "删除当前配置的数据库表以及.conf文件",
	"Danger Zone": "危险区域",
	"Configuration File": "配置文件",
	"Edit Raw Configuration File": "编辑配置源文件",
	"Peer Configuration File": "端点配置文件",
	"Share with Email": "使用邮件分享",
	"Who are you sending to\\?": "您想发送给谁？",
	"What\\'s the subject\\?": "主题是什么？",
	"What\\'s the body\\?": "正文是什么？",
	"Email Account": "邮箱账号",
	"Ready": "准备就绪",
	"Port": "端口",
	"Encryption": "加密方式",
	"No Encryption": "无加密",
	"Send From": "发送自",
	"Send Test Email": "发送测试邮件",
	"Email Body Template": "邮件正文模板",
	"Live Preview": "实时预览",
	"Include configuration file as an attachment": "添加配置文件为附件",
	"Send": "发送",
	"Email sent successfully!": "邮件发送成功！",
	"AmneziaWG Peer Setting": "AmneziaWG 端点设置",
	"System Status": "系统状态",
	"CPU": "中央处理器",
	"Memory": "内存",
	"Swap Memory": "交换区内存",
	"Swap Memory Usage": "交换区内存用量",
	"Processes": "进程",
	"CPU Usage": "中央处理器用量",
	"Memory Usage": "内存用量",
	"Network": "网络",
	"([0-9]{1,}) Interfaces": "$1 个网络接口",
	"Storage": "储存",
	"([0-9]{1,}) Partitions": "$1 个分区",
	"(.*) Used": "已使用 $1",
	"Untitled Peer": "未命名端点"
}

src/static/locale/zh-cn.json (diff)
@@ -308,5 +308,54 @@
 	"Deleted ([0-9]{1,}) peer\\(s\\)": "删除了$1个端点",
 	"Deleted ([0-9]{1,}) peer\\(s\\) successfully. Failed to delete ([0-9]{1,}) peer\\(s\\)": "成功删除了$1个端点，失败删除了$2个端点",
 	"Restricted ([0-9]{1,}) peer\\(s\\)": "限制访问了$1个端点",
-	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "成功限制访问了$1个端点，失败限制访问了$2个端点"
+	"Restricted ([0-9]{1,}) peer\\(s\\) successfully. Failed to restrict ([0-9]{1,}) peer\\(s\\)": "成功限制访问了$1个端点，失败限制访问了$2个端点",
+	"Display As": "显示为",
+	"List": "列表",
+	"Grid": "网格",
+	"Sending\\.\\.\\.": "发送中...",
+	"Search": "搜索",
+	"Download": "下载",
+	"Protocol": "协议",
+	"Open File": "打开文件",
+	"Advanced Options": "高级选项",
+	"Allowed IPs Validation": "验证允许的 IP 地址",
+	"Update Name": "更新名称",
+	"To update this configuration's name, WGDashboard will execute the following operations:": "如果更新这个配置名称，WGDashboard会执行以下操作：",
+	"Duplicate current configuration's database table and \\.conf file with the new name": "使用新名称克隆当前配置的数据库表以及.conf文件",
+	"Delete current configuration's database table and \\.conf file": "删除当前配置的数据库表以及.conf文件",
+	"Danger Zone": "危险区域",
+	"Configuration File": "配置文件",
+	"Edit Raw Configuration File": "编辑配置源文件",
+	"Peer Configuration File": "端点配置文件",
+	"Share with Email": "使用邮件分享",
+	"Who are you sending to\\?": "您想发送给谁？",
+	"What\\'s the subject\\?": "主题是什么？",
+	"What\\'s the body\\?": "正文是什么？",
+	"Email Account": "邮箱账号",
+	"Ready": "准备就绪",
+	"Port": "端口",
+	"Encryption": "加密方式",
+	"No Encryption": "无加密",
+	"Send From": "发送自",
+	"Send Test Email": "发送测试邮件",
+	"Email Body Template": "邮件正文模板",
+	"Live Preview": "实时预览",
+	"Include configuration file as an attachment": "添加配置文件为附件",
+	"Send": "发送",
+	"Email sent successfully!": "邮件发送成功！",
+	"AmneziaWG Peer Setting": "AmneziaWG 端点设置",
+	"System Status": "系统状态",
+	"CPU": "中央处理器",
+	"Memory": "内存",
+	"Swap Memory": "交换区内存",
+	"Swap Memory Usage": "交换区内存用量",
+	"Processes": "进程",
+	"CPU Usage": "中央处理器用量",
+	"Memory Usage": "内存用量",
+	"Network": "网络",
+	"([0-9]{1,}) Interfaces": "$1 个网络接口",
+	"Storage": "储存",
+	"([0-9]{1,}) Partitions": "$1 个分区",
+	"(.*) Used": "已使用 $1",
+	"Untitled Peer": "未命名端点"
 }
